ι. ci. sn. LIBER xxti. GAP. 5. 6. 163

amnis, mare fluminibus invexit, montes lapsu ingenti proruit,
nemo pugnantium senserit

Tris ferme horas pugnatum est, et ubique atrociter3 616666
consulem tamen aerior infestiorque pugna est. enm ct robora 2
virorum sequebamur, etipse, quacumque in parte premi ac la-
borare senserat suos, inpigre ferebat opem3 insignemque 6661163
61 166166 summa vi petebant ct tuebantur ciresjdonec Insuber
eques - Ducenio nomen erat «- 16616 quoque noscitans consu-
lem ,,66“ inquit „bic est“ popularibus suis, „qui legiones nostras
cecidit agrosque et urbem est depopulatus! iam ego banc victi-4
mam Manibus peremptorum foede civium dabo‘·: subditisque

calcaribus equo per confertissimam hostium turbam impetum
facit, obtruncatoque prius armigero, qui se infesto venienti ob-
viam obiecerat, consulent lancea transfixit3 spoliare cupientem

ste, vel. 2161. 1. l.; Zon. Ρ116.2, 84, facie Brutum ooqnoor‘t3 das frequen-
2116. *fior ina, 44, 2366166616- 161. hat L. auch sonst mehrfueh,
166616666616611666111666166,23,41,8; 2, 21), Su. 6., 11. 343. - coro. 666,
,6661661161 161 der accus. urit oder vgl. Sil. 1161 5, 6486 nocensque
ohne ira - 66666, 24, 5, 14, vgl. superbi Victoria 661166, tune, inquit,
Tac. 13, 39. - 1116 Schlucht, monacensem terror? s. L ,
welcbeh wolneeh Coelius, s. oben 2, 6, 7: absconaita, 3, 11, 66
d. St. aus Cicero u. c. 6, 1, 66 primur ro eoo 66666661. - hir 6., 4,
1616611, schildert, hot Polyb. nur 19, 3. - umbribus von inquit
16 wenigcn Ziig'en dargestellt. Sia abhiingig, 6166166166 66616111, 4,
fiel nach Orici. 11616 23. lun, 40, 6, vgl. 5, 18, 5. - botones,
6661 dem verbcssertcn 1161666166 2,26,3,111166(116866116 6.3,4;
wabrscbeinlicb sehon Ende April 21, 63, 2. - urbem konnte bier
oder Anfangs Mai vor, s. c. 8, 6. leichter aui depopulator benogen

b· 1-2. Tris s. 11. vgl. Coelius werden, (1666666, weron dieses ge-
bci Cicero l. b: 1611666 iio liorr‘a wbhnlich gebraucht wiri, vorans-
conca'ror 6666611666 atque 1666166166- geht;·Curt. 4,2, 11: ut popularetur
soora 661, Polyb. 6616111661 66 nicht urbes, arros 666661, Tac. Ann2, 25.-
- prona 666 soll diesesbioment 16666-616566164, lbi-amayae,
166666166616666616166,61616666661 vgl, 26, 44, 1, Pol. 10, 13: τῖεῖς
das prees. hist, ohglcich der Zu- ἅνδραςθυρεοφο circumitum ib.
6616 6661 promtum 661 6611611661 66:naeinorruridemlTriumphator)
111. - eum steht so vor 61, alsob ὅσοι παρὰ τὸν πολεμον ἦσαν
rt 166166 fulgen 661116, aber die αὐτῷ-ὑπηρέταικαὶὺπασπισταί,
Einschicbung (1668616666 61666- sia werden nicht 611 66611161. -
411111, 6. 21, 26, 1, het durch einen inserto vera, die parsbnlicbe Con-
66666 Gcgensatz jene aniohung struet. ist 161661136666616666636-
uutcrbrochen, so {dass das zweite wbhnlichc r'rnperm‘ wind so ver-
Glicrl 16 maioremque nurergiinzcnd 66166166, vgl. c. 1, 13, Ηο6. Ori. 1,
6661666161, s. 21, 49, 8, 31, 45, tu, 16: 6666161 1666166 merra. - ob-
13, 11, 319, zur Soche vgl. c, 5, 66666661,6566,61166666166168616166,
1, 21, 32, 5,1)161. c. 3. Pol. c. 84 sagtnurgmicnlrror-

3-4. ,16616 q. 66666, 2, 6, 11 tartareis Keissia 6666666166.-

11*

 

