140

LIBER XXI. ΠΛΡ. 61, 6².

ῃ quotiens coniectis ab hoste etiam tutamentum ruerit postremo,
Ι cum Amusicus princeps eurum nd Hasdrubalem profugisset, viginti
“ ..m-n: Μυῒ-ῆι pacti deduntur. Tun-amnem in hiberna reditum m<
flul eirca urbem muln en hiuma prodigia tacu, aut,

solet motis semel in religionem animis, multa nun-

e credin sunu in quis, ingenuum infantem semen-

ι olium-io triumphum ahmam, et soro boario bovem

maguntinum sua sponte escendisse atque inde ιιι-

rne oppon-⁴ maza-za·
ι, mun-emtum,
lue-vagum smum
fflecht, Rhuinhud
‚u2“¹“m““„'‘..“?.l’'2÷fi{2{
²⁹, 5, ιιιιιιο ωηο-οι,
“”;ἵ..;”ἰὲ·.;ὲ.ἶέ;,..ζὲ
’.ξ”ἕὲῗῖιῖεῗ 3⁵³3
, ε. cummim ιιιιιι
ἕεέἒιιέῑ {a ἰΐιᾞῗ
›. 55, ε, vnum
ima pondo aym-3
ςοκιι. ιιιςι4 imm.
ιδῃ-η ιιι, az, ῆς
‚affl 3033„-
ιιι, nmium, νιι
zon-r. s, η

:hans ιιι nnn, men.
ιι- suae, e. 21³, ὅς
ιε, 2⁰, ,⁴- unqe„
ffessuffiffl
›heiulidz weil dio-
ιι, vien. v. J. 249
von dun Prienam
meimet ιιιιιι Ιιιι..
,2⁵:355 affl
ι, ιτιιηςιι, troppo
3⁸¹5..ss ‘¹32 ῗιὶζἪ
,μ ιιι, ιι. mar
Jordan nimum, 10,
aar& 2⁴5.

..amm-nm,- Tae. Αιιιι. 1, 2⁸3
nuber: mlv-'o n naysum· bivia α
ιιι-ι’, fiam-em m ipa- pudsy-z,
uegncffiqum, em nucu a ιῖ.
amum numu.

2-3. ραι-ι, 30, ²5, 73 antimo,
4³, 8, νςΙ. aliquia ²4, 22, 14: a
qus· τιο. Am. ι, s. —ensn οι,
mmm ιιιι- ιιι-ιι οιιιιιοιιιιι»,
um.- ικιιι Cupito ες aaa„ 1, θοι),
- munst m, ι auch v-l.
Mu. 1. L „um 1222 zm objecta
mmm, wia mm„- u⁴ κ. ιιι..
ιιιμτιεςι werdun nsum, ov. Αιιι.
1, ι, 25: muco amam mm.
pluuu Men 1, 56⁰2 bot· nimum
vn oum,— (Ξιο. Div⁴ 2, ⁴0. εις
coum-c ιῐαηιίεαὸιέί Τυκ- 2, 24, 56,
vgl. ²4, m, ιο ιι, ι. —sm a.
ιο, ²³, ³3 ιιιοι- aaa Λιιι unna
Ρι-εμω. ι. ε. ³², ῦς 13, 5, 41, ²3
s,1⁵,s=.9‹a«m ιιι-Μ smum
³3, 9, 8? 22, 4, θ, 1¹¹ 1, ³4, ὃς
ιι. jaim ιιι ιι. sz⁴ a· sm vu·-
,ιιιμιιῃ ιο ιιι mu. ιιιιι einim
{ffiffi ‚2⁸³⁸ss Lmsm

, . ι -ι
uenatum, νςι 1, 41, 4; wie ³6,
37, zzbomam—auoemapn
mua tn equa«. ,mmm ..ew-³,-
³9,14,2=m0u1un· maan
dcam ut ..ιιι-ἰ [maa-u in paui.
m nemean, ιὼυιιιι woh ι ιι.
St. sine auf dio Sil-mo stibna&
Τηρμ gennem weram zu mii-m.
Ζοιι. 1. ιιι ev r· Ῥύμῃ ἀνθρω-
πίνως naum οῦς, και ἔτερος
- ἑξ omne εις u'n πρερη
{mim [ρῳ ι ιω. nu moder-
holte ιι vor indat hia- nur di·

 

