ecana. LIBERXXHI.CAP.35. 353

habituroS, ne quid ab Romano Poenove periculi 00001. Cumani
quamquam suspecta fraus erat, nihil abnuere, ita tegi fallax oon·
silium posse rati. interim Ti. Sempronius consul Romanus Si· 5
nuessae, quoad conveniendum diem edixerat, exercitu lustrato
transgressus Volturnum flumen circa Liternum posuit castra. ibic
quia otiosa stativa erant, crebro decurrere milites cogebat, ut ti—
rones - ea maxima pars volonum erant - adsuescerent signa
sequi et in acie agnoscere ordines suos. inter quae maxima 00011
cura duci, itaque legatis tribunisque praeceperat, ne qua expro-
bratio cuiquam veteris fortunae discerdiam inter ordinassereret3
vetus miles tironi, liber voloni sese exaequari sineret; omnes sae
tis honestos generososque ducerent, quibus arma sua signaque
populus Romanus commisisset; quae fortuna coegisset ita lieri,
eandem eogere tueri lactum. canon maiore cura praecepta ab 9
ducibus sunt quarn o militibus observata, brevique tanta concor·
dia coaluerant omnium animi, ut prope in oblivionem veniret,
qua ex condicione quisque esset miles taetus. 1000 agenti Graccho 10
legati Cumani nuntiarunt, quae adampanis legatio paucos ante
dies venisset, et quid 10 ipsi respondissent: triduo post eum diem 11

s. 31, 1, 5. *- sollee, ihre eigene er seina Weisungen gegeben, wie
List 21, 12, rtrutsehetoe reprobrat
5-1. lustrato, 1, 44,2; 11. 28, aliq, Ter. Andr. 1, 1, 111 00001
1. - er'reo, in der Umgegend von exprobratio eat immemori 10007101,
Lib, 22, 16, 4; er 0010001101 vgl. zue 16, 1215,28,12,610.
von eapn'a 0001 80100 vergeriiekt, Top. 5. traditio 011001- ordiner,
um Hannibal vom Maera abzu- bier die verschiedenen Classen der
schneider. - decurrere, Uebungen Soldaten. lm Folg. ist 01 000 ne
in Mandvriren vornahmen, s. 24, 00 0010010000. - 00100 m., nach
48, 11 n. 0., 001000 25, 11, 5. - 22, 51 ιι. 23, 14 0101 die Truppen,
ea - erant, durch Attraotion ist welche Gracchus hat, alle erst
00 00 pare angeschlossen, wie in nach derSohlaeht bei Cannae aus·
1000000000,001.1,21,9;11.5010100.- liber uriissten, wenn
35, 3, 01011οο0000 m pore, 001 01011 etwae. tarentinensi,
00 von 00 pore 100 Genitiv ab· dass Graeoh. 0001 ernrge Romer er
h'angig gemacht 0001000. 24, 16, 101100 habe, die 100100 10010030-
4: 00000100000000011000, 21, 00000010010100000000001000010
29, 3; lustin. 5, 10, l1: metorpore -qoae, 1000 00 wie u 0. va, iiber
Atheniensem 0001,0101100..οΑ110-100000010121, 8, 12, 001,
0100000 erant, dagegen der Nomina· 11, 4.
tivo. 29, 8, e. 19, 11, von denen 14100000, 30, 12 10.,-.00001
100 grtisste Theil aus Vol be 000 welober Stellnn im leben, ist
stand, vgl. 21, 52, 9.--01000- 100001000ου10500001000001000100
ordini, 22, 5, 3.- 010000- praee, 1001101605000010000600001.- tri-
und 00 10 diesem Sinne (itaque = duo p. e. d, 36, 49, 3: 610100 post
et r'ta), 00 1000 proleptisch 00 pernam 34, 19, 5: biennio port:
que repr. fieret 00 denken ist, batte 1001Τοςο naehhcr, in drei Tegea

 

