16 LIBER XXI. CAP. 4.

desiderio naturali non veluptate modus 1101110, vigiliarum scm-
1 nique nec die nec nocte discriminate tempure: id qued gerendis
rebus superesset quieti detum3 es neque mulli 011010 neque si-
lentiu 00001οἰ10, multi saepe militari sagulo opertum huiusi iacen-
ttem inter custodies stationesque militum conspexerunt. vestitus
nihil inter aequales excellens3 armantque equi conspiciebantur.
equiturn peditumque idem lunge primus erat: princeps in prce-
911011 ibat, ultimus 00100110, proelio excedebat. bastantes viri
virtutes ingentia vitia aequabant: inhumana crudelitas perfidia
plus quam Punica, nihil veri, nihil sancti, nullus deum metue,

dure. '- finitus, 9, 33, 4. - dis-
srr'rru‘uutu, 131 Teu 1131. 9: teru-

begcnnen war, ’131 Latin. Pac.
Pencg. 12: s're proelium pessumire,

pera cururumreme'esr'euumque diuisu3 proelio postremus secedere.

Cic. Mur. 35. 14, Romam· homiues,
qui tempere uoluptatis laborisque 0110-
pereiuut, der Arisdruck Ls' ist sl-
terthiimlich, viell. aus seiner Quelle
entlehnt.

1-8. s'd 010 use uu zu erkliiren,
1311001000 33, 2, t: nur die Zeit,
welche iiber die Dieustgesch'silte
· hinnusgieng, 1111 disse 110111111-
spruch 3010111101 101110, der Dativ
wie bei 000110· superesse, 09, 38, 3,
pupuue 8, 11, 5, 00101 selten 00
3011011011, s. Tac. 15, 43, wir
00301, 111113 0011 ven, nach, nicht:

, 1111, anch das Gerundivnm im De-

111 findet sich bei superesse selten3
vgl. Sil. ltsl. 1, 339, eus' perta
quies murimuruque superis 010, vgl.
21, 45, 11, der Ccnjunct. superesset
wie ξ 4: 01100001. —- 100110· 0., 2,
35, 8, 3, 5, 6, multis saepe fruetru
eructibus coptu. - opertum 1. 1, =
dum opertus 10001, 3, 26, 9. —· eu-
01001100, Wachen 101 einzelnen,
bestimmten Gegenstiinden, Schild-
wuchen u. 0. 11,, stetisse, 31600010
Abthsilungen, Vorpusten u. a. -
iuter aeq. kurz 0110100 ueqeeate'um.
uest, 131. 0. 11, 2, 45, 6, 22, 29,
16, 23, 211, 4, 2, 13, 8. Zur
Seche t, 33, 1. ——urreu u. 0.,
nur eder: 0101110101 u. 0. w.
- 0000010101, 2, 5, 5, waren es,
die in die Α1301110101, ihn uus-
1010110100- prius, 1, 12, 8. -
00000110 p., wenn einmsl das 1101101

9. uiri, 2, 49, 9, die Alliterution
1, 12, 5. - erudelitas, 131, Pol. 9,
22: τινὲς μὲν γὰρ ω’μον αὐτὸν
nisurus γεγονέναι καθ’ ὑπερβο-

’ triu, 0001061 pslsippvpom daun,

nechdem er gezeigt st, 11000 ll.
durch die Verhiiltnisse 3011111131
worden sei, manchus Harte zu 1101,
c. 26: κρατεῖ ys μὴν ἡ φήμη
παρὰ μὲν Καρχηδονίοις 010φο-
λαργύρου, παρα dl Ῥωμαίοις ὥς
tenuerittcnuerit
, .
10010. Duch 01111111 L. 0011012130
001101 edlen Gesinnung‚ 25, 11,
21, 28.-1001610111. 11, 42,
41, t: 1000 11000000 0000, usu uer-
sutiureuu Puuuasum3 Cic. Rull. 2,
35, 95: Cartbape'uieuees fraudulenti
et menduces uere periere 0001 001000
lesi, 0100 wie das Fulg. Fehler, dic
den Puniern iiberheupt zur Lnst
301031 1001101, iiber ptus quum c.
2. 4. - 01111 0000Ι etc, de die Le·
teiner keiue 811010011νο fiir dicim
Folg. zu bezeichnendsn 1030111οη
10311110 haben, 00 werden dieselben
durch die Negation des 603011101ὶο
0001100, nihil (usu) susgchuekt,
Niigelsbech ἓ 29 , 1: 00 301 iiis
ihn nichts Wahres, 11011οΗ0111300,
er hatte ksinen Sinn 1111 1110111011,
811111011011, nituit ueri etc. 30101
die einzelnen Seiteu der fides P.
01, 01101 suncti: suchte nicht durch
ein 101100, 01100010110100 Leben

 

