. , 'a 'x (kq ¹, ,mtjf'

'250 naun xxii. 11141. · a. tue.

detrahebat equo. pedestre magna iarn ex parte certamen laetum
erat3 acrius tamen quant diutius pugnatum est, pulsique Rotnani
4 equites terga vertunt. suh equestris finem certaminis coorta est
peditum pugna, primo et viribus et animis par, dum constabant
o ordines Gallis Hispanisque; tandem Romani, diu ac saepe conisi,
aequa fronte acieque densa inpulere hostium cuneum nimis te-
onuem eoque parurn validum, a cetera prominentem acie. in-
pulsis deinde ac trepide referentibus pedem institere, ac tenore
uno per praeceps pavore fugientium agmen in mediam primurn
aciem inlati, postremo nullo resistente ad subsidia Afrorum per-
tvenerunt‚ qui utrimque reductis alis constiterant media, qua
ouant Hispanique steterant, aliquantum prominente acie. qui eu-
neus ut pulsus aequavit nonum primurn, dein cedendo etiarn ¹
sinunt ‚in medio dedit, Afri circa iam cornua fecerant, inruenti-

l’lcrdc bereits an einander gelon· προέχοντι nolti τῆς ἄλλης ‹polley-

men sind, bei dem Nacbru'iekou der γος χρησόμενος,5111111ι Pol. 113,

111111111111111111111111111111111 8: τὰ μέσα τῶν Ἰβήρων καὶ

1111111111 - pedestre etc. wie 21, Κελτῶν τάγματα προῆγε - μη·

46, 6. νοειδὲς ποιῶν. τὸ nequaqum
4-5. pur, 38, 21, 4: proelium Marq. 1. u. 0. 333.

primo par ete, 21, 55, 83 26, 44, 6-8, 111. uno, vgl. 1. 37, 16.

4: baud domares ornere aeter. - - ia med. 11, weniger klar als Ἰ,

constal, 33, 18, 17: dum ordiner §82 aequavit frontem, kann 111111-
et - phalanx 11111111. - tandem 1111111111111116111111111111111
- medi, undere Polyb. l. l.: dni eindringon und ibn bis aul gteteuo
βραχὺ - ἔμενον αἱ τάξεις καὶ Linie mit deu 111 cigentliche Cen-

1ιεμαχοντ1 Pro αίοις γενναίως. trum bildcnden Alrikanern nuriiol- t

-— aequa fr„ in eru sic in gleichcr drliugen. - 1111111111 hier nicht

Front gegen 111 amens anriiekten. 1111111111111111111111111113. 2

Der Naebdruolr liegt aul densa = qua· -eoastiteranterkldrm die, wel-
oonforta'e 1111111111, Marq. 3, 2, che in der media 11111 1111 beiden
2563 wodurch L nur 11111111- Seiten hin weitcr curiick 111111
demet, dass die rdmische Linic Flanken standon. - 1111, wic bei
vorher sehon gedriingter und tieler 111 R'dmern die Bundosgenossen die
1115111111111131111111,111145, 111 dextra und sinistra zu bilder
’1, sich jetzt noch enger schliesst, pflegen. -— 11111111, die Stelluug
indem 11111 von deu Flanlton Allo ist beneito aulgegcbcuz 111111 111·
11111 dem Centrum zu, wo die Feindc sederant. - qui 1111, wiederholt

111111111111111311,13111115, nach der§ 'lnncbtriiglicb hinzu- ’

61 ui 11 τῶν Ῥωμαίων σπείρων - guldgten Bomerkung 111 11111116
διέκοψαν ῥᾳδίως τὴντῶν ὑπεναν- 11111511. -ν einum ded, s 4, 28,

τίων τάξιν, ἅτεδὴτώνμὲν Κελ- 13ib.30‚8;Verg.12,5tu:dau .

τῶν ἐπὶ λεπτὸν τεταγμένων, αὐ· 1111111- 111111 sea, sie hatten
ool dt nqnoxrcoaorsf 11πὸ 11111 11 1111111111, 1111111 111
totundit etot? 1111111111111111111
11111111, Plut. 16³ ἐμβόλῳ τούτῳ 1111111, audere 1. 46, 3. Walrr-

 

