2 33111. 3133311311. cnr. 33. 31. 217

et signa 11333 legionesque restituo. tu, 31333331333113133 313- 5
gisterium equitum, -hos ordines suos quemque tenere iubeas.“
tum 'dextrae interiunctae militesque contione dimissa 3133111136

admodum 111311 33313 3313 33 31333 execrabili 133133. 1113133, 317
331 perlata 13313131 gestae, dein litteris non magis ipsorum impe-
ratorum quam volgo militum enutroque exercitu adlirmata, pro
se quisque Maximum laudibus ad caelum ferre. par gloria apud 8
Hannibalem hostisque Poenos erat; ac tum demum sentire cum
Romanis atque 13 ltalia bellum esse: nam biennio ante adeo 319
duces Romanos et milites spreverant, ut vix cum eadem gente
bellum 3333 crederent, 33133 terribilem eam famam 3 patribus
accepissent. Hannibalem quoque ex acie redeuutem dixisse ferunt, 10
tandem eam nubem, quae sedere in iugis montium solita 311, cum
procella imbrem dedisse.

llum baec geruntur in ltalia, Cn. Servilius Geminus consul 31
3331 313333 33313311 11313113· navium circumvectus Sardiniae 31631-
31333 31313 31 obsidibus utrimque acceptis in Africam transmisit
31, priusquam in continentem escensionem faceret, Menige insula 2
vastata 31 ab incolentibus Cercinam, ne 3113331313 ureretur diri-

5-6 3333313133.,3.9,26,2638311311313113133311131.-13“333333·3,
abdicat 33- 3333133313 equitium 3311131313. 3. 3., 21, 4, 10 3. 3,
Val. Max. 5, 2, 4: mutatorium 1313.33,1,313311131133133113
33331333, compararat, dictaturae Jahr noch nicht zu llnde— 33331,
33533331. -3331133333, 3 21, 48,21 11 3131.133131133333311133331131

civitatee,¹ 313 Centuriones od milites 133333, 3. 3, 61, 51313. Andcre
’ gregorii, als hastati, principes, 1131131 3333111 31113111-33133 -
triarii,ng 21, 46, 51 3133313313- 333313, 6, 8, 1, 46, 2,.1 atrocium
3333333313 bominibuo; Tac An. 14, 333313 tempestas 333313.- dedisse,
ῑ 2111331333 &deuehuntur 3333 tri· 37, 41, 2: 3313313 matutinam 3313·-
.=.³ 133311 et omissionibus et 3313331333- qa'uem 3133131,·4, 28,13 1133313333
quo ordinis militibus. *1333333 bo· dederam lo, 24, 1:3 1333333333 dore
1 11111331313313333133 131 133111 333-3333311131 12
‘ 113311, 11. 381, 3311131 3311131131 sich 34. 1-3.33311333.,313 Zabl
11313ςί1131 ’313ΡΖ313113311311111- 131333Ρ31313. 3963133131, der “
. trecht 31313333,Τ33.11. 2, 8. - das 1111311311133111111131 3113133-
311313·- mmai, glciobsdm 311 113331 31111111, 3. 3. 11, 6; Ζ33. 8,
1133 ater, 6, 1, 11. 26. - 33131333.,13113311131831131,

1-8.3331133 1. eo, 3. 3. 18, 3113313, sich 113113 3131131 133333;
- 33133,3131113331 31133133131333 1318331133.23,32; tib—,eccene
333331138111131311331331311331,21,51,5,8,1·1,933.-

¹ mist 3333131331 etc, s. 3. 12, 12.- 11333133, die 11331Μ31111 od. Meninx

Ι 4444?— n cibidi, dcdpgvddobddi ddi 1111ὅ ddrlekldsdbdiodrqdidrdlbldddecgddddd
y Verbulform, 25, 10,1, und der wegcn 111131 lla'fon wichtig, Meninx

 

