'68 1111111111. car. 29. 1 a. ee.

cern sui redieruut, nec Scipioni stare sententia poterat, nisi ut
6111 consiliis coeptisque hostis etipse conatus caperet, et Hanni-
balem incertum, utrum coeptum in ltaliam intenderet iter, au
cum eo, qui primns se obtuhsset Romanus exercitus, manus
consereret, avertit a praesenti certamine Boiorum legatorum re·
1 gulique Magali adventus, quise duces itinerum, socios periculi
sore adfirmantes integro bello nusquam ante libatis viribus lta·
111111 adgrediendam censent. multitudo timebat quidem hostem
nondum ohhtterata memoria superioris belli, sed magis iter
inmensum Alpesque, rem larua utique inexpertis horrendam,
metuebat. '

35, 11; 39, “1; vgl. 44, 31, 61 1. o. 24, 3. -qoiprim., durch
fortunam 111111 111· principio 1111- 111 Attrectien, 1. c. 17, 4: quod
turam 11111111. --1111 — 111. bellum 19, 93 32, 5; 23, 21, 5,
cert, 1.2’1,4. tuuc mehr Naohdruck 1111111111.
5. eui, 11 jedem von beiden die — apraee. 1., von 111111 jetzt 11
ihm Angehbrigen, iihnlich 1, 7, 1: beginnenden. — 1111111111 r. Μ.
utrumque 111111 111 1111111111- ist bei L. gcnz navorbereitet, s. ἵ
1111111111,·44,4,11;24,3,9.- 111.23,1; 25, 2; 26, 1”. -· 11- 3
ctare 1. 1., 11 konnte 11 keinem puli, Polyb. βασιλίσκος, ein Necte, ²
111111Ε111111111111111111,1111111 der llh'nigen von unbedeutenden
1111, 1111111111, c. 30, 13 L'anderu, oder werra sie nieht ven
30, 4, 5.-111111. 1., 111 ξ 6 Rom anerkannt waren, oderlrdnig.
bezeichneten Miiglichlieitem 1111- lichen Prinzen gegeben wird
1111111, 1. 9, 4, 1,111 1111111111- llic Beier echeiuen hiernach ihre
= 1111111 1111111111- Scipio hat 111111119111111113111113111111111
’” 1111111, 1. 1. 26, 5, eberiso wie haben, 34, 46, 4 u. a. -- inteqro
der Sonat, s. c. 16, 6; 17, 63 26, b, ohne eine Schlacht versucht zu
2, Hannibale Plan erkannt, aber haben, 1111111111111111111. l. vir.
geheflt durch rasches Aultreten in —- 1111111, iiber 111 priis. hist. 111
Spenien denselben zu vereiteln3 11 Nebensatze 1. 1. 5, 123 t, 23, 5; ,
dieses misslungen ist, befindet 11 9, 44, 10, 22, 5, 1: quacumque
sich jetzt in Verlegenheit. Nach 111111· pereat, 25, 39, 11; 33, 8,
Pol c. 45, 4 bricht er segleich 611. 1., vgl. 22, 15, 1. - 111111- 1
11111111111111111118111111111 ria 1. b, L. setzt vicle cartha-
anzubieten, und zweilelt noch 111- gischeBiirger in dem Heere vorans, ³
1111, dass llannibal iiber die Alpen 1. 1. 5, 5. - 111, 111 durch das
zichen werde, c. 19, 2. hendiadyoih bezeichnete Alpen-
6-1.1“11111111,1111111111Η11- iibergang: eine (sehon an sich
nibal iubeatur 1111 - aad erwarten‚ schwierige) in Folge des Geriichtes,
1111111111Ζ111111111111111111111111 1. 1. 32, ’1, 1111111 fir selehe,
S'dtze ist 111 neue Subject 31111- welche sie noch nieht versucht
1111- 1111111 etc, ll's Plan, eret hatten, lurchtbare Sache. - mc·
in 1111111 enzngreilen 111 1111 ruebat, die Bescrgniss 111 (11111111
⁴ Heer nicht vorher 111 schw'achen, an die kiinltige Gefehr3 11111111,
stand gewiss schon lest, und jetzt Niedergeschlagenheit und Muth-
nltthigte ihn euch die vorgerliclrte losiglreit 1111 Feindc gegeniiber;
Jahreszeit jeden Verzug 11 melden, 1111111111, das onheimliche Gcl'dhl

 

