111111. hinnit xlll. CnP. 11. 41

1111111 est3 tantusque simul maeror patres misericordiaque soeio- ²
1111 peremptorum indigne et pudor nonlati 1111111 11 111 inCer·
tingimenees metusque de summa rerum oepit velut si iamed
portos hostis esset ut tot uno tempore motibus enimi turbati
trepidarent magle quom consulerent: nam neque hostem 11111- 3
rem hellieosioremque seeum congressum, nee rem Romanam
tatn desidem umquem luisse atque inbellem. Sardos Corsosque 4
et Histros etque illyrios lacessisse mogh quam exercuisse llo-
mana arma, eleum Gallis tumultuatum verius quamhelligeretum3
Poenum hostem veteranum, trium et viginti annorum militias
1111111111 inter Hispanas gentes semper victorem, duoi acerrimo
stenelum, 1111111111 1111111111 opulentissimae urhis, lliherum
transire3 trahere seeum tot excitos Hispanorum populos; eon· 1
citurum avidas semper armorum Gallione gentes. oum orbe ter-
rarum bellum gerendum in Italia ao pro moenibus Romanis esse.

Verletzueg 111 Vlilkerreehts he· sustenementum 11111 zu 1. 1,
tonte Ahweisung 111 1111111111 2111111111.- Sardos 111.,11
11111 nieht gerrellet, 1111111111 werden mit huenehme 111113111-
111 111111111111 hntwort 1. 11, 11111 elle 1111111, 111 11111111
2111111111111111.- uno 1111. nach dem ersten 111 11111111 1111111111
simut em 11111111 hervorzuhehen, 111113111111111111,1111111111-
1111 elle 111 generator Gemiitlrs· qur ot »- 111, vgl. 8, 10, 43 Τ11.
1111511311 111 1111111 1111111111 Aur. 4, 26; lt. 111- tumult. 111
111 1111111111 11111 hhlet. mit impersonale imPass. 6, 31811.
einem Verhelsuhstant. wie Cle. llas Wort ist wel gehrmeht, well
111114, 13, 31: 11111111111111 111 liriege mit 111 (11111111 tte·
hrot responsoriorum. -— pudor multus genennt 11111111. ’1, 9, 11,
11.1111’1.,1.63,1;1,5.- me· 111. ntor. 2, 31 (4, 121, to. llio
1111 do, 43, 1, 12. -· summa rer„ Wiohtlgkeit 111 lit-leges zeigt pe-
111111111111 uersantes. - eontu- rioeha 203 Pol. 2, 2311. - trem
11111111111111111111113111111- ist 11111 belliperatum, welches L.
meg waren, 1111111 11111111 1111 Plautus zuerst wieder ge-
1111111,1,32,11;11111111,1, 423. 1111111 zu 11111 onheim, vgl. Cio.
11111111111111511, 1111111 111 nont 15, 36 (12, 261, 1111111111,
11111511 11511111111,11111111 111 111 111111 um 11 11111111 111-
1111111111 11111111111 ersten, als 111111 1111111111
11111111 11111 liethertus, wie 111 llegrilf bouum perere 11151- 111111,
L schillem, 1111 111 Pol. 1. 20 1, 56, 9. ⁴
merit. 5-6. 1111111. 1. 1, 2. - otum 1.
3. 11111111.,1111 11 11111111 111 1. 1., vom 11111 111 ersten 111 zum
1111. 111, welche 111 Uenu-legen hasunge 111 suellen perioches
11111 111111111111, 1. 3, 19, 4. ge· lirieges 241-218 v. Chre, derlirieg
genem hegilindurlg 111 Fenchi, 111 11 Spanieu 1111111111111111 large
111 liir 111 1111111 1111111111 Mo· gedeum, 1. 1. 2, 1. - recentem 11
1111111.-1111’11111,1.1,2.- ram 111111 111 unmittellrere Folge an, ,
Μ, 1, 32, 3; 3, ’1, 3 1.1.; 2141141.1.-1111111111.,9,”11,
dtr Wort 1111111111 111 L, 11111. 16. - 1111111 111 (1131111111 ru
ἰ llio Bohauptnng 111111 11111111- moturum -11 Ital, L. setzt hier

 

