a 11. aa. 11111 xxm. 111. 4111. 383

ieter 11111111151111 equites Campanos Cerrinus Vibellius erat,12
cognomine Taurea. civis indidem erat, louge 11111111 Campa-
norum fortissimus eques, adeo ut, eum apud Romanos militaret,
rmus eum Romanus Claudius Asellus gloria equestri aequaret.
tunc Taurea, cum diu perlustrans cerdis obequitasset hostium 13
turmis, tandem silentio lacto, ubi esset Claudius Asellus, quae-
sivit, et quoniam verbis secum de virtute ambigere solitus esset, 14
cur nou ferro decerneret daretque opimaspolia uictus aut victor
caperet Haec ubi Asello sunt nuntiata in castra, id modo mo· 47
ratus, ut consulem percunctaretur, liceretne extra ordinem iu
provocantem bostem pugnare, 1111111111 eius arma extemplo ce-
pit, promotusque ante statiores equo Tauream nomine conpella- 2
uit congredique, ubi vellet, iussit. iam Romani ad spectaculum3
pugnae eius frequentes exierant, et Campani uon vallum modo
castrorum sed ,moenia etiam urbis prospectantes repleverant,
cum iam ante ferocibus dictis rem nobilitassent. infestis hastis4
concitarunt equos3 dein libero spatio inter se ludificantes sine
vulnere pugnam extrahebant. tum Campanus Romano „equo-5
rum“ iuquit ,,1111, uon equitum erit certam-eu, nisi e campo iu
cavam hanc viam demittimus equos. ibi nullo ad evagandum

12·’-14.115151,1.1.4,8;1110, dem prableuden Taurea iu den
28, 7. -011111111 ist Vomano, bluud 5111511. 4, 20, 63 5111111
umagen 39, 13, 93 ib. 19, 21 Ocr- wilre provocatoria, Gell. 2, 11, 31
russo Namc. -- 1111111111, 111 spolia 1111111111 babuit multiiuqa, r'n
Capua, campanischer Biirger, 1. l, lta provocatores pteraqm iiber die
1, 111111 1111111511, da 1111 0111- Heraussorderungen s. 1. 16, 4; 8,
bestimmuug bei 11511 111151151, wo 7,12.-1111111111.,5111115111151,
(111 (11111111 Biirgcr ist, sMSaltl 21, 43, 51151111111111111111111-
691 1111111111- eleba zato, lt 51111111. ’
5511111111 campan 1111111111 47.1-·5.1“1111.,1111111151,Υ
selcha das 1511.Βῆ15111115111151 151.21,42,13,151.1.4,7,11.
11111,111511.31;151.1.5,9;151,131.-’111111.11.,1. 1,10,
1511111111111η2112μ-5151121151111-νῳ1,1.21,5,6.
lt, in der altr (1110111111, 1. 1. acerbat, 1. ec ordc- -promect,
4, 8· 10, 29 12. -.11111111 ,151 22 14 11 uberdaspart praes 216
Τ11.Α11.2,451111111Α111111151 2: 1111111. - 111135, (11115 ibre
equo 1111111111 111111- ortmtabat; Redeo 11111111 meriwiirdigen dar·
11111111. 51511 bono, wasdie Au· gestella, die llrwurtung gespannt
115111 eines 51111111511 1111515 hatten, 22, 43, 9. iat. re, 44, 24,
1111511. Zu portaerem ist aus dem 8. 11111.,11111 dass 111 sicb ver-
11115. emanas 51111111 1111111111- wundetcn. - Romam ··- req, 22,
111115, 15140, 15, 4321, 31 6 6 3 ο-1111115, 21, 25, 10. eoc-
- optma 111111111111111111111 51115111111111111511, 11111115

Sinna: 5111111111 rubmvolle Waf- 111 ludificantes, 151. 22’, tr, 2.
111511115151111111, aberabsicbtliclt (Potacbe.) -

 

