..11 11. nono xxi. 111. 1s. 45

et prior legatio fuit, cum Hannibalem tamquam sno consilio Sa—
, guntnm oppugnantem deposcebotis;.ceterum haec legatio verbis
= 11111 lenior est, re asperior. tuno enim Hannibal et insimulo-5
11111 11 deposcebotor; nunc ab ochis et confessio 1111111111-
mitur, et ut 1 confessis res extenplo repetuntur. ego autem ncnc
privato publicone consilio Saguntum oppugnatum sit, quaerendum
consocio, sed 11111 iure on iniuria: nostra enim haeo quaestion
etque animadversio in civem nostrum est, quid nostro ant suo
fecerit arbitri03 vobiscum una disceptatio est, licueritne per foe· ·
Ι dns fieri. itaque quoniam discerni placet, qnid publico 11111111, 8
ι qnid sua sponte imperatores fociant nobis vobiscum foedus 111

eisc Antwort 111 ,die (1111111111 11111111 ot a consonis, 1. o. 10, 0.
indeo Mund golcgte vom coithog. [11111 ut s. 10, 4, 1. — reo rep„
1111111111,11111111111111- obgleich dieses 111 11111111 1111
1111 1111111111 Annalisten entlehnt‚ noch nicht geschehen war, so ver·
s. 11 1. 10, 6. stand cs sich 1111, wenn sich der
4-5. st pror kun stott: 11111- 8111111111111511111111, von 111111.
eilt war 1111 (111111) encre 1111111 0-1. 09⁰ 1., ioh fiir mein Theil
Gnonotsohatt 11111111 11111111 111, = 11111111. -— 11111111 11111111
was die Gesondton 111111111111- 1111111111 des genthnlichonomo,
011111), die jetnige istos (in Bezug vgl. 23, 12, 10. - 1111, 1. 5, 4.·-
111 et nt — cntempla) gleichfnlls, our mimadooroio 11111111, 11111111 in,
11111 1111111111111, 1111111 (1111- 1. c 11, 13: 23, 35, 1, 1111011111
111111.1.1.,1.12,46,4; ot ad ist: Bostrosuug, depascebatur und ·
cottam 11111111 moysea 11 parte accusastis entsprechend‚ vgl. 4221,
111 Trasumenum 111111 comm ῦς quidone. ltingt 111 conquaestio
ststt 1111 zweiton et 11111111, 111111 o 11, 1111 st: motio 1., quid -
111 esstote fast concessive 01111- 11111, ot 1111111111, onnia 111
111511, vste. 3, 4; 10, 1.-111111, &ticino faciem cognitus eet. -— 1111
bis jotzt, bis 1111111, weil nor wie hacc: 111 deffler-
1111 (1111111111 5111111111, der 8. itaque ist (111 nus 111111111-
111111 1111 nieht angekiindigtm (111 8111111 vorongestcllt, bezieht
111 1111 noch ᾗ 13 monet sich 1111 11111111 suf adversm
werde. ·- Hono. nur 11.; doch 91111111,θο111111 111111 (1111111
visti 1111111 11101111111111111118 11111111, 11 Segunt mit Recht cinge-
ven Hans. nod ab 11111 die ver· 11111111 111 odoratast, 1111111
111111 1111111111 111 serotinos, 111 oto Besohoffenhoit 111 Biind-
1111 11. 1111111111 werdon 1111, nisse 11ςὶ1 Bezug 1111111111
111 1111111111 und 1111111111 Worten 1111, wie 11111 thot, untecscheidcn
moechtfcrtigt, 11 dis Anslioferung n. s. nse-quon, 3111, 1: 11111111
11111 noo Senot ensslgen 1111111, eobo 11111 distinato ancre. -— m
1111111111, 111111111111116111 op„ wic 111111 wo acono: chuc
11111111110111111111111111111111 1111811111 1111111111 zu sein, 111
(aennon) bekannt 111 11111111 1111110111111111111,1.10,10,1.

ἶ neustrianorum litote. — tam· * nobie, s. 1. 10, 11111111
2 11111 111111111111111111111, 1111111111111111111111-

3111111111. - 111111ωό1111 1111 111 0111111, in 1111111 fiir

¹ nuc 1111, ohne Uotcrsnohung, wie Sagunt nichts bestimmt war. -

 

