..5. no. 55555 xxi. 555. 55. es. ἵ 119.

escensio hostium in agrum Viboniensem facta nuntiatur, litte·
raeqne ab senatu de transitu in ltaliam Hannibalis, et ut primo
quoqne tempore conlegae ferret auxilium missae traduntur. mul-c
lis simod anxius curis exercitum extemplo in naves inpositum
Ariminum mari supero misit, Sexto Pomponio legato cum viginti
quinque longis navibus Viboniensem agrum maritimamque oram
ltaliae tuendam adtribuit, M. Aemilio praetori quinquaginta na-'l
rium classem explevit. ipse compositis Siciliae rebus decem na-
ribus oram ltaliae legens Ariminum pervenit. inde cum exercitu
sno proiectus ad Trebiam flumen conlegae coniungitur.
’ lant ambo consules et quidquid Romanarum virium 5555 bb

ζ 5-6. 55-155555,5.5.48,1; 1555 Gesch. d. r. Miinzwess p. 552. -
j 6555515151]1511555115556515555- expleo, ergab demPriitorsoviele
ἒ werden der Anknnft Hannibale in 8511115,15551155555555525115511
³ 15515555155555155, s. zu 5. 39, 4, wurde, s. 23, 5, 5.

1555551.. 555 55, 15 er die Schlacbt 1. tepens, die Richtung der lliiste
55 Ticinus nicht erwiibnt, 5551555 verfolgend, 55 1555511555 115151-
555 de transitu H. sagt. Uebrigens rend3 5551 Pol. c. 68, 12 zu bande
nissen die Ereignisse in Sicilien iiber 11555. - inde 555, 5515551515-
551 15 155Ν115,15ζ155655551551- licb die c. 25, 9 55511555 8155555.
tigisi die Provinz abgegangcn ist, Docb wird nicht angedeutet‚ ob
526, 9, 1515515515 mit den 5. Sempronius desselben bis Placentia
35, 6 n. c. 54, 1 3555155555 Daton gelolgt 551 von da zu Scipio ge-
bis gegen das Euda 1550555155 ge· langt sei, 5155 515 151155555155555
scbcben 5515. - iu uoces einp. ist ’551 155 1155551555 Gcbirge fort-
die gowdhnliche Constr.: einscbil- gesatzt 1515. 11555 die 6511155155
155151555Ρο1 5. 615 d dl Τιβέ- Consul nicht beunrubigen‚ 11551 5151
pronioris μὲνάπὸ τοῦ στόλουπα- 555 5. 52, 3 5515155555 dagcgen ist
peortxu συναθροίσας ἐξέπεμψε, 55 5511511551, 1555 5551 Hannibal
nupcpyelluc ποιεῖσθαι τὸν πλοῦν = ibn ungestdrt ziehen 111551, wcnn er
51ςέ5 οἴκου, τὰς δὲπεζικὰςδυνά- noch wie 5. 41, 83 48, 65551 Ls’
μεις ἐξώρκισε 515ὰὶ5515 χιλιάρχων, Darstcllung aul der bstlichcn Seite
τάξαςὴμέραν, ἐν ἡ desiderauerat 155 Trebia scin Lager 15515. Docb
lo Ἀριμίνῳ eruebam κοιταίους, liisst sicb 155555, 1555551511 weiss,
pgl. c. 618 b clip 11ἓ65555ὴ815815ῐ111- welclplep udos Splmpron. 5555551115-
55 wcce 55 5555 555 5. 55 5 5555 555 wenn 5555 e· ’
c 11, 5, wiirde nicht ausgereicbt doubt, ’1555 selbst Scipio 15 155
baben, das 11555 desselben, 55555 55 11115 155 punischen Heeres vor·
5111155 ldldrbhblpnm diBe 55 hatto, {belpzugepipo wdpgtset, lp. 48,d4, rlpcbts
ano 55555 55 555 55555555 55 eres 55 5 555 55 5555
155 Flotte 5551511555, 55 1555558. 151 555. - eneonqeurgrooexiv.
Nieb. Vorl. 2, 833 lbnc 2, 158·- ἒ2·57, 4. Dio 8511551155155
1515155555,115155555151515555555- Trebia. Polyb. 3, ocu, 15511555.
¹ werlenen Gallicus, 155 5555565111- 6,Ι Corn. 115555. 4. Ι
“ cu⁸2⁸· 26, 38, 13. - rupero m, 1-2. quidquod ist wieaut apem
ἵ das adriatiscbc, s. 10, 2, 43 21, iibcrtreibend, da 1515155 5551 viole
¹ 16, 6. - 85515, s„ Mommsen Truppen ousgeboben 5551551555-

 

