a. 1111. 1111111111. car. rs. 323

faciunt. ita primis repulsis Maharbal cum maiore robore viro-t
rum missus nec ipse eruptionem cohortium sustinuit. postremo 5
Hannibal castris ante ipsa moenia oppositis parvam·urben1 par-
1 rumque praesidium summa vi atque omnibus copiis oppugnare
parat, ac, dum instat lacessitque, corona undiquc circumdatis .
moernbus, aliquot milites et promptissimum quemquee muro
turribusque ictos amisit. semel ultro erumpentis agmine ele-6
phantorum opposito prope interclusit, trepidosque conpulit in
urbem satis 11111111 ut ex tanta paucitate interiectis. plures ceci-
dissent, ni nox proelio intervenisset. postero die omilium animi t
ad oppugnandum accenduntur, utique postquam corona aurea
muralis propositam, atque ipse dux castelli plano loco positi se·
gnam oppugnationem Sagunti expugnatoribus exprobrabat, Can-
narum Trasumennique et Trebiae singulos admonens universos-
que. inde vineae quoque coeptae agi cuniculique. nec ad 1111118
conatus hostiurn aut vis ulla aut ars deerat: socii Romanorumn
propugnacula adversus vineas statuere, transversis cuniculis ho-
stium cuniculos excipere et palam et clam coeptis obviam 111,

4-7. robore eir, 21, 54, 3, die reboatur et apparuit. - propositam,
11111111 Trappou sind auch au Zalal diosc Zusammsuziebung liudet sich
11111111,1111111.-1111“111,,111111- biswoileu 11 dor 111111111Η1., c.
fulls 11111111) nieht, obnoNogation 47, 6, 49, 3 u. a. -·- 011111, s.
1111111151. 37, 26, 8, 34, 32, 9, 1. 43, 4.

3, 52, 9: noc 111- anto ι’. m. o., 8-9. inda, 11111 wurdcu, als Folgo
unmittalbar vor der Maucr (don des Verberg. —- conteuti, 111111
Feiudeu ontgogeu) ausgescblagou und Contremiuon waren eiu ge-
111111, 6, 23, -12, castanon pso wdhnlicbos Angr‘xlls-¹ 1111981111ιοί-
cosma 11111111, 27, 48, 11, 37, 39, diguogsmittcl, s. 4, 22; 5, 19, 21,
11, ib. 40, 6, Madvig liost posito. 36, 25, 4111111111 maeotis op·
- inat. 1111111, im Folg. oppugnan- pugnabant. - nec od otc: 111111
dum, 1. lo, 43, 2, absolut. *111- lolalto 11 31111111 Unternebmuugea
pharaon, wcnu 1111111 nicht ,1111 der Feindo nicht an luen odor
Ausscbmiickuug 11111 Annalistoa llricgskuast3 dio Buadesgcaossou
ist, miissto H. Vorst'airlmng aas der R. 1111111111 errichtotcn (wie 11
Africa orhalten baben, od. L 11111 dio lldmcr solbst wiirdan gethan
11111 anderen Quellc als 22, 2, 16 11111111 ιι. 1. 1., Gron. vomutbet:

lolgou -— corona 11,, 1. 6, 26, 7. sousa Romanorum. prop-proruan- a ’ ,

- moerebat nach 1111111111- sind 11111 wol nicht Aussouwerko ⁴
posita est, 1. 2, 7, 3: postquam in· sondern Vorbautou und Vonon-
lucit mc - in conspectu erat5 39, mugen 11111111 arios nicht aa dio
53, 10: postquam — apati em· 111111 boronkommeu zu 1111111, 24,
, mt et mactantur u. a.; 1111111· 1, 3, 30, 9, 4: muri—propugna-
uacb ot, 1. 22, 14, 3, 24, 1, 6, culis arctabuntur. ·- 1111111111,
uli 38, 1, 9, 39, 33, 8, unge· quor 1111111 loindlioheo 1111, an·
kolurt 6, 36, 71 postquam - adse· ders 38, 7, 9, 1. Aeneas Tuct. Po-

21*

 

