1'10

LIBER xxn< CAR 9.

*mm

9 Hannibal reem itinere per Umbriam usque ad Spoletium
2 venit„ inde eum perpopulato agro urbem oppugnare adortus
esset, eum mgna caede suu'rum repulsus, coniectans ex unius
coloniae haud [minime] prospere temptatae viribus, quum mo-
3 les Romanae urbis esset, in agrum Picenum avertit iter, uon ω-
pia mlum omnis generis frugum abundantem, sed refotum
4 praeda, quam effinse avidi utque egentes rapiebant. ihi per· dies
aliquot 511111νρ hahita, refectusque miles hiber-nis itineribus acpt-
lusan* via proelioque magis ad eventum secundo quam levi 11111
5 facili adfectus. ubi satin quietis datum praeda ae populationibus
magis quam otio 11111 requie gaudentibus, prosectusPraewtianum

1,(113, 10225‚18‚1o=mus
‘mm cur? ⁵¹‚1s‚“2‹3’¹?..⁹„1a„3
ad panau ιε ὼ. patri-m.

9—10. anunm 2501.oe mu υ..-
tamnen. vonum-2501. in nom.
1²⁰1 ³, 853 App. mnu. 123 Ριιιι.
ιω, 1, zm.v 8, 2⁵.

1 1-1. meo 12, 11, senam aher
romi. ...1 die Fumi-nm„ scam
una ...1 «uem aaran Umbram, 1....
...1.1. ouen guz-»sun zu min⁴ —spo-
mem. (μήπω-1111. smum), wie
5, 31, 9: nmmum. Pater-vm:
die neum-muns aar sude nicht, ob-
ςιεὴι. ι. 1... annm donnum wq
vm 1,, ...ε-11111, wem-1:⁶1 Zau„ 1..
n. 1.... „0312105 mah Campa-210..
ziam nme. - mm„ ³4, 511, w
m (l. w. nepo-120³. —- amu, ιο,
1, ¹1v —um-m, dm mommsen
Arnim sich mmm eim ‘washu-
uene.. eulnninlmdt, νει. ³7, 4⁹,
1; s, 2⁴, m. s anetum wm- me
241 111. calme, 1 ⁰ eine nauum
..ο mm rna munimen„ scm-0.
»- maza, din naum ιι... sudt
...1 ihm Vemidigungsmitffl, ...1
‹ze-1211» 111. Suhwierigkeit 111.
nummu-15, .1. uh 11. κω.. „msc
um ...μήκη rouen, ω.. ε. jo-
am. mem ιιωικῑιιιιῑςω, Pul. ο.
ss, s. - mmm, ...111 swein..-
1111. Sum, m mur meatim m
Gaffiot m m ram, narsum 12⁶-
wohrn„ 1.2³, 11, ες 11, 61, ⁶.—
-mm 1.. Riiaksieht ...1 mm ta·-

Μ, - mt- mr don num-mn
pmaa mm Fama-³023 1¹01, ev
ss, m. - usq-me m, μω...
Ρηι, ο, ετ, aar meh humen-kt, dm
1-1. him· nin noer in nimium
Weiss bvwnffuet me, mon. 2,
1ης diuo- nn ι, hier, ι. e 4⁶,
1, eben 1ο ium ιιιςοιι, vie aie
nst· Gmndtmh·
- lm, ohne mma Seu-dem j·-
fflt, ..1...1 Auntmgnug, ng 5, 11,
61- m, wia 1.. ..ος-11η.. sam,
wo wir ot arv-mn.

5—6. uu, nach 1²0¹. mc nehau-
1-1111..ἲ ι.. aas autumem nm 5⁶-
znngt ist, — maa, ι, ’1, ιθ, 1;
requae, Nemo 1, ⁵39⁴ ,mou —
qaudam soll mdeumn, dus eine
hune lust 1111111. sanast ham
1²01. ο, 8¹1, ³ mn eina langere
von-‚23 (1., Pansa wie 21, 11. ⁴:
mmm, νςι. 25, ³⁴3, 1⁰3 14,
11, 1; Τ... H. 1,1.-μο 111, 1111.
e. ξω διανύσας τήν unu ,uflopv

..ραν και τὴν τῶν mmm-ann

sumturus πρὸς τοὺς mam
Ἀθ lav πόπους, mmm
fflnmh vm mm νοω-...η aa<
ammam, mh der 289 v. unx-⁴5⁸-
grandnm Colonia gemant, .. der
onum a„ ‚garram-,mum m-
dc schiston zu Paeonum in walum
Sinna. —um, Β, 29, 1, gen-m
PnL ss: καταφθείρας τήν τε Πραι-
‹ummjv xa) τὴν Λαριωὴμ fingi&
τὴνΜαρ ιικινηνκωφρινταην
χώραν. ·0 ιι (ue mmmm-sns-

...ιι ατη-...μ =

