, ..es 55. timu xxm. car. aa. 339

bem acta, senatus aedilibus negotium daret, ut urbem circumirentt
aperirique tabernas et maestitiae publicae speciem urbi demi
iuberent, tum Ti. Sempronius senatum habuit, consolatusque pa-
tres est et adhortatus ne, qui Cannensi ruinae non succuum-3
sent, ad minores calamitates animos submitterent. quod ad Car·
tbaginienses hostes Hannibalemque adtineret, prospera modo es· 4
sent, sicut speraret lutura, Gallicum bellum et omitti tuto et
{litlerri posse, ultionemque eam fraudis in deorum ac populi Ro-
mani potestate sore. de hoste Poeno exercitibusque, per quosid
bellum gereretur, consultandum atque agitandum. ipse primum, 5
quid peditum equitumque, quid civium, quid sociorum in exer·
citu esset dictatoris, disseruit. tum Marcellus suarum copiarum
summam exposuit. quid iu Apulia oum C. Terentio consule es· 6
set, aperitis quaesitum est. nee, unde consulares exercitus satis
firmi ad tantum bellum efficerentur, inibatur ratio. itaque Gal-
liam, quamquam stimulabat iusta ira, omitti eo anno placuit

afferent annum ib. 43, 12: oque: u. 5. Madvig 11555, obgleich (lie
tum 55555 tmpus 55555· 3, 6, 13 115. qood—adtinet 15155, qaae -
Petsche verm. per a. saeta. - 5551555555;5115151.551515515 dieser
etreremt'r, sie werden, (1511585515 Formel 555 den Singulae zu brau-
ibrem Gesehiiltslireiee, (155 ,arara chen, in 5555. obl. aber nur den
urbae, am niiehsten linga, vom conjunctiv, 11. 344. - et -
Senate ‹lamit beaultragt, 5. 3, 3, et, 55 551515555 5551515155 - 515.
9.- nomm, der mag, equitum, - 5551551155 5551 §Garnae 555
5. 5. 24, 155515 den Senat, 5, 8, in besehr'rinlitem Sinna 55 5515555,
33, 4, Cic. Legg 3,4; Mommsen und 55 51515155515555551555555Ι erre·
Str. 1, wal-conabuntur„ vgl verschiedenn- -,eam alie durch den
21, 1113rlagegcn Pol. 3, 118· llrieg zu emungendo, wir wiirden
313313513133113, ⁰131 ⁰⁵ 011'233333133,
παρεκάλει τοὺς πολ orla 555. das Objeet ergisbt 5151 555 dem
3—4. ruinae, s. 5, 51, 9.- ad Zusammenhangc: mit den 1551115-
minor„ 21, 41, 3, zum (15155155 nissen 1155555555- —arou Terent,
5. 22,8, 3. -· prospera 555, ales iiber (115 Truppen 5155 Terent, 5.
8511555 liegt instatura =modo 55, ὅ 11, 155 L. 515155 bemerkt3 uie
quae satura 5555551155 15551515- νο5 ihm in Canusium gesammelten,
kende Sata mit modo, der 55555 522, 54, 51, hut 22 51, 8, szu
elem llauptsatze naclalolgt, musste 5.14,111;13,8,Μ55551155 iiber-
5151115555 qood-adtineret un· nommen· er 551155 155 vielleiebt
schliessen, welches den Gegenstand 55555 Τ15ι1 der 22, 51 ausgelrobenen
5551515· nn Bezug 551 den 515 Ge· Tru ppen 55151555, 5. 5. 14, 4, 32,
515515 ausgesproehon 55155531.11,-55515555,155Ν55115551
29, 21, 1 duplex sama eat, qaod liagt 551555 firma} 1555 5155515515 ,.
ad Remmiam raritr'uet,⁴ 39,8, 1, (155551511555555111555, 5155155-
33, 4525555155 ree, qaod arl gleicb fi 3 5 9555555155 nar
Aetnaeum adtineret, 26, 11, 1 Α55155511551155555115551,51524,

22*

 

