6666 · 666666666666. ’ 97γ ⁵

, ridear, an occurrere iu vestigiis eius, lacessere ac trahere ad de· ²? ,
ζ 66666666616666616116661,616666 alios repenle Carthaginien-e·
,mmmmmmfflwfflmmmmms ²
⁵ufflmmmwmfflmmmfflmmw

admetus emisistis, 61 uuum Hannibal hic sit aemarlus 1116666661

Herculis, 661 ipse 1661, an vectigalis stipendiariusque 61 servus

populi Romani epatre relictus. quem nisi Saguntinum seclusa
16616666616661666166166166666661666η1666661666666666616

patremque 61 foedera Hamilcaris scripta manu, qui iussus 619

consule nostra praesidium deduxit ab Eryce, qui graves inposi-
, mmfflfflmmmfflssmfflfflmmfflmwoewd‘
'pmmmfflfflpmmffimmfflfflmfflhmmm

ast. ilaque aas 656, milites, nan eo salum anima qua adversus 10 ⁴

66666666 (welleii), vgl Pal. ξ 10. 16 161666 6166 1161656666161161166
1 -a'nnena'p 666661616616516666 (66616666611666)66161611616, 6166661161-
666661, peraeque· in aeeta'qa'a'a: 11666 ent· stiindig blieb.
56566166166,6ο1611 er dan Hass 8-3. qaam 66166, ὅ 15, 16 dem
66166161. - damnata, wia 3, 62, 1615. aa· non 561661 nan zu paneam,
46166 acie. 66Ι 6661661 61666 Censessivsatz, dam
6-3. Die Paniai· werden 666166· 11611656656616 66166. - drepana.
Hannibal 6161151161116166 kiirnpfen 6661. aa, s. 1, 41, 13 48, ’1,811.
61666166Η66611666; 6516. 40, 6. la 2, 2963 Verg. Aen. 4, 471:
— 61166, vgl. 6, 1, 6. - per aly„ 666616 witratus — saclbna, vgl. 31,
6156611161 23161666. - 64656116, c. 18, 9. - prosecta, hier 616666 16-
16, 1. - duodecin. den. 616, 41116. 166166 W. 666156616111, versichert
6856, der 1166161616 die einzelnen nachdriicklich die Helge im Haupt·
Panier 161 116666 4166566616· satae aus (1661666166 imNeben-
816611 Eryx. uia 86616 wird nur 66166. - haram 11166166116661, 61611
1166 6666111661, Ζο6. 8, 176661611 Hamilcar. - aa. mana, 66 6611666
van Laskaalen der Gelangcnan und nar den Priiliminarvertrag ab3 Zan.
116166166166.-16ἀ, veriichtlich wie 8, 17: καὶ ὁ (Ἀμίλκας) μὲν ταῦτα
16 1166166166, um 66516161 6116 συνθέμενος καὶ τοὺς στρατιώτας
Nile auszudriickan, sanet wiirde ἐκ τῶν τειχῶν ἐξαγαγων 61πέ-
666 1666 6666666166. amalae a'. Ε, πλευσεν alands πρὶν τοὺς ὅρκους
Plin. 3, 11, 123: Graia (aenaea) ἐπενεχθῆναι. - 1666.αό cana, um
litandam 1666661666 memorant, L. 6, 6116 36661115665 5666666 6666161666
14, 6; Corn. Hann. 3. -1661, 1, 66 166666, die 86616 war im Ver-
1, 16, H 332. -6 6666166616, die 16656 1661166661. - dedan, nach
666615616661661 nach dena 11616656 Lilybaeum, wa er den 0166161611
6166 landes 6161 6161166616 61156166 61616616516, s. Pal. 1, 66. - frnn.
van Getreide, 0616. s. 6.,6161666· maer, 30, 20, 1: frendens pamene-
da'aan, 6166 1661166616 115616, que aa 66·νᾷ lacrima temperans diei-
Grnnd- und Haplstcuer, 28, 26, 3; tar (Hannibal) lapalarnm acrba αα-
Harq. 3, 2, 146; 151: 11666611 611666. - panna 16166661, wic panae
161166 zusammen die 5616611616 Ab· -fare 34, 23, 1, 651. iiber den
116515161111616666616666666) be· inl. praes. statt lut. 2, 8, 23 44,
J. 66161666; 61516161 Carthago nur 22, 13,5666161616116616166616666.

3 66666616. a. uua. 1

1

 

