s u. 210. mann xxti. cnr. eo. ar. 229

etiam, quod saepius acciderat, magis terrebam et in via fornicata,
quae ad Campum erat, aliquot homines de eaelo tacti exanima-
tique fuerant. ea prodigia ex libris procurata. legati a Paeston

pateras aureas Romam adtulerunt. iis sicut Neapolitanis gratiae
actae, aurum noir acceptum.

Per eosdem dies ab Hierone classis Ostia cum magno, com· 37
meatu accessit legati in senatum introducti iruntiarunt caedem-2
C. Flamini consulis exercitusque adlatam adeoaegretulisseregem
Hieronem, ut nulia sua propria regnique sni clade moveri magis
potuerit. itaque, quamquam probe sciat magnitudinem populi3
Romani admirabiliorem prope adversis rebus quam secundis 1
esse, tamen se omnia, quibus a bonis fidelibusque sociis belian
iuvari soleant, misisse3 quae ne accipere abnuant magno opere
se patres conscriptos orare. iam omnium primum ominis causa 5
Victoriam auream pondo ducentum ac viginti adferre sese: acci·

parent eam tenerentque 'et haberent propriam et perpetuam. ad· 6 ‚ Ξ

vexisse etiam decanta milia modium tritici, ducenta hordei, ne
,commeatus deessent, et quantum praeterea opus esset, quo ius-
* v sissent, subvectores. milite atque equite scire nisi RomanoLati-*l

4, 32, 29, 2. - 1111611, durch das in Conditionals‘aitzen; 9, 18, 6; 25,
Wunder waren sie nicht frr'pr'dae, 13,,12, 42, 41, 2 u. 1., vgi. 4,
der gewdhniiche Gegensatz zu ee- 24, ,9. - 11111 gehdrt zu admira-
111111, Periocha 61 in, sondern eis- ditiorem, e. c. 35, 3. - ee - mt-
lmlt geworden. — r'd quid. etiam, 11111, wie §t u. 8, reden (111611-
131 t, l, 6: praetorem quedem 111111, sandten im ¹Auitrng Hieros, dugegen
perient sich auf dns zuletzt er· ἕ 5, 6 adferre u. 1111111111 von
11111111 predipr'mn: der Schreeken sich, K. 91. -- 61111 f, vgl. 31, 9, 4,
gerarde dardber eret war noch 1111111) - iam o. pr, 21,62,1.- Vie-
grdsser 1111 11 beieinmaligcm Vor- tere'am ete, vu Max. 1. 1,; aureque
kommcn gewesensein wiirde), weil 00 et XL perdocebo· 1111111111-
sich die Wundererscheiuung wie· 11111· meae. neque iqnorua 11111111-
derholt hatte. —- r'rr 1. forre, 6, diae maionem 1111111111, 1111111111
, 112, 11 u. a.; ein bedeckter ch 11111111, tn 1116111111 id Victoriae
- von der Stadt nach dem Mnrsfclde, formarit, 111 111 relr'yione motor 1111-
-Beckor Ι, 641. -· Paesto, das altc rrr'fieerrtr‘a 1111 1111111111. - 1111111,
Posidonia in Lucanien. — aur. rr. nach dem Priisens, 4, 32, 4, 511.
1.,1. 32. o. — 1111111111 1111111111, taber.

37. 1111 Senduug Hieros. VaL prop. als ausschliessliches Eigen·
Max. 4, eExt. 1, Zon. 8, 261111. thum im Besitze haben.

1-111 11, attributiv. Oetta, 1-9.111 toea, in rdmische Ma-
121, 23, 3, 9, 19, 4, 1.1.11,6, gazino, s. 25, 26 u. 22. - milite
beide Formen finden sich auch auf im Gegensatze zu equare Fusssolda-
inschriiten. α· serape, s. 3, 56, teu, s. 9, 13, 9 na. - 11111 n.
16, eoa im (1131111111 1111111111, 11, s. 1, 9, 4,ῧ12,;111111111,ν,1.
1111161·111111111111;11116111111.-· ᾗ 7: 1111111, madae, s. 21, 21, i.
1111111111, ohne 11 stdnde ,1111111111 —- zuein nom, s. e. 50, 6, 111-

 

