a. 11111. 1111111111. 111. io. 11. 239

rum, quod roupertum postea 111, trumentum superesset, Hispa-
norumque ob inopiam transitio parata suerit, si maturitas tem-
porum expectata soret

Ceterum temeritati consutis ao praepropero ingenio mate- 41
riam etiam fortuna dedit, quod in prohibendis praedatoribus
tumultuario proelio 11 procursu magis militum quam ex prae-
parato aut iussu imperatorum orto haudquaquam par Poenis
dimicatio fuit. ad mille et septingenti oaesi non plus eentum2
111111111111 sociorumque ooeisis. ceterum victoribus effuse ,
sequentibus metu insidiarum obstitit Paulus consul, cuius 113
die —- nam alternis imperitabant - imperium 1111, Varrone 11-

. dignante ao. vociferante emissum hostem 1 manibus, debella-

rique, ni cessatum soret, potuisse. Hannibal id damnum 1111114
aegerrime pati ς, quin potius eredere velut inescatam temeritatem
ferocioris oonsulis 11 novorum maxime militum esse. et 1111115
11 bostium baud seous quam sua nota erant: dissimiles 1111111-
desque imperitare, duas prop'e partes tironum militum in exer-

gotrofl'en zu 11111, - parata s., gleieb giinstig. - ad - sept„ 1.
bereit gewesen (uud ausgefrihrt 31, 53 3, 15, 5. - 1111111, 21, 1,
worden) w‘dre, 151137, 2: potu· 53 ib. 37, 4: wobei 1. 1. w.
1111,- iiber parata suit 3, 26, 113 3-9. alternis 1. diebus, was 1111
35, 6, 9. -matun temp„ 1111111111, bisweilen biuzugeirigt wird, 1. o.
volle Entwiokelung dor Zeitmo- 27, 6;4,46, 3;131.1.13, 33 4,
mente, dor reohte Zeitpunkt3 11 die 53, 11. — imperit. == imperium
Ernte ist schwerliob zu denken. habehusen Sil. 9, 16: erra 17111111
41. 1-2, conant, dos 11111611- 111111,· Mommsen Str. 7 8,· 1. Vamm
1111. Naob· Polyb. 1. 198 kun< 111111, wie nieht salton bei L.,
digt 1111111. sogleiob 1111111111 111 911111111511151, wiibreudwir
Ankuuit im Lnger dom Heere den 11111 Hauptsetz erwarton: Varro
111111111111811111111,(11111111 11131311, oder: wa'hrend V. -
81111111 geliesert werden soll. Das potuisse, in orat. reeta potuit. -
Folg. bis 1431111111111111111 baud 111111, 1. 21,· 32, 16; doeh
auderem Zusammenbange wia das ist der Superlet. bor baud 111111,
11111111 ᾗ 1 1. 1. 110, 5, oder vgl. 23, 22, 6, dagegon baud 11111
nieht, Appian 1.Ζ11.111111111- quam§ 5 1 quam si hat L oft, .
wibnt3 bei L 1111111 e. 40-42 1.1.17, 3; 53, 12; 23; 41, 9 1.
eine mehr ausgesohmiiekte 11. 43 1., Cicero 11111. - duae p. 1., 1.
eino kiimere Relatiou darselben 40, 7, 111 1111111111 Gowioht fiir
Verbiiltnisse verbunden zu 1111. - die Bestimmuug der Zabi der 11111
ao prou. ete.; eine 1111111111 Er· Truppen in 11111311.1111111111111
kliirnug von tumult. wird durch ao Stellou kaurn boizulegen‚ 111. 139,
1151111111 prouertu ist 11111111 14. - tiron. milites, 111111 23,
1111111111, iiber 111 praep. 2, 45, 7; 21, 53, 9, vgb 2, 18,
37, 8; iiber den Woebsel 11111111 1111111111 adoluqeatm 1111111111
21, 27, 4.- Poenis n. 'oum Ro· tiro 21, 39, 3; rb. 43, 143 b.
mamb, daber: 1111 dio Ρ, fast: Afr. 7111111111 1141111111. - se·

 

