’1

346 nunu xxm. mr. 11. a e 11.

eliis nec ut in aciem exirent3 tandem uno eodemquedie velut ex
conposito utrimque signum pugnae propositum est, atque omni-
sbus copiis in campum descensum est triplex stetitRomana 11111,
velitum pars inter antesignanos locata, pars post signa accepta3
4 equites cornua cinxere. Hasdrubal mediam aciem Hispanis lir-
mat3 in cornibus, dextre Poenos locat, lacvcdlrcs mercennario-
rumque auxilia3 equitum Numidas Poenorum peditibus, ceteros
51111 pro cornibus adponit nee omnes Numidae in dextro locati
cornu, sed quibus desultorum in modumbincstrahentihusequcs
inter acerrimam saepe pugnam in recentem equom en fesso ar-
matis transultare mcs erat: tanta velocitas ipsis tamque docile
cequcrum genus est cum hoc modc instructi starent, imperate-
rum utriusque partis haud ferme dispares spes erant, nam ne
multum quidem aut numero aut genere militum hi aut illi prae-
1111111111, militibus longe dispar animus erat Romanis enim,
quamquam procul a patria pugnarent, facile persuaserant duces

111111111111111111111111111.- eot- Sdldner, euch Spanicr und Numi-
cat, 3, 5, 14. - epea, nacla lta- der, oder Gallier, Ligurer n. s. 11.
stati, principes, triarii gccrdnet, in dem lleere waren. - 11111111
30, 33, 1, andcrs bei Cacsar, vgl Nunc, 32, 29, 1, vgl. 22, 41), 6.-
B. C. 1, 83. - velitum etc, s. 21, pro corn, sc dass sie 1111111111, hier
55,11; llarq. 3, 2, 263, scnst etwas 1111111111, da 111111 sehon
stclrcn alle Veliten, nmdas Treffcn vcrausgeht, s. ἦ 14, im Fclg. ist

11111161111111111811111,3821, in 11111 local wie 30, 18, 2111, f

,2, bisweilen 1111 in den Zwischen- welches 11111 a, u. 11111111 wie
riiumcn derllanipel, 30, 33, 3, an 28, 14, 4, 10, 27, tu = als ge-

u. St. scheinen 111 znr fltltte (11111 nommen 11111- capon, 1. 16, 14. 1
im ersten 1111111 awischen hastati — 111111. etc, vgl. llcrn. u. 15, Ἰ

u. principes zur utltte, im susciten, 619, dic 35, 28, 8 erwiiltnten Ta·
post cipeto gestandcn zu haben. - 1111111111,11111111111111111111111
11111111..111.22, 5,t.-p0os., wechselten desultores 1111111511-
8, 8, 11. - accepta, wie 21, 46, renneu, 1. 44, 9, 4, 111111, 519,
5: Hannibal frenatos 111111 s'n me· beiden Numidcrn werden sic wel
1111111111, 318, 6: 0131511111 sonst nicht 1111111111.- eadent,
mediam aciem 11111111,- ib. 34, 8: die bei, sich hatten, 9, 19, 5, vgl.
acccpm3 ἦ 6: recipianter. 35, 28, 8. - armatis, der Dativ
4-5. Hisponis, wic c. 42, 6, 21, steht 11111511 mos cet wic hei ls’cet
46, 51. 1.-11111111, dextro, Ap· u. ti, 21, 44, 8.
position statt eines Partitivvcrlriilt· 6-8. hands, nicht gerade, nicht
1111111111.1.33,4,22,23,6, ger sehr, vgl. 36, 43, 5. - nam

29, 2, 5. - Afros, 1. 21, 44, 1, 1. m. q, deun 111111 - nicht u. 1. ;

die Bewohner Africus, welche nicht 11.- militibeu: aber die Scldaten,
auden Puniens und Numidern ge· der Dativ ist nachdriicklichcr als
lidron- mercenorum, die Spanier der Genit. - quamquem etc, der
und 111111 stellen die Trnppen als conjunctis, cbglcich vcn h bis-
Unterthenen, ausser denen noch wellen mit quamquam verbunden,

,,

 

