711 anun 11111. car. 11. a. 1. 111.

’1 nes? lingerent altiores Pyrenaei iugis. nullas prefecto terras eae-
lum confingere nee inexsuperabiles humano generi esse: Alpis
quidem habitari 1111, gignerealquealereanimantes3 perviassaueis

gesse exercitibus. eos ipses, ques cernant, legales nen pin-
nis sublime elatus Alpis transgresses. ne maiores quidem
eorum indigenas, sed advenas Italiae cultores bas ipsas Alpis
ingentibus saepe agminibus eum liberis ae coniugibus migran-

9 1111111 medo 11111 transmisisse. militi quidem arrnate nibil seeum
praeter instrumenta belli portanti quid inviunr aul inexsuperabile
esse? Saguntum ut caperetur, quid per oete menses periculi,

10 quid laberis exhaustum esse? Rumam, eaput orbis terrarum,
petentibus quiequam adeo asperum alque arduum uideri, quod

11 inceptum meretur? cepisse quondam Galles ea, quae adiri pesse
Poenus desperet! proinde ant aederent anime atque virtute genti

1111111111 1115111111 111 Widerlegung: Ale, wahrsebeinlieh waren sie
:la sia doeh glauben 1111111111, dass iiber alen 11. Bernhard gezegen Ἰ
die A. 11111111 als- 111111, und und wellten jetzt aueh Hannibal g
11111111 den Uebergang zu (11111 neuen iiber deusalbepl'ubren, 129, 6·
Grande ξ ’1-8. Apu naeb quid 11111111.,151.1. 32, 9.-1151111
51111111, 1. 4, 49, 15-111 111111· 1511,1. 5, 53, 53 ’1, 35,6. 1111111
1111511121, 18, 9. steht absiehtlieh varan wie3, 45,
’1-8.]115111111, sie 1131111111 sich 8· 1111111111 queque- coniugesque,
varstallan. - Ρ11111111,23,45,3151111111111111111111111111511,11.395;
Pyrenaei Alpe'emque' 11151, von Py- 151 Pel. 1. 48- -111511111111111,
¹ 11111111, was L ueben Pyrenaei prael. 4· 1111111111,11111 Allem,
mentes u. Pyrenaeus 1111111 1111111111. was sie 1111111111- 11-1111111, s. c.
111111. ullae. Alpis, Pul. 3, 41, 9. 24, 5, zu 1. 29, 9, bat 11111 un·
- 1111 111, 1111111111 nur theil- 1ιί11111111 als Pr'adieat au 111111.
111111, Ρ11. e. 48, ’1; nach iluu Leultere: angesehlosseu, 1111111111
, kannt ll. 1111 Alpen genau3 1. 3, wir 1111111111, 1111111111 ease, qui -
343 403 44. - 51511.1. 1111111111 transmiserint erwarten.
als zusammengeb5rend 11111111 celi 9-10. quidem steigernd (lem
’ 5151111111 gestellt3 s. 1 13, ’1. - 1111111581111 5151111111, wisi}
1111111111, wiell, 43, 8. 1111111 7: erst, vallends3 1111111 111 111
1111011111 13111 illnllnlll 1111111111111111111111111111Γ
Einzalne: 111-1111191Ἶ111111111 Hannibal sprieht, wie ain ’11111111
511111 V5lker iiberstaigen k5nnten. zu Is' Zeit wiirde gesproeben
-11111111,Α1111ι11.,1111115111 baben,ng 1. 35, 9, 11. 295. - =
dureh die Luft, Verg. G 3‚108: 11111111 111111111111111181151, weil
11111 sublime villester 11111 per ee· aler Gadauke sonst negati: ulia-e,
1111111 111113· 1. 1, 34, 8.- eorem, sendern Ausrul des Unuilleus, rgl.
1116111111111111111111111111111.- 5, 53, 5. - ee verallgerneinernd: Ἴ
advenae bier statt des genauer 111111 und Alles was dazu galn5rt, ¹
11115111111115151111111111111111 11111111- Cie. Cat. 1, 8, 21: 1111151111 ea· 1
qenes: als eingewanderle Bewebner3 stare - 111111. -- preinde, 1. 22, ’
iiber die Const. 1, ’1, 5. 11111111. 6. - oederent, verstellte 11111111-

 

