14 ’“ 11111111. ene. a.

tam ancipitis sententiae in se omnes convertisset, „llonem 1111-
111ιι inquit „Hasdrubab quem ipse patri Hannibalis fruendum
praebuit, iusto iure eum a filio repeti censet3 nos tamen minime
decet iuventutern nostram pro militari rudimento adsuefacere
5libidini praetorum. an hoc timemus, ne Hamilcaris filius nimis
sero imperia inmodica et regni paterni speciem videat, et cuius
regis genero hereditarii sint relicti exercitus nostri, eius filio pa-
1 rum mature serviamus? ego istum iuvenem domi tenendum sub
legibus, sub magistratibus docendum vivere aequoiure 11111111-
ris censo, ne quandoque parvus bic ignis incendium ingens ex-

et minime temere probabiliter defere-
1111 1111 11 111 11. 11 - nee
temere 10, 9, 11; 31, 13, 5, s.
21, 18, 42 et — 11111111, vgl. 22,
58, 3. - convertisset: 11 11111111,
dass allo, da sie die sich wider-

sprecbende Ansicbt nicht begreilen
konnten, blicke 111 61111111 111
111 1111111111, vgl. 9, 3, 8. ·- eure,
1, 19, 1. — iusto e'., um 111 Be-

grillius zu steigern, vgl. Cic. Arcb.
1: repetere prope auo iure debet, lt
92. repeti von 1111, 1111111111 recht-

miissigc Anspriicbe 111. - pro, 2,

35, 5: pro nocente ; ib. 62, 53 pro
vieto: als ob 11 wiirc. - libidine·
scbcint wegen temere und deret aus

. florem eetetie 1111111 worden 11

miissen. lndess ist 111 11111111,
viellcicbt mit Absicbt‚ zweideutig,
so dass von Anderen 111 3111111115
desselben in dem lolg. irnpere'e 111
reem* gelunden wind. — praetorem,
sonst bezeichnet L. mit praetores
die lldnige 1111 6111111, s. zu 30,
1, 53 33, 46, 3, ’1111 111 1111111111,
111 zugleieh lldnige sind, s. 28,
30, 4, vgl. Diod. 20, 29, 33; 11)
14, 543 lust. 19, 2, lu. 1., 1113111
tegen neunt 11 1111111113 1 (nes-
balb 1111 11 u. st. imperatorem
11111, wind) od. due, c. 5, 13
Cato dictator, s. 22, 51, 211. 23,
13, 83 11111111111111111 u. St.
nicht in jenem bestimmten Sinna,

· 1111111 allgemein: Β11111111111,

11111111 genommen werden, vicll.
mit Riicksicbt 111 111 1151111111

Gcwalt, ξ 5. v

5. ere 111 111, 111 zwoiter
Grund 1111 reon 1111111111 111111-
wenig 1111111 111 jungen 1111111
11 111 Willkiinberrscbaft sicb ge-
wo'bneu. — fil. 11111, 111 3111
11111 llam, von dem dieses obncbin
zu 11111111 ist.— inmodice, die
31111111 butten 1n Spanieo eine
auch von Polyb. 3, 21, 13 11 29,
3 1 a. 11511111111, fast unab-
b‘a'ngige llernscbalt gegriindet (von
Fabius Pictor wundc bcsonders
Hasdrubals eigcnmbchtiges Versab-
ren getadelt, vgl. Polyb 3, 3,
11111.25,17;ὑπὸτῶνΙβὴρων
ἀνηγορεύθη στρατηγὸς αὐτοκρά-
ιωςῃ) App. lb 5, und betrncbteteu
das 11111, weil sie es 111111111,
als 111 oigenes, s. c. 2, 4. »-
11111111, dcrselbe Begriff wie 11
inmod. imp„ in beiden wia 11
reris und beredr'terr'r' 111 lln‘deutung,
dass 111 111111 1111 1131111111111,
tyranniscbe sei, 11111 aucb spectem
111 61111, 111 litinigliebe Anseben.
-— rostri, die doch Eigentbum des
6111111, Τ11. An 1, 2: publiea
errae, nicht 111311111111( (beredit.)
sind.

6.191,10,3,12.-115119.,
dio 111 111111 11111 gellen. - rub
may, w'dbrcnd 11 im liriege selbst
hernschen wiirde, vgl. 25, at, 33
26, 2, 2. - 11111- cum, 2, 20,
113 28, 40, 10, 111 Gegensatz zu
reynem3 zum Gedankeu 4, 5, 5. -
quandoque als indefinitum von der
Zukunft von L. 111111 gebraucbt:
legend cinmal, 11111111111111111,

 

