mmm ΧΧΙ, ffl-14. ι- mus.

lperawn' dedisset nudatam stationibus custodiisque so-
m esse urbem, non eunmndumin tali omasi-»ne ratus

totis viribus adgressus urbem momento cepit. signo
unes puberes inueniam-amur. quod imperium crudele,
»rupe neoessnrium cognizum ipso eventu est: cui enim
iz ex his, qui aut inclusi eum coniugibus ae liberie do-
ι· se ipsos concremaverunt, aut armati nullum ante

mma-n zu famu< -
ιι, hmo neman lmen,
nd innurhnlb der Μιιιιι·
dns· hier Ana Ῑθοι· in.
ιι, wie snm· emm.
ιιιιιιιωιις e. 13 niem ι...
ιη. gemm wir-¹, ..υ
einen Treuhnmh dm-
) nach nudabam ole-
smmm buhen, νςι. 24,
„tm gemm ιι. a>
eapit- — mmm, ‘rii-
m anui„ m „br-um,
ι solvan, anah um οι-
m, mma·- ιιῑιιιι.4 -
benonden zu heir-eh-
...ιι ι.. α... Euae ⁸0-
ι zugleiaen ᾱο.. Ustor-
P0145. nuum α.. Ρ..-
ι, ῦιιω- dh nodamus
6, 1³. 4. - maoz«,
,ιι ⁶⁵ ..mm mit ms-
>huam weram nnn,
..ιη wolin mn malote
und erklh‘ron: ‹limm- ιιι
ιο norom wardo gleich-
uin autumn-ngen- a>
dm mam Αιιήιιιιι,
³·ss wire, su wib-de die
mmm, d· ...... aiam

amnne, unum
ist ss, 26, 21; ib. 4⁶,
l u. ι, L. ιι-Ιιείιιι eine
ιιι-...ς »abactam zu
vla, mi uc comitum m,
sua, ng ³³, ιθ, ο.
fan, m! mum pro-
nemu. Die Rfimer
m- -wh ω, doeh ιιιι
nan-hum. wie 9, ³1,
ιω 110· nuptu, οι...

aaron (ιο. Anffimr, ⁹, 25, 9; 4²,
aeaesss1dss⁶zs=zzrffl2fflzz¹
.
ι ι.. ²⁶, ω, ιο. ’
4⁴ m* mu· em, «ι... ..ιοιι
Aue „murm-um vom. »aaa
nist 24, 42 - ma —- m-
mm«. pust gun-u senon-um wo-
α.. zu maun-m, mh mae: ι..
ι.. σε... Fols. mun· aa uina-1 30-
...ω ungens-zu ω mnam ..ur
..m enam zu me. venusam-m,
...ιι ι... ma...- zu usam, ω. ai«
„mv-nun, um muse, «ιω ..ο
...ιιι ι.. fluum, ...ι (ιο.- ιιι-..αι
ΞἚΜ. mi! έὲῖἱῖ, ’3.Ἅῖ
z, ιθ, 6: m· — aum manus
aza-qma«, momm; τ... Α... ³,
ιω snm-mr ..my-m· a*
uvte, - uuun- ane· — qum int
wagan »mamm rm wia mm„ —
..m ι.. ...ιω-η sism- ιι.. ·’.
ι... ...ιι - qm· ι. 3, ⁵1, 1³, vg
m ³, 56, vnum-*122 w, ⁹ ι. ι
Noe» ιηςεκι... mnu-mem Αμμιι..
...Δ zum. «ιε. naurs-ng ‹101- Sa·
summ und ιιι.. τοκῆι-...ς ιε.-
sum, vnn. mn rma„ m
ιι... mammet· Hannibal, ..aa α..
gemma smne aar mim,- ιιι..-
ιιοι-νοηκω.. m lama. 1¹0L ³, Β,
ες νει. ωας... 2², 22, ,ις Pu..
m, 79, κιο. &qm-a.- mapa...
maus — m mem-e uuam 2³·-
aaau umam. lm musanus
saum wira m muys. ...ι Appi.-
m xm angenoun, μ τι... aie
..urm-nen„ smum-3 ...α aaa
luorum, a„ mammon wau m·-
ι... cneum aaa ιη aima suf-¹6¹-

