1, ca. 215: unna xxrn. 11111. ¹ 357

cum classe sua copiisque in Hispaniam mittunt, in Sardiniam 12
Hasdrubalem deligunt ducem et tantum ferme copiarum quan-
tum Magoni decernunt.

Et Romae consules transactis rebus, quaein mbe agendae 13
erant, movebant iam sese ad badum. Ti. Sempronius militibus 14
Sinuessam diem ad conveniendum edixit, et Q. Fabius consulto
prius senatu, ut frumenta omnes ex agris ante kal. luniasprimas '
in urbes munitas conveherent3 qui non invexisset, eiusseagrum 15
populaturum, servos sub basta venditurum, villas incensurum.
ne praetoribus quidem, qui ad ius dicendum creati erant, vacatio
a belli administratione data est. Valerium praetorem iu Apuliam 16
ire placuit ad exercitum a Terentio accipiendum3 eum ex Sicilia
legiones venissent, iis potissimum uti ad regionis eius praesi-
dium, Terentianum Tarentum mitti cum aliquo legatorum. et 11
viginti quinque naves datae, quibus oram maritimam inter Brun-
disium ac Tarentum tutari posset. par navium numerus Q. Ful· 18
vio praetori urbano decretus ad suburbana litora tutanda. C. Te· 19
rentio proconsuli negotium datum, ut iu Piceno agro conquisiti-

13-16, movebant, 1, to‚· 3.- 1111111311. 19,6; 38,31,2ε
assimilandas ihm bei der Tbeilung tta otc.; 11. 216, 11111 wird verm,
zugeiallcnen‚ §13dochstehen dicse dass mit 1111111111 noch melitem
· ,11111111111111.-11111111111111. ps, od. 1111111111 ausgcfaileu 111, Τ1-
weil derSeuat iiber 111 auswiirtigcu rent bat scit liibgerer Zeit eine
Verbdltnisse zu bestimmen bat, vgl. 1111. Besatzung, 1. Pol. 2, 24, 133
22, 11, 4. ·- fream, Gall. 13, 18 3, 15, 4, L 23, 33, 4; ib. 38, 9,
,(11), 1: canonicatis segetibus, 111 111 ist jetzt noch im Besitze der
torbe‘s (aui dem Halme) —srameata 11111111, 22, 61, 111 111 als Haudcls-
case, vgl. L. 31, 2, 7: addemetmda platz wiebtige brundisium.
1111111111, 33, 6, 83 frmaentam 111-2111111, ξ 163erkonutc
angmein: qaod arista ae teneat den Anltrag auch durch einen
11111,1111111111511111111 Stchertreter ausffihreu lassor,
(11111111.-11111111111111111142, vgl. 1. 34, 14. - 11111111, dic
21, 5111 mebrsacb auf Insubriitcu: ltiisten von Latium und Etruricn.
111111111111111111111111111111. -Pa'eeno ap, c. 14, 3.-00nqan.
- Iuniae, damals Quintilis3 vor m. 1., 1. 25, 5, 19; 21, 11, 15;
dem also dio Hrntc zum grosseu eine 11 Ζ11111 111 Notb biswcilen
Tbcilc vorbber scin 1111111- aab angeorduete Aushcbuug in dem
1, 4, 29, 4. -quc' ad ius d. 11, Laudo solbst, wdhrend sonst dio
vogen 111 22, 51, 81111311111 11 kriegsliibige Manuscbast uach Hom
Hiicksicbt aul 111 prator urb. be· ¹gelordert wird. Wic Hannibal, 1.
11111111 Besebr'ainkung. - Valar, o. 30, 1, sein 11111 gotheilt bat, so
n'aimlicb Vol, nach c. 30, 18 prae· 111111 aueb der Sonat 11111111-
tor peregrinus. - Terentianum ι. 1111111111 Seiteu dic ndtbigeu
c. 25, 63 11111111 1111111111 ans Truppcu: 111 beiden Consuln und
1111 Vorbcrgcb„ obgleicb eum - Marcellus 1111111111 111 1111111111-
praeaid. dazwiseben tritt, ergiinzt gon Hannibal in Campaniam Va-

 

