11111. 11111111. 111. o. 171

Hadrianum agrum, Marsos inde Marrucinosque et Paelignos de-
vastat circaque Arpos et Luceriam proximam Apuliae regionem.
Cn. Servilius consul levibus proeliis cum Gadis lactis et uno op· 1
pido ignobili expugnato postquam de conlegae exercitusque caede
audivit, iam moenibus patriae metuens, ne abesset in discrimine
extremo, ad urbem iter intendit.

11111111 Maximus dictator iterum quo die magistratum7
iniit vocato senatu, ab diis orsus, cum edocuisset patres plus
neclegentia caerimoniarum auspiciorumque ’111111 temeritate at-
que inscitia peccatum aC. Flaminio consule esse, quaeque pia-
ctda irae deum esseut ipsos deos consulendos esse, pervicit, ut, 8
quod non ferme decernitur, nisi cum tetra prodigia nuntiata sunt,
decemviri libros Sibyllinos adire iuberentur. qui inspectis lata-
libus libris rettulerunt patribus, quod elus belli causa votum9

Marti foret, id non rite iactum de integr'o atque amplius 1111111- 1 '

dum esse, et lovi ludos magnos et aedes Veneri Erucinae ac10
ilenti vovendas esse, et supplicationem lectisterniumque haben-

1113111111111 Mamer, s. 26, 11, Mangel 111 ciuem Feldlrerm nti-
ll, erwiilmt er 11111Δ - devectae thigen Erialrrung, 7, 34, 13. -
11111111111 1111111111 aul aprum deor, 1. 1, 16. - tetra etc, dieses
als auidie Numen 111 leker, wel· war Regel, da liir gewdlmliehe
11111111111111111111111111, 21, prodigia die Siihnung in den Pon-
e, 5121, 21), 41 Gaudium Samnis tilicallriiclrern 11111 land oder durch
-devastatus o. a, 111. e. 6, 3.- haruspices angegeben warde. -
Arpos, 9, 13, o, Luceriam, 9, 26, fatalibus 111, 111111111111111111-
33 Pol. 1. 88, 4. - eum Gall, s. 1111,1.1.19, ¹⁰3.57⁷ 63 42, 2,
Zon. 8, 25; Pol. 1111111-11111 3,115,14,1.
11111111 11111, ehensowenig die 9-11. votum M, wahrschainlich
Protigtentoff. Der 1. 8, 1, vgl. 1, war es unter 111 21, 62, 19 11-
3, 8, angedeutete Zug nach Arretium 11111111. -111111111, 27, 33, 8. -
zo ise 11111 1111111 1111111111; nach 1111111111, eine 1111111 auch auf In·
c. 11, 5 verfolgl Servii. die wieder sehriiteo 1111 findendo 8111111111
11111111 Flaminia. - saed, 34, 11111 Erpeime; sie war eine assy-
19, 2 n. 1., wie bellum faeere 30, risela-griechische Gouin, 11111111
31,1. , 111311111111811111113111111, wo
7-8. dictator, s. 1. 8, 5. - sie einen priichtigen Tempel hatte,
111111, li. 52, vgl. lasti Cap.3 Val. dessen Griindung mit 111 Saga von
Max· 1, 1, 5. — ed d. o., Plul. 1. 11111111111111111133111111 111, s.
l: καλλίστην dp όμενος ἐκ θεῶν 1, 1, 4; Verg. 111115, 7591. Des-
ttlttttttl addititii 11111ῗᾶ ili* 1111111ῑὲ1
lelandelnden Gegenstinde bei Gel- Rom verptlanzt, 1ο non sie wol
111111, 7, 9: derebus divtedprtue mit 111 111111111111 Venus, s. 19,
quam de 1111111111 ael senatum re· 31, 9, gloielr stellte, 111. 1, 93, 5.
ferendum esee, s. 1Δ 11, 1. —— 1111111. - Menti, 01. Fast. 6, 2411 Meas
11111, 21, 63. - 11111111 1111 111 quoque numen 11111. Menti delubra

 

