ι. 011. 218.

1111111111. cue. 10. 11.7 31

Q tlauginis moenia quatit ariete: Sagunti ruinae - lalsus utinam
ι vates sim - nostris capitibus 11011011, susceptumque cum Sa-
* guntinis bullum babendum cum Romanis est. dedemus ergon
ξ battuibalem? 11001 aliquis. scio meam levem esse in 0001101011-
’ tatem propter putemus 1111101110ος secl et Hamilcarem 00 perisse
, laetatus suin, quon, si 1101110101,11011111110111101101011110 cum
ς llomanis, 011111011101011 tamqnam lunium facemque buius‘belli
γ 011 ac detestor, nec dealembun solnm 11 piaculum nupti 10010- 11
110, secl, si nemo deposcit. devehendum in ultimae munis 10110-
rumque 0100, ablegandum eo, 11110 100 01 nos nomen-famaque
’ eius accidere neque ille sollicitare quietae civitatis statum possit.
g ego ita censeo, legatos extemplo 11011011 mittendos, qui senatui 11
satisfaciant, alios, qui Hannibali nuntient. 1110101011111 ab Sa-
. gnuto'ulnluoat ipsumque Hannibalem 01 1001010110110110101111;
tentiam legationem atl nes Saguntinis 1011011110 1000110.“ Cum 11
³ 110110 perorasset, nemini omnium 0011010 oratione cum 00 ne·

. 1101011011 101 sehon § 3 1115 poposcerit. - 0100, vom Laude und ’

ausgeliibcleu Gedunken,

, 11-12. bio Anteago des 11011010,
- dedemus erpo, 11 maiust also,
1011111010 u. s. 11,, 1111011111-
11111 101 Missbittigung. -· in 00
n· Hannibale, s. 1126, 2, 14. -

Moeno gebuauclnt, vgl. 38, 18, 12.
- ab'e‘pandum, steigecndes Aspa-
10101- me - neque, 9, 9, 14,
101· Gcgcnsutz ist nicht genae, 111

111011 1001101 fam. zu hebon3 111, ’

Cic. Act. 15, 11, 3: ubi neo Pou-

00 gebba-t zu laetor. - 0101 010., ,01101011100101000010000 audiam.

1101 das will ich 0111111101, dass
ns. 11.;0.13, 8: nobie, 1, 21, 5.
- 110101· 1111101101 0111111110, weil
01 sebon 1011 ist, Cic. Vere. 4, 58,
131. - 1001 babor, c. 2, 2. -
tanquam n. saritam 0101101010· 001 -
mua, s. 2, 2, 3. 1111111 11 - ci
— 100 0111 110 81110 gleinb gc-
sleilt, 101 denen 101 custo 111
eben Gcsugtu 0101110111, 1011110110
101 (101111 11 0101100100 01111111, (101
trion dieses 10011 steigcnt. llus
zu dedendum 010. abthigc Verbum,
01110 abaco, ist zu engainzcn 1111
vicli. ubucguugcu, weil es 'sngleieh
totgt. — ad 010οπ ut 11 piaculum
5011111 zu 1010101111, 1601 piacu-
lum s. t», 21, ῖς 9, lt), 41111101
11 45, tu, tu: ad plautum 10000ος
49, 56, 2: 0011011101οςΥ 101. c. 6,
8. - 0111, 1, 16, 1. deposcit: 1111
3 1011011, 11001111, docb ist 101
; 1111101111 ungewiihnlich3 viell. de-

- fatuumque, que, weil sonata 101
Bcgcill' 101 11011011 111 0111011011. -
occid, 0.-61, 1; lb, 41, ’1. u. 11. -
quinae 1, 1, 411οῑιο. - statum,
s. 34, 61, 6: attat 0110111 - 001110
Hannibalis, al aloem -001110101010
animos bominum 1011010 etatum
0100101ἰο posset.

13. epo, c. 3, 6. - uatiafi, ihm ⁵
Genugtbuung zu vorspeehen und
101 Stant zu cecbtlentigen. - 00
1000111. 1111106 b. 011 1101111110-
fennag (les Fcldbennn an 101 Spitzc
eines itnn 013010101100100 mitg-
lich seinata-to, ist nicht 11011111.
-— ud redd. nach ut s. c. 18, 2.
-decerno, 2, 29, 5.

ll· 1-2, neaniai - necesses,
11011111 111011 es 1111 nothig, 101
1111110 memb, 101101 1101110111..Αυο11
1110111111, 1110 0. 2, 4, 011 grossus
Uebeugcwicbt 101 bucciniscbon
Purtci vocausgosctzt, die Ansicht

 

