90 LIBER XXI. CAP. 38. a 1136.

bigi, quanam Alpis transierit, et vulgo 1111111 Poenino - atque
’11111 nomeu ei iugo Alpium inditum - transgressum, Coelium
pen Cremonis iugum dicere transisse; qui ambo 1111111111 nou
in Taurinos sed par Salassos montanos ad Libuos Gallos (ledu-
81111111 uec veri simile est ea tum ad Galliam patuisse 1111111,

60, 8: πρὸς τῇ sugewege· ib. 1111 bis zum St. Gotthanl. -1111,
ξ 11, 81111, Byz. u. . ,zeigt‚ von dem Uebergauge 111 Poeni. -
anob 111 Taurini geneehnet wanden, atque in Parentbesen seltener als 11,
1111 Cato bei Plin. 3, 20, 134 131, 11, 21, 1, 2.
11111111111111111111111111, oder 1. 0111111, L. Coelius (11, Cae-
111 Taurini als 1111111111 genennt lius) Antipater lebte am Eudo des
wurden, weil Η. gagen sie zuorst 6. und im 1111111 111 ’11111-
th'atig aultret. Pol 3, 56, 3111111 hundans 1. 81., Cio. Legg. 1, 2, 6,
ihnzuerstzu 111 1111111111 51111511, Att. 13, 8, 111 1111111111 eine
Strabo 4, 12, ,12091 εἶτα τὴν (1111111111 111 2. puuisohenllnieges,
(ὑπέρβασιν) aaa Ταυρίνων, ἣν welobe L. iiberhauptuudbesonelers
Ἀννίβας διῆλθεν 11111, wie es 11111111111111111111111111,11.
1111111, 11 dem Relativsatze seiue, 46, 47, 22, 31, ib. 51, 23, 6,
11111111 Polyb. 1111111 eu, deun hauptsiiehlich benutztbat. Ob Cool. ,
, 111111.111111111111111111111 in dem 1111 angegebeneu Ueber- ,
1111111111 1111111, geht aueh aus ,11311111131111111111111111111 ’
156, 311 Vergleieh mit 1. 618 nieht entseheiden‚ 11 das 0111111 ’
1111111 μετὰ oe ταῦτα noenu· 1111111111 111111111111111, Vou
νειληφυίας τῆς δυνάμεως (also Manoben wind 11 fiir 111Τ1111
11111 111 111 Taurinam), τῶν 111 (1111111111 Alpen gebalten, 111 ,
Ταῑνρινῶν- στασιαζόντων πρὸς sich von dem kl. St. 3011111111 nach
τοὺς Ἴνσομβρας, da 111 letzte- dem M. blane hinnient, weil 111-
111111111111111111111111111111, 11111 ,1111 cremone od. Gramont
, weuu liano. 11111 11111 zu ibneu 1111111, 111111 findet sich dieser 2
in Beziebung gastandan 11111, daun Nemo, aus yrand mone 1111111111,
onst kommt 11 zu 111 Taurinam, 111111111111113111111111111111
1. 611, 9, auch ist es 1111111111- und g'iebt keiuon sicbereu Anhalts- 1,
1111111111, dass Η. 11111111 Vo‘lker, punit. —— 81111111, 11111 werden 1
11111111111111911111111311111, 11111 11 111111 Gegend als an 111 fs
· 1111111111 1111811111111 11111- Ostseite 111 Alpis Graia, au 111 Ῐ
11111, 1113111111,1111111111151- [11111 Balteo 11111 wobnend 11- i
111111111111111, 11. 39, 1, einen welhet, s. ξ 6, tabennenses j'
leindlieh gesinuteuVolke 111111 111111, 11 wind auch Salyes 11. “
(111111 111 Verniobtung ausgesetzt 11111, da montanos als Appellativum
beben sollte. - quonam, 111 wel· 1111 111111111111111,11111.111111 ¹
11111Ρ11111, -111,Ι ore, n. 11111, macheu 111 11111311 1111111111- ,ζ
wie in 11111111, 1111 1111 1111111111 gabon es wahrsobeinlieh, dessein ³'
dieGesohiohtsobneibengemeintflebei· bestimmten Volksstamm ,11111111- Ἰ
111 Venbiudung von Aetiv 111 wesen sei. - Libuos, 1. 5, 35, 1,
Passiv s. 5, 39, 11. - Poenino, westlioh von 111 insumere, und
5, 35, 2, 11181111 Plin. 3, 11, von Pol, s. zu§6, wahrsobeinlieh
123: (111111 atque Poeninas, 11 111111111111111111111111,11111111. ’
Poenos, Grais Herculem transisse 3,1,36, ,
serunt. 1111Ρ111111111111111 die 8. maneriae. eto, 111 zweito f
Alpenkette von 1111 ,1813111- (11111,1311111111111111111111 ¹

 

