consecuntur. 395

fecto 111 supa passim discinctos fore Ι. Gr.; aliquos profectos 1. j.
p. dissipates 11111. 8 conticuerit [11111] W., Ussing; conticuerit recte.
56, iper mapietrntns Asc.; magistratus. 3Peennm 61.; menum. ih. more
nundinantem Gr.; mcre nuntiantem. 1 uellet—cibi 1111 edd. vv.; vellent
- his esse (est). 81111111 nd edd. vv.; adversum. 51,1111111111111
lectis 1111111111 cd. r.; praetoris. ic. praetorem M. 1111111111 Mdvg.; 1111-
cium claudium. 6611111 11611111 Asc.; celius egulie. ic. terrnrnDuker3
11111. ib. nmacptun Fr. 13 consectum. ib. 1111 unte Gr.,· uiemcute. 9
inde dictator Crem indicentur. ib. 11111111. Iunius 43 ductumiuuius.
ib. 11. Sempronius Si.; T. Sempronius. 12 redimere W.; redime. 19, 1

cantatorum Asc.; ud captivorum. 81111111 1111111111 61, utqui et 111111. =

9 ne 1111111 61, nec in ecie. 11 1111 1111111 Crev.; sed illis et. 13 1111
durinc Vellc3 11111 duriores. 14 qni [111] Febr13 qui ves. 11 enitemur
Muret.; visi sumus. 19 animum tabet W.; 1111111111. 69, 9 ced cnm 61.;
et cum. ib. per consertor 413 confertos. 1111111111 sicut 12
eqnidnn - 1111111111 Koch. Ussing; quidem— duceret. 13 demonstran redu-
111 Lips.; demonstraret duces. 11 quamquam epo Ussiug; quem ego. 19
incentis 111 mitia M. Haupt3 scsccutu (sescentis) milia. 21 fuitne 1111·
W.; fuisse ut. 22 nt nd Wex3 ed. 23 nrmic Gr.; 11111. 2511111111
W.; ipserum. 2611111111111111111.;11111111. 61,191’111111’1111,11111
fider sociorum, qnae nd enm A1.,· iudiciorumquaeeedem.

XXIII, 1, 1 Hannibal 11111111111111111111 1111111· hcec hen-
11111 pest c. p. captane. 111.61111’111111“161.; Statio. 2, 6 Bonnam nu·
ptum edd. vv.; 1111111 nuptum. ib. Μ. Lirin Mdvg.; livic. 3, 3111111111
111 rec Fr. 2; temeritusest. 4, 2 plebem adntnrs'Selmesius3 plebem 1111111.
4 api 111111 Mdvg.; ectuliter. 5, 61111 111111 61.,· eutuinis. 8 ad Saticulam
δὶς sutricule. 9 1111111111111.; dedistis. 15 erribipceee Lips.; scripsisse.
6, 1 ab tac Gr.; 1111. ib. Vibius 6111.; Uhius. 8111111· 1“11111111111111Α.;
1111111111111111. 1, 1 condicionibus 111161, W.; condicionis. 10 11111111
61.; privatim. 11 quid 11 1111111111 111· Medius3 quid id cc die senei.
8, tatnrncum n Deci W.; abstractum ets deci. ib. Mucii latere Gr.;
mugit lutere. 6111111 domo diti ac 1111111161, iireyss3 ctiam mcdc
diu edvuricsu. 1Η11111111161.;1111111111111. ih. perpelli 1111111111 potnit,
ipre W.; perhcluviuum potui ipse. ib. perturbationem Vellc3 interturbe-
ticncm. cpont, 1111111 At, W.; et. 9, 1 1111111111 α11111111111161.;
interesset umen metu. 3111111111111111111 1. 61.; 11111111 1111111111.
4 surpta Asc.; turgis. '1 1111111111 incinere nequeunt quem Gr.;
exercitus sustinerenquem. 11 111111111ιὲ1 at 1111111111 61.; defectione
inissa 111 romanis. 12 ccccm 11111111 inii Alb. Rubeu.; arcem hostrimiui.
ib. maceriam torti Sabellicus3 maceriem hosti. 10, 2 nedictus 111 W.;
pollicitus. 9ccciferantiGr.; vociferante. 1111111111;11111. 12 cnm
enm Gr.; dum eum. 11, 111ίοί111111311111111111111111. 4111111111
61.; etcmpi. 1211111161.; etrum. 12, 1 cuper tric cdd.; super·
patris. 4 111 1111111. 13 tctectis. epacncaacne Α1.; pueniteet me.

15 1111 Himilco cen Mapc edd. vv.; seuhimilccsec. 13, 1111111111 edd. W.; ·

repertis. 1111. talenta 1 1111111, W.; et u. talentu. 14,2 11111111 Pera
61.; iunius per. 13 Caiatiam Stier3 6111111111. ib. 8111111111 Si.; seucu-

lanum. 15, 2 Nota 1111111 11111, ncluncmissn. 1 comment temptatae Gr.; ,

consensuutemtutem. ib. 1111111 Gr.; si edic. 15111111 11111 dunc
dut. 16, 4 utrimque 11111 coeptae, Romanorum Velle3 utrimque ecies
111111. cceptee. {cottidiana Gc.; ceditis.. (inertis 111111 W.; pertis iret.
1111111111 urbe W. ; metus iniurise. 8ecciornm 11111111111ς sucrum

 

