..11111 nrum 1111111111. 313

datis dediderunt sese3 quibus stipendio frumentoque imperato
pro cuiusque aut viribus aut delicto Caralis exercitum reduxit.
ibi navibus longis deductis inpositoque, quem secumadvexerat,1 ,
milite Romam navigat, Sardiniamque perdomitam nuntiat patri-
bus, et stipendium quaestoribus, frumentum aedilibus, captivos
Q. Fulvio praetori tradit

Per idem tempus Τ. Otacilius praetor ab Lilybaeo classi in 8
Africam transvectus depopulatusque agrum Carthaginiensem cum
Sardiniam inde peteret, quo fama erat Hasdrubalem 1 baliaribus 9
nuper traiecisse, classi Africam repetenti occurrit, levique certa·
mine in alto commisso septem inde naues cum sociis navalibus
cepit. ceteras metus haud secus quam tempestas passim disiecit
- Per eosdem forte dies et Bomilcar cum militibus ad supple· 11
mentum Carthagine missis elephantisque et commeatu Locros
accessit. quem ut incautum opprimeret, App. Claudius per simu· 11·
lationem provinciae circumeundae Messanam raptim exercitu
ducto vecto aestuque suo Locros traiecit. iam inde Bomilcar ad 12
Hannonem in Bruttios profectus erat, et Locrenses 1111111111-
manis clauserunt: Appius magno conatu nullare gesta Messanam
repetit .

Eadem aestate Marcellus ab Nola, quam praesidio obtinebat, 13
crebras excursiones in agrum Hirpinum et Samnites Caudinos

·-· uiribus, nach den Mitteln, 38, 1111111111, 111111101111111124, 8
ξ 28, 6. -11111111., 1. 34, 13. - sonari getadelt wird. -per simut,
, frum, Marq. 3, 2, 91. - aedilibus, wic por 1111111, li. 384, zur Saohe
’ welche 1111111111111111111.- vgl. 21, 43, 63 Mommsen Str. 1,
11111111. 1. 34, 13. 85. - cento sclreint nach ducto
ansgeiallen. - 111, 111. 22, 33,
8-12. praetor, wie 1. 40, 1, 11 21; doli. 10, 26, 2: aestu 11111111
ist oum imperio nacla Sicilien go· ·- proelium citare 1111111111, da-
senisii, im 1111115111111111 war gagen L. 28, 30, 6: ic amorem
er Propriitor genesen inde ncc.·= 11111111, vgl. 29, t, 2. macno co·
11 ea (elaeae) 1,· 1111111111 1. 23, 5. nato: naebdem er einen grossen
- Bomilcar wird mehrmals als 11111111 gencmrnen 111111, wider· ¹
1111111111] genennt, 1. 24, 363 25, 11111111 1111111111, da jones 111111
21. Magobringt die Truppeu nicht dauon gesagt werden 1111111, dass
11111111111, wie bestimmt gewesen er mit 11111111 Η1111 11 eilig suine
wer, 1. 32, 53 es sobeint eleo eine Provinz verliass, wobei 1111111 1111-
111111 und, wenn 1. 18, 6 1111115 gescblossen wird, dass 11 11131111-
ist, die zweite 8111111113 vonHiilis· stigo Ζ111 zum Uebersetzen er-
truppen zu sein. — Oartb, ohne 11111111. Α11111111111111111111111.
a, 1. 1. 43, 6, zu 24, 12, 3. - 41, 13-46, 7. Zweite Schlaclrt
cum 1112, wahrscheinlicb ist “die vor Nola 1111111111. 12.
Ζ111 ausgelellen, s. 1. 13, '13 32, 13-14. Nola, 1. 33, l. -Hs'r-
1.- 111111, 1. 311, 8. Humilem plnum, wioLaevinus von 01111, 1.
1111111 Sicilien gliickliolr 111111151- 31, 12. - Sumsit. casu, 22, 13,

 

