a. 11. 111. 1111111111. cnr. 11. ac. 381

nisse. „legatumne Romanum 11 legionis unius atque alae magno 1
certamine vix toleratis pugnam, quos binae acies consulares
numquam sustinuerunt? Marcellus drone milite ao Nolanis suh· 8
sidiis inultus nos iam iterum lacessit? uhi 111111111111111 111,
qui erepto ex equo 6. Flaminio consuli 11111 1111111112 uhioni
L. Paulum ad Cannasoccidit‘? ferrum nunc hehet? an 11111119
1111111111 quid prodigi est aliud? qui pauci plures vincere
soliti 11111, 1111 paucis plures vix restatis. Romam ros expu-
gnaturos, si quis duceret, fortes lingua iactabatis: en, minor res 11
111; hic experiri 1111 virtutemque volo. expugnate Nolam, 1111-
pestrem urbem, 1111111111, non mari saeptam. hincvos 1111111
opulenta urhe praeda spohisque onustos rel ducam, quo voletis,
vel sequar“. Nec hene nec 111111 11111 1111111111 11 1111111111-46
111 animos. cum omni parte pellerentur, Romanisque crescerent 2
animi non duce solum adhortante, sed Nolanis etiam per cla·
morem, favoris indicem, accendentibus ardorem pugnae, terga
Poeni dederunt atque in castra conpulsi sunt. quae oppugnare3
- cupientis milites Romanos Marcellus Nolam reduxit cum magno
gaudio 11 gratulatione etiam plebis, quae ante inclinatior ad Poe·
nos luerat. hostium plus quinque milia caesa eo die, vivi capti4
sexcenti et signa militaria undeviginti 11 111 elephanti, quattuor

cero, 1. N‘dgolsh. 5 85. - 11111111, sich boi L. 111111 nicht zu 11111
111 hein eigones Commendo hat, 1111111111111811111161111122,6,
11111 propraetor, ist chorso vor· 41111111 1111111161.

kleiuernd wie legionis unius und 1111 9-16. atiud 1. 4, 41, 8. - re·
(1111111), 11 Marcellus gowiss dio sei· 111111, 6, 36, 5. -1111111, 22, 44,
111111111111. 32, 21111111111111 ’1. ·- on min. e. 1., en, Ausdrock
Zahl der Bundesgonossen, 1. 16, 111 Unwillous, vgl 28, 21, 93 ’1,
8, also zwoi alar 1111, 1. 16, 46, 15, 23 22, o,3; cat nachon wie
83 wenigorwahrscheinlichist, dass Cic. Fam. 13, 15, 1: 11, 1111111
hei ota 111 111 1111111111 zu denkon eat de 111111. a.; Madvig verm. en,
111;Μ111.3,2,3641.;111111111- 111 minore re expertri, 1111111111
den daron sind auch die 1111111111· enim 1111111111. - 1111111111, 111.
1111111111 Nolana 11111111, 11111 3, 62, 3.

nieht am Mempfo Theil 1111111111. 46. 1-1, bene mata ot, „gnte
Uohor den sohnollen Woohsol der - ho'sc worar‘, 111111 11111111
orationis u. ohl. 1. 21, 16, 4.- Vorsprechnngon c. 45, 16 11111111
ommnineAnstrcngnng.tir.oa,22,41, werdon. — omni 1., 21, 8, 2. -·
ὅ, wia §2 m. alto, ein nouos Mo· sonoris, wic 1, 12, 103 1111111111, 9,
mont, welches dio Schmneh stei- 23, 143 Cic. llnh. prd. 6: tatem vo-
gort. - erepto, 11111111 (hohen) Sitze 1111, 1111111111111111-11111111111,
11111111, von demselhon herahzog; 3, 2, 123 21, 35, 11, 11111111 dns
doch hraueht L 111111 1111111 erc in 1. 3117 Gosagto. Ueher den Sieg
anderor Weise, 111. 41, 14, 3, 111111111111115111111111,
weshalb Dok. derepto vorm, was 111112,22”1.- hostiumst. eorum,

 

