' munxxn

180
18 Hanniba! ex Hirpinis in Sa
depopulatur agrum, Telesiam ur

dustria ducem, si form. accensum ιυι inungui-annus αι· unum-1⁵

2 sociorum deu-ahere td aecum oertnmen possit inwr munimu-

nem sociorum Iulioi generis, qui ad Trasumennum eapti ab Ban-

nihnle dimissique merant, tres Cnmpani :quim eram, multis iam

tum inlecti donis promissisque unanimus nd conciliandos popu-

³ larium animos. hi nuntiantes, si in Campaniam exereitum admo-

visset, Capuae potiendae copiam lore, eum res maim-quam auem-

res esset, dubium Hannibalem alienisque fidentem u: difliden-

Δ tem rameri, ut Campanos ex Samnio penem, moverunt. monim.

ut etiam arque etiam promissa rebus affirmarem, iussosque wm

⁶ pluribus et aliquibus principum redire nd κ dimisit. ipse impe-

1³» malm, ι, 21, 5, 5, Dan
Zufl 111111 iiber «111 Appennino-mn
L ι4 2, 5 u. 12, 3 11111- numanum
Hanu. 1012aequ iiidlidu von Amo
1111 aar sem„ 11511 Aquiloni·
meh nomm snagan 111111, 1111
durch du Gabis! 11121· Hirpine!-
mne. nim amnem.. 11111 11111
a. 61 ganz &sesanam vnn 111111
&maim-1, wau 111 nii-udaia 111
«min vasum 1111 ihm unm-
πεπυ ππυ επ “guz-w
, - ‚ - —

mm, 1111 1111111 der emmim,
nasi-aner: vm» dm impiam, ni
1111111 mmmmm, 2, 27, und 're-
]1111 hm, 1, ΡοΙ. a. 2ο, 7, ‹10›-
11111 ffirp. uim arwam, — ιιι-ω,
1111111- amn 1111 rama· 111 aa}
um 111 nmmum.. 11111 1111
Pliindsmng min 1511122122, νς]
c. 14, 3 ouh aouliu. Dflrnul :cheiut
nich thiufiach im Folg. neema, t. ln-
mammam&
11ε11, samm, vsi 23, 12, ως 2,
21, ιο -.1.- um a, 3,12,1.
2-2. ,ων-’1, s, 22, 1. - σαψ.
η, ε, 11, 1⁵. - sm a, 3105212 d·-
111111, 1111 aar Fraumuns, wan
111111211111 mammas equus 111111
Boiu Verbffltuins m Rom wal kanuto,
1. 1Δ 7, 5. - vex> 22, 2,
21 nam mm, ‹1- 211 Gegan-
pnmi 1111151111 mn ,ωε-111111

geu-13 522, ς 1, 11111111 Vama:
«ue smne m sewi-mm, vu 2111
jeta, 111 nach ο, 15, 1 211111111-
11ω111 nunt besem, dm· 1115111111,
21111- m vum-m uod! fni w,
11111111 gemm 11111, 111111 21111.
1Δ eo, 71 11, 21, 12, ‹101- 1111
aie imm· nim 11111111, 1111111-
nima: fl. fleu Ζιις, nu 1111 21-
ςο1111, wo 11 sest-uam 111, m
sypfflnam 11ι, 111111 11111 mm m
111111- sam-0122 m mamm, 1 n
111 2 «11111111 naamam m
no'm 111111111111,51111111111-1, wie 1-
nomint, 111 cmiv-m. - μω, ¹
21 15, 2; it 172 -νκιια
1ῡέ stine umen mmmm, 111

 

dm m· 111 nur 1111 Van-sichimus
fflnssfflvess. ⁵⁸33 mimz
konnm'- neem-'1 &verbi-1:¹5-
vmmlna, 2, 2 2, νςι. n 11 ³
unm, 1 e 2’, ’5 -- cama&
5 112 2, ὅς alienans-innuat,
ω’ οι- admittam-r vor enpu- se-
mekt 151, 1 23, 2, 2 ¹
4—15. am ι. u⁴ :teht mm: gv
’1211111111 bei „mm 111111 uultu-q
22111111, 11121 insnum 111111. »a
αωψ111111ς111111ην1111,1,12 ¹
10:p0aeu10‚App=⁴‚ ιιι um aqu« ¹
σιω.. aon-ana,- 32, 2, 1: m
uma - 'prmum mute
11111,- vgl. 27, a& 11, 12, θ Cir
1)iv.1,47 7 ιι 11. - simet-

