111. 111. LIBER xxi. CAP. 48. 113

nem vulneris in via iactati ultra patiens et collegam- iam enim
11 revocatum cx Sicilia audierat- ratus expectandum, locum,
qui prope llumen tutissimus stativis 111 visus, delectum commu· ·
niit. nec procul inde Hannibal cum consedisset, quantum victo· 8
111 equestri elatus, tantum anxius inopia, quae per hostium agros ¹ ,
euntem nusquam praeparatis commeatibus maior in dies excipie-
bat, ad Clastidium vicum, quo magnum frumenti numerum con· 9
gesserant Romani, mittit. ibi cumvim pararent, spes 11111111-
ditionis3 nec sane magno pretio, nummis aureis quadringentis

7-8. beati, Pol. hat diesen 57,1o. Auch wcnn ll. scin Lagei·
Grund nicht3 die 1111. 11111 iac- 111 dem dstlichcn 11111 111 Trebia
1111111. 161. - 111 - 11, auch 11111,11111111,1111,]“11181111115
1111129, 23, 4: 1111 enim 11 111- 1111151111,1111111171111111111
1171111111 crat, 31, 45, 16: iam Truppcn, 1111111 111 zuriick-
1111111111111111111111111, blcibcndcn Tnuppcn 111 ohncbin
111. 22, 15, 1: 1111 etam 111. ll. zum Ramplc nicht genigten Foind
Sauppe 1111 et liin 111111. — 11111, ' boobacbtctcn‚ 11111111 von 1111 1111.
Pol: 1111111111 (1, Τ11111) 11111- Laqer iiber 111 Fluss gehen, um
11111111 γεωλόφους.-1111111.,1. c. 11111 Expedition zu 111111111111,
51, 5. - 111 proc, weiter listlich, 11 111Τ11111 in 111 1151111111
111. Ρ11. 68, 71 Ἀννίβας δὲ περὶ 1111111 111111111111 in 111 Weg
τετταράκοντα 11111111 ἀποσχὼν Ἴ, 111111111111111111. 2, 811111-
tciv πολεμίων obruti 1111111111- halb auch 111 Ucbcngaug 1111 111-
1161111, 1. c. 17, 8. -quamum- 11111 nicht 11111111 111111111 11-
1111, 6, 38, 5.-1111111 11,,1111111Ι 11111 wind, 1. ξ 4; vgl. 1. 17,
Ζ1111. 8, 243 111 GcgenthoilPolyb. 33 4.

1 68, 81 δαψιλῶςμὲν ἐχορήγει τὸ 9. cucusum u. modim, 11111111
στρατόπεδον antelucandum, 11 11111 111 Μ11111 111 1111111111
1111 111 Gallica entwedoc an ll. 111111111111811111111111116111-
mglsehlossen 11111, 1111 ibm tivzunumeruahinzugei'dgtznumerua
wcnigstcns nicht obgcnoigt sind, 1. etot, 1111111· 111 11111 grossam
c. 52, 33 Polyb c. 67, 9. - Vomath. - mittit absolut, wic
. 1111111111,111111ς,1111111,1. 1, 53, 11111, wcnn qui iolgt; 11111111
⁴3 32, 3, 21. 1. - Clastidium, s. 1111 111111 militet englinzt werden.
Coruol. 43 Pol. 2, 34. Dei· Ort, — 11111111, 1. 32, 19. -numma'o
j. Castquio, 11 1118111111 von aur, Plin. 33, 13, 471 aureus
611111111Ρ111111ἰ1,1111111111 mammos poet 111111 Η percussus
weit westlioh von 111 Trebia, culquam cruentum 111 Lotztcrc
1111 29, 11, 13 in Gallica, ,1111 111 485 a. u. geschcbcn, demnaeh

32, 29, 7, vgl. ib. 31, 1, 1111- worden in Rom 1111 537 Gold- ¹

gurion, 111. war im gallisehen miinzcn geprdgt. 111111 111 111
1111151 bolestigt worden. ἢ vicum, Summe 111 1111 111 11111111
oin 111111 Plato, 1111 111 illinon 611111311111111111111117Τ111.
baben 11111 lango 111 1111111111 461.) 11111 in Goldpfundon 11-
Vcrqllcgungssystom 111111111 111- gegeben, 111111111 da, wie 11
11111111, 111 wuhrschcinlichv 11 1111111, 11 Carthago Goldmiinzcn
111 wichtiqston Strassen 111111 wcnig inGcbrauch waren, Mommsen
ᾗ vict 111 1111111111 angeloqt, s. 1. 111111,1111111.111111.404;671

111. 111. lv. 1. Aust. 8

 

