36 uren xxi. cir. 13. . 2. 3. ee.

stem — sue, si metum simularit, vestre, si perieulum esi eund ,
ree vere referentibus — ege, ne ignoraretis esse aliquus 31 rulu-
u'e 31 pecie vehis condiciones, pro vetuere hospitio, quud mihi
3331133313 esi, ed ves reni. vesun auten 33333 ure 333 ullius
31133133 loqui, quae loquer apud res, verennes sit, qued neque
dnm vestris viribus 3331113113, neque, dum auxilie eh nomenis
reperietis, 33313 umquem apud ree mentionem 1331. postquem
nec eb uenenis vehis uua est enee, nee vestre res inm eur erma
eut 3333133313 defendunt, pereni adfero ed res magis necessa-
531331 quem aequem. 33133113 alique spes 331, si eum, quem ed
medum ui vieini· 3311333133, eiures 3131311 33113113, et non
id, quod 3131111133, in 3133333, eum niuniu victoris 3131, sed quid-
5qnid relinquitur pre inuuere habituri esne urbemurbis, quam
er magne perte dirutum, neptem fere rotem 113131, adunit, agros
relinquit, ¹lenum adsigneturuS, in quo nevum oppidum'eediiine-
iis· eurum 3ι argentum omne, publicum privatumque, ed se iu·

rrum 3331. -- rua, 31, vgl. 34, 2, e: 3333331, Aaou ed 1133. 4, 18:
1431114. qui eum plum oraru, -11, porr·
3—4. 31331333113ε31133 quis, 3333 paurum 3331, meremur ne
3. 22, 14, 4, zu 36, 8‚2;28, 37, 63 3131 marierun, Cio. Αιι. 2, 11, 1:
ιιι iet ιιι Hannibal uu (133133. - 3313531133 milri 311333, 3331333333 in
teque· q. 1., prees. 7: 1331313133, Fornu'auo 3333, zu 23, 11, 4.
Quint. 9, 3, 80: arrodit et 33 iae 5—7. ri 3331333- 11313. ereis,
fiper« qratia, qua 3333133 diei mu· 3333131 neu ihr 111131 —- 33331333
ratis 333133 repeti, „nen 331333 ensuhenwollt3 131381133113343-
edere, quam uuii‘fi “- 331, 3. 5, sennen sein enzusehen3 iiber uon
14. - ea - fider, uisu· nege Weehsel des Modus s. 31, 1, 93
epreehen, dus heguebiren der 28, 33, 93 30, 44, 10; 111303. 2,
11333331,3.14,3ε ad fidem 10, 41,170;31331333333-3131]1331-
34, 14, Ter. Heaut. 3, 3, 10. *- 33333333 Ardere lesen audura,
3331111113, dee Perfert bezeichnet, wiilirend mun nm vessige Gleiehheit
1333 der 313331 dum angegebene der seue zu geunnen 33311333·
3311333333 jetzt voriiber ist, 4, 39, 33311 erwartei. 1- in - 3133, u. 111133·
⁵3 013. Phil. 14, 12, 33: dum diesen Weehsel 10, 39, “1; iiii. 13
eirene, vgl. 1, 7, 13: derum,¹ 2, 25, Seli. 1. 103: omnia in 1331331313
4: quoad u. 3. - postquam 313, imbertum cie. 1333. 111713331-
133 seez sehliesst sich in 3113311- 313 eunt habenda 13 13313 ,· ugl. Pol.
eruor 0rdnnng 33 den verher- 11, 11ιού γὰρ εἴ τι redegerit*
whendeu uu. - ab um, ven ποιεῖν ἢ 33111331 σφίσιν ἐπιταχ-
331133 43311, ven ihnen zu 13133, 333333133133313 νομιζειν dee«
nach der Gesandtschnit 3.11.- νόν, ἀλλ’ εἴ τι 3333333ηιιήσεῐοιιἸ
ut mr, 133 3133301313 Prisens φιλάνθρωπον. - re maeno p.
(deu hisurisehe iet 31311 elien, wie 3. 110, 83 37, 24, 5 n. u.; ge-
s. 34, 131) steht 31311 ost 131 · 3313113133 ist 3333333. με mersen
miiei'imeissiiaiississssissi 11311333ἓῖ ,biennii
23111313 zu 1333131333, s. 3. 30, 335131311333 H. sie in 1133113131.

 

