ι, Gh- ΜΒ, mmm XXI. eff. 02. 141

multu habitatorum ner-itum me deuenisse, et navium ψωίεωᾱε 4
uelo adnsssisse, et aedem Spei, quae est in soro nli«
itanu et lanuvi hasnam se commovisse ει cotvu
lunonis devolasse atque in ipso pulvinario mnsediss
Amiternino mum: loeis hominum spen-jn procul ‹
visos nee cum ullo congressos, et iu Piceno lapidi]
el Caere sortes extenuans, et in Gallia lupum vigil
vagina raptum abstulisse. oh tenera prodigia libros

cinnum Erum-mma olma mu- 1⁰3 2³, 11, ³. —
lori-che Ιὶηίὶς noth manger nudet Fam findet nich m
-5012 annun 22, με, 21, 11, 11,, bum flu. aad 12⁶5
cia, rin. 2, 25, 81 ιι. 1,, uqa. 1ο, 381. - eun
nist eina ιιι {sn sun arwinum mm, 1, 56, 5: ci:
Wunder sulum-onaan [sm-una ainzu, 85: mm -— 1η w
22, 1, 12 mmm tamma..
4. 1ae mlo, unm m namuel nmmum vo· 11111
hi·v ua. sp.. 24, 4¹1: uxr-porum vox-hannem mm· „51
(cumulo-m 25, ’1, ⁶, nem:- 1. mm Aumangun buu:
1111, uin ωαοηιτωμι 111 2, 51 ῃ, 2111 t> min oium
erwfflyn. — Ianum, (h (Ιίι utu chen in elur Satn-if
diener Stude ihu· mffit dau Rimata An Orokel ἰιι lul!
somnium 111111, ω πω dn pru· 1, 131, :ie unm
11151111- mh 1101: „ml-m und Famosum-imm:
von dn aus suffiunt, ι. s, 14, ²3 ᾗ numaga, νηὶ
33‘:,³=¹’:{,⁵³1.'⁶.‚'‹2¹212; imm „1¹5¹” §amm
1ο, 1⁰: num· uma mmm, Pha. ³4, 98, 1³7
fi‘ssssssffzelffssmiffg.. 1111,Ὶέἐέ ἕλω fitz ‘'35‘'
1η mm mh nina mue:- :onam mmo-‘ama σε
lame- ὼ symbola der amm mis-thmsm
μὴ, ᾱῑο am fim- solbat ui- ο, ιι mm, 1, 1
mehe„ nmen, ι, Pul. mmm: Nun 4³, 1³, a: aa
ouum lunonem, Prone:- aon: 10³ Μαι-91. nme, alem:
- ‚amaa kannt mn 110· mm sam aaa
mah-lichen pulos-nr nur hie:- vor, qua a· caeo μιν
in ne:- qul wie mla wsmr mr ⁴⁵, 1⁸, 5: ocu-21<
⁸?2Q, ιο, 31242Δ 7 ἷῖιῖἷιιιῖᾱο ms* Ἵῖῗὲιι
mm„ 1,, vunan :munh dle ιιι-ιι nm· ..11 am 1
munnae αι, Subjmm,w⁶1=hm stum:- (obem 1111.
ι. ιω numm stum niehtfflaer ²³. ³1, 15) adolete:
uphe- mnu, ³ 1 2, ⁶3 1.. sumpnoffigien bun-1
Gmdz. vtis-:10 ὄντας mmmm, 11111111, ι. 1, ⁶⁸, 5: p
21, 1⁰,1mmethu Aoum — Es naman ὼο, νυ
m. uu,- ι4 ze, 25, 11, ³9, s, θ, μω zu nen-mn i:
νει. 2, ¹1, ²3 x⁴ 59. - m· a„ Amiternum aaa cm
ῡ,2,1ο;1,11,ι - naon, ιο, run. mmmm b

