· 1601. so. 1111111. nar. 66. 66. 143

circa omnia pulvinaria indicta, et Genio maiores hostiae caesae
quinqua, et t.C Atilius Serranus praetor vota suscipere iussus, 10
si in decem annos res publica eodem stetisset statu haec pro- 11

i curata nomque ex libris Sibyllinis magna ex parte levaverant
¹ religione animos.

Consulum designatorum alter Flaminius, oui eae legiones, 63 ¹
’ quae Placentiae hibernabant, sorte evenerant, edictum et‘litteras

ad consulem irrisit, ut is eireroitus idibus Martiis Arimini adesset
in castris. hic in provincia consulatum inire consilium erat me-2
mori veterum certaminum cum patribus, quae tribunus plebis et
quae postea consul prius de consulatu, qui abrogabatur, dein de

Sonato iibertrugen, nicht von der Scipio sci, assein 1661615161
iuventus besorgt3 6616116616 daher Sempronius gemeint, dessenUober-
s’oomtuti mit Madvig 1661 suppli· gang 1661 Luca L 11611 walter
catio gestellt werden. Dauo aber beriiclrsicbtigtae Arimini, das

= witra es auffnllend, dass nur 611 Heer 111116 6166 einenWeg 16156

’11611 desVolkes, nieht, wie sonst, deutschen Meilen zuriicldegen 11116-
- 166 ganza Volk die snpplicatio ge· sen, um dann von einer andern
161161 111116, vgl.25,12, 15. 116 Seite, ¹,nieht von dem Potbale uus
scheint daher, wonn L. ganan ge· in Etnnien, s. § 15, eiuznriiekon,
661116161161, 611 anderechhlcr s. zu §153 22, 2, 1, vgl 22, 11,
11 161 Worten zu liogann- deno 5.-166 6661, 6. 21, 46, 6.
1.]16661111666661, 1618616163611, 2116 n 6411661661, 66 war zwar
den das voli und Laud ebensohat, gesetzlioh 11611 undersagt 61 61.-
wieder einzelnc Menseh, Preller deren Orton das Amt 6161116161,
569.-Α16’1, dieser witra 6166666 aber rogelm'assig geschah 66 in
Gallico zurbdkgekehrt, 6. zu 6. 39, Rom selbst, s. 6 16; 22, 1, 5,
3; 6. 26; 63, 15. - 66· 616, 6. 21, Mommsen 5033 1616116116 prov.
9; 41, 21, 11; 1, 41, 1. -s'n binzugefdgtumdas Anffallendedes
dec. a. 61, 22, 16, 2.--1666 prou, Verfahrens harvonuheben. Ucber
6. e 1, 5, wie cltum den Grund die Verbindung s. 6. 11, 9: 6661666.
61616611116166661136116136161, - 666611. 6. n. 61, was, 1666666666·
s, 6. 33, au. a. lolgt, 161611161161161116, sl,
113. 1. Placentiae, dass, olrne 34, 'lt 6616666611 ot 66661166 iiber
,11161616116111166569616111116 den lnlinitiv 1, 21, 66 manlium
Trennung, des genzo in Gullien erat — inclinare, 28, 42, 19; 29,
61616116 Heer gemeint sei, zeigt 29, 113 31, 31, 5.- 161161, er
ξ 15. -· sorte, sonst wird um die 16116 im J. 232 v, Chr. seit langor
Provinzeu gelost, fiir welche der Zeit das erste bekergosetz bean-
Scnnt dic [egionan bestimmt. — tragt, s. 61666146 Q. Folius
61661. 6. 1., 6111111666 nebst'einem 116616666666661 1166666 - 61116-
besonderen Scbreiben. 11611611- minio trtbum pl. 66611111 mmm
ordnung 66116 kiinltigeitmtslribrung 11166666 61 Gallicum (s. zu 23, 14,
161161, 66 161116 Flaminius das atvertum 6666116 6666666661661161666
lldict 66161 616 consul designatos 6161666611,- Polyb. 2, 212— 61 quae,
61166661,116ι11661816611.1, 152, 6.21,1.-6166661.,166861616-

, 6ς481μ-6666166,16.61619,6616116,661616611611611616166
’ ld sollte man erwarten, dassen 1111 niederzulogan, war bercits da,

 

