ι. en. su. Lmllu xxll. GAP. 1. 157

muni animo consilioque rem gereren13 interim equitatu auxiliis· 9

que levium armorum 11 effuse praedendi lieentia hostem nohi-
bendum‚ iratus se ex oonsilio proripuit, signumque simulilineris
pugnaeque oum dedisset, „immo 111111 ante moenia sedeamus‘, 1o
inquit „hio euim petria et penales sunl, Hannibal emissus e
manibus perpopuletur ltaliam, vastandoque et urendo omnin 11
Romanu moenia perveniat, nee ante nos hino moverimus quam,
sieut olim Camillum 11 veiis, C. Flsminium sb Arretio patres
aeoiverinl“. 1111 simul morepans oum ocius signa convelli inbe— 11
ret etipse in equum insiluisset, equus repenle conruit oonsu-
lemque lapsum super capnt elludit, territis omnibus qui 1111111,
erem velut foedo omine incipiendae rei insuper nuntiatur, signum ·

ies Flam. bei Arretium. Doeh 11111111111511111111,1111111111
wiirden mehrere Τ151 1115111511 so 51111 511111111111111, wie ihn
sein, s. 1. 8, 1, eho sich 11111 Pol. 1, L, dieserwol 1111 Coelius,
111111 1111111 ven-einiger 111111, s. ξ 11, 1111111111- nee moves,
und Hannibal einen ledentendon s. zu 21, 43, 11; nee autemnon,
Vorsprung gewonnen 11111. - 1151511 asciverint lut. 11111, s..
11111, s. 21, 61), 4. - effluo ist 23, 30, 4;11, 12, ro, 29,18,15;·
stntt 1111 Verbum zn lieentia 51- 9, 8,1. - ab Veiis, s. 9, 4, 13,
11511, s. 41, 10, 2: effuso populari, 11116111, wenn 1111 nieht von
prael. 113 32, 31, 1: 1111111111- Voji 5111111, doeh znnliohst von
lotiones. 11 mit 1111 Η1111 1111 llom 1111,

9-19. sianum, s. 6,12, '13 zum 11—12. simul 1111, 1, 26, 3;
11111111111111111111,21,47,2, li. 370, (lentot dns Ungestiim (les
zur Sehlueht, die jedooh nieht so· Flamin. 11, obenso dos Asyndeton
511111 11111511 konnte, 11111 eine ἓ 13: moverim ete. —— qui 11111,
ani 11111111111111111111511111111 1, 58, 2. -1111111 , 33, 7, 3. -—
119113111111111 1111111111119111
rothen 1111111111, sondern viel· 1111111111. Cio. l. l.3 Plnt. e. 3,
11111. ·- sonamus, 21, 48, 9. ν·- 151. Sil.3 Flor. 1, 22, 13. ·— repente,
ad Rom. 11,, s. 1. Stelle nus Pol Cio: 11 rpem equus eius 1111 sipnum
zu ἓ 6; derWeg 1111 liom stand Iouis 81111111 sine 11111 repente
H. olion, ‹la er 11111 1111111111 considit. - &speum wie e. 2,
Heere im Riioken hette3 111 nul· 6 prolapsi, 151. 27, 32, 5:
11111111111111111111111611- equus oum prolapsum per eaput
vilius und 111 11111111 Pnnkt znr sepem 1111111111,Ι 151. an. Max,
Voreinigung mit diesem 111 ’11111- 1, 6, 61 lapso equo super 11111111
menne zu gewinnen wer derGrund humi prostrasse est, u. Plus: reeens·v
111 Eile des Flaminius, uie unter νεχθεὶς ἐπὶ κεφαλήν. - effud,
111 5151111111 Verh'iltnissen noth· 10, 11, 1, 151. 8, l, lo. - ine.
1111115, 1111 dem uugliicklioluen 1119, 9, 19-1111111 mnu olt
11111151 uber, wolsehon vonFabius Umstiiude ein, weloho 111111· 11
Pictor, 1111 111 111111111 111 oinem Nebensntze oder 11111211-
von dem Consul verlotzten 111 tieipialoonntruetion bezeichnelolle-
ihm verieindeten ,411111111ῐί1 ihm miithsznstiinde 111111115111, 121,

 

