.. cu. 66. cmm xxm. car. 11. 301

16166 66661, 666 gestas initalia a fratre exponit: cum sex impe·
autoribus eum, quorum quattuor 66666166, 166 11616166 66 magi-
ster equitum fuerint, cum sex consularibus exercitibus aciecon-
flixisse; occidisse snpra ducenta milia hostium, supra quinqua-o
ginta cepisse. ex quattuor consulibus duos occidisse, ex duobus
saucium alterum, alterum toto amisso exercitu vix cum quin-

quaginta hominibus effugisse. magistrum equitum, quae consu· to ” “

iaris potestas sit, iusum fugatum3 dictatorem quia se in aciem
nunquam commiserit, unicum haberi imperatorem. Bruttios 11
Apulosque, partim Samnitium ac Lucanorum defecisse ad Poe· ,
nos. Capuam, quod caput non Campaniae modo sed post ad·
dictam rem Romanam Cannensi pugna ltaliae sit, Hannibali se
tradidisse. pro his tantis totque victoriis verum esse grates deis 12

8-19, cum 666 imp. u. ξ 9 (donator), pari iurucuuteo, quicum-
quattuor 6666, 161 6636666, 16 que erit ture diruptum Becker 2,
Fabius mitgez’dhlt wird, obgleich 2, 171. Mago 16661116 Wiirda 166
66 6661 § 10 166 Zusummontreifcn map. aquit. grissor erscheincn, 616
mit 11. 6666616166 161, Ti Som- 616 ist. .- uumquau, 166 22, 29
pronius 6166 ’1166661666 161, 661 66611616 Zueammcntrciien ist 1166-
6Feldhcrrn 61611 1, 666 46666616 gangen. - uuiuuu, 22, 14, 9.
6161156661161666166, 1166161 11666166 65666166, vgi. 26,
61611 66661666 11661, dass L. 116 46, 83 42, 41, 2. - Apulasque,
Sohlacht 66 166166116 vergesseo 22, 61, 11: Apulorum parm 6166
1616, 6616166 6666661166, 1666 66 61611 partim Lucanorum 161661 os
616166166166 Zweokc wagan Som— dort: 166661. - ad 116666, 61611
pronius, 666 dem 616116 6616116 ud 66, was hier zwoidoutig 6616
Augen Fallcodos, wie von 166 611616. - tantia t., die umgekohrta
iibrigeu 6666616 66661161 werden Stcllung 161 116 666616161666, .
166616, 1166666666, 166 Dictator asyndetisch 21, 9, au. 6. L. ist ¹
6166 um H.’s Ruhm' zu 6616166 6661 1166, s. 6. 6, 8, wol Coelius
66166 166 goschlagenen Fcldhorru gefolgt, aus dem Priscian 6, 1, 1,
66136611111616ς 661666 6661111166 p. 679: 661166 unioni tot, 166166·
6161, 66666 Polyb. 3, 89, 63 ib. 90, tum continuus uictorias tum breui
133 198, 81, 66111. 111, 1,116 spatio datar arbitror quam uobis,
86116611 am Ticinus iibergeht. 6616 66111161. - uuum, 2, 48, 2. -
cous, 16 6116666 161166116611 u. s. protusata, (1661. 9, 25, 11 : cotie
11., zu 5, 41, 4. -— quattuor 666 quidem - pratu 6661αό66666· 3,
166 4 (6666661661 Consuln, 16 16, 17: pratee habebam 616666
duos .„ 66 666166 16131. - uu findet sich pretias 66666 et iubare ⁴
duabsu, 666 166 zuei andorn, 2, u. pratu· 161666, 6. 24, 31, 1,
33,2; iitrcacmlepamticreuucruut. pratea 6666 c. 12, 1; 1, 36, 1;
·- du 666166- miuus conuenit. - 21, 51, 1, 161 166 Ausdruck 166
quae 6666. p, 4, 44, 5 6. 6. Ζ66 1166166 16 Worten3 prat. 161666 16
86616 6. 6, 39, 4: 66666166 6666161νί 166 6161666116661166 1166166665 661
equitum 666166 quum tribuni cousu- dem dieser entsprcchondcn Boneh- ,
iuris impurium 6666· Cio.1.ogg.3, mou3 ng ξ 3. Dor Ausdruck ist
3, 9: equitatumque qui repat 161616 wie 1666666 habere, ξ 3, 666166

20*

 

