362 nnus xxm. 11114, 35. a. a 11.

15 tur, qui rem gereret, quoad Mucius convaluisset. ad eamr-em
missus est T. Manlius Torquatus, qui his consul et censor fuerat
16 subegeratque in consulatu Sardos. sub idem fere tempus eta
Carthagine iu Sardiniam elassis missa duce Hasdrubale, cui Calvo
cognomen erat, foeda tempestate vexata ad Baliaris insulas dei-
17 citur, ibique -adeo uon armamenta modo sed etiam alvei na-
vium quassati eraut—subductae naves dum reficiuntur, aliquan-
tum temporis triverunt.
35 ln ltalia cum post Cannensem pugnam, fractis partis alte
2 rius viribus, alterius mollitis animis, segnius bellum esset, Cam-
pani per se adorti sunt rem Cumanam suae dicionis facere, pri-
mo sollicitantes, ut ab Romanis deficerent3 ubi id parum prooes-
3 sit, dolum ad capiendos eos conparant. erat Campanis omnibus
statum sacrificium ad Hamae. eo senatum Campanum venturum
certiores ”Cumanos feserunt, petieruntque, ut et Cumanus eo se-
natus veniret ad consultandum communiter, ut eosdem uterquc
4populus socios hostesque haberet: praesidium ibi armatum se

Commendo, welches 11 111111 hat, Vorlahrous, und ist mit soom zu
zeitweise dem Stollvortretor iiber- verbindon: indam sie- versuchten
triigt‚ an u. st. aber der Praetor dem (conatus), vgl. 21, 20, 2: mol-
Stellvertroterein Commaudo 11111- lenton vgl. 11. 14, t, wollte man
gicht, dass ihm solhst nicht zu· 11 von diesem durch einen Punkt
steht, Mommsen Str. 1, 1763 100. Ι1111111, so wilre os aoristisch zu
0111 dieses Auskuultsmittol hatte nahmen, was hier nicht nothwcudig
1118111111111111111111111111111 ist, vgl. 27, 43, 3; 40, 55, 7,
1111 111 Volk w’aihleu miissen, s. 11131111. 5121. - capiendos, zu
c. 32, 203 26, 18, 4. - quem ι’. 1111111111. conparant nach dem
oid, n. mittere, videri impersonal, Partis, weilos 111111 wichtigere
6, 26, 23 34, 56, 13. -1111, ihm Handlung selbstiindigorhinzustollen
persb'nlich‚ ohne Einlluss dos So· war.
uates.-Manltua,o. 22, 7.- 111, 3-—4 Campom, 1.1.17,10,
wie c. 30, 18.-111111.,11 dem 111111 ist vor· 1111111111 Catu·
1111111235 ν. (11,-1111113111 pana· zu 1111111- datum, 11311-
vorschlageu. m'tissig, zu bestimmten Zoiteuwie·
35-31- saraa. de a... 11111331. lat-“attumne
liner Μ Hamafi' Ls' Zeti nieht passte, sonllotn die
t—2. mellotis, 1111111111 durch Zeit vor derAullo‘sung der Campau.
11111111111111161111,118,Ῑο , Gemeindo, 261, 34, voraussetzt,
— per 11, 1111 Hiille 111 Punier, nicht ergiinzt worden3 erat da·
vgl. 24, 2, 2. -rem Cum, Cumae, 31311, 11311111 11 1111111111 von
ist nichtmit nudereu campanischen 11 weggolasscn wird‚ 1. 22, 52, 5,
Sthdton 1131111111, c. 7, 2. di· 1. 1. St, wo 11 nicht hlosso Copu-
111111, 1111111111, s. 4, 44,12; 111111111111111111111,1312220,
8, 14, 11, vgl. 23, 20, 1. - 6.-1111111, c. 31, 10,-111111.
pratae 11011. 1111111111 111 Art des etc, Umschroihung 111 3111111111,

 

