,, ..aaa unna xxu. 555. sa. aa. 221

f isseNeapolitanos‚ quod auri sibi curn 51 templorum ornatum turn
’ 51 subsidium fortunae a maioribus relictum 1555155 iuvare po-

pulum Romanurn. si quam opem in sese crederent, 551555151151
luisse oblaturos. gratum sihi patres Ronlanos populumque sa·

. cturum, si omnes res Neapolitanorum suas duxissent, dignosquee

iudicaverint, ah quihus donum, animo ac voluntate eorum, qui

η libentes darem, quarn re maius ampliusque, acciperent, repausa

a

gratiae actae pro munificentia curaque3 patera, quaeponderismi-
nimi fuit, accepta. ·

Per eosdemdies speculator Carthaginiensis qui per biennium 33
fefellerat, Romae deprensus praecisisque manibus dimissus, eta
serui quinque 51 viginti in crucem acti, quod in campo Martio
coniurassent. indici data libertas et aeris gravis viginti rnilia.

555, welche 115 [1515555511 Car· vertritt, 65151 5151 55151551 151
thaga's vor· 51155 55 11151155 151· L, s. 5. 34, 8: fecissent - deace-
tcn, 51555155515515535555555115 5111,- 23, 11, 5: pervenisset- im-
Gallier. - imperiowird hamersten perata aa'nt,· 551155 jodoeh hei ganz

, weitcr ausgaiohrtao Regi-ilia apae 315151515155155811555, 23, 15, 4:

·— Rom. gleichgastellt, 5 5. 51, 4; qni remanserint aa militare aecum
1, 55, 6. peratiae 5. taluam, was 5515155551, 55 26, 24, 5. 115155·

· 1155 51511 5155 1111515 555 bello zu 115 85515 s. Becker 2, 2, 4. -

entuehmcn ist, weshalb Gr. id cnm animo — re malua, nieht = qaam

·. iuxta 11551. - ad suba. etc: aar rea, animno.

Unterstiitzung 115 Ζ51155 155 Noth, 33. 1-2, fefellerat, 21, 18, 5.
21, 1u,11: aenam aieaaimarinm, - in 5555, a, 155 eigcntlichcser·
qnod a'n sanctione aerario ad ultimos aila supplicium, 3, 18, 10. - qnod

¹ 55555 amaheae. - rel. soret, s. in a. 11. a, vgl. Zon. 9, 1: καί

43, l, 6. τινες 155155 συνωμοσίαν ἐπὶ τῇ

7-8. 15 aeae, in ihrer aigenen Ῥώμῃ πεποιηκότες προκατελή·
Ρ55555, im Gcgensatza 55 aarum, φθησαν 515, 155 Ζ55515 an canpe
1555 115 Neapol. hatten 5551 115555 hs. 151 5511511551, 15 551 155 051

1115151555 8, 26 555 8511115 551 155 Verschwlirung 515115 5515511
Ἰξ 115155555555151155,5. 35, 16, 3; 5515551151 151 L sagea wellen,
p llarq. 3, 1, 3u.- eredmnt 5. ipsi 1555 115 85115155 hinterlistig 155
5155 Neapolitani, 155115555115- Fahnaoeid galaistat htittco3 55
't zciahnet 115 555115555515115155- wiirde dieses «tentriones, wie Plio.
j zeugung. — patrea n.,1‚1e‚4; Ep. 10, 29 (39)1. gesagt haban,

23, 22, 53 Romanoa gohiirt dem 115 Worte in a. Marta 51555

³ 81555 5551 5551 55 populana, s. 41, 5551 55 51511 deutlich, 1551535515

21, 11. - aratum etc: 15 115555 5555151 151, 1555155Μ5551511155
51511 55 551, 55 wiirdo 5 s. w.3 gawiihnliche Ort 555 Ableistuog
155 Nachdruok liegt 551 aaa. — 155 Fahnoneides gcwescn 551, Ρ51.

3 canescat - indta, 115 Verhindung 6, 21; Marq. 3, 2, 2911. - aar.

151155 For-mon, von 15555 1155155 ar, 511515 5511ςί1555 11551111515555,

von dam Staudpunktc 155 111511- 5. 10, 7, warte 5535551151155
· 155155, 115 551555 von dem 155 llerohsetznog 155 As, 151 111551-
. 15155155 aus 1155155 lut. exact. lichen Balohnaogcn der Lihralas zu

 

