296 uranu xxur. 111. 0. 1. ..111

eos dies est res. postremo 111011 sententia plurium, ui 1101110-
gati, qui ad 0010110111101111111 ierant, ad Hannibalem 111110-
orantur. quo priusquam iretur certumque defectionis eonsilium
esset, Romam legatos missos a Campanis in quibusdam annali-
bus 1110110 postulantes, ut alter consul Campanus fieret, si rem
rRonranam adiuvari 1011011; indignatione 0111 submoveri a curia

iussos esse missumque lictorem, qui ex urhe 01100101 eos atque
Β eo die manere extra finis Romanos iuberet„ quia nimis conpar
Latinorum quondam postulatio arat, Coeliusque et alii 11 haud
sine eausa praetermiserant scriptores, ponere pro 00110 sum
71011110. Legati adHannibalem venerunt pacemque cumeoeoudi·
oionibus 110 10101111, 10 quis imperator magistratusve Poeno-
rum ius ullurn iu civem Campanum haberet, neve civis Campa-
2 nus invitus militaret munusve facerem ui suae leges, sui magi·
stratus Capuae osseum 11 trecentos ex Romanis captivis Poenus

orum, vgl. 0. 5, 1. -10 01111001, merkuug zeigt, wolpher Werth
101010101010. 1051512, 35, 95 0001. 101 L. beigelegt wir-d, vgl.
solgt: Campani semper superbi 10- 21, 27, 13, u. 111101111011 anzu-
1101001000000-10011000000 01- 101101, 1010 im Uobrigeu die
que omnium rerum effluentia 000·- 8011101111111101110111111,122,
mum 0110 nata 001 0110900110, quae 30, 8321, 38, 7. — pomo, 7, 2,
a maioribus 0001010 alanum Capua 13, 40, 8, 12: meliora quoque
0000001000 poaruzaoe'r; Sil. lt. 11, 60. exempla 01 011000 parto posue· 1, 3,
-— postulantra, 21, 6, 2. adise, 2: quia pro 00110 affirmet. - 00οι0
u. 0 re. ver, Tae. Α. 4, 5.

= 1—8. 0010000001 wie ’1, 31, 1, 7. 1-2.000110.101,0.33,9;2,
ng 22, 56, 1.-00000000, 3,’45, 13, 41. o. - maqiatrat, 0111111-
7. -001000, 1, 9, 53 Zur 810108, 50110101 Beamtar, wie 101 1011.
5, Sil. 11. 13, 268: 000 milri 000000- Priifeet, 0. 4, 3. -010 00011, weil
di 01]ον osuit, 111ον 110000000001- 101 Staat solbstiiudig wirri, aber
taret saraca 00011010 0000100 ron· 0101 101 11111011 gegeniibor· hois-
001. - quondam ut neela seiaer seu 110 1111101101 01000 Campani, s.
Stolluug 1111111111 zu nahmen: 110 26, 12, 53 ib. 16, 63 28, 46, 5, weil
eiust gestellte, s. 1, 39, 3. - 0101 Capua gewissonuasseu 111 sich 10-
1.,0000100011000001 steheu 11110115 stand. Der 11111101 1111 aueh
1110011110 aum, 111111101Ζο11- 110 mit Capua verbiiudotoa Sta'idte
puniit, wo L. sioh eutsehloss 110 Er· welche zugleioh abgesallou sind, s.
ziihluug nieht aul'zuuehmen, ng 22, o1,11;1’01.7‚ 14τῂ1111111-
35, 40, 2, ri. 2131, 111 0101101 συνεπεσπάσατο καὶ τὰς 111100πὸ-
110 Τ11101010 statt 1011111011 Ls’ λεις, umfasseu. —munum, 1, 19,
101 1011011101 dar: quod conpar 5: 0101 iiberhaupt 0110 1110101101-
0000, 01 - 01001000οὺιοοο 0011101010- 11113, sei es porso'ulieh 0101111011
bantur, 0001100010,- vgl. 21, 5, 3: Goldmittel, vgl. pig. 38, 1, 1, 3:
000001001οη 0101111, 1141010 000000 donum 0010000 00 011001010-
010000 illa 1000ον01, solemmter 10- 0100110111101110101 patronus). -
minem 00110001οΜ = aipnifieahat 00000 laq„ s. 0. 5, 93 21, 1, 13.
00 contemnere. - 0001, 110 Be· Dia Campaner hodiugou 0101 also

 

