58 5555 xxi. 555. 55. ι ιι. m.

5951115555 deductas aegre patiebantur. itaque armis repente ar·
reptis 15 eum ipsum agrum impetu 15515 tantum terroris 55 tu·
multus fecerunt, ut 555 agrestis modo multitudo sed 155151555- .
viri Romani, qui ad agrum venerant adsignandum, 5115519555-

1155 moenibus Mutinam confugerint, G. Lutatius C. Servilius 51.

1155155. Lutati nomen haud dubium 551; pro Annio Servilioque ¹
Μ’. Acilium et C. Herennium 555551 quidam 5555155, alii P. Cor· ,

55511555 Asinam et C. Papirium Masonem. id quoque dubium 551,
legati 55 expostulandum missi ad Boios violati sint, an 15 trium·

naamam 5515511555 Mum und 5515555555 5155 wol von 4.
priato kal, 15555155 5555 aius (15111555 zei-sitiit worden 551 Anah
55111. - Ρῑνννκιίινι autem m mi· sagi Pol. 5. 49 nur: κατέσυραν
iia homnium 5555· 5515551515ιί55ιί. 15 τὴν κατακεκληρουχημένην χώραν
1155551555 Ζ511 wird (5515555 ge· ὑπὸ Ῥωμαίων καὶ τοὺς φεύγον-
31115551, 5. Ρ55 5. 49, Tac. H. 3, τας συνδιώξαντες εἰς Μυτίνην,
34. 55155 sind 1511515555 colonien, ἀποικίαν imi χονσαν Ῥωμαίων,
um 515 (taliter im Znum zu 551155 s. zu 99, 55, ς, ἐπολιόρκουν. -
55551555155551151155 vom Po im oiroa, 55 beiden 111515, vsi 5 49 3
' Laudo 551· Anares, 51555 55551155 4. impetu s., asyndetiseh, weil ar·

15 dom der Insubres, daher oiroa. νιιί arram nur 5155 5551151555 ’
[tiosos 555 dor Verlust 155 den voni. 15515151,23, 1, mtto, 9, =
Coloniston gegebenon 155155, vsi. K. 268. - triumviri, 3, 1, 6. - t
10, 1, 7, 551515 Bibitturung der 555515531515551511515515155 La· ’ζ
Gallici hervorgerufen. Die 5555 11555 sini—adm, 4, 48, 3.-1115
muana, Pol. 5. 49, 6: ἤδη τούτων Numen der Triumvirn 515555 aa

¹ ((115 2 95155155) συνῳκισμένων Eudo, weil 515 folg. Bomerkung
55151115555159155555ςὰ5595155155 sicli 55 515551555 5555555551
5555115 5511555151 ist Wenn im 4-5.551515’,30,19,155 55551
Folg. (115 triumviri noch mit 551· 5555 Ρ51.- Serviliam, 27, 21, 195
Vertheilung 555 155 (1515515155 15 555519νωῖ55) 1515555555 ayra-
Plncontia zugotheiltenmdos (5555 tium 55515555 cim uuum 5555· ,
415555155555555555555155555515 opimi perdocemaomotsuerat, s. 1
gemeintseizeigt 5555555555 afrum) 30, 19, 9.-1155555, s. 1155515555 ¹
5555595151 sind 555 515 Manem der 95555. d. 5555. 1511555. 5116. aor- ’
0515515 5555 51551 5511555151 er· 5511555 - Paper„ 55155 5555155511
5511515555 51971151 1155555515, 55 55555155, 515 dritten 05. aaronem
5555 nur 515 51155555511555155 oder 95515 - Maean„ 515 5555151555
5155 55555555 Ν55551551, 555551 25, 2 5555551. - id quoq„ 51551
5555 5 4 5155155151, 55 Grande 511515 (115Ν55555 somiein 5555 dio
liogen. 11555 da wenigo 5155515 5551555555 cler Vorletztnn war in
5511155 Placentia 5555 der Stiitzpunkt ' 555 Annalem verschiedon instigabam,
455551505555115555 ist, 5. 5. 39; nach 51555555 waren 55 51551
41, und von 11555. 51551 5555511 2115555155, 55515595555515, 515
mirsi, 559, vgtP01.13‚66‚ 55 kann der 85551 55555151155115 un 115-
L mit 5155 Worton ut 5555955115 schwercin zu ffihreu3 Polyb. 15551
- consumant 51551 stigen 551155, nur 515 Ν55551551 von 555 ’151551-
5555 (1150515515 jetzt verlassen viru.

 

