66 urhun xxr. ear. 11. 1. a. m.

gem, ut quemque timentem altitudinem destitueret vadum, im-
11111 ipso tluminis in alteram ripam rapiente. ceterum magis
constat ratibus traiectos3 id ut tutius consilium ante rem foret,

1 ita acta re ad fidem pronius est. ratem unam ducentos longam
pedes quinquaginta latam a terra in amnem porrexerunt, quam,
ne secunda aqua deferretur, pluribus validis retinaculis partesu-
periore ripae religatam pontis in modum humo iniecta constra-

8 verunt, ut beluae audacter velut per solum ingrederentur. altera
ratis aeque lata, longa pedes centum, ad traiciendum tlumen apta, ,
1111 copulata est; [ut cum] elephanti per stabilem ratemtamquam
viam praegredientibus leminis acti ubi in minorem applicatam ³

otransgressi sunt, extemplo resolutis, quibus leviter adnexa erat,

· vinculiS, ab actuariis aliquot navibus ad alteram ripam pertrahi-

11111. ita primis expositis alii deinde repetiti ac traiecti sunt. nihil
sane trepidabant, donec continenti velut ponte agerentur, primus :
11 erat pavor, cum soluta ah ceteris rate in altum raperentur. ihi

1111 1111111 iiir uuiicht. — ut glauben, die Stellung ist chiastisch.
ttmttthttldtt 11111ξὲ - ,alili {alillfi'pilllllwll}
Uicr kommcu, statt: 1111111 1111 et 2. - 1111111111111111ς viell.
11 —- raptum 1111, vgl. c. 47, 3: war die Art der Verhiuduug an·
11 11111111. - timentem, sobald gegeben3 Madvig verm. est; 1111.
einer, 1131111111111Τ11111111111111 - tamquam olmo Wioderholung
(und zu vermeiden suchte), den der Praiposition, s. 24, 23, 'la 11
Δ Grund verlor, wurde 11 u. s. w. Hieronymum tamquam amicum 40,
Uebcr den Coqjunct. c. 35, 23 4, 9, 11, vgl. 3, 19, 4; 5, 1, 7.
43 21, li, 9. - Wahrechcinlich 9-11. ab lasst mehr an 111
1111111 111, welche so crz‘aihlteu, dabci Beschiiltigten denkcn: von ¹
den Flass aul der Westreitc gc· — aus. - 1111111111. 1., Ρ11.1.
staut, so dass der Zug des Wasscrs 46, 5: λέμβοι ῥυμουλκοῦντες. -
uach 01111 ging. repetiti, zu wiedcrholten meleu
6-8. id hezicht sich nicht so· geholt, 1111111 uach geholt, 29,
11111111111111111, als cs, auf ro· 35, 1. - armentur, dcr Conjunct,
11111 11111111 zuriickweiscnd, den weil dor Sata zugleich den Grund
Bcgriff: so zu verfalrren, enth‘alt, 1151111ς11111111111111111111,
und ist auch zu 11111111 1111111 11 111 dqr Augabe des ziam das
subject. — 1111 rem = 1111 Imperi. und Plusquperf. oft im
’ (oder 111 11111111 emet saeta, vgl. Conjunct. steht. — 11111 1111111
1. 19, 1. - 111 fid. pron., sich sich aui das eng zu verbindende
mehr hinneigcnd (1111111) zur continauri ponte, wie aul einer zu-
Glaubuiirdigkeit, 1, 15, 6, st: sammcnhiingendcn, fortlaul'endon
leiehter zu glauben, vgl. lust. 1, Briicke, vgl. ᾗ 8 11111 ,· ᾗ ’1 pontia
5,9: 1111111111 repertorium Sall. 11 m.; 2, 42, 81111111111111-
l. 111, 21 111111111111111111. - 1111-1111111111111111 hodeuten:
foret, 'uberhaupt 11 einem solchen von allem Uebrigen, uomit das
1111115,11.111111,]“1111,11111111 Floss iu Verbindung gestandae ”
11 geschchon, ist cs leichter zu 11111111111111111111111111111

 

