0 ca. 00. LIBER XXI. CAP. ooq 137

usque ad Hiberum flumen partim renovandis societatibus partim
noris instituendis Romanae dicionis iecit. inde conciliata* cle· 4
mentiaeque fama non ad “maritimos modo populos, sed in medi·
terraneis quoque ac montanis ad ferociores iam gentes valuit3
000 pax moocapuo eos sed societas etiam armorum parata est,
validaeque aliquot auxiliorum cohortes ex iis conscriptae sunt.
Hannonis cis Hiberum provincia erat: eum reliquerat flannmal'q
ad regionis eius praesidium. itaque, priusquam alienarentur
omnia, obviam eundum ratus castris in conspectu hostium posi-
tis in aciem eduxit. nec Romano differendum certamen visum,6
quippe qni sciret cum Hannone et Hasdrubale sibi dimicandum
esse, malletque adversus singulos separatim quam adversus duos
simul rem gerere. nec magni certaminis ea dimicatio fulc sext
milia hostium caesa, duo capta cum praesidio castrorum: uam
et casua expugnata sunt, atque ipse dux cum aliquot principibus

ἔσχε τῆςἸβηρίιις πρὸς redonasti biiuduiss geschlosscu wird, ver-
τὸ καλούμενον Ἐμπόρων τόπους. 01101100 0101 lliilfstruppeu zu stel-
ἆρξάμενος d' ἐντεῦθεν duodel- len. — parata, 5, 1, 1. - auxilior,

. σεις ἐποιεῖτο, erat uachdcm dic ’01011 von itolischeu Buudes-

or sd durch 100100εο0 001 10- 0000000030010110000011500101010-
griffc von dar Sec 000 ¹dic Orto 00 0000001110, vgl. 24, 49, 83 00100100
1001111010 untcrworienhat: ἁσφα- dcgegcu ist auch Bezcichnuug der
λιοοὶμενος τοὺς προσκεχωρηκότας Abthcilungcn der aloa sociorum ,· s.
των παραθρλαπίαωπροῆνεοοντὶ 19, 33, 1; vgl 0100 c. 56, 1.- ·
111111111003911 1111οῗ101011 {aem
10001001 im Binuonlaude wohnteu, provinciae data also π ot praeei-
s. 0. 23, 2, oder 1000100010, s. d. deret, 0 4, 21, 1 u.n.'-omm'c,
810110000910.0 23, 00001001100, 9, 23, 19. - 0101001 eund, sich
da diosc an dem illusae Rubricatus entgegenzustelion, dou Absichtou
110 Barceloua 00 der 1111010 ihre der Feiude eutgegcu zu 100100.
simultatium 0. Hermos 1, 3403 ’1. macinae - dimicat„ eiu
933 Pol. 00001 die Numen der Rumpf, der 0100 grosseAustreuguug
V'o‘lker 01011. - societatibus, es eutschiedeu wurdc3 §cist certamen
sind Biinduisse 00000101002, l, liampi 1110010001, 34, 11, 3: proc·
ds'cs'ona'a also uueigeutlich 300051, loom nudius smne ωνωνιίιιίε eran
wic 41, 6, 12 = 01 infido, 101010 9, 39, d. nia 10111001. l. l. sich
000001, ng 22, 20, 11. 10100100 9010110 der 8011011101
4-101000001, 010 0001100105ιί1 L mergangcn. —- 0010011100, 101
quodfacto, 10001ωέ0) 101οω001010ος 0001 Pol ᾗ dign ζωγρίᾳ δὲ τόν
01. l. l.a τοὺς προσδεχομένους τε τῶν Καρχηδονίων στρατηγὸν
ἐφιλανθρώπει, τὴν ἐνδεχομένιρν καὶ τὸν τῶν Ἰβήρωνθίςωωω L.
nominarer περὶ αὐτῶν προμη· 22, 21, 9) 'Aa οβαλην ἔλαβε,
θεων. - ad, 3, 21, 4: 0000 00101000 00 0001010010 Fili-sien gc-
ccotora'tao ad pubem,- 5, 6, 6. -·· wesen zu 0010, 01010101 wodor er
1000, c. 31, 6. - rosim. arem, dic 001101 0001 L. die Thcilnclimc rou
1111100, mit 10000 010 Walieu- Spaniam am 1100010 00011101. - .

 

