,.. 3.. 31. Ι11333 xxu. cur. co. ' ’211

ducem sequerentur: 3313 lucem pervenire in 1313 loce, in socio-
rum urbes posse. 3131331 avorum memoria P. Decius tribunus 11
militum in Samnio, sicut nohis adulescentibus priore Punico
33113 Calpurnius Flamma trecentis voluntariis, cum 31 tumulum
333 capiendum situm inter medios duceret hostis, dixit „morie-
mur, milites, et morte nostra eripiamus ex obsidione circum· ,
ventas legiones“, si hoc P. Sempronius diceret, nec viros equi· 12
dem nec Romanos vos ducerem, si nemo 133133 virtutis extitisset
comes, vium non 311 gloriam magis quam 311 salutem ferentem 13
demonstrem reduces in petrium 311 parentes ad coniuges 33 li-
beros 13311. 31 servemini, deest vohis enimus: quid, si morien· 11
dum pro patria 33331, feceretis? quinquaginta 3331113 civium 33-
eiorumque circa vos eo ipso die 33333 iacent 31131 exempla
uirtutis non movent, nihil umquam merebi13 3113313313113331- ,
iem vitum non fecit, nulla 133131. 31 113331 atque incolumes desi· ·
1133313 33131313; immo desiderate, dum patria 331, dum cives eius 15
estis. 3333 33333 desideretis, deminuti cupite, abalienati iure ci-

19, 3. -3333331333, mun, 31133 man cher erwarteu 313 3. quidem
33 131333, 33 zu ergiiuzen. 3311333 Rom. - 333, 331 steigcuder
11-14. 31· siout, es hiitte 31331 133331113ὶοί13313333131113311311333
passend 33· doe § 12 ges'agt werden die Gefuugenen 313 3331333311, rgi
1133333, 3333 31331 vorher 33333 25, 6, 5. - ducerem, vgl. uu 35,
11338313. mit 31· eingeleitet genesen 14, 19. - 31313 etc, uber er ver·
wire, dieses 3333131 vor 31331 aus· leugte 31331 3131331 3133 331333
33131133, oder 33 131 311 Madvig Auiopieruug, die euch uuum 33ι
33313131313113131131331133333331- 33333133333 wiirde, 33311333 nur, ¹
beu— Decius, 1, 34. - Gadium, dass ihr euch 331133 3311131- sa- .
Periocha 11;Ζ33. 8, 123 vgl. Gell. cit, 1133 Wille, 31331 die 1331, vgl.
3, 1, 1133 dieGoschichteuuch Coto 21, 13,1.- 3113333, weuu ihr
3333311, 333311331313330333111- 31331 eiumal euch 331133 3311131,
3131333331, der sich 258 v. Ch. bei wcrdet ihr 3333 den Muth 31331
Camerina iu Sicilien aufugiens, 33333, 1113 das Vaterlend zu 111133-
Ρ3133 1, 299. - 31· dicer„ Poteu- pseu. 91333133 833133313333 im Folg.
113113 der Verguugeuheit, vgl. 21, -3313313331313 313, ξ 19: 33131-
19, 5: 33333331,· 34, 9, 4: mirare· 11333 313.
curu a. 3333333131, c. 59, 10: 11-16. 113 313 3333113 8313333
leand eq.; 1133 3113333333131333 1133831313 geworden 31311, 11113133
131 3333331133 zu billigcu, 113 331·- sie nicht ausgelo‘st werden. — 31 ’
dem sich 31331 wol 3311133 genuen 111. Auidguug 3133333333 Grundcs,
Gedunkcu bozichen 111331 und iu s. 5, 52, 8331331313-313133313,
1133 Verbinduug mit 333 -— 3331133 3353331 33 3131333331 33 liegtder
3131391131333333131313331,3.33 Geduuke zu Gruude: 1331333133
Cio. Cael. 30, 123 Fiu. 2, 21, 811 31331 mein· hegehreu, 113 33 31331
Flor. 1, 38 (3, 3), 4; 3333 der 33333131,31313313133333333333131.
Auscheuung derRiimcr, c. 14, 11; ·- 33131 3313, 331 wird im Folg. ’
1, 13, 9; ih. 35, 8 u. 3,, wiirdc weiter 3333331331.- 1133113. cup,

 

