111. ara. 1111111 ΧΧΠΙ. CAP. 35. 36. 366

custodibus ad portas positis, nequis enuntiare posset coepta, et
ante decumam diei boram coactis militibus corpora curare somno-
que operam dara, 11 primis tenebris convenire ad signum pos· 11
1111, vigilia ferme prima tolli iussit signa, silentique protectus

1 agmine cum ad Hamas media nocte pervenisset castra Campana 16μ v ,

, utin pervigilio neglecta simul omnibus portisinvadit; alios somno

¹ stratos, alios perpetrato sacro inermes redeuntes obtruncat bo· 11

minum eo tumultu nocturno caesa plus duo milia cum ipso duce
ἵ Mario Alfio, capta a et signa militaria quattuor 11 triginta.

Gracchus minus centum militum 11111111111111111111111111-36
titus Cumas se propere recepit, ab Hannibale metuens, qui super
Capuam in Tifatis habebat castra. nec eum provida futuri fefellit2
opinio: nam simul Capuam ea clades est nuntiata, ratus Hannibal
ab 11 bene gesta insolenter laetum 1111111111 tironum magna ex
parte servorumque spoliantem victos praedasque agentem ad Ha-

* mas 11 inventurum, citatum agmen praeter Capuam rapit, ob-3

viosque 111 fuga Campanorum dato praesidio Capuam duoi, aau-
cios vehiculis portari iubet. ipsa Hamis vacua ab hostibus castra 4
111 quicquam praeter recentis vestigia caedis strataque passim
corpora sociorum invenit. auctores erant quidam, ut protinus 5
inde Cumas duceret urbemque oppugnaret. id quamquam baudo

3, 46. -11111, 4, 36, 3: tempos aa· u. o. - nie ganze Emiiblung 111
atara. -- anta dac. lu, zwei 81111- blembos, was 11111 111 Gracchus
den vor Nacbt‚ aotebczcicbnat tlon bericbtct wird, 111 ziemlicb wort-

¹ Zeitpunkt,mitdem dasBefobleneba- reich, 141111.
11111111111111,9,31,6;311111111111ι 36. 1-3. iactura‚mit 111111111- - ,

sebeineu dia Soldaten die Mablzeit 11111111. liberabibus„ vgl c.
1111111311111131111111111111111111, 15, 7: 111111 1111111111- Tafuta'a,
Vel. Pol. 14, 3: ἔστι ἔθος Ῥω· 139,8;7,29,6.-11111ᾱ1,111
μαίοις κατὰ τὸν τοῦ δείπνου και· opinio statt 111 die Person bo-
ρὸν τοὺς panormus - σημαίνειν zogon ε praecoquum futuri 8, 7,
-χάριν τοῦ sacramentario 12. -— ab ra lp, 11 hat L. wol
φυλακὰς κατὰ ιόνκαιρὸντοῦτον 111111 ab io 1111211, 511111111-
111161115111 21, st, 23 26, 15, 11111 Partioipialconstr. gebrauobt‚
6330, 5,2;37, 5, 2, 1131111111 auu. s. 3, 61, 13; 5, 26, 73 to, 5, 2;
St. (lie prima vigilia 1111111111111- 24, 35, 9, vgl. ol 120, 43 propter
tritt3 cs wird accusabamur. 22, 36, 6; super c. 41, 41. 1.-
ltora verm. ¹ maruan 1., 3, 23, 33 6, 23, 5. -·

18-19. ut io p, c. 8, tra-ne· mayoc ep.. vgl. 1 35, t: vetus
911111, ohne Vorposten u. Wachen. 111211.- aesopo, c. 25, 73 sie bat-
·- ala‘oa 111, das Asyndeton 1111111 111 siclt zwisobcn Hamae und Capua
die Sebnolliglreit an. -- lucrm. red„ oder anderen 81111111 zerstreut. -’
22, 7, 13. - capla, dic Augabe Hamis, 1. 35, 1111111111,
olor Gaiangenen 111111, 11111 sind 41, 7: Placentiam, *uacuus 125,
‘lia Zablen wic c. 37, 11; 40, 12 34. 5.

 

