ι cu. ers 61611 16111. (ὶΑΡ. tt. 43

equites mille octingenti, naves longae centum sexaginta, celoces
duodecim. cum bis terrestribus maritimisque copiis Ti. Sem-t
pronius missus in Siciliam, its iustificam transmissurus,' si ad
arcendum Italia Poenum consul alter setis esset. Cornelio 6616666
copiarum datum, quia L. Manlius praetor et ipse cum haud inra-
lido praesidio in Galbam mittebatur3 navium maxime Cornelios
numerus deminutus: sexaginta quinqueremes datae - neque
enim mari venturum aut ea parte belli dimicaturum hostem cre-
161666- et duaeRomsnue legiones cum suo iusto equitatu et
quattuordecim milibus sociorum peditum, equitibus mille sex-

, centis. duas legiones Romanas et decem milia sociorum pedi-⁹
³ tum, mille equites socios, sexcentos Romanos Galba provincia
eodem versa in Punicum bellum hebuit.

14 zu der legion, dersie beigege· dass dieses lleer gegen Hannibal
16666666, 61 3, 9, vgl. 22, 36, 3 wiirde gebraucht werden 6ιί16666,
66. - neree 166666, 1610666611116, 66666 wiirde es stiirker genesen
nach ξ 3 quinquereme, deren men sein und die Alpenplisse besetzt
sich demnls besonders bediente. - 16166, vgl. c. 26 3. ᾗ 1. invalido
emersu 1316111· 'll uses 11 tttutu‘tlu:
iolg. se', s. 8, 11, 18, ιιι 3, 60, 8. - hendes Corps, ιιι dem jones hinzu-
ad merod nbgleich dieses die 16666, 16 Ιι 16 106 Absenduog
olchete 1613616 Seipio’s ist, so liegt desselben den Grund findet, warum
doeh in desselben die Vertheidiqung Scipio weniger Truppen 061116. -
ballene, Pol. 6 15; oo‘ μῂν ἐν dmin„ weniger gegeben, 1, 43, 6.
‘11qu γε πολεμήσειν ἤλπισαν, - reperte, inVcrbindung mit delli,
ἀλλ’ ἐν Ἰβηρίᾳ. Dese 116166- virium 6. ι. 166 pere 6661 dem Zu-
dung des Sempronius in Abike von sammeuhunge zu 06111666, 1166 166
dem delingen dieses Unternehmens es Seemieg, wie c. 22, 4, degcgen
,16161 Ansam abhiingig gemacht 6. 53, 1: 66 parte 6166666 10166661,
worden sei, ist 6661 Polyb. 3, 41, s. 6. 54. 6, 41, 4;22‚ 19, 3:qua-
3,166. lb. 14 zu bezweileln, vgh eumque p. zur See und 66 hande.
e. 51, 1. Ι —ruo 16666166 verbunden wie euru

'l—S. Manlius (Valeo) 6616166 proprior, 46, 36, 6 heisst es 6666
praetor inter cives et peregrinos 666 66616666, ebor iusto 42, 35, 4,
genesen 666616, 1666 166 Commen- vgl. zu 41, 21, 4.-6661666666 wech-
1616 (1611106 iibernommen zu 16- 6616 mit dem hiiudgen 6661666 ξ. 2.
166, 116 11161366 166666066161ιΜ. 9116666666, wie verber nm· Ge-
, Aemilius 16 Sicilien 6. 49, L 161- 5666666 zu eoeie‘‚· iibrigens gub es
lius 6 26, 6661 c. 62, 16 61611. praet damnls ench campenische legionm
6616,11.Τ6666616611666622,25, 18, im rdm. 110066- outre, das kurz
viell. in 866116166.- et epse, weil vorher eroberte Lnnd zwisehendem
wenigstens im Gennan die Richtunq Pon. den Alpen. Der genzeZusetz ist
6166 ,101616 wer wie die des Scipio, ltrkltrung von §72 emet houd 666,
61563665660666 106 166 Sempronius. und 16 30663 6616. 39 11. gemneht
¹ bie Erkl'tirnng iolgt 6 9, 1661 ntes eodem ceree etc. ist nicht ¹
daehte 166 Senot schwerlich 16666, 16661161, 16 Moe. 16116666 miisste

 

