ι. Ch. zu. mm xxn. CAP. 50.

257
tua contumelia et miseria alteri honos quaeratur? nun iu, si 7
quidem L. Aemili consulis, qui se boue mori quam turpiter vi-
vere malui!7 et ωι fortissimorum virorum, qui eii-ca eum cumu-
lati iacent, nives estis. sed antequam opprimit lux, maioraque s
hosfium agmina ubsaepiunt iter, per hus, qui inordinati atque
inconpositi obsis-epum poi-iis, erumpamus. ferro alque audacia 9
via iit quamvis pei· confertos hostis. cuneo quidem hoo laxum
atque solutum agmen, ui si nihil obstet, disicias. imque ite me-
cum, qui ει vosmetipsos et rem publicam salvam vultisffi‘ haee 1⁰
uhi dieu dedit, stringit gladium cuneoque sacto pei· medios va-
dit hosii& et, cum in latus dem-um, quod patebat, Numidae ia· 11

mist ο. 52, ³³ 58, 2, wo aar aava.
menna ,ωει- ein-naar anogogem-
fflteut women. nuci. lm n „onst
jane &minim-ng nicht, manee..
5022! :hit beldet elman der Bm-
einamma„ sinen Nune-1, wie e. 7,
5; 37, 7; 23, ι2, ¹6: uanum-
μὴ, oder now, wi„ 2³, 17, s: 110-
mmz· nomque,- mint »tout die eine
cum ὼ Μενιιιιι αω- mam du,
m„ on mc.- Lot-‘m‘ msa, aaa·
nrm-nie: boiae mama, aaz mii
,ιι „mm zm 34, 56, 57 ,μω-εκ
mm. um 22, 57, 10: ma zan*-
mmqw..; 22, 27, mmm-ma
namqu :azae⁴ Μ 27, 9, ιι z«—
tfm· namin-‘a mr'omanquu 37, 2, 2;
4; ⁶3 9, mmmm-:12 aa im mit.
plur. mosum ac Latine nomm-*a ⁰1¹⁶·-
ωῃιοιιη, vg1. «ιΔ 39, 1³ 40, 36, ⁹:
41, s, 9. — tua, ans rumen-»n nar-
gffl, aa„ εωμ, wie ..u ..- queam
—mm (minuma) um hemi-mg
bunnam im Auge ιιιι, aur-⁴ ιω-
ιῑειιι ιὶιιι daun aar aio hum-2 α.-
mit ‹turci› em Schmun, fiunem m-
soblem„hen-ndeizwemmnam,
aa„ «zue neum ufhauuluag erran-
:123'1252212222‘wzt'512'4ffl-fflu‘ts
m ..sm winierium ει, wint du
nim hannem m mmet nich miz
mehr Memmi ιι. sinen muza-
nen, wia variam—m, νει.
37, 53, ze: aa apum..- οη, κ. 279,
wama uua, munau antipto-
ιωα, md· wiem- mc rna Ge-
'flv- Ην, IV. Β. Aust

nummi: abusam. — η 1⁵. m, ε,
ΞΞ, 4n' nam gs. imm, 21,
8-9. me* oppam-z, uns Pms.
sm ludim, wie zm eo ε, ιιι e.
59, s, von kiinstigen „misam-un,
α 49, 1ο, 2, 40, ⁵325, s, em.-
uebm. aas ruz. um a s, ως 44,
39, ⁹5 9, ε,·ι; 5, 53, 9 m.. senen
nm· a„ cucur„ eia. Puni, 6, ι,
45. - amman, nem in neni
uua mica, cmpmn, „aaut in
ammutium Amana-15³2, ι. ιο,
³6, 47, warum aa vab-maen, —
quum, nim„ Vei-hum aim ηε ι..
wie hei cinero nn zur smmi-..g
einai mu. nu umbi, ι. 0. e, 3;
²1, ³⁶, 4; u. ι, por 0„ 11⁵⁶ Um-
ιωιιιιιις ‹³02- Ρηιηωι. wie 2, 51,
n 7, 2, ¹³3 n„ ³⁷, e 12³4ng
21, 49, ιι, 2, 32, 12. — mm,
a. 7, 24, 7; ndei-s «ι, 47, 5, -ue
κ, s, m, ι2; inungui mm ,ιι
ιο-ι2. ω em, ι Ver& 2,
799, vsi praef. 1; 3, ω, 7, κ,
331, - ε.. ια. uu„ αω- suan-¹
wira nm: nm naxon Amo ge-
mm< Wenu a„ naim 1252»,
ι. Polyb. ιι. ιιι), ω, numa vm·
dm grass-mn vm, una uio namn,
um von dom rui-‚assensn temer
m binim, ..u-1 aem linkon nter
aas Annam mmmm-1, bn sio aaa
ἑὲῗᾚζῗῗεέἓῗῇἳιῗὲᾎίὲἕ :33
omia-sea aar Numida mus-sam.
L im {lo gen-ua Selinda-ug, wia

17

 

