5515515. LIBER XXIII. CAP. 1. 297

daret Campanis, quos ipsi elegissent, cum quibus eqrtitum Gam-
panorum, qui in Sicilia stipendia lacerent, permutatio fieret.
haec pacta3 illa iusuper, quam quae pacta erant, facinora Cam· 3
pani ediderunt: uem praefectos socium civisque Romanos alios,
partim abque militiae munere occupatos partIm privatis negotiis
inplicitos, plebs repente omnis conprehensos velut custodiae
causa balneis iucludi iussit, ubi fervore atque aestu anima inter·
clusa foedum in modum expirarent.

Ea ne tierent neu legatio mitteretur ad¹ Poenum, summat
ope Decius Magius, vir, eui ad summam arroteritatem nibil prae-
ter sanam civium mentem deluit, restiterat. ut vcro praecidimus
mitti ab Hannibale audivit, Pyrrhi superbam dominationem mi-
serabilemque Tarentinorum servitutem exempla referens, primo,

ausser vollen Unahhhngigkeit auch Stadt, vielleicht war der Belehls·
Militem-und Steuerlreiheitaus‚ 55515- haber desselben, s. 21, 48, 9, od. ·
reud sie an Rom nur keine Steneru nach Mommsen G. d. r. Mzw. 340
zuhlten. —eum quibua -perm f., der praefectus 15515, s. 9, 20, 5,
uie dus Verbum construirt, c. 35, gemeiut, von L aber mit praef,
1. Die Ausweehslnngselhstsoheiut soc. verwoehselt - 5515515, 5. 18,
nicht erlolgt zu sein, s. o. 31, 10. 12 balinea, s. zu c. 2, 9. - 15155-
3. 1115 weisst im Gegeusetze zu 51555, 40, 16, l.

5555 auf dasFolg. nemetuhin. -e‘n- 4. 1355155 ist wie bei Veli. Pac„
cuper ist hier wie iihnliohe 65551115, 2, 16 Vorname, sonst 5551115-
auch Aduerbio z. B. super, praeter, schlechtsname. Mepius (oskisch
55155 u. u.‚ mit quum verbunden, Maius) mehr Vomano, hier und 24,
vgl. 22, 3, 14, ad a'd 44, 37, 12, 19 Geschleohtsuemo. Die Mapis‘
11, 348, 356. - 15515555, (115155- waren eius der ersten Gesohleuhter
art dor besteu Hes: facinere in Capua, s. Cic. Pis. 11, 24, Sil.
551151515555515113555555515115511- 11. 11, III: 1115 5515155155)-
lich geweseu zuseiu, s. 42, 41, 4, eui 5515155 tepuit 55 Ioue 515515
kommt aber sonst bei L nicht vor, eappa mupno 55555155 1515, {hue 2,
Neue 1, 118, vgl. pipneru 21, 21, 211. -er'r, 551, 9, 29, 11555551.
11.-5515515551115111155555511 515, weun seine Mitbiirger nicht
1115 nur Angedeutote, s. Cic. orat. vonLeideuschult gebleudet gowesen
part. 11, 38: remen 551555 bomem 555555,5·1151555515555555151555-
51 1551515151515 5551555555, narn den llinlluss 551 dic 56551115155
aut inanimis - ease 5555551, de 455515355151155,5155115555

nat. deor. 2, 55,138, Verr. 4, 5-8. exemplu res„ 1111515515
26, 58, Cat. m. 18,(15151555555 555555515351151515 an, 1, 52, 4,
talussiacum eto, vglhl, 15,6.- vgl. 22, 44, 5, It. 153. - dende
515. 11. ullor, da auch die preelecti ist so 55551531, 515 ob auch dos
gewdhnlich re‘m, Biirger wa1·eu,s. Folg. noch aul 51 - 55511511 be-
21, 59, 93 25, 1, 3, 33, 365, zogeu 555555155515, wiihreud es
doch sieht man nieht wie procl. genua genommen heisseu sollte:
sociorum iu Capua sind, dedisses 551555, ut receptum 5555511155 51111,
scine Logiouenstellt3 nuch 26,13, suasu ut 551 515, du judoch der
5 51511515 5615.55555111551 15 der Iiberffangone Gadaulre durch 551515

 

