,1111 11111 1111. aar. ιι. 121

legatisque ad cumulem missis auxilium Romanorum terrae eb
nimiam cultorum fidem in Romanus laboranti erant Cornelio?
nae eausa nee tempus agen'dae rei placebat, suspectaque eigans
erat aum oh infida multa facinora, tum, utalia vetustate ubsale-
rissent, uh recentemBnierum perfidiam Sempronius eontra eon· 8
tinendis in fide 111111 maximum vinculum esse primus qui eguis-
sent upe, defensus censebat. eum conlegam cunctantem* equi-9
tatum suum mille peditum iaculatoribus fenne admixtis ad ‹le-
lendendum Gallicum agrum trans Trebiam mittit. sparsus et in· 10
conpositos adhue graves praeda plerosque eum inopinato in-
vasissent7 ingentem terrerem eaedemque aa lugam usque aal ea-
stra stationesque hostium i'eeere3 unde multitudine allusu pulsi
rursus subsidio suorum praelium restituere. varia inde pugna 11
sequentes cedentesque aum ad extremum aequassent certamen,
maior tamen hostium* Romanus fama victoriae fuit

arwantatan, sain 1111111, 1. e. 21, wavon peditum, d 111 1111111111,
111113. -adeeaaulamdam 11111313111,1.11,3ιιιιιίιιιιι
1111131111(11111111ηωῖ111,,1111191111 malea pediam, 22, 39,
122,41,3,11111111111111111 2; Caes. B. G 1311111111-
nieht 31111;9111, 1111111-1111111111ιιιίιιιιιιιΧΧΙΙῙν-Ῐιιιιι
11111- laboranti, 11111111 Var- 11111111111Ρ11.1.69, 8τπεζούς
111111311311111 littan die Ein- ‹ll- ἀκοντιστὰς εἰς χιλίους mit
111111. mille lverbundeu werden zu miissen,
1-3. Cornelio eta, naeh Pola. 1111 schwerliehhatL. lamlatera'bm
19, 31111131 111 11111111 Thail serm als Appositien mit milla pa·
11111111Τ11111.533131111111- dalem νιι111111,ι311,21,11,
11111131161111111111111111111 Uaber 111 Saulis s. e. 46, 3. -
1111 dem Zuga 3 9, 111 Saipio ιιιιιι Τι.,1111 [t. also aui uia
naeht lesendars galteual: radten· Ostsaite3 desa. 54, 9111111111
τάπιδα χειμιισιήσαιια ,111111 τὰ 1111111ιί11 land nuah 11111 11111.
111,111’11’.’21311111; 111 3 ‘3⁸⁰' 1111111
lueutaega’aeqfavueevaqnt· 1111111,31111111111111111.-
ereatura·Kunqqfirluvainquyoaiv· sua. sea, 11, 13, (11139 Ga-
ιιιι atu( (111111),- -,ιιι 1,,111111 1111111- aedmreaist ausgeiallan,
ιἰιι -1111111111, 33, 4331 ιιι- 131, 29, 34, 19; 31, 35, 3·-
taram 111111111111 etam ιιιιιι· 111111, 9, 3, 11; 19, 11, 9, 131.
tear, 1. 25- aretin. ιιι, Zwaak, e. 8, 13-31111111, 1111111111
uaa'umung, 131. 2, 5, 911111- ausgaiallen sai, liisst siah 11111
pluma 19, 39, 14 1111311111 11,, sichar erkannan3 wahrselreinlieh
versaltiaalannatalarGanrt24,6‚i; 11111’111119111111111131111111
11181111 s. dia Stella aus Pel. wie8, 33, 8· aum anceps raedae
1133.- 1311111111, 133, 4, 21, satiaret 11111111 tamen ιιι ''samu ιιι
1;11,18,11,-ιιιιιιιι,1ι Romanowartt'tt 1131111111
111111 3113111111 111111131111111 — anaepa 311111111111111111111111
las 11111111 1113111111. Romam 1. quam 11111111. 111-
9, malla 311311 zu 11111111ιῶ111, 11111131Ρ11γ1.11131“1>11μιιιοι

 

