ι Ch. 218. 57
¹velle, et vel illi propius llilrerrim accederent, vel se Ruscinonem
processurum, ut ex propinquo congressus facilior esset: nam 514
accepturum eos in castra sua se laetum, nec cunctanter se ipsum
ad eos venturum. hospitem enim se Galliae non hostem adve—
nisse, 151 stricturum ante gladium, siper Gallos liccat, quam in
italiam venisset et per nuntios quidem haec, ut vero rogatio
Gallorum castris ad Iliberrim extemplo motis haud gravanter ad
Poenum venerunt, capti donis cum hona pace exercitum per finis
suos praeter Ruscinonem oppidum transmiserunt.
ln ltaliam interim nihil ultra qnam Hiberum transisse Han· 25

LlBllll XXI. CAP. 24. 25.

“ nibalem a Massiliensium legatis Romam perlatum erat, cum per· 2

inde ac si Alpis iam transisset, Boi sollicitatis lnsuhrihus defe-
cerunt, nec 1511 obveteres inpopulum Romanum iras, quam quod
nuper circa Padum Placentiam Cremonamque colonias in agrum

1. 22, 16,31.’5.-51,11515111115 mic. hier transitiv3 wie c. 20, 4,
hagana (151 Art, wic 111 conloqui vgl. 1. 11, 6.

stett finden 11111, clarite wel 11151 25-26. 2. Ausetani der Boier
dangekniiplt werden, was 1111115- 111 Ι1111151; Pol. 3, 401, App.
niger 11111111 wiirrle, wenn es et, ll. 8. ,
ut -sacele'er 55151, 511115. 115111; 1-3. Ie Ital. wind genauer 15-

24, ta, 3 geht nicht, wie aa 181,
511 1151115111 vorher, vgl. 5, 33,
3. -cel -551 um 111 11515 Wehl zu
bezeichnen, dagegen Caes B. C. 1,
9: aut 51515511 51 propius 1115151,
151 aepularer accedere. ·- 11111-
111- hortem, 119, 3; 1555351 ist
1551151151 - ademisse -eem'eeet ·
nicht beehsichtigt, vgl 25, 31, 11.
- (1511115, ‹lagegen 151 Plural 1.
21, 10;·23, 2 11- 1515511911,
1. 1. 41, 17; 5, 43, 2: edoeraue
quoe noeaoeane temere. Das
iulg. ecre zeigt, 1111 15151111 crete
Botsclralt (lie Gallici umgestimmt
habe. - 9155555151 wie 5115111151,
sesemen· u. 1., li„ 348, 51111151,
nur hier gebraucht, wie 1, 2, 3:
craesum woltun will 111111 aas
15111 151 L. gewiihnliehe 9115515. -
eapti d, c. 23, 13 26, 6. ·- eum
1. p, augescere, 1131111113115-
1515131111. „mit friedlieher Ge-
sinnnng 111 153151151111, ’1. 32, 63
1, 24, 3; 28, 37, 41515111 bena
eum paee accepta eet, ‹lagegcu 8,
15, 1111151155 obtineret. — trane·

stimmt durch Remea Andcrc zie· ‹
151 die Worte noch 1111511151-
ιαααι,1511151ι ein passander Ge-
51111111 zwischen 11 11111. 11115111
51111511, 5151 ein zu fernes Ziel an-
31155151 wird3 auch 1115111 111111.
11 Bezug aul 151111151151151 der
Beier zu 111151. - ultra q, 8, 33,
14. - Boi, L. hat nicht erwiihnl,
dass ll. sich ench mit diesen 11151
11 Verbindung gesetzt 111 ihre Er-
bitterung gegcn 115 himer wol ge-
11111 1515, 1. 1. 23, 1, ohgleich er
es c. 52,4111151111151111ι11; 111
durch ae 5111111. etc. 1111115115 an-
gedeutet, 1111111111111 Ventrenen
insinuabaris trith, crhohen ha-
111. Die Boier, s. 5, 35,1ι111111151ι
erst 224 ιι. eh, 115 11111151222,
Periocha 203 Pel. 2, 35, 1, 151111-
mem 11151151111.- 15111511, c. 2,
7 ; Pol. 1. 40, 8: παρακαλέσαντες
calciacensem. - nuper, 511111
111 ganz kurz verher geschchen.
1111111551. inPis. p. 3: video in
5511511151 eor-mn, qui Renieum 551-
lum 1155111111 saepserunt, tradi

 

