112 11551155. cnr. 15. eu 15.

nquam re maior, ab auxiliaribus Gallis lacta est. ad duo milia pe·
ditum et ducenti equites vigilibus ad portas trucidatis ad Hanni·
balem transfugiunt, quos Poenus benigne adlocutus et spe ingen-
tium donorum accensos in civitates quemque suas ad sollicitan-
3 dos popularium animos dimisit. Scipio caedem earn signum de·
lectionis omnium Gallorum esse ratus, contactosque eo scelere
4velut iniecta rabie ad arma ituros, quamquam gravis 51155151-
nere erat‚ tamen quarta vigilia noctis insequentis tacito agmine
protectus ad Trebiam fluvium iam in loca altiora collisque inpe-
5ditiores equiti castra movet. minus quarn ad Ticinum lelellit;
missisque Hannibal primum Numidis deinde omni equitatu tur-
basset utique novissimum agmen, ni aviditate praedae in vacua

cllomana castra Numidae devenissent. ibi dum perscrutantes lo· ,
ca omnia castrorum nullo satis digno morae pretio tempus te- ι
runt, emissus hostis est de manibus, et cum iarn transgressos .
Trebiam Romanos metantisque castra conspexissent, paucos mo·

qratorum occiderunt citra llunren interceptos. Scipio nec vexatio- ³²

48. 1-5.qoamre, 10, 33, 8.-— 6. 1155, 1, 51, 3. - dique 5.
quemque 5., 5, 23, 8, steht 5551- mora.-·demam'b.,dl‚ 12, 3: 5115·
driickliclr vor suaa, s. 28, 22, 153 aa de menibus ree3 44, 8, 33 Cic.
31, 54, 13; 42, 53, 33 der Plura] Verr. 5, o, 22:1de erueremini,
51555555 wie 22, 3θ, 5; 25, 12, 2, sonst 5551 emetri ee 22, 3, 103 ib.
vgl. 2, 1, 1. - etenum esre, das 41, 3 n n.; 5151 mortibus emittere,
Signal 151 angegeben. — contactos, 44, 36, 9; 24, 18, 12;131.5,51,1.
42, 5, 7: eae eonteqt'one, velut - mmmmm, c. 41, 3. - et'trq

’ tabee - id pervaserat malum - 5551 dem, was 5. 41, 3111151151

151152, 54, 2: faror3 4, 3, 1o: 1151151 1151 Placentia 5. 5. 563
cebet taeta etoitate rabie duorum 5. 8 gesagt wird, liisst sicli niobt
iuvenum, s. Pol. 5. 61. - ereo, 15511515,11118515151551Ι1Ἀ1-

5515, 36, 23, 5. adduc, 6, 33, 2.- siolrt von dem dstlichcn 151 das ·

tamen, c. 43, 3. - quarte ely, 15 5511115115 11151 151· Trebia iiber- ¹
speciolle Zeitangaben sind sonet in gogangen 151. Ν551 Pol 1155151 1

151 Darstellung dieser Bogebenhoi- dio 11111551 5511551 zu 5. 41, 8 bc· l
ten bei L. selten, 1156551151 Polyb. zeicbneten loger aul, und marscbi- p
·- tacito aq, obne das gewbbnliebe ren 5. bl, 9 ὡς ἐπὶ τὸν Τρεβίαν, ,

Signol zum Aulbrucb geben zu 15155151511151151533,46151151-

 

151155, 1. 5. 41,2;33, 33, 4.-1555 τες τὸν Τρεβίαν 551 115 113155 ·=

in 1., im Gegensatzo zu 15111515 zuriick, 15 dass sich bei ibnr nicht
, 151 Placentie3 iam, 1. c. 31, 6, go· 11515151151555111111, 51 einUeber·
1151515155,55151511115155151 gang von Ostcn 1551 Wostcn oder
collesque 1515151511 wind} 2, 11, 1: umgekobrt zu derben sei 01 151
’1.1113.111”ἴῖ.1.3.1.311,ῗῖ3 d, 333333331131331
ρόιητι καὶ τοῖς παροικοῦσι τῶν bindung mit Placentia anlzugeben
συμμάχων, viell. 1151155551, Ρ51. liisst 1151 151 dern Mangel an ge-
2, 11, vgl c. 34, 5, westlich von 55551 1155551111 151 Tcrrains 511
1551151511-15151111, 5 51, 3. 151 Verbiiltnissc nicbt 1511151151.

 

