ucnn xxi. cnr. c. , 21

quibuscum adesset idern, qui litis eret sator, nec certamen iuris 2
sed vim quaeri appareret,- legati aSaguntinis Romam missi au·
uilium ad bellurn ianr hand dubie inminens orantes, eonsulestt
tunc hornae eraut P. Cornelius Scipio et Ti. Sempronius Lon-
gus3 qui cum legatis in senatum introductis de republicaretulis-
seut, placuissetque mitti legatos in Hispaniam ad res sociorum
inspiciendae, quibus si videretur digna causa, 01 Hannibali denun- 4
tierent, nt ab Saguntinis sociis populi Romani, abstineret, et
Garthagr'uem in Africam traicerent ac sociorum populi Romani
querimonias 0101010001,- hac legatione decreta necdum missae

100 dic henachburtcn lehcr von haben ihnen 1001ςο1010 Gehdr
11. 10003001101805001100000001- geschenht, eret naehdcm Hannibal
letzen, iiberhnupt Streit mit 11000 0110 Vblker, die er wolltc, unter-
zu vcranlussen3 das fulg. sator worsen het, 00110100οί0 Gesandtc
zeigt, wie serebantur zu nebmcn ist, nach 800010ος 0001 L. 10100110
vgl. c. 10, 43 23, 35, t u. 0. - 11110οι· nur geichlt, weil die recht·
Turdetanis, ihre Wobusitzc wardon zoitig beschlossene Gasandtschaft
0000110081110001001001101110001, zu sp'dt, 15, 0130005011.-
vom baetis bis zum Anas, 23, 26, 0000100100001110. praes. schliesst,
augegcban. Dass jedoeh anchin wic 101 dem 00000100 das Wollen,
der 111110 von Sagunt 010 Volhs- so auch biswcilen (100 Sollen 010,
01010ιο dieses Namens wobnte (wie nud ndhcrt 0101 00 dem part. fut.
ju 0001101001100100110001001ίο0- act, besonders von Verbcu, 110
0011101 0100100, Ρ110. 4, 21, 113), 0100 Wiliensrichtuug bezeichnen,
11,, der sich gleich bleibend auch 01010000001000011,02429, 1;
24, 42, 11 1100101001, 20, 311,8 25, 13, 200000010ος23, 16100010-
Turduls' 010 Naehharn der Sagun· 100010ος 30, 11, b: speculantes, 30,
1100000001,01011301111010,00131 19, 12: cocantes; vgl. 22, 2, 4:
110 Stant Turdo 33, 44, 63 0100 001010010ος36, 14611000100100.
undere 210010, der Fluss 2000110 ,· 3—4. P. 0000001100 ate, 0. 0. 15,
vicll. 101 jedoch 21, 39, eff. nieht 1. ·-- retroducere, 00011οι0 sic ihre
richtig‚ sondcrn rhetorische hus· Sache vorgetragcu und 0101 wieder
,·schrniickuug, vgi. 34, 16. Appias, entierut haben, wird von 010οι0 der
der dic Verbandinngen genancr 010 Consnln 111οι· 11000110 010 Vortrag
L. 1011010111, 00001 das Volk Top· 30101100, sonst wird mit 010 ro
βολὴτας,· Ρο1. beriihrt diosc Ver· publico 110 Lago des stantes iiber-
htttnissa nicht. , haupt bezeichnet, 22, 11, 1n. a. ω
2. anesca, 3,14‚5; 23, 4, 3: ad rec' 100000, 4, 36, 4,-000110001-0
10 er unter dem Schcinc dic durch qui, 01110, s. c. 41, 15. - 0119000
ihu vernulassteu Strcitigkcitcn ist, 010011, 000 dem Zusnmmcn-
schlichten zu wallon, 1100100 Partei hunge zu erhliiren: nt td fieret —
haguustigtc. - 0001000. iun, ein 00000100.10],,1000000000001000000,
810011000100110011, der durch cin 1000 11000 001101 1010 Geh'o'r huden
Schiodsgericht, wic 00 App. wiirden.
00001101, 00 001001011οη 001; 0. 3, 5. 100 lep. 10001 100 Vorhcr·
71, 1. - lopati, Pol. 3, 15: ot 50100100000010100,01010οΗ0001-
Ζακανθαῖοι ouva ὠς ἕπε πον momenthinzuzuiiigcnunddicPerioda
0100ὴο Ῥώμην, aer 110 b'mer abzuschliesscn, 22, 18, 10, 0100

 

