364 LIBER XXIII. CAP. 35. ι. ιι. 510.

festum esse3 non senatum solum omnem ihi futurum, sed castra
12 etiam et exercitum Campanum. Gracchus iussis Cumanis omnia
ex agris in urbem convehere et manere intra muros, ipse pridie,
quam statum sacrificium Campanis 00001, Cumas movet castra.
13 Hamae inde tria mitia passuum absunt iam Campani eo trequen-
tes ex composito convenerant, nec procul inde in occulto Marius
Alfius medix tuticus - 11 summus magistratus erat Campanis
14 —- cum quattuordecim milibus armatorum habehat castra, saeri-
ficio adparando et inter id instruendae fraudi aliquanto intentior
tequam muniendis castris 001 ulli militari operi. [011011010οο11-
ficatum ad Hamas] nocturnum 01010001001, itaut ante mediam
16 noctem conpleretur. huic Gracchus insidiandum tempori ratus,

sei der erw'dhnte Festtag. 101100 undhesergt, wie 111101 1011011-
01011 100 110. triduum, weil 0001 rische Dictator, 1000 110 1101.
101 Wiederholung dessen, was die Censnln in Latium, das gemein-
Campaner gesproohen 10101, eine sehaffliohe Bundesopfer. - 000
genauerehngabe 100 Festes folgen procul und 10 0000110 1011011 0101
1000ος und, wenn 11110010 p. e. d. mehr 001 das Lager 001110 Soldn-
gelesen wird, was 001 10100100 100 010 001100 medix, der um das
1100101 drei Tege lang uach diesem 0pfer vorzuhereiten nieht feru und
Tege, Gracchus 0001 dem Fulge imVerborgeuen sein 1100010. — in·

011110 noch 00 1010001100 Tage 010·- 101001, 10, 42,1; 1, 56, t

0001 Cumae kommen wiirde, 1111- 1, vgl. 2, 37, 1111. 1303 1364
rend 101011 - muros eine lingere 15-17. triduom - Hamae, die
Zwisehenzeit voraussetzt. Worte, wel ein Glossem aus§ 11,

, 12-11. 00010010, 1110 dieses sind 010101010111101,1οι00001011 ,

0110 Verdaeht 101 100 Campanern 01011, 01 ert oder erac zu ergiinzen
zu erweeken, 1010 5000101οο 101, 011100 101 Zosammenhang, s.
1110000, 101 nicht abznsehen3 1100 10 nocturnam,- daun ist es kaum

2, 226. - 0111100. 11. ι. 101 der 0101111101,100011000100000101101 ι

Tag vor 1001110010, welches hier Tage vergehlich und ohne etwas
wie ἓ 3 1010101001 101. - 1010 00 01000001 die Cumaner 0011011

1011.,11001110110100[ιο0,1001101 gewartet und 010110 von dem Zuge 2
110103001011300001101υο1.- der 1110101· 0001 Cumae gehort ξ

Mariua, 22, 42. Alfius findet sich haben. - 0001010. 010, wiiren
0001001100011111011,1018100101101 110 vorhergeh. Wortei 11011, 00

albae. -medtc(oskisch medda'e)von wiisste man 01011, 01 das Opfer ι

derWurzel med - 0ος 1011000 von 01011101010111010010011001101111ος
10010 estu: Volk 0101811101, das 0101010 0001011, 00 passt amm
101 10101, 0100010110 101. ε- curator zu almum 0001110100, und 11100 01011,
populi, republican Mommsen, 1, wie der medix (10οΤ03 iiber die
249. - 0001000111, s. 0. to, 23der Cumaner zu dem 0pfer hir die
1001111 101010010101110101011010 Νο011 01001100 kann. 1001 11010
101 0101010 Magistrat 10 Capua, 10001. 10101, dass nur von einer
sondem als 100 Buudesoherhaupt Nacht die Rode ist. -· 110 01, so
der campenischen Stiidte iiherhaupt jedoch 1000, 44, 28, 5. ·— mple-
(11,10,101011010101010110001) retur, vollendet wurde, 0. Caes. C.

 

