666116. LIBER XXIII. CAP. 11. Ἰ343

structa ad castra. quem ut adesse tumultuose nuntii ac' refu-4
. 5166166 ex speculis stationibusque adtulere‚ ad arma conclama-
tum est ut quisque arma ceperat, siue imperio, sine signo, in· 5
compositi, inordinati in proelium ruunt iam primi conseruerant
manus, cum alii catervatim currerent, alii nondum e castrisexis-
sent. tamen primo ipsa audacia terruere hostem;¹ deinde rari in c
confertos inlati, cum paucitas parum tuta esset, respicere alii
alios et undique pulsi coire in orbem, et dum corporo corpori· 7
bus adplicant armaque armis iungunt, in artum conpulsi, oum
vix movendis armis satis spatii esset, corona hostium cincti ad
multum diei caeduntur, 611566 pars eruptione facta silvas ac8
montes petit. parique terrore et castra sunt deserta, et universa
gens postero die in deditionem venit

Nec diu in pacto mansit: narn subinde ab 11611116516661-9
latum est, ut Hasdrubal primo quoque tempore in ltaliam exer-
citum duceret, quae volgata res per Hispaniam omnium ferme
animos ad Romanos avertit. itaque Hasdrubal extemplo litteras lo
Carthaginem mittit indicano, quanto fama profectionis suae damno

ist in 6516166 und auch hier 116 6666ἹΜ6666 1116161611 nach allen
Situation undcutlich. Soiten vertheidigen zu liinnen, 4,
4-8.16166116666 5611611 zu ad- 39, 4. - armati, 641, 13 24,
tulere, s. o. 31, ‘1:eqreqc‘e522, 28, 24, 6, 151. 1, 46, 16. 6. —ccrona
13: prospere3 21, 26, 4; 26, 13, 116ιὶ6561665 durch 1161165161166-
83 ib. 9, c: tumultuarius - 6661· 166, s. (1656566 4, 19, 8.-96116,
verat3 61611616. 15, 4, 3: 165611- c. 26, 5.
pertenebroso cunctamen. - nun- 9-10, nec, aber nicht. — pacto,
ta· ac ref„ dio Posteri anf 3-’166 616 6115666166 Β61616116665 61611
llb'ben haben erat boton abgcscbiokt, der eben gebrauchtcn specielloren
daun bei welterem Vorriickeu 161 16411169, 11, 9; 1514141111
Fciudc selbst dio Flucbt 61511166, foedare manaurae. - subinde ist
Tac. An 12, 38; ll. 1, 39: trepidi wol hier: mittlerweile, unterdesson,
nuntii aa proximorum dfflmta. vgl. 25, 23, 8; 3, 58, 16. 6.,
Ueber das substantiviscbe Partis. andcrs 21, 20, 8 , 151 Charis ll.
24, 1, cz refupicotea 516661 - af· p. 220: ‚nucao“ Nepos — et Bm·
serebont; es wird auch, nomicum tua et 6661166 frequenter 6666166611.
sapientae et 66 verm. — speculis, 66161666, dor Belehl vom Senat zu
22, 19, 6. - taccam. Ι116, 22, 511, Carthago, c. 28, 1, welobor viel·
8. rurant, s. 25, 39, 6. -16161- leiebt mit den 6. 13, 8 6161116166
cotim, noch immor 16 ,einzelnen Anorduungcu,vondorenAusliihruug
Sobaarcn, 44, 41, 8: 61661666 ca· nicht weiter dic 11616 ist, 16 Ver-
1616616616661166166,ν51 3, 611, 9. 11161665 61661, 66161611, wic cs
-6616,11111661, 25, 36, 8. - nach 6616616161, ohne alle Vor-
assmc aa, 561616 durch dio (nicht 61- 1161611665 gegeben wurdc3 rgl. 25,
wartete) 1111166611. - artreio 6., 322. -omcican otc, 6. 32, 6, so
22, 29, 5: sie bilden 6166 566611166- sehon 22, 22, 21. - 66611, c. 11,

 

