a, 1111. 111111 xxm 111. 11. Ι100

tres conscripti, 11 quid in communi onmium gaudio, nunus 111-
tum quod esset vobis, loquercr; nunc interroganti senatori, pao-9
niteatue adhuc suscepti adversus Romanos belli, si reticeam, aut
superbus aut obnoxius videar, quorum alterum est hominis alie-

nae libertatis obliti, alterum suae. respondeam iuquit, Himil· 10 ι ,

1111, 111 desisse paenitere mc belli neque desiturum aute inri-
ctum vostrum imperatorem incusare, quana linitum aliquatolera-
'bili condicione bellum videro, uec mihi pacis antiquae desidorium
ulla alia res quam pax nova liniet. itaque ista, quae modo Mago 11
iactavit, Himilconi ceterisque Hannibalis satellitibus iarn laeta
sunt, mihi possunt laeta osse, quia res bello hene gestae, si vo· .
lurnus fortuna uti, pacem nohis aequiorem dabunt: narn si prae· 12
terruittimus hoc tempus, quo magis dare quam accipere possu-
mus videri pacem, vereor, uc haec quoque laetitia luxuriet nobis
Ι 11 vana evadat. quae tamen 11111 quoque qualis 1111 occidi 13
¹ exercitus hostium —3 11111111 milites mihi. , quid aliud rogares,
'si esses victus? hostium cepi bina castra — praedae videlicet 14

patres 1111111, 1111 1111101101 iiber dor von Hanno wic 21, 33
[111111113113 der 1111111111 Β1- 10 vortretcncu Purtci. -- iam 11111
111111111311111111111111111111111, 1., 11111 11111 111113111011111
1. 1.10,16.- nunc, 22, 38, o- Satzes: withreud dieses dem H.
paeniteatne, allgemcin: ob 11111- jetzt schon, vor der Zeis, 111111-
dauern sci, wie §dauch dieFragc liclr 1111111111, kann cs mir nur
31111111 111; audens ξ 10. - reti· orlreulich scin 11111011011113113
111113, 41, 3; 42, 40, 1ος vor 1. 1. m.; vgl. 22, 23, 3.--1101,
11 iu Prosa so nicht gebraucht3 1111111111131ηνί11101111111,
lt. 121. -111111, 42, 40, 2; cto. 24, 1, 13, 11181. - 11113113,
Fam. 1, 10: ’11 scopatum arcadicum, wie wir sehon 111 ‚ nngoachtet
quod 11111 respondeas. — 11111111, 3111111311111111311114111131, 11-
111111111111113, oliuo mutu scine 1111111111113111111, s. 113 3.
Meinung 1111111111-111111111111, - luxuriet, 11 31111 und deshalb
ironisch: (111311111111111111111, -111, 1. 1. 2, 1; 131. 2, 48, 3:
1311.42,12;21,18,6;11111111; luxuriare 11 evanescere rioldum
1111111113, 21, 4: mirer u. a. quondam 1113111111. - occidi etc,
inquit, weil hier die durch das die Form der Rode wie 21, 44, 6.
Vorhergch. vorborcitcte Anturort — 11111111 etc, dass diosc 1111111-
5131111, 1. 3, 19, 12. - ostrum, 111311 11 der Lago ll's ihren
21, 10, 51 0. - videro ohne Grund 1111111, iibergehtdchedner,
Riicksicht 111 deu accus. c. 111, 131. App. Hauc. 16, andero uud
welcher viderim erwarteu liess, 11111111011111111211011113.
wie 10, 26, 11 (111Ρ111, vgl. 24, 51151 tapetum αὐτὸν ἐποιοῦντο
22, 153 auch iru Folg. ist neo finiet ὅτι τε εὖ nodetur}— ἀεί ποτε
von 1111111111 1111111313, lt. 235. γράφων σφίσι χρήματα - παρ’

11 -14, caecitatibus, 111111111113 αὐτῶν iicet. -1131111, das Subj.
111 Romanum conatorem und Be· iu occidi, nicht wie gewlihnlich:
1111111113 der 1111111111, 31311- 1111- praedae etc. eino in das

 

