23

1. 51. 115. ttnna XXI. GAP. 7.

uum ea Rotnani parant consultumque, iam Saguntum?

t sumnia vi oppugnabatur. 5111155 ea longe opulentissima altrat
· Hiberum t'uit, siut passus mille sermo a tnari. oriundi aZaopntlto ’
= insula dicuntur, mixtique etiarn ab Ardea Rutulorum quidam ge· '
³ neris3 ueterum in tantas brevi creverant opes seu maritimis seua
ἶ terrestribus fructibus, seu multitudiuis incremento, seu disci-

plinae sanctitate, qua 66515 socialem usque ad perniciem suam

. uoluerunt. Hannibal int'esto exercitu ingressus tinea pervastatis4

passirn agris urbem tripertito adgreditur. angulus muri erat 111,
3 planiorem patentioremque quarn uetera circa vallem vergens. ad-

bei dero dia Gasandtoo lriihor a 1, e. 5, ’1, - moysem, 551511 =
engeten, 5. ξ 2, Ruunt nur den 6591151155 nur 6151515151551151155·

. ἦ 3 5115555155 65111531 πρεσβευ-
‘ τᾲς ἐξαπέστειλαν τοὺς ἐπισκε-

ψαμένοις ὑπὲρ τῶν προσπιπτόν-

rorr,· 615 a. u. St. autgestottta,
p zu 11511 gelaedde 1151651555, s. 5.
³ 16, 63 tt ist 11515111· ron dem
’ 65551155555 ,116 hinzngoliigt, 1115

655 Aultrag 651· 65555615511511 655

j Verholtnissao 65155 spoten tait,

111 dio er sie voluntat, aozupassen.
- ri n. aba. 55111511 615 1156155553

spracho ist, j. Zoute, Plin. 1646

216. Not-h Sil ital. 1, 213 151
Surgunt ron lloreules gegriindet
also 5155 5115 6155155115 stadt, wia
55511 61115555 151355, ClL. ll. p.
511. - metuque = 11 r'a's 56511511,
e. 52, 53 to, 14, 91 5, 21, tl.
·- ad Ardea attributiv zu Rutu-
lorum, 5. 1, 56, 3. Zur Saelta s.-
1, 2, ia Sil. Ι1. 1, 658 ir Setwegtsr
1, tat. - 55115151, 1, 5, 21 ee eo

zu 65111 15 misai -051-11.. 1151155655 panem Prall. Mytt. 685.

’ umentes: indo Oortlops'urm irent,
³ 65, neno 11555 vorn tta-tago 16111555,

diosa 115155 515111 5611113 war, s.
11. 3231- 11155511, nauh 6551651151-
1551115, 38, 42, 1.

7-15, Erobarong Sagunts3
Verhandlungeu in Car-thago; Pol.-
3, 11; App. lb. 123 Diod. 25, 2⁰3
Flor. 2, 6, 61 Sil. 11, 1, 273 ff.

1—t. 5555555111, 51155511-

3, actarum gelat 551 511515511551515
zoriirk, 5. 5, l. ·- in tant. 115·Ι
551511551655 1111515, 5, l, 25, 9,
li. 281. - marilim, Sagunt war
5155 6565515565 1155651551561. -
15115111, Pol. 3, 17, 31 νέμονται
di χώραν πιέμᾳορον καὶ dau·
φέρουσαν ἀρετῇ πάσης τῆς
Ἰβηρίας. - multitud, Sall. C. ,6, 3.
-- desoa'plinu, 1, 18, 4; 515513.-

1151· torst 555111 Vorbereitungen qua, seiunge 65155, 5, 4, ¹3 vgl.
1151155 556 Berathnngen 555151155, 21, 22, ’5. 1151· 1551151 angeliniipl'to
ist 11555. sehon in voilor Thatig- und mit 5151511511 nur inontfernter
tait. t. missbilligt 615 Zligerung 6551511511551555565811151515611511
65166515555.16,21511651·515.; 655 Ueliergang zurn Folg. Dio
6, 51 31,Ι 1, 3; consultant ist 85555551651,151.28, 39,’17, 151
daher amiserim, 11515 hysteron vum 6155655511 der Rtianer anl-
protoron -· 65511111, j. Murriodro. gol'nsst¹ da 615 Sug. liir 51511, 515111
—-· persua m. fl, narii Pol. nur 1111615 1161551 1155151155, Sil. 1151,
'l Stadium nach Ptin. 3, 4, 26 1, 329; 486 1
65115355 :tuuu Schritts. -·- 5151561, 4-6. Hannibal 515. 11511 655 5.
26, tu. ll: amputo urhe 6111555, 6, 5 Angeliindigto 55511. — 511511
oriundi et ipat 5121555111 111111, iiber == quae cirea 51551, 1,1”1, 4. -·

 

