5. cb 218.

LIBER XXl. CAP. 30. 69

ltaque Hannibal, postquam ipsi sententia stetit pergere 15539
atque ltaliam petere, advocata contione varie militum versat ani·
mos castigando adhortandoque: mirari se, quinam pectora sem· 2
per impavida repens terror invaserit. per tot annos vincentis eos
stipendia laceransque ante Hispania excessisse, quam omnes
gentesque et terrae, quas duo diversa maria amplectantur, (lar-
thaginiensium essent. indignatos deiude, quod quicumque Sa·3
gumum obsedissent, velut ob noxam sihi dedi postularet popu-
lus Romanus, Hiberum traiecisse ad delendum nomen Romano-
rum liberandumque orbem terrarum. tum nemini visum idlon- 4

¹ gum, cum ab occasu solis ad exortus intenderent iter3 55555

postquam multo maiorem partem itineris emensam cernant, Py·

* irenaeum saltum inter ferocissimas gentessuperatum, Rhodanum,

tanturn amnem, tot milibus Gallorum prohibentibus, domita etiam
ipsius fluminis vi traiectum, in conspectu Alpis habeant, quarum
alterum latus ltaliae sit, in ipsis portis hostium fatigatos subal-5
stere - quid Alpis aliudesse credentes quam montium altitudi-

vor grossae, nicht genau bekanulan
Gefahrcn3 vgl. 21, 42, off.

30. 1. rent. atet. p, 44, 3, 1.
- outae 5515, cr sucht auf vcr-
schiedene Woise einzuwirken, s. l,
58, 3. Naoh Pol. 5. 3411111 H.
eine Rede 51511515515151155 vor
dom Abzug von der libone, s. zu
e. 28, 5. — 5551155511, Erkl‘tirung
von 55115, dio coetipatio lolgt ξ
2-6, dana die autoretatis. — oin·
cent. ,⁸ als Sicger, c. 43, 13, wie
νικᾶν. -·- omnes, c. 21,··4. - que
et, c. 29, 3, 1, 43, 2, 25, 14, 5.
- 115 diu. m. , das 51155115515
und Mittelmeer, 515 to, 22, 5:
diversa inter ae maria, das schwamo
und adriatiscbc Mecr bezeichuet,
Cic. dc imp. Pom. 4, 9.-0551155,
esa, besoudcrs aul die Alrikauer
berechnet, zu den Spaniam 151 or
o. 21 ganz audens gespracheu. ——
pubemque 515, 515555 1515. 44,
4 was 555155151515555, c. 10,
6, und den 115 boglcitenden 115115-

· herm, 5. Ρ51. 3, 20, golt, 15515-
, torischer Uebertreibung aul das
. genzo Heer 115535155555* ob
l nox„ 8, 35, 5. - pop. 41551, dor

Stant, 1, 24, 5. nom. Rom, 9, 45,
173 23, 6, 3. orbem terr. ist wie
ἕ 10: caput orb. terr. 555 der
spliteren Zeit anticipirt, weil sich
5551 dos Redners Ansiobt Rom
55155 15111, als ob es allein herr-
sche, die llntscheidung iiber andro
lekcr aumasst, und dieser Ge-
danke genade die Punior erbittern
musstc, s. 5. 44, 5.

4-6. exortem 1155551 555155551
1151551155 51511 des gcwdhnlicheu
onus vor, der Plural deutet die
t'a'gliche Wioderholuug 55, vgl. 36,
11, 14.-1515511. 1151151 L. oft,
viell. zuerst verbunden, lt. 142. -
5155, 41, 9, 11. -·- emens, 43,
21,9: emenso itinere. - 55155111,
o. 13, 4. -·- diter, rings umgebeu
von, unmittelbar antor, 34, 9, 4:
inter 5511115555, 55 151 wol an die
{tuopte c. 23 zu (155155, heim
Uobergaug 551151 wurde H. nieht
bcunruhigt. -1151 eit: 55155 515
Τ1511 11511555 551, zu Ι. gehdrc,
ihm augehdre. - pertiso, c. 35, 8.
- quid Α. a, die Frage, hier wie
6, 23, 5, 24, 26, 7, Cio. Tuso. 1,
14, 31, nin. 5, 23, 87 von oinem
Particip. abb'augig, vgl. 4, 49, 15,

 

