96 uranu xxi. car. ro. 11. a. u. 00.

vereor, quam ne, vos cum pugnaveritis, Alpes vicisse Hanniba-
111em videantur, sedita forsitan decuit, cum foederum ruptore
duce ac populo deos ipsos sine 0110 humana ope committere ac
profligare bellum, nos, qni secundum deos violati sumus, corn-
missnm ac profligatum conficere.“
41 „Non vereor, ne quis me haecvestri adhortandi causa ma-
2 gnifica loqui existimet, ipsum alitor animo adfectum esse. licuit
in Hispaniam. provinciam meam, quo iam profectus eram, oum
exercitu iremeo, ubi et fratrem consilii participem ac periculi
socium haberem, et Hasdrubalem potins quam Hannibalem ho-
:t stem, et minorem baud dubie molem belii3 tamen, cum practer-
vebcrer navibus Galliae oram, ad samam huius hostis in terram
4 egressus praemisso equitatu ad Rhodanum movi castra. equestri 3
proelio, qua parte copiarum conserendi manum fortuna data cst,
hostem iudi3 peditum agmen, qnod in modum fngientium raptim
agebatur, quia adsequi terra non poteram, neque a* regressus ·
ad naris erat, quanta maxime potui celeritate tanto maris terra- ,
rumque circuitu in radicibus prope Alpium ‚huic timendo hosti
5 obvius sui. utrum, cum declinarem certamen, inprovidus incidisse

an: die thter 001101 vernichton die 10, 10 sngt nur: 1100010100 010-
Fcinde, c. 41, 133 28, 28, 1 0.0., qui nequr'cna - medatem 001001
vgl. zum Godanken 20, 41, 173 38, iateronrso spatio haud longo depres-
11, 14. - raptore, 1, 1, 53 iiber surm 0000101100 apud Genuam od-
“ dio Sache c. 10, 9. - fora. dea, 00000101;1)010.49, 3 n. 64, 10
001001.12,νς].0011.4,54,20; hat donGedankcn nicht. - mnu, ι
forsitan ita dii fata ordinarunt, 11. 9, 10, 10. -10010 010.,0. 39,10. “
226. - ammodum, 0110101- oom- — 110001 1. 0101011011 000 Be- t
mdterc 101100, 0. 31, 28, 1; pro- griff peditmn agmen, wcil (110000 10 3
stipare, 9, 29, 13 28, 2, 11; 11. 01000 Nebensatn anfgeuommen, nicht 2
1443 318. - committere — com· nufodor'uasutbezogen ist3 (100100- ἶ
mireum, 1, 5, 3. druck ist ironisch, vgl. 3, 61, 11;
41. 1—5. Dicbishcrigen Erfah- 23, 5, 1, 11. 28, 8: oia tolerando
rungcn in diesem Kricgezeigen den hosti n. 0. - sui, wic c. 39, 9;
Mnth dor Rdrner, die Fcighcit dor suerat. - 010000 etc. gicht den ,
Funde-magnifice, 1, 32, 11. - chck von 010. sua· an: ich 110 ,κ
adsum, 1, 1, 1, vgl. c. 20, 4, doch also nicht nnidllig - sondcm viel· 1
101 hier 01011 bomerkt, dass Scipio mehr u. s. w.; zu 10001100 und
auf der See dio Nachricbten erhal- occurrero sindana 1000111110 Objccte
1001010 und nur wegen dersolben in eum und 00· zu crgdnrsm oum
galnndetsei, vgl. c. 32, 5. - qua daal. c. henioht sich nnr anf dio
parte, s. c. 11, 8, n. 0000000, was crstc Frage. - imoos'dru ent-
aus eqsoeam' an nahmen ist. - spricht dem Gegensatra u. dem
terra, 22, 19, 4. - repressus a. 0., Sprachgebranche des L, dor io- ¹*
s. 1,5o‚3;nie Stclle ist wahrscbein- 00001000 nicht von Per-sonen
11011101001011μ1000100. Marc. 15, braucht, besser 010 dns hds. br-

 

 

 

