154 LIBER XXII. CAP. 2. 11. 597.

taut subsisterent, cohibentem. primi qua modo praeirent duces,
per praealtas fluvii ac profundas voragines hausti paene limo in-
dmergentesque se tamen signa sequebantur. Galli neque susti·
nere se prolapsi neque adsurgere ex voraginibus poterant, 1111
aaut corpora animis aut animos spe sustinebant, alii 11111 aegre
trahentes membra, alii, ubi semel victis taedio animis procubuis- ,
sent, inter iumenta et ipsa iacentia passim morientes3 maxime- ἰ
que omnium vigiliae conficiebant per quadriduum iam et tres
s noctes toleratae. cum omnia obtinentibus aquis nihil, ubi insieco
t'essa sternerent corpora, inveniri posset, cumulatis in aqua sar-
1 cinis insuper incumbebant, out iumentorum itinere toto prostra-
torum passim acervi tautum quod extaret aqua quaerentibus ad
Δ requietem parvi temporis necessarium cubile dabant. ipse Hanni-
bal, aeger ocubs externa primum intemperie variante calores

10, 28, 43 5, 48, 3; mollis von so ist doch dieses schwcrlieh nael
dorSchwiiche des Charakters ohne correspondirendem neque - neque
Euergie. mollis ad, 42, 62, 6, statt 11111 dritten abschliessenden
vgl. 21, 25, 6 11.1.ν-111“111.1.1.,1. Gliedes mit neque zulassig 11111111
wollten; 111111, 1111111111, imStillen nn u. St. laum zu 1111111111.-
ansainnndergehen, bosonders von 1111· - membro ontspricht 1111 corp. ,
dem augewieseneu Posten ohne 11111111, wie alii 1111111111 den ζ
11111111 (111Α111111111111111 111111111. Worton: 1111 1111111111, und dient
- 11111. = itu ut cohiberet, 1. zur Erlrltirnng dorselben. —oti- ,
21, 6, 2. procul, 21, 42, 4. - 1111111151-
hort zu 1111111111,· 33, 15, 11111.
5-7. qua modo, wenn 111 irgend 36, 23, 5.
wo, 1. 16, 24, 11 u. a. -praealtaa
a. p, jib abstiirzend und grundlos, 8-11. 111111, bedeckten. 11111111.
so dass sie heim llinabspringen tiel 1111, 111 Tbeil der Soldatcn, 141,
1111111111 (hamtab und daun immer 5, 4: insuper 1111111111. - 111 aq:
tief im Schlamnn wadon mussten im Wosser 111 einander gehinlt.
(inrumpentes) ,· Pol. 1. 18, 8, 19, 5. -111111111111, die zweite litasse: ,
L: ldsst also Hann, ohne zu er- wcnn welche, oder: denen, welche
wiihnen, wie er an den Arno go· nur — suchten, wilre ohne Zu-
lnngt ist, durch und nn diesem setznng von alii oder 1111 111111-
Flusso 1111111111111 Faesulae, 1. 1. deutlich bezeichnet3 Pol. 119191
3, 3, gehen, Pol. e. te, 611. καθεζόμενοι ἐπ’ αὐτῶν (don ge·
deutet, ohne den Arno zu 111111, 11111111 Lnstthieren) 1111 raia
den an von Norden nach Siidcn σκευῶν σωρηδὸν, ὑπὲρ τὸ ὑγρὸν
11. - tamen ist nur 1111 die Par· ὑπερεῖχον, καὶτῷ τοιούτῳ τρόπῳ
ticipe an beziehen, vgl. 1 11; 1. βραχὺ μέρος τῆς νυκτὸς 11111111· ·
ld, 33 21, 49, 9. - prolapsi, ins μῶντο. - matum, nur so viel als,
Fallen 5111111111, 5, 21, 16-1111, nichts weiter als was, 11115-
wenn anch sonst aut -11111111 ad — 1111111, wie es n'o'thig wer
verberg. Negation im Einzelncn zu 1.1. 11.- primum, 1111111111 2
ausfihrt, wie c. e,5; c. 19, 7;24, (111111111111111111111111161 11 ,
5, 14: 1111111 aut 1111111 1111111111, 17:43, 17, 2111111111, 21, 28, 5-

 

