288 · 11111 xxnr. cnr. a. 1111.

4 ciam, ut quas quisque meritus est poenas pendat. sed ante om·
nia ita vos irae indulgere oportet, ut potiorem ira salutem atque
utilitatem vestram habeatis. etenim 111, 11 opinor, odistis se-

51111111, non senatum omnino hahere non voltis: quippe aut
rex, quod abominandum, aut, quod unum liberae civitatis eonsi-

lium est, senatus habendus est. itaque duae res simul agendae
vobis sunt, ut et veterem senatum tollatis et novum conpletis.
acitari singulos senatores iuheho, dc quorum capite vos consu-
lam. quod de quoque censueritis, fiet; sed prius in eius locum
virum fortem 11 strenuum novom senatorem cooptabitis, quam
ude noxio supplicium sumatur“. inde consedit, et nominibus¹ in
urnam coniectis citari quod primum sorte nomen exciditipsum-
sque 1 cun'a produci iussit. uhi auditum est nomen, malum 11

ottae 11111111 sactum uidebat. Dass anderen Staaten viellcicht durch dic
111 11111111111111111111111111111, cooptatio des Senntcs selhst, 1. Cic.
111111111111Α111111111311111111 Verr. 2, 49, 1291 in {tremoribus
Senate zu deukcn sei, zeigt c. 4, 11111111111111111111111111111111αῶ
1: 11111111ῳῖ11, c. 2,1. suase, ersolgte, wo judoch durch
4-6. da, 21, 5, 9. - ante die cooptatio 111 der sehon he-
· omn. = 1111111111, muno, 7, 4, 11111111 Sonat ergiinzt wurdc.
3: ante omnio inrisum 111111 inps· Alicio 1111 Ncuwahl aller Mitglic-
nium aarum 2, 7, 41. a. - po· (111 (111 Senatcsaui 1111111 111111
tior. ira, c. 19, 11. - ut opinor 11 Rom (schwerlich ist 119, 30,
ohne 111111, nurum die vorhcrgeh. 1goschehen)wolohcnsowcnig stutt-
Bchanptung zu mildcrn. -· 1111111 finden, als die unmittclhere Wahl
- 111.,1111811111111111111111111 (0111111118111.65,131111
(11111111111111111111 Merkmaldcr eine mittclhare 31111111, Appiun.
republikunischen Vcrfassung‚ s. c. 1. 1. 1,100 zweifelhait, 11111111
2, 4; hange, 2, 332, weil er in 2, 2, 4111) durch dus Volk, wie sie
dor 111111 Ζ111 der 11111. Republik jetzt in Capua erfolgen soll, 11111-

, (111 Υ1131111111 Leiter der Staats- 111111111111111111111111111111

angelcgenhciten war, 3111112, 2, da 1111- consutum, da iubebo
336. - coaptetis, vgl. 6, 38, 4, 111 vorhorgeht, cooptabitis iolgt, ist
hier, wic 5, 11, 2, 11111 genuu consutam 111 31111--11 111 eorum
von der Wahl iiberhaupt gebraucht, (1119111111) 111. - virum - 111111,
da cooptare scnst nur die 111ςί11- cooptare ist wie creare construirt‚
zung von Corporationcn durch die s. 3, 64, 19; 6, 38, 4; 5, 10, 11.
von den vorhandcnen Mitglicdern - 1111111111, „ihr miisst wdhlen“;
derselben ausgchcndo Wuhl neuer 11111111, „ihr (111111 ‚nicht 1111
bezeichnet, s. 3, 64, 10; 4, 4, 7, straten‘, s. 22, 39, 6; 11. 50, 8.
und wol 'deshalh 11111 des funden

vorlicgcndeu nan einer neuchon- ’1-11. consortiae. 10, 5; 3, 46,
1111111113 1113111111 11111 passcn- 9. - nominibus, die Tiifclchep rnit
den 111111 gowiihlt, weil in Rom denNumcn. — 11111111, 21, 42, 3. -
die Aufuahmc 11 deu Sonat durch 111111111111111111111, cuiue no-
die cooptatio 11111111, 1. Cic. chg, rnen 1111111111, citari, 1. ᾖ 12; da-
3, 12, 21, vgl. niv. 2, 9, 23, in har folgt 111111, 1. 24, 18, 8, 111.

 

