eu· aa. uranu xxr. cnr. 21. aa. 53
³ centos. bas copias partim Carthagini praesidio 0000, partim 13
distribui per Africam iubet simul conquisitoribus in civitates
missis quattuor milia conscripta delectae iuventutis, praesidium
l eosdem et obsides, duci Carthaginem iubet Neque Hispaniam 22
ἓ neglegendam ratus, atque ideo minus, quod haud ignarus erat
1 circumitam ab Romanis eam legatis ad sollicitandos principum
animos, Hasdrubali fratri, viro inpigro, eam provinciamdestinat,2
‚firmatque eum Africis maxime praesidiis, peditum Afrorum un-
decim milibus octingentis quinquaginta, Liguribus trecentis, Ba-
liaribus quingentis. ad baec peditum auxilia additi equites Liby-3
ἓ phoenices, mixtum Punicum Afris genus, quadringenti quinquo-

1 piato et Numidae Maurique, accolae Oceani, ad mille octingenti
et parvallergetum manus erdlispania, ducenti equites et, nequod

100 13851 Fussg'dngern, die er abor die Bewobner Africae iiberhaupt,
Ἴ nicht als 00000001 bezeichnet — per wie vorher3 a. ιι. St. 110 Bewohner
t 110, Pol c. 33, 12: εἰς τὰ Μετα- von Zeugitana 0. Byzacium (Alricu .
dilectissimorum 11113 1310131010
ς dmg in belg: 0000010. - 00100000 suanm, wie L. (Polyb. 100110110-
da, c. 11, 13, ἀπὸ τῶν πόλεων τῶν merkung nicht) sie bezeicbnet, be-
Μετνγωνιτῶν, in. deu Sebutz- und 00101010,01000001010001010010001
bmdesstueteu an· dor Nordkiistc 010 0100 durch gewisse politische
0001110100οΡ1.Μο10010,Μο0000 Rechtez gleiche Gesetze mit den
1110 Phdnizier 2, 2, 383 436. Carthagern, Commercium 001000-
22. 1-3, nequa, auch nicht, nubium bevorzugue 111000ον00ὓο- ·
1, ll, 11010000 wenig, 11. 313. 0000101100, s. Diod. 20, 55: Λιβυ-
- necomitam a. 2,, dass Spanieu ίνικες dd πολλὰς ἔχοντες πόλεις
001110100οι Ebrozuverstebensei, 0030100010ος καὶ κοινωνοῦντες
⁵· 019, 6, zeigt flambard 010- τοῖς Ka mdovtorc ἐπιγαμίας,
firm. 000 - praee. =flrmc ci dar Mommsen 100000001000000000
. 1000010110, 0023, 33 vgl. 10, 43, 100 r. ll. 2, 438. - Numidae,
132maleuodinem --non 010000001νο 00100100 Africa propria und Mau-
31000ος gewdbulich hat stenaro 01000100,00100010101101010111001-
lein persdnliches Ohjcct, c. 57, 6; volk 000 Glitulern und phduicischen
ὃ, 23, 12 u 0. - dipundio, sie Colonisteu. Μνννὶ, 00100100 Nu-
1000100 sehon lriih 010 Sb'ldnor midien uuddemrtlautischenllcecn,
u den puuiscbeu fleeren erw'aibnt, Fen 001 Maroceo, 08111101 7,
0110001.’1,165,νς111.’12;Ρο1. 682: Μννννε prorumpit, nigra
l, l'l.’— Afric, c. 1, 4. - mictum ciro nembro ; 2, 439; Iuv. 11, 125ι
010Ηο00110ςῶ voran, Prmdc. Asc. Mauro 0100001001οὼ0. — 1100000,
murmurationes-Foru, durch welche wahrscheinlioh einlrr‘chum, 10 00000
dil leiugewandertou) Phb'nizier uls hier nur africanische leker or·
llauptbestaudtheil 100 blischvol- wlihut siud, die llorgeten erst
les, vgl. aa, oo, 5312, 000000 spdter, se 23, a, 00000000 wur-
werdau, einander gegeniibergestellt, dcn; Pol. c. 33, 15 neunt Λεργητῶν
ι 11123411, b. ψ Afrae, die Urbe- und hat denZusatzec 1101010.-
renarrantibus, dem mehr grie· 01000001, 0001 Polyb. 300 00121

chiselon Libyes outspreelrend3 oder Elephanton.

 

