,τῆ

Lmlffl xxu. CAP. 57. ι, ιι ⁵38.

fit, clades in prodigium versum esset, denemviri libros
sum, et Q. Fabiun Pictor Delphos ad oraculum mis·
mimum, quibus precihus suppliciisque deos possem
. quaenam sutura finis tantis clndihus son-ot. inwrim
ιε libris sacrificia aliquot extraordinaria saum inter
3 etGalla, (ἔκρουε θιὼ-3203 in foro hom-iu suham-ram
,si sunt in locum saxo consaeptum, iam ama hostiis
minime Romano sacru, inbuwm. Plaeau's satis, ιιι m-
is M. Claudius Marcellus ab Ostia mille et quingentos
uos iu classem sau-ipone habebat, Romam, uz urbi
essent, mittin ipse, legione classica — ea legio ter-

m νειΔ Postu: μ ²41:
„im-1 maza· u m
fr, με m mamm.
mmm, tastu cn uerso
- inamata eom-mm
ς. 2, 9, ²²· ιω msa
ι aut aim §nr-fe, m-
.. Fre-«⁶1 aar Van-nn>
tehen, ι. 2, 42, uz
÷; 247, s„ mse„ wm-
mmpmcu, ebe-„0 von
ne„ mue mi„⁴ Ep. ι,
v ψ om- an sm vcr-
ν.» μ 22, 28, ³3 mm..
z ἐν ἀγορᾶμαστιέιν
2, amm? “royano-
mn

, . a 1 „-
νῆς ψαρῶν, der Ge-
ssuor, ι a. 7, Δ, App*
mmm, wie 1, 56, 5,
ιο. - emma. alter-
,· ‚mm-³2. snm cn.
‚mm-⁴0, zu 4, 2, 4,
μ - sua. san, 2³, 4³,
12.—a sa« m„ ι. 0,
manag mmm war
1 „ymnus-012⁶„ assonam
v51. ὅ, 15, ³³ dim„
ιιι Mna-2. ³ ιω. „2011
..2oe a„ Mennehenopfen
30„ sanem <ne mnf-a
ι.. νο.. αι, sibyll* z..
ssffipffisiuf¹⁹22sssslssss
manag von Mem-2112„-
mm, ι, τμη, uom-

m 1, 175, :monam Gramen, m
waiw- dun sihyuinmhen, νει, js-
aoen zu τ, θ, ι, :ludunum-musena
smoeudshiidmn nugamenta, ι 5,
14, Δ, 7, 15, mv Anah dim nahei-
nen unur dor Aurum dor deonn-
m‘n* (apator quindemws‘n') gent-n-
denw luben, a. Ριῑιι 28, 2, 12: ιο.
m‘a sn sm omou- armaque
ἀφ’», aue ιιίωκι quum, aaa
quibu tum reu ma, uiam nouer-
aaa· vsa-w.- oasa· ..mmm-
m· qu mmmmm quiusa...
vaanenu-taff mapsam em„ ι.
Prona: ms, lanso ε, 1, ss. —
isshfflmssmssssssfflssssffle‘i
die Rimmon-uns u. ι ι, ι. 23, 1,
9. —sm bugu, ez, ³⁴ —- nab
ι., min. ¹³1²- ι. ι, a· mua nom-
omm oum-m muman du
mu. ι4 um meis-te mer, uam
m ς 2, nieht nnn„ flam mit a„
zom- van-bunum ψει-ω, ‹ue eon-
nr. ι. mm — i„ ιω. wis 21,
4⁹, ³. — im ι, ιι, 10 1-sz vm·-
her im numm.. mega, 201.. 1. 1.‚
om, 4, 13.

7—8. quoe, ο. c. 11. ⁷— αι ox„
Ριιιι. um. 9: ἀπὸ τῶν νεῶν οη.
- u mag· «ms auch :wei suati-
whn [aginam ιυιςοιιοιιοιι vum-on,
wira em 23, 1⁴, 2 munh-n. .-
afim a. mn nomem-13 112.- fiir
11³0 motu, bestimmten Τημμιι, ⁸.
a ιι, 7-9, νει 219, 4, onor
einu- zm· F'lotte vom-mum„ 143-

