340 LIBER XXIII. (3112126. 11111.

1 exercitus 1111111111 consuli decretus eat de exercitu Μ. Marcelli,
qui eorum ex fuga Cannensi essent, in Siciliam eos 1111111 atque
8 ibi militare, donee 11 Italia bellum esset, placuit eodem ex qui
dictatoris legionibus reici militem minimi quemqueroboris, nullo
praestituto militiae tempore, uisi quod stIpendiorum legitimorum
911111 1111 legiones 1111111111111 consuli, qui iu locum L. Po-
stumi suffectus esset, decretae sunt, eumque, cumprimum sabis
10 auspiciis posset, creari placuit. legiones praeterea duas primo
queque tempore ex Sicilia acciri atque 1111 consulem, cui legio-
nes urbanae evenissent, militum sumere quantum opus esset
11 C. Terentio consuli propagari in annum imperium, neque de
eo exercitu, quemad praesidium Apuliae baberet, quicquam
mmur.
26 Ilum haec in Italia geruntur adparanturque‚ nihilo segnius
in Hispania bellum erat, sed 11 eam diem magis prosperum Ro·
2 maula. P. et Cu. Scipionibus inter se partitis copias, ut Gnaeus
terra, Publius navibus rem gereret, Hasdrubal Poenorum impe-

1ot; 4411. zeigt3 ebenso das Feldziige (16-26 1111 111 Fuss-
Aulgeben Gallicas, wo im folgen- soleatos, 10 1111111111111.
11111111 M. Pomponius als Pre— 3, 2, 286; 338)1111111, 1111111
111111111111111 IIeere steht, 24, 11 111111 gestellt als 111 Cannen-
te, 3. - 11111111 dict, der Be· 1111111 Legionen, 111 1111111 ge-
scbluss 1111111 spiitcr gcbudert zu setzlicbe Zeit zuriickbebalteu wer-
, sein, 1. 1. 32, 13 auch 111· iiber 111 1111111. -— leg. arb, s. c. 14,
elie legiones urbanae ξ 9, 1. c. 31, vglc. 31, 3; 32, 1.-1111111111,
5. —— de aa. 11, in 11111111- 11111, als 1111 von solbet ver·
qai cer, 21, 26,'1;eerum, 111111 1111111, nicht ornithon 11111111
militer 11 1111111111 benogeu. - 111 c 31 1111111111 verbereitet
faya 011, abstractum pro· 1111111. werden. — legiones 1111111, 11111
Zur 8111111. 11,1; 31, 4.- dicae 11111 gekommen 1111, bat
demeto, ob 111 1111181111 111 L. nicht berichtet, 1. 22, 2, 13
111 abschreckendes lieispiel 1111 Ρ11, 3, 11. -— camiac, 111111
sollte 111111 Folge 111 22, 38,4 Folge 111 81111111111111111,5 9,
geleisteten Eidcs 1111111, 1111111111 1. 24, 44, 3. — prepapare· 311111-
11111 1111111111, s. 25, 6, 1; Iluro licb von 111 Erweiternng 111 Ge-
2, 319. 11111, bisweilen ven 1111111151-
s—11. ee 111. d„ 111 Name 111 rung 111 imperium gebraucht 11111
Dictatore 111111, ebgleicb 11111 111 regelmissigca prorepere, 1 Cic.
erstenal ἦ 1 11111, bier im 111511- att. 8, 3, 3: proeaeer'ae prepcew ,-
satae zu 1111111111 binzugeiiigt wer· Suet. Aug. 23, sustene 8, 23, 12.
deu. — minim. q. r., 111 1111111111 26-29 Ε . . . s .
werden 816011 Hannibal 111111- A lb 15¹, 23:13⁰?ss ¹¹¹ Pam·
behalten: 11 Sicilien mochte man Ρ· · ’ · 2 ·
11111 1111111111 lirieg necb nieht 1-3. ureae. kniipit 11 22, 22
besorgeu. —— 11111111, sie 111111 an. — cedia 11111111111111
11111111111111 ihre gesetzmiissigeu Niederlage. — Inter 1111, wie 9

 

