126 ’ umen xxi. ear. ss. essu

graviorem armis peditem, quod virium, quod roboris erat3 in

cornibus circumfudit decem milia equitum, et ab cornibus iu
sutramque partem divisos elephantos statuit. consul effuse se-
quentis equites, oum ab resistentibus subito Numidis inoeuti ex-
ciperentur, signo receptui dato revocatos circumdedit peditibus.
. ,4 duodeviginti milia Romana erant, soeium nominis Latini viginti,
auxilia praeterea Cenomanorum: ea sola in fide manserat Gallica
egens. iis copiis coneursum est. proelium 0 Babaribus ortum
est3 quibus oum maiore robore legiones obsisterent, 0100010 pro·
opere in eornua levis armature est, quaeres effecit, ut equitatus
Romanus extemplo urgeretur: nam oum vix iam per 000001010-

rmnquedeuuu armaturam. ··· dun, 010 10 (1011100 0101000000 manebo ’
00110001000. 52,5; 22, 4, 2.- Verlnsto 0011110000000, 0. 25; 40,
quod 0. 010, s. 0. 53, 0000 Pol. Sempronius Truppen 10 Sieilien
20000 Μ. - cornibus 0. peditum: zuriielgelasseu bat, so 00000 die-
000101000100000000000100000100 selben nieht mehr vollzdhlig. -
001 000 11103010, 0. 1, 31, 3: u· Rouunu, wie 28, 2, 4: quattuor .
eumque ab cornibus positos (equites); mileu 0001010, 31, 2, 900011ῐί0 -
so kann es 0000 0. 0 St. weges palata3 22, 00, 201 0191011 011110-
§ 'l nur: von 00010ος010 0000010 forem fideles. - auxil. p. Ocu. 010.
0010000. Νο00 App. e. 'l 010000 findet sich 001 Polyb. nieht, 0. 0.
010 vor 000 1101100ος 00010 Pol 20, 14; Mommsen 1, 500. -00- ;
πρὸ redu κεράτων de' ἀμφοτέρων oeus istalsPnrentbesezubetraebteu. ζ
11111011111111010011110010111011101111111111ΙΙ 5-1. lepide, dass zuerst 010 ,
= 000 001001100500, Fliigel, 0. L. 22, 10100100 Truppeu der 1100000 10000
> 40, 3: utraqueeoruua3 01100000 010 eutgegeu treton, Pol. 0. 13, 0, 001 ⁴
0000 L. 00 beiden Seiten der L. iibergaugen. - 01010010, 31, 21,
100010000000015001001000000, 14. - u'u ouum, naolr Pol. zielren
um die Linie zu verliugern 000 010 sich 000001, ded τῶν dua-
der 0000100000 gleieh zu meeber. στημάτων, 0100 010100 010 110001,
Danu 0000100010 nieht 010100100, wiesonstbei 0001100000, s. 0. 40,
wes L. ξ 10 000 Polyb. 0. 74, 3 e; 30, 33, 15; 00010 L. beben sieb Ἴ
0000001. 010 0001001000 an die 110110οο1 ange·
3-4.01 000101. w'dre 000010 010- seblossen, wie das Folg. 00131, also 2
11111103110111.οι etz? l liudis 1111111111
· '¹⁸' 0

μὲν εὐχερῶς καὶ σποράδην 1100- 0000 0. 0, 0., 11001 000 11001005
κεῖσθαι dd πάλιν 010, 000 00 L. solbet, sondern weil 0000 1.. der 110-
00001 00000100 00010011, s. e. 52, 113 lolg 000 Reiterangrills dureh 000
35, 11, 10, so 101 viell. refundentibus Mitwirken 000 00100000 0001001 =
et reciet. 00 lesen. - dundee. 0οηΡο]γο.0000001010000[10001000
000110001 0100 00 peditibus 00, 0000 nieht, 00001000 ist 0101000100οο llei-
000 deren Zabl soll angegeben wer· terei 00 sielr 00000 000 000. 10 jeder
000,0100001101100 101 10000010οη 01001001 iiberlegen, sebl'dgt 010, 000
neebPol. 72,ss 0100 es 0001000001 0000 5001100 010 00100000 (000 00-
11000 L. 0. 17;20, 2wiireu 110110- 0101000001101100) 0101100100 00,
010000 vereinigt 500000ος du 0000 was 1000010100101100001001. -

 

