vunzulcunuss 111111 3111001111,
an nuuuu uuuuauuunuu nuauuuuuuuu suun.

ψ

XXI, 3, 1 dubia rea snit, qaa'n - erat , favor. W, Mdg.; (10010 n. 1.
quin- erat fanon. 3, 5 00001001 videat 00101 vv.; spem videat. 5,6 earam arbee
Sanctius, cartaeorum urbes. 5, 10 inpeditam aqmen 11, peditum agmen.

5, 16 a tanto H.; 10010. 6, 8 11000100 Ta. Si.; Fabius 00. t, 2 naaman
edd. vv.; Sagunto. 8, 10 atara Ascens. 1513, eetenu. 10. linebantque edd. ’
00, liniebantnnque oden linebanturque. 9, tarattfieana' papatu Romana
Α, Peanzuuius3 gratificari 000 numanis. 10, 2 aduenae amatam Al.; ad-
111111ζὲ1 111111111131.1“ 1111113333 ‚ff 1011010
repetuntur. 11, 9 quam qna W.; quana qui oden quaqua. 12, 4 viatore edd.
νν., auctare. 13, 5aadaatia3 at W.; audiatissed. 14,01000000νο10;
imperator. 18, 10 0. 11 10110101. vv.; 1001120, 00000001, pendi. 000-
0000110ηο Η., 10 expectatione. 21, 2 aeneadaeque r. Valla3 dividenditis
reliquis. 21, 8 aut tana edd. vv.; 001 etiam. 10 in inferendam Gn, inf -,
rendum. 11 Hispania Hispani W.; hispania. 22, 1 td 00 minae 00, 10 00
haud 011000. 22, 2 1100001000 qainqentie Gl.; 0011001000. 3 qaadaa'aqenti
quinquaqinta (10., CCCC. 10. 00 qaod edd. W.; nequid. 10. 5. Onneaam
Μ. Μ111100, omissam. 10. 0000110000 000100, maritumam aram. ib. 8 tam
0100100 aaa vv.; euna vidisse. 23, 2 1000100100 81, aquitaniam. 25, 3 0.
Serviliae Si.; a servilius. t ,00010010 Servataque Μ’. Aciliam W.; pro
0010 servilioqnem 00111οι0. 5 010100 in Fr. 1, sint incentum an in. 0 prae-
cqna'tatar Gr.; praecipitatus. 10 ad 000000001111000000, adeeuidisse.
11 patentialedd. vv.; inpatientia. 10. apparate 111, eum 00000011. 26, 3
manea nam praetereant, 0000010 W.; missa eum praetunetrasenipta. 21, 'l
praedicta 1110100, prodito. 800000000011001111101010, equus nantes.
28, 1 0100110, ripam. 5n'nda nantem W.; nantem. 8[nt naam] elephanti
11, 01 000 01. 30, t sannae aeae 000001110οε Η., 0000100001. 31, 4 iba·
Ieara Cluver3 ibiearan. 32, t qna ineerta n'n maana nera ferri nolent edd.
010] {aquam 00200000 00010010 000οἲ10000ὶί00101.0 ib.33'3na1n1n'aaaa'1ae¹ 110100600οῐ-
via. (101θο00000 10001011181910100001111, 110810810010011111131111 01100011ρῖ00000
Το000000, diruptaeque. 0000000000110110,0010000000. 11 cannono
aa pecorinae C. Heusinger, eaptive ae penor. 34, 9 interranea Gl.; erupto.
35‚3 namen praebebant Μ., agmen praecedebant. 0001 namnam (10., 001
summu. 36, 1 01000010 eante at 00000 110110, 110 nectis aeeiis 10 degne.
2 10 pedam mille annectam Valla3 impeditus (100 1110 admodum. 3 eam
0010100100, vel (0010110001. 6100000110, lavem. 1010 labra'aa H.
Sauppe3 uta 1000100. 't pedae fallente Dnak.‚· pede se fallente. Simadana

· naam [tamen] W.; interdum etiam 100100 edet· tam. 10. manenda T.

 

