, Ἠ..

290 ulnuu XXIII. CAP. 4. a. a 511.

adparatis accipere epulis, 111 causas suseIpere, ei semper parti
adesse, secundum eam licem iudices dare, quae magis popularis
raptimque in volgus larcri conciliando 11111 iam vero nihil iu
senatu agi 111111, quam si plebis ibi esset concilium. prona
semper civitas in luxuriam nen ingeniorum mede vilio, sed al-
fluenti copia voluptarium et inlecebris omnis amoenitatis mariti-
5mae terrestrisque, tum vere ita obsequio principum 11 licentia
6 plebei lascivire, ut nec libidini nec sumptibus modus esset. ad
contemptum legum magistratuum senatus accessissem, post
Cannensem cladem, ul, cuius aliqua verecundia erat, Romanum
qquoque spernerent imperium. id mode erat in 111111111-
templo delicerent, qued conubium vetustum multas familias cla-

eae — ei-eam, getheilt ist, aus- mape‘a pepuleris gelt. Nacli L
gelubrt wiri, Nigelsb. ξ 118. -· wird 1111111 Rechtspllcge, wenig-
aalutare, 11111 findet das (11311- 11111111 (lia Plebs, von 11111111-
thail statt. -adpan 11, ep, glin— panem, nicht von (lem 1111111111
1111 1111111111, epulis maeno ap- 11111111, 1. 11 9, 20, 1, gaiibt.
paratu suctim lust. 1, 6: eosdem -111111, 1111 - hin, bei, wie
⁸ apparatis epulis 1111111. Der Ablat. ι pratee iae 1111111 2, 8, 23 peaer'nea
steht wic bei domo, 11111 recepere, 1111111111221, 1111. .
. accipere, 22, 52, '13 vgl. auch 111ρί- 4-6. 11. quem alpi. etc, s. 21,
taliter 11111111 u. 1., 1. 3, 14, 5. 63, 9: wie iu einer stiirmischen
— eae —- 1111. -- eius parre eae· Velksversammlung, vgl. 26, 1311.

aas. suscipere als Vertheidiger, pa· - concellum, s. 1, 36, 6. -prona ’

troni3 adesse als advocati, 3, 44, 111131. 1. l, 123 zur Sacbe 7,
> 83 vgl 21, 6, 2. seeundum eam n. 29, 5. - 11111111, belaml sicb in
¹ partem, 1111 (lar Partei hin deu dem Zustaud der Ziigellosigkeit. ——
streitigcn Gegenstaud, 3, 44, 5, ad 11111111 Steigerung von taem
geben, zu (lunsten der Partei den cero. - aliq. eereeamd.‚ vgl. 2'l,
Streit eutschcideu. — iudices, als 11), 1: 1111111111 1111. Stant, der
llichter, wanu sie Richter waren. bis 11111 noch einigc Ebrfurcbt
Gell. 5, 10, 10: ei eontra te lie cinllllsste; erae weil [dieses Ver-
1111 erit, 1111111 milri ee sententia 11111111 bisber ein dauerndes war,
debebam,- ea'n aero secundem 11 11- und 1111 jetzt Veracbtuug 11 alie
dicatum erit, mercer milei see paeto ¹ Stelle (111 1111111111 brat, s. 25,
debebitur5 ib. l'l, 2, 10: praesenti 15, 63 32, 24, 6.

litem addicito. Es wird iu Capua 7-8. er. in m. ne, wic impeda're,
dasselbe Prozessvcrfabreu wie in 1111111 ne, vgl„ in mora ease, mo·

Rom varuusgesetzt, 1111111111 1111111ωὲ113,54,4;31),44,3. 2

Sache zuerst vor dem Magistratc -11111111, 1. 2, 6ςιι11131,

(in iure) vcrheudclt, (laun von die· 31, 11: eum ipeoe foedere primum, ¹

sem ein llichterbestellt wurde, 111 deinde cenubio atque inde 11111111·
(11111111 zu untersuchen und zu ent· 11111, postremo civitate nobie (Gam-
1111111111111,1.3,24,5;(1111111 panea) coniectabamus, wlire dns
nehmen 111111 als SubJect von dere conubium noch vor (lem 1111311-
111 Magistrate, welche aler Partei rechte, s. 8, 14,10‚ gegeben wer-
giinstiger gesinnt waren, (lie llir den3 was nicht unwabrscbeinlicla

Γ

 

