5 1. 11. 11. 11111111111111. 311

1111111111 tecta posses conspicere, ita sumus aliquotiens hac ae·
atate devastati, ut Μ. Marcellus non Hannibal vicisse ad (111111
videatur, glorienturque Romani te ad unum modo ictum vigentem
velut acideo omisso torpere. por anuos centum cum populo llo-o
mano bellum gessimus rrullc externo adiuti nec duce noc exercitu, ,
nisi quod per biennium Pyrrhus nostro magis milite sues auxit

¹ 11111, quam suis viribus nos defendit non ego secundis rebust

noscis gloriabor, duas consulas aeduos consulares exercitus ab
nohis subiugum missos, et si qua elia aut laeta aut gloriosa nc·
bis evenerunt quac aspera adversaque tuuc acciderunt minores .
indignatione referrepossumus, quam quaehodie eveniunt magula
dictatores cum magistris cqrritum, hini consules cum hirris cou-
suloribus exercitibus ingrediebantur finis nostros3 ante explorato ¹
et subsidiis positis ct sub signis ad populandum ducebant: nunc1o
propraetoris unius et parvi adtuendam Nolam praesidii praeda
sumus3 iam ne manipulatim quidem sed latronum modo percur-

55, 61 1., und propa - poem vgl.ih.50, 1. -quac das Aspu-
statt dcs gcwdhnlichcn propa — daton steigcrnd: sogam ξ 9 be-
patuistc', 24, 1, 103 21, 84, 1ι.1., priindend. - mopsi, um dia hohc
ist unsichar, da Cic. Fam 8, 4, 12 Wiirda 11 bezeichnen, cs ist an
maroccanos adom& asperar- dic Papirius 8, 333 9, 40, 19, 39
sat, paam auch zu 1111111111 ge· 1111111111- 1111111111111111

, namon wardan kann, doeh vgl haido consului-ischa llccro ia Sam-
l uu L. 4, 12, 1.-11111 - matt, nium, wiihrcnd vor dan Samniter·
³ 22, 9, 53 42, 46, 1.- aas modo, kriagcn gawdhnlich aur ains aus·
l 22, 41, 4. .„ 1111111 cm, Plin. periickt war.-aota sapt, s. e. 43,
ᾗ 11, 18, 60: ad amum 111111. duo 73 21, 25, 9, 111 zu vcrhiudcn,

(nuuc) influa quedam cca atatim nicht anto damiolg. numentgepen

, cascum¹ dscuot3 Vcrg. (i. 4, 2311011. gestallt, deun cs soll dia Vorsicht,
Ἴ Sull. 16, 4111. . alscauehdieFurchtvordcm Fciuda,
, 6-10. liicVerwtistung 1111111- augadautet worden. - sub stpm'a,
(1111111111111111111111111111111· s. 29, 3, 1, das llcar nater dcn

= vell 1111 Hannibal. - 1111111, s. c Fahncn, in gecrdnetcrn Zure,
’ 5, 8. -· 11111 111111.111.11111, schlaplcrtigp¹ violi. dankt L an dia

wcil bcidc mehr 1111111111 gedacht Adlcr, 126, 48, 12, da ᾖ 16 mc-
wcrdan, ebcnso scura 1111111151. 1111111111 nicht einmal ia 111111-
1. 41, 53 29, 43 3, 31, 6111111- 111 Abtheilungcn, antgcgangasctzt
1111 lusoribus nupseram latera3 22 wird3 zu 1111111. positia vgl c. 43,

, 66, 4: praedabare u. 1,- non epo 11 cumflrmia praesidiis, Marquardt

etc: ich will nicht von unsercn 3, 2, 254,- populana, 22, 21, 3.
gliicklichon Tagen radan, abar so· propraet, c. 39, 8. - ad taaod. gc·
gar im Verglcichc zu unscrcm Un- 1111 ru praecidit: ein klcines hir
gliicke ist unsara jctzigc lage dic Bahauptung Nolas bastimmtas
schmachvoll, vgl. 1, 30, ὃς 22, 39, Corps3 32, lo, 10: machinae cd ur·-
11. ape der dns Wcrt frihrcndc, hum 11111111;34, 6, 123 parci, im
wcnipar panau hicss 1111119111 Gcgcnsatzc zu ᾖ 9. - iam, cs ist
- α111111111111,1.22,59, 1113, hercits so weit gakcmmen3 nunc

 

