234 1111111111. cnr. 1. ι. a. aa.

repta confestim ex Apulia in Samnium moverat, aooitus in Hir—
pinos a Statio Taedio pollicente se Compsam traditurum. Gom—
apsanaa erat Trebius, nobilis inter suos; sed premebat eum Mo-
3psiorum tactio, familiae per gratiam Romanorum potentis· post
samam Cannensis pugnae volgatumque Trebi sermonibus adven-
tum Hannibalis oum Mopsiani urbem excessissent, sineoertamine
stradita urbs Poeno praesidiumque acceptum est. -ibi praeda omni
atque inpedimentis relictis exercitu partito Magonem regionis eius
urbes aut deficientis ab Romanis aooipere aut detrectantis cogere
5 ad delectionem iubet, ipse per agrum Campanum mare inferum
petit, oppugnaturus Neapolim, ut urbem maritimam haberet.
5 551 fines Neapolitanorum intravit, Numidas partimin insidiis -
ot pleraeque cavae sunt viae sinusque occulti—‚ quacumque apte

55· nieht hinzugosetzt ist, obgloioln urbam 555, 2, 31, 83 34, 28, 123
der Widerstand nieht bedoutand 45, 20, 3; Lucan. 1, 49111555νὶ51
war, ebanso gosagt werden, ,1515 o. excedere morou vgl. 22, 39,
29, 15155155 11555555· cepere aeque 93 ib. 55, 8;Τ51.1155. 3, 3, 18:
5115151555, wo nach der grossen Nie· at limen 5515555, hiiufiger hat 55-
derlage der Punier ao eine Verthei· 5511515 11 151 Bedeatung: verlassen
digang dos Lagers nicht zu doulon dan Ablativ. — urla naoh orbem,
ist; vgl. 30, 36, 1: 1151555 confestim 1. 22, 28, 1ος 23, 8, 4. - praeda
5 proelio eapaqnatu nonium eastris ·- 55115111 5515 Copula, 11511 die
direptaque oto, h'aufiger braueht Partioipia in 15115515151511 Ver-
jodooh L. den Ausdrnck, wo Wider- h'siltnisso zum Hauptverbum slehen:
stand zu iiberwindon ist, s. 2, 25, postquam reliquit- partae - iubat,
¹ 53 4, 41, 41 10, 11, 81111- 1. 21, 25, 3: 31, 26, litaniam
mafallos, vgl 22, 56, 3,wiirde mit oppugnatione 545555 - 55555155 -
inter· 11555 nieht in Widerspruoh profectum 45, 41, 4, zu 28, 31,
slehen, da auoh das, was naoh dem 13 1, 46, 1. - Maponem, s. 511,
1115551 5111151155 Η,’1 orlolgto, 7. — 11555551. n. deficere od. aas
11551515 151 Vorhandlnngon 11 Rom dem Fulge* defectionem. - ad defeat.
geschah. — Statio, 9, 41, 133 16, cop, dns Aulgoloen dos Biindnisses
20, 13. Nedao, ein oskisoher Vor- mit Rom 151115 5551151155] 1151-
11105151155111111115;1115115111- willig erlolgon (defleamas) als 51-

sohrilt: 255551. - Compsam, j. zwungan werden, s. 34, 18, 2: alii .

Conna, in dar Ν555115101151151 obsidione ad dffeotiomm angmentum

des Aufidus. *- inter 5., 6, 34, 5: 21, 19, 5.

potentia 555· - iarn 155· corporo 5-7. per 19505515, 0151161151

honines. sind nieht 11551111 Stando 1151115-
2-4. 055555. er. 11,, die Form liat zu sohiitzen, dassen Besetzung

wie 2, 12, 91 25, 3, 9, vgl. 126, fiir Hannibal von dor 5151115155-

2; 11. 311; 313. - premebat, 1. dentong sein 11111115. - Neapolim,

22, 59, 10. - factio, an die von 22, 323 40, 41,3.- 1515555515, At·-

den 11511511 begiinstigte Familia traction. - ainus, Rriirnmungen
hat 11511 ihre Partei in der Stadt durch vorspringendo oder parallelo
angesehlossen. — Mopsiani, iiber 113551,1. Curtius 3, 21, 12155515-
die Endung amas s. 2, 18, 4. - aean ae 155555 ainus montium —

 

