100 nomenniomen. 6666.

43 Cum sio aliquot spectatis paribus adfectos dimisisset, eon-
26666 1616 advocata ita apud eos loeutus fertur: „si, quem ani-
mum in alienae 66666 exemplo paulo ante habuistis eundem mox
in aestimanda fortuna vestra habueritis, vicimus, milites: neque
enim spectaculum modo illud, sed quaedam veluti imago vostrae ’
3 condicionis erat. ae neseio an maiora vincula maioresque neees- 2
esitates vobis quam captivis vestris fortuna cicumdederit: dextra l
laevaque duo maria claudunt nullam ne ad ellugium quidem na·
vem habentibus3 eirea Padus amnis, maior Padus ao violentior ,
Rhodan03 ab tergo Alpes urgent, vix integris vobis ao vigentibus
l

mor, 9, 3, 3: ad bone auertendum 66161666 66 einfaehsten so 66111161

22, 50, ’16 116 mothig, 66166611 zu werden, (lass 1666611566 616

sterben. Bativ 16 116665 661 166 666166361.
43. 1. eie genunt zu 61166666. vobis, wie segleieh 1616661 eobte

6. 26, 5: in 116666 Stimmung. - folgt‚ gezogen, 661 zu chaudum

contione, 6166 regelmlissige, 6661- 66166166 aus 166 Folg. effoetum

166166 vos-hen ς611116161ἱ6616, e. gedaclit, 6. 21, 18, 9: eam queque

42, 1, ausgelb'st ist (dimoieeet). - ee illie suqamelaueurem, 6166 166 3

inde 16 Naohsetz, 66 bestimmten Wont absolut genommen wind, 22, ’

166 16 166661166 dargestellto Foe— 5, 6, 16 dextro l. nicht Accusative,

6666161666,366666666666166- 6661666 6661 166 6616666616 lo'

1666116166, 661666161666, 6. 4, 47, 666 Ablative sein kbnnen: neehts

23 39, 26, 103 32,,23, 5, vgl. 22, 661 links versehliessen 666 zwei

30, 13 27, 42, 13, ont. 6. 51), 9; Μ6666 116 Flucht (odera sohliessen

11. 214. - Der Stoll' 166 solg.
Redelindet sich 6661161 Polyb. 6. 63.
‘ 2 5. 11161656 166Η66666 nbthigt
66 zur Taelerleit. - e'n al. e. 6.,
161 166 Verbilde 61666 1666166
lnge, 61666 Tbat 1666166116666166
in 11666 Lago, welche 6661 616661-
spiel, 1666 116 Noth zu siegeo 6166
zu sterben zwinge, dienen sollte, 661.
Ρ61. ἦ 23 6. - vicimus, o. 44, 93
1, 2;166 kiinltige Erlolg ist als
616 1666116 eingetretenor 661 66
als 661611166 gewiss dargestellt3
Cio. Verr. 3, 62, 145: utet ree ita
manifesta 6611αά1616- visentum Cum.
4, 64, 15. - 66161616166661666
Bestimmung 166 Vorhengeh. 616. -
necessetate, Caes. B. G. 7, 89, 1,
vgl. L. 3, 69, 2, 45, ab, 3 6. 6.,
ᾖ 5 necessitatem, vgl. Tae. Agr. 303
genouene bestimmung 166 16 Bezug
661 116 3616666666 661 6616666166

666 ein), da wir (161 will nieht
sagon zum Rample, 6661666) nieht
616661 zur Fluoht 8611116 16166;
1666 sonst wiirden 116 Μ6666 166
Entkommen erleiohtenn, 661. 36,
32, 3; Aedone verbindon null. -
babmtib. mit dem Folg.; viell. ist
eiam 6661 maria ausgefellen wie
22, 50, 9. Vgl. Catull. 64, 1851
me patet eqreeeue 661661 6169666566
eandm eun. 4, 54, 15: ne illie qoi-
dem ad suqam lomes est, bine
Euphratae, illine atym protelet

inclusos. - drea, 166 Η666, mit ,

166 Front 6661 811166 gestella,
hat 116 Alpen im Riicken, 66 6161,
1. h. vor sieh 661 661 166 Seiten
166 Po. Da sehon dextra l. aterqo
verborgeht, kb’nnte 666 eontra 6166
a frome aewestan, 6166 eirea soll
661 116 Gnosso 166 6616166 16
166 Nlihe rings, 61613666-

Golller gebrauchten vinculae. -, ote inteqrie vob: 116 116 1666 mit

dextra - latentibus, die Wonte 16166166 116611 6. 6. w.; 116 1661

 

