384 11101 xxm. 011111. 10. 0. a ue

6 spatio comminus conserentur manus“. dieto prope eitius equom
in viam Claudius deiecit3 Taurea, verbis 10100101 quam re, „mi-
1111110, sis“ inquit „cantherium in lossam‘·; quaeror in rustieum

‘tinde proverbium proditast. Claudius, eum ea ria louge perequi-
tasset, nullo obvie hoste in eampum rursus evectus increpans
ignaviam hostis cunr magne gaudio et gratulatione vieturin eastra

eredit. huio pugnae equestri rem, quam vera sit, communis
[eene] existimatio est, mirabilem certe adiciunt quidam anna-
les: eum refugientem ad urbem Tauream Claudius sequeretur,
patenti hostium portae invectum per alteram stupentibus 111110-

48 01110 hostibus intactum evasisse. Quieta inde stativa luere, ae
retro etiam eonsul movit eastra, ut sementem Campani facerent,
nee ante violavit agrum Campanum, quam iam altae in segetibus
therbae pabulum praebere poterant id convexit in Claudiana

6-1. dieto 0., wie opinens 111, 1010 Asellus: „eber 10111001, was
0110111 Prusa seltener, vgl. 19,11; soll (101 11001 in der Gn1be“, 11111-
Verg. Aen. 1, 142. - oia=at 010, renel Andere wegen 1110111100 einen

Ι 010 der Umgungsspraehe entlebnt, L. wel lern liegenulen Sinn in (101
gewbbnllelr bei Auffortlerungen und Worten linden3 lt. 190. — prodit,
Warnungen gebraneht und 1001111111, e. 18, 1 : iiberlielert zum 81111011-
nie 34, 32, 201 pares ae'e, mit ei· morte, 00 dass 00 zum Spriehworte
nem Imperativ verbunden, der an u. werde, (100001 Sinn war: 1110100110
St zu 0151111011 wire, etwa 0100111ιο 01011 hiltun, etwas Verkelnrtee zu
cantherium, und von minione (stau 11111, 111011 1101110 unbehiilllielrer

’ 0301110100,1110110111.Μοοω11.1, 101 als ein Plerd in einum Loelre.
3, 115: moleton femie, ugizn 35, -— aa (Madvig 1011100001010110,
48, 91 nieht ‹len Gaul in 0110 denWegentlanggerittenwar3pereq.‚
1111110, 011 Lech, tenu seraa 101 s. 5, 28, 11.
nicht gleichbedeutend mitola aava, 8. 00000100. 011. 0, (10111101 010111
s. 1001111. 1, 65. Der Satn be· jedeon das Urtheil 1101, 0. 4, 20, 8.
stiitigt (100 1011010011 0011101010- - 1101100101 Dativ (101101 01, 3
0110000101 1011001101ῐο uiolet dessilus ’11101 ibn 0111111111, vgl. ’
gegluubt, dass Claudius 001101101- 22, 5, 8;Το0.1101·11.40; gewoni-
forclerung fulgen 1101101111 suebt 1101101 101 (101110010οᾱ1 mit eder
01011 nun, ola dieser ibn belm Κ1)11101“0,·0111.81.111(1Ῑ1011010111.;
Worte genemmen 1101, 1101111011 vgl. Sil 13, 1131 irae 01011011ον-
1000 01 00110 1010001115 11101101 111 ulmum immutat. 1101110011οὴ-
blossen Seberz erkl'airt, aus der 11011 wird 25, 18 (11000110800110 11
10110301101111110110110011010011 etwas anderen Form wieoarholt.
nieht mit (10111 11101110 11 011 Lech, 48. 1-2. 001010,1111(101001111111·
wo es unbelriilllieh und nutzlos ist, liehen Flnoht des Vibellius 1101101
1011 werde 111011 1111101 (1111011111 01011 tlie Reitergeleohte ein 11110. 3
fulgen. Crevier uudlltiderlein Sy· — 0010001010, 1111011010,1011101
nen. 4, 289 10111101 metherius 1111 00101046,901130110111110111011
Paekesel, Paekguul‚ augleieh eine 111110. - 0000115, die anigegongene
Anepielung 0111101 Numen 110011ος- 8001, 31, 2, t, Saatlelder. - pote·

 

