376 111111ΧΧ111111.41 43. subdu. 1

sant 11111 finibus nestris neglegentius, quam si in Romane vaga·
11 rentur agre. eausa autem 11111111, qued neque tn defendis, et

nestra iuventus, quae, si 11111 11111, tutaretur, emhis sub signis

12 11111111 tuis. neele 111 exereitum tuum neum, nisi, aquo tot
acies Romanas fusas stratasque esse seiam, ei laeile esse ducam
opprimere populatores nostres vegos sine signis palates, que

13 quemque trahit quamvis vana praedae spes. Numidarum pauen-
rum illi quidem praeda erunt, praesidiumque simul nobis 11 Nube

ademeris, 11 mede, ques, ul 111111 haberes, dignes duxisti, haud ¹

43 indignos iudicas, ques iu fidem reeeptes tuea1is“. Ad ea Hanni-
bal respendil, emnia simul faeere Hirpinos Samnitesque, et in-
dicare clades sues et petere praesidium et queri indefensos se ue-

ngleetosque. indicandum aulem primum luisse, dein petendum

praesidium, postremo, ni impetraretur, tum denique querendum, ³

3 frustra opem inpleratam. exereitum sese nonin agrum Hirpinum
Samnilemve, ne et ipse oneri 11111, 111 proxima leea seniorum
populi Romani adducturum. is populandis et militemsuumreple-

hezeiehnet 111 Gegenwart im Ge· 111 und 111Νοί1111 (1111111 der 1

11111111 zu der 5 8-9 3111111· 11111111 der Spreehenden nur 11-
111111 Vergnngenheit. - 111111- gern 111 1111 111 1111111 brugen)
eant, 111111 nnd hier 111111131- ven den Besatzung 11111111, uns
breueht: sie 11111111 umber in, gesen die Pliindernngen 11111111,
1111111111111. 111 Nolanern Gelegenheit geben,

11-13, Hs liegt nur 11 dem ihrer Neignng 11 fulgen. lla sieh
Willen Hennibuls 111111 1111111111- jedeeh adim seltener ven der
denabznhellen. -descndh -tuear., Entlernung listiger Dinge findet,
111011111111311111111111111111 11 wird aneh pr. 1111111 mul -
dem Zusenmenhange3 Nh'gelsbaeh ademerh, oder in pleiehem Sinus
Stil. ἓ 116. - iuvenem eta, mierum 111111 - 1111111111 orit
Hannibal liilut 111 lirieg mit 111 verm, 34, 11, 33 111 [1111111111-
11111111111111 Bnndesgenessen. — halb, weil eneh vorher die ‹lritte
111-11111,22, 19, ugewehnliener Persen gebraueht ist: 11111, und
11111111 dieser Verbindungaue - das Folg, ei medo 111, weniger
aut, wie 22, 39, 81 111 11111111 als Wiederhelung maeleim, wenn
dieh nieht konnen, wenn leh nieht 1111 dieses zu Hannibal 11111131-
glauben 1111111, 11. 12, 11-1111 sproehen wind. -dipe ut, 24,16,
abab pal, 1. 27, 3, wie latronum 19: dapne ree 1111, αις 22, 19, 11.
mede, 1, 2, 48, 1, Gegensatz ven 43. 1-3. 1111111111, die Anzeige
menendum nnd eud aipein - 1111, 1111111; 11111111 des 0bjeet 111111
1ἶ39,36,9,11111111 1118111111 ςο111111111111.- κει-1111111,
ven quiden, welches zu pamm 22, 6; 8, le, 12: σι’-111· - 111-
Num. geldrt. strat bestimmt ihre 11111. - pem. - mm d, 42, 25,
1111111113 auszuspreehen: 1111111 3: pomm- tum 111111, 28, 41,
mitte 111. giebt der Redner so· 13: 11 - perpet, tum 11111111 -
gleieh 111 Fulge der Sendung an. 11 apae, wie 1111111111. -pmm
- 1111111 ·- aden, dn wirst 11 n. 111111 111111111111111, haldis

 

