.. cn. 00. naun xxur.. cur. 22. 23. 333

nis temerariam rocem silentio omnium extinguendam esse, et,
siquid umquam arcani sanctire ad silendum in curia fuerit, id
omnium maxime tegendum, occulendum, obliviscendum, pro
· non dicto babendum esse. ita eius rei oppressa mantice-st. di· 11
statorem, qui censor autc suisset, vetustissimusque ‚e'x iis, qui
viverent, censoriis 00001, creariplacuit, qui senatum legeret ac-
cirique C. Terentium consulem 01 dictatorem dicendum iusse-
runt. qui ex Apulia relicto ibi praesidio curu magnis itineribus 11
Romam redisset, nocte proxima, ut mos erat, Μ. Fabium buteo--
nem ex senatus consulto siue magistro equiturn dictatorern in
sex meuses dixit. Dictator ubi curn lictoribus iu Rostra escendit, 23

' ,0000 100 0100001 gestellte Autrag zuriickgegaugon, 0. 22, 61, 13, ist
nicht durchgienge, wic spiitor 100 nicht berichtct. — 00000 pr, 11, 38,
100 Drusus, Periocha 11, -— socom 14, Mommsen Str. 1, 23. ··- Fa·
·- essina, vgl. Cic. rep. 6, 23 z· bium, ,00 war 246 Consul, wahr-
000000- ordinandorum - si q. 0010101101,241,0011 C. Aurelius
unq, 1, 28, 4; 1110010000 0011100 Cotta Censor genesen, 08100010
die Verbandlungcn ,100Ι Senates Plut. rau. 9, 33 Drossi, 13:
0000010105001101100, 42, 14, 13 Fabius censorius, Fabiam Buteonem,
Becker 2, 2, 421, - 0000010, .]11100000000,Ῑο011110100101ον010101-
0110οο 6001100000ος von arcani, fessi. - 00 sen, in 1000600010-
desscu Baziehung 001 'gebeina zu bescblussc war nicht alleiu 100 zu
halteude religiose. Gcgenst'andc, w'siblcnde 001 100 Zweck: qni
Mystcricu,dsdurcbbezcicbuetwird; Μ00001000 iecora, bestimmt, 0001000
110001 s. 21, 25, 6.·- suerit, auch, dass 00 gegeu 1101105οΙ
vorgakcmmen 0100.. ·-, id omn. ,, 0100 mag. equit. sein, und, 01το
0100οῐ01101010010000110000011300, gleich nur 1110 ein, einzeloes Ge-
11101 100 1101000 100 Hauptbegriff 001111 ernnust, s. c. 23, 2, ,doch
100 Verbeimlicbuug in 01006110- 6 Monate das imperium 10100
1000 000, von 10000 110 beiden sollo, s. 9, 34, 12; Becker 2, 2,
ersten, das Gebeimbalten gcgcn 1643176.. - sinens sq. attributive
Andcrc, die beiden lctztcn 0111- 1100110000ος von dictatorem.
cisesod. etc. 100 3110011010 Vcr- 23. 1-3, ann list, dic 100
gesson und Unbescbtctlassen durch Magistrat such auf die 11οο10010-
die Anwesenden selbst bezeichnen. gleiten, 8, 33, 9. DorDictutor '
10 11. 000000, weil 00 100 001010100011 1 o. 9 000,Τοςο
11000011, was soust den Censores ‚nach 100 Nacht, in 100 00 ernnust
zukourmt3 Lange 1, 642; 641. - *worden ist, seiueu Aubrsg crfdllt,
onustissimus, 100 um langsten 000- 0100 00310101100100000100100101100
scrius genesen, untcr 100 gcwese· zu 10100, 0. 4, 14, 1; 22, 1, 4.
000 60000000, die am Lebeu 00100 110001 100 Senatsbcschluss vorbc-
(oiversnt), am fr'n'hcsten 110 Censor 001101, 1οῐ 00 sebon. vorbcr scine
1011111101ομ- 00000101, 100 Vorkcbrungcn zur thl treffcu
Senntsbescbluss iiber die Wabl. — kdunen. -·- in Bostra, 100 Folg. ist
consulem, dieser, nicht der Dictator, cino contio, in welches der Dictator
kann 00000000, 0001 22, 31, 9. -j— scine 1000100ος00 100011011οω11-
0004001, c. 21, 11, wanuer 10110 110111, 0. 6 8, 9, 36, 13· 29, 37,

 

