..- Ωι· ²¹⁸- numu xxn. cAP. 36. 36.

urbana sors, Pomponio inter civis Romanos et pen-031
81111111 dun praetores, M. Claudius Mamellus iu Sin-,ili
81111111118 Albinus 111 Gnllium omnes absentes ere-³1
cuiquam 1811111111 praeter Terentium cumulem 11181111
quem nou iam annea gessisset, praeteritis aliquot
strenuis viris, quia 111 1311 tempore nulli novus magis
1181111· mandandus.

Exercitus quoque 1111111111111811 811111; quantae 81
peditum equitumque additae 81111, adeo et numero et
piarum variant auctores, 111 vix quiequam 111111 cartu:
ausus 81111. decem 1111118 novorum militum 8111 ncripu
mensum, 8111 novas quattuor legiones, 111 netu legi-mi]
ren-eut: numero qunque peditum equitumque legione
libus peditum et centenis equitibus in singulus adieet

ει, νει ς z: maa.. -mm mauu ιιιοιι arsa,
u. ιι a· mh« inm ma: 0- fiel unu παι· boi der een
ihm 1188 [aas zu 111 Rom :lx 813111- der Legionem meh·- n
prim neem zu ‚pre-maa, 1. Becker g'ehobsn wordum 11
2, 2, 1¹³5⁴ — azam, kun ,1. ,ψ mmmmm 1111, »ier ε
:mon εγω-111.. awai mvihlt, von uia Vmffirknng ‹¹01- 1-11
uem — etlam„ duna 1111, zm u„ niun nm 4 noue
war when henim-at, 1. verim-ju ιιι-1, entwafler in du
211, Die cisami-ulium Wendunss nam m ungium,
in dmm ui„ mumma-,g dflr „mc ς 4 mh hieru
ambiamus„ ‹101- beiden ereum - 00³0, sn PoL a 11
Ρήιοκιι ver-ulam. — a· 818, fiir 11, nmo em, ni
Sin, ²6, 18, 4. ‹⁴0- σιω-11811 niem: nicht ,111111 ‹
Ati-ninum, 1. n s, 1, νςι 1>ιιιΔ ι». laginam, :onam 1
ms. - m naq* in ηιμ αα zu ’stuppea in aenaeum
ς ,1 emman amun, uon-man worm* — qum, s,
4411, 3, ιιι chame. 112, 1. tonu- um· ist ui„ nus. um
„su in senon 2:³4; ²2⁹, manaem Annum aas 1¹⁰1< e. ι
222, Mu, s. ε. 57, 83 23, 4, 21 simum-m. obgluieh Ι
24, 11, 11, 228 eun-ns, jadon niso sune-1 die zm 11811
wo! mn sehon Pram- gemm, ωςεοιη, ι ε, e, 1⁴
36. 1-24 ηαζιῴἱίααιέφεῦευωιιά und hinwuilen wie 23
ven-mum, ist abachum: nubo« 86, 8 eine Vennum
8111111111. - quum ete. hingt von riehm; so weram dn
de- Gau-nnn: ulan ete. nb: iiber nst uben der ¹⁶6³*
uia sx‘drke uer ’rmppnn sinu cua unu sulm mmo 1
Aug-ben ι.. 1⁴ w⁴ — uu> m, au num emme, ι
11114 luben a. me, s, 11. 284. - ..ι ιι duabu- leq-bueo
»aas« ι, 111 nimiehend μή..- quma« „aaa ,ιιι-ευ.
,ιω οη. gelu mr den Fugam equ-m unone,- 89,
vom, ,8118111111 ποιςι 02 mh, 1, 8, n.. 18, 5; 42,
ι. pnes, 11.- mune, 2¹, 2⁸, 5⁴ udam nm mas·
-Μ ιι, aur 1811011, 8118111111,- um, ‚qu-za· mom·

