0. 6666. disseruissent. 115

praeeipuam euram 6666, eredere eedem tempestate, qun ipsi
disiecti forent, earn quoque classem ad degatis insides deieutem. ’
haee sieut audita erant rex M. Aemilio praetori, euiusSieilia pre-6
vineieeret, perscribit, monetque, utLilybaeumfirmoteneretprae· v
sidio. externplo a praetere et eirea civitates rnissi legati tribuni-⁷ ’
que, pei suos sd euram custodiae intenderent, ante 61661611,-
haeum teneri adparatu belli, edicto proposito, ut socii navales
decern dierum encta cibaria ad naves deferrent, ut 611 signumss =
datum esset, ne quid ineram conscendendi faceret, perque om·

sien gehabt hatten. - diee'eels' u. liehen Sitze des rdm. 11666166, und
deiectam sind wel 61616111161 66166 kann es deher vertheidigen. — ad·
einander gestent, des Letztere: 616 parat. belli wdre gesegt wie unere,
war 66116666611161, 616 die Fehrt obtinere praesideri, doeh 161 viell. ¹
nach Lilyb. lnrderte, versehlegeu ein partieip. eusgefellen: enumerem
werden. -sieut 66, 22, 1, 14. 6365611125, 11, 5, 3, 62,1. H.

— Aemil. wer nir dieses Jahr 86666611116661666116616(1166- = ’

Praetor in Sicilien, dn der Consul, sem, und liest: extemplo et eirea
6. c. 11, 6, 6661 6661 Africa iiber- = eivitatee -· tribunique euos ad e. o.
setzen sollte. intendere, ente omnia Lilybaeum
1. extemplo ete. sind in den Hss. tueri apparatu belli - perque om-
verderben: extemplo et eirea (at nem uram uti ex sp. — 6166666.
praetore a civitate (civitatee) mesi simul 616. —- edieto pr, indens,
169616· tribuendae euos ete, die wobei er zugleieh u. 6. W, 6. 6.
Worte a praeteregeh'dren wol ver 1, 5, 6166 661 Lilyb. 6161 16616-
61 eirea, 66 dass 661661 661 teum herde Anorduung, -- 66611 n, 66
darauf bezogen werden kann. — germunt, weil men Aufengs, s. 22,
cirea civitat, die Seestiidte der 11, 9, zum 8611161166616- meist 666ίί
rdm. Provinz, s. ¹32, 26, 183 et 66116, vgl 6, 56, 3, 61, 2: 6166·
eirea nomen Multum 6 praetore 61666 milites navalesque 666166, 9, 38,
literae 6616666, 21, 28, 4: 6616661- 2, 22, 11, 7: milite ao navalibus
vitales meimet nentiee; l, 11, 4,11. 666116, 11. 31, 3 u. 6., bisweilen sind
361. - lupae sind wel legeten, 66666116816116666166166,6.26,
nieht Gesandte‚ wenigstens iiilnt 48, tt: 1161611166 centurio leqt'oms
demus die Verbindung mit tribuni. quartae et See. Dipr'tiue 666166 na·
- moe, die rdrn. Besatzungeu in earn, 11. §123Mertp 3, 2, 393,
den Stiidteu, s. 23, 4, 8, 66 dass Mommsen 1, 522, 543. - roua eid.
es 661 Aemilius oder die 11136- 6616616666,166161611116666166
sehiekten beregen werden kenn, Mehl. Diese Anerdnung komrnt 116-
nieht auf die Bewehner der St‘ddte, weilen 161 dem Lnndheere, s. 3, 23,
deren Abfull rnen sdrehtet. Ueber 3,11. 21, 1111161566 161 1661116116
intenderent 6. 24, 31, 3: intenderent ver, 24, 11, 9, 26, 35, 3, 29, 25, 6,
eum ad cavendi emnia euram. - 34, 12, du. 6. ’
ante omnia entsprielrt et vor eirea, 8. ut - ne quid findet sicli nur
wie 6. 18, 4: eetermn, vgl. 6. 28, 16 spiteren 1166, undis ptlegt 66661
2.-16166 ist 161. histor„ 6661 616161166661116666661666666,
1166666566, deun, wie 6. 51, 1 6. 34, 11, 8, 41, 41, 10, 43,12,
6636166161 wind, ist der Praetor 4, eber die Lesnrt der tilteren Hss.
solbet 16 Lilybaeum, dem ,661116- et -— m quie wiirde einen 1161611

8*

 

