’ 314 10111111 00111. 1.. eo.

1410010101]υο omuie ferro utque igni vastavit, ut antiquorum elev
42 dium samnio memorium renovaret tuque extempio legati 01
1101111101 missi simui ex utreque geute ita Poenum attoouti

2 suut: „hostes populilltomaui Hannibal, fuimus primum pernes
ipsi, quood 10011 ermenoarae uires uos tutori poterent post-
3quam his parum fidebamus, Pyrrho regi 100011111111100 0 quo
relicti paoem neeessariam occepimus, fuimusque iu ee perennes
4prope quinquaginta od id tempus, quo tuin lutiam venisti. tua
nos nou magis virtus fortunaque quom unios uomitus 00 benigni—

· tss erga oives nostros, quos captos uobis remisisti, 1110010111ον11
tihi, ut te salvo atque ineolumi 01100101 ruodo populum Ro-

5 mauum 001 10 deos quidem iratos, si 10000111011111010110. et
hercule nou solum iuoolumi et 1101010 001 praesente te, eum
ploratum prope coniugum 00 liberorum nostrorum exaudire 01

1. -serro 0. 1., 31, t, 16, 101. wir 011101 0001, 0011011110
3111, 11. - 6001010, 36, 6, 1: wirttiehe, 1110 wir suscitetur,
1300011000, vgl, 6,.3, 2. -·- antiqua· odor: gleubteu 61101101 zu miissou.
remurmuremus 1010066- - Der Gruud dieser Fulge liegt
01011 0110111101. · - judoch weniger 1100006000010019-

42. 1-4. 0010000010 001611 zu 0001101011 000016601100 0110010·
missi, 19, 26, 5. -00000101000 0110110 11611001 101, uis 11 virtue
niger gousu 100101, s. 6, 12, 4.- fortuitoque, 101. Cio 10 imp. Pomp.
100001 eto, 110 (111110 1001101- 16, 280 13, 36, 00110111110100
1101010 ruitensibus - prunum, Pridioot: hut uns 0010100 Ver·
01011 00000101011011000110010 110101 0110066001, 101 iu 00100 uuo
postquam, u. 38, 6. - por 00 uu, 00110 101001101100010001111001101 t
0. 2, 19, 5. - 000001,101343- meltune, Muoht), 101 11010101
296 u, Ch. poter, gewohntieh (111110 von 00011Μο,0100100101
1101011111 10110111011.111.6000 wir-d, zu 101101 101. Um 101 Go-
01. 10000 -.- 061010001,21,12,40 ςο100110110101,1010101100000110 ¹
0000οὂ000. - memus 101 101 1011010 mittio ut. 1
110111110101 Theile teretes ,101- 6. ihre 60611100 101 gestierit ¹
pfliohtet 1011111 0000010001 11110101 worden. - 0001 praee, 0. 22, 26,
zu 111101, entspriehtdem uttriuete 't 0 K. 1630 00 wtre 00101 eiu
0000000000 - prope 0., gogus, Vorwurf, wsnu 01 010 stege sie
etwu, 6, 2, 30 00 011154 10110 010 101 Ferus nieht 00161110 - ,
von 212-218 eeu, Periocha 14; ploratum 100111101- 11111000100· ¹
10 00 1011101101 10101110 11οΖ011 001101 1011111101 1111110101, 101.
alskitrzerereouetnenzu 110001101οο 26, 9, 'tr 01000100 muliorum ib.
11011 uiithig 0010ρο11101 uiolet 10011· 13, 13: ooniuqer uteru quom
zuweiseurteussudeutuug: etwas mehr 0010100000 6, 12, 40 11211110.
010 zu 1011101, - 006 00010, prope, 11 101 Nilum 1, 66, 30 t
0110 Uebertreibuuq, 110 11101100 eum — prope 00001000 imminentem
parenthetiseho 00· sar. 0., 101 2, 01600010 9, 18, i. 1110 ute Lesou
13, 6: esurierant u. 0., 00161011 to (0000010010οι *poem sonoriores)
werdon soil, vgl. 1, 39, 19. 110010161000001000001000100 hier
timer. ist nieht die 100111μο601οο, weuiqer 0100011, 101. 1, 11, 60 22, ζ

 

