218

mum xxn,

pereuntque ager, donem valentis argenti acceptia ad litura Africae
:³ accessit cupiasque exposuit. inde ad populandum agrum dumi
militen navalesque socii iuxta effusi, ac siininsulisculwrum egen-

4 tibus praedarentur. imque in insidias temere inlati eum a ste· ,

queufihus palantes et ignari ab locorum gnaris circumvenirentur, ¹
5 cum multa caede ac foeda fuga reu-u ad naves conpulsi sum. ad
mille homiuum , oum iis Sempronio Blaeso quaestore amisso,
fl classis ab litoribus hostium plenis trepide soluta iu Sieilinm eur-
sum tenuit, traditaque Lilybaei Τ. Otacilio praetori, ut ab legato
’1 eius Ρ. Sura Romam reduceretur. ipse per Siciliam pedibus pro-
fectus {reto in ltaliam traiecit, lintris Q. Fabii accitus etipse et
ounlega eius M. Atiliuz, ut exercitus ab vse exacto iam prope

semenstri imperio acciperent,

8 Omnium prope annales Fabium dictatorem adversus Han-

11111 1111- cmemm ναι. mma
sun «uem {mn cossyra. -
mmm„ 21,61, 11. -ιειΜΑκν,
ase wie im mem Kriuge nieht
gesehiim sind(

3—7. militet n«, c. 11, ’1. ⁴—
·ma u ιε,- sm 11 wne, 5111, 1.
4⁵, ²³ eia pm red, 1, 111, ε, ²⁰:
ium ιιι ιι· mm sum cuer,- L.
frist smum ιιι {uxta ω nicht n*
111111, c. 32, ⁶3 21, aa, 4 u⁴ ι,
wie 11- 1ιιι-10,6, 9: uma qm
mm nst. — εκ mu, ι’,ι kunnu
ιιῑιι- loiem muno... νει. semu
o* 4, 6: 21, 52, 3. - u mm,
e. 41, 2ς 21, 59, 1, uh. ,ιι-ιιι 21,
61, 1. -v mn ¹31, wia c. 49, 16,
6, 14, 11: {umqum amm aaz 11111
ιιι den zunfielut minanda·- Πομ-111
ηις-1111111111, gemin dm- anm
Sinna unuh auch zu milk, finden
diaes 111 nouam-m gor-m, aaa·
amem} ‹um μιικιιι werden kann,
43, 2³, 5: m vacuemus«, vgl.
-1, 14, a: »50 sm mue affinem
Pol. ben-iim dit Medon-lnge nicht.
— amum, ι, 1, 4: ab maim. —‘
praetori, s. 1, 25, θ, die Elone
aa one⁴ m 21, ⁶1, θ ειινᾶιιιιι4
- im ‹121- ⁴} 1 gan-nm smil„
im Geganmz zu erm-'m μαι-ιω,-
amm mm«, νει. 26, 11112.-
trao, 21, 56, 9. - n mu. n: 30-

lum nuu- ιιι mam, niem zu dr-
Pridie. made, so aas· ιιι-1 ωι-
weam· m ωηιψ m oder 11-
111111, maim omn-m «ms-m
flrwmun sollu. -—- d n n, vnn
211111 - Μαι-ω, nin jo mn
Lofiom ,111 17111. una a« uinu-
1111, e. ²7, 1⁰³ ³2, 1,- umam.
9, ³4, 12, νει mo Q, 1. 1 m
muger μ111 1²⁰1. 14 we, 1: 11
uam-mosum (ma ,111 wm

111 0111111) m‘ ιηηάωρις ιὺιι- ’

omo ,ἣν deff.

8—9. mnu»- em, eine Anmr- ¹

kaus wie 21, 3⁸3 4, 20, ⁵⁴-
ρωμ, ase ml. ssi-mmmm rums:
mannans, νει, nmm- 11, 2⁶³,
11111 1ἁ wasnau, 111 einim
1111111111. nem amm-u... 131,
ο, 8: orme a hex-„1⁴ ma.
qum.. qm'dom qm [ηε ...nam
³³, 5ο, 103 11, ³⁸, ω mnne.
conen, 1. L, asma 111111 anm«-
1111 mmm, so ,anem 11 mn
1111111111 im Vox-humb. gerolgxm
1111, s. 11, 16, ιι), 21, 511
1, s. κ, mun 11· auch 1111 vo-
um 11111111Δ wammam nn
er «111 ι. 1, ει ...casm-sm
11111111 „m 11111 ‹101- numanus
a„ mmm» bei uine-1 Ana-mm
1111 Anam-..2- (nimian) „cunam
sie nm, wie 4, zo, 11, nm
1

