13 1111111111. 111. u.

ea gens in pane inagis quiam iu dicione Carthaginiensium erat-
inuaun exereitum, ut unu petisse Saguiuinos, seui 11111111 serie,
uuiuuns (innuitis gentibus, iungendoque 1111111111 iu 1114111111 11-
411111 nessei. carulum 11111111 apenninum, eaput gentis eius. ex·
pugnat 1Ι11·1111111111·; quan iueiu perculsae minares civitates stipen-
‚uiio inpesitn iuupeuiuna accepere. vietor exercilus opulentusque
5111111111 Carthaginem uuvaan iu hiberna est (1111111111. ini lange
puniendo praedans stipeuuiioque praeterito euin iide exsolvendo
eunctis nivium sociorumque animis in se iiuunatis vere 11111111 in

τῖς 11111111· ἐπειρᾶτο 1111111 33-
1111111111111111 ’1111- -111ς1111111
11111111 1131111111111,111111111111111-
σ11110 1111111 asic ’,4111111111 τοῦ
1111111ὸς 1101111111- Olcadum,
1111111111 van neuwuaungo. nni obern
Lause des Anas (1111111111111 sie
werden nun in diesuna izi-iege ei·-
wiihnt. und ihr Gebiet sonst den
, Oretauera zugesehuiebea‚ igi. Pul.
’3, 13. - 1111111111. 1111123, 15, 2.
-in 111111 ete.. sie 1111111111111111,
'iu 1111111111111111111· (daher 1111111111-
(iace. 3. 53, i) in das Beueieh, zu
(11111 ilauuinagn naeh e. 2,1 111111·-
lasse-aen (ieiunio, als aasz sie un·
teni-imina genesen niiumen 1111
Caes 3..C3. 112, ii‚andeas
. Curu3 28,18.--·11111’1,1·.1111111
111111111111111111111 11111· . nuehdem
ei· ein anagn-enneades Vnik nauh nem
1111111111 antean-orfeu habe. Denselbe
31111111· iun (innuen musa, nean
andeis die stello uiehiig und 1111·- its
(etna proxima 1111111111 1111111111·
riou-a. 9, 38, 51 ausgeiuilen iet,
auch in 111111111ιί1 lingent durch
Aniniipi'en n. deu ninus-ten handen
un <lie beneits 1111511411, 1111. 34,
4,, n: cupido continuandi 11111111
doeh ist dea· Goba-anuh 11111 11111111
¹ ohne hes tinuntes 011111 seiten, s.
Plin. Ep. 3 in. 2. interdianum
meu 11111111 11 untia 11111111 1111 me
11111 tn 1111111111- sollcitae 111111
111111111111111 111111111111111, (lie. 1111.
’11 20121 Tae. Ann 6, 2111 audens
ist 44Ι 411, 1, H. 149. 1111111111
Verbinuluug vnn 11111111111111111111111

n. e. 11, 33 22, 14, 14.

4. Canalem, wnhnseheiaiinh nit
(1111)11.1·1 zusanmueuhangeud3 die
suast nieht bekannie stain niani
11111 noun. und 41111411111111111·
111111111114111111, 11111 11. 453. -
11111111111,311.4.-111111111111111.,
11111111 sie sieh uuflegen Mesene,
oder: sie liessen sich uuilegen unul
u. a. n.. s. e. l, 5. Ueben dio
Veasehiedeaheit das Subjeats in
11111111111111111111111 n. ’1, 14, lu,
11113 5: 1111111111 ι1111111111111111 111·
pendium sanent eine iiuiegskun-
n 1111111111 genesen nasein, Pul. e.
13· 111111110111111111ς 11’ς 1111111ς
naci 11· 11111 11111 1111111151· 1111111111,
nieht 11151111111111111111111,11111111
die Gai-thagea· snust 1111111111 ihnen
untuwnoneuen Viiikeru 1111114111,
34,1“2, 2: 111111-1111 (milza-
111111111111111111,Ρ111.3, 15111
1111111111 πόλιν, 11ης· 1111111111 11ρὸ-
agnitu 11111 111111111ιον’11·111111χ11-
110111 uun ἐν τοῖς 111111 rim ’1111111111
danea, s 1. 21 ne·- 1111111113
1111111 nauh Pelen im30uimen 221
1111111111

5-6.1111111111111- 11111.,11 zu
25, 411111 Ρ111.·1.13; 1111·111.111111’·χ111ς
χ111111111111·11ς 1111 1111011111111111· 1111
11111 111 1111·1111111111νόιὴ·ω11111·-
111 1111111111111111111-111- .
11111111,1111 aiiukstanuligen 811111 un·
‹ieu 1111111111111111 1111111111, ninia
1111111, 5. 4. 1. - euius-lie niiuien
uia· uui' uirium 1. 1111111111 annun
111111.. iias Heer bestund zuau 111·-
1·ἰιι11.·11·11 Theiio aaa Carthageun. s.
e. 3, iz Ι.. seheint an uie uiianisehe
Eiuniehtung zu 41111111- 1111111111

 

