. ‘'w'''IJ'ffp'ff‘ ἢ* ’“·“·)-” ῖ..” ·’ :a ,ν ιν
¹· ,α μναῖ, γ’· 11,, t· ¹¹· 11411111 '2¹ a ¹¹. s ,¹ fr, W* p az'* ,
,1 Ἰι ¹ n· ex Ἴ :⁸¹ '¹5 ·

186 LIBER XXII. CAP. 15. a 1. 687.

cpe petiti certaminis iam hibernis locum circumspectaret, quia
ea regio praesentis crat copiae, nou perpetuae, arbusta vineaeque
et consita omnia magis amoenis quam necessariis fructibus.
ehaec per exploratares relata Fabio. cum satis sciret per easdem
angustiae, quibua intraverat Falernum agrum, rediturum, Calli-
aculam montem et Casilinum occupat modicis praesidiis, quae

aen iibereinstimmt. - 111111, 1. 4, sanat, 1. 111111, alie 1111111111 111
11,-11111111, 1. 13, 7.- L. u. Pol. iiberciastimmen‚ var-
reparate. 111,1.ο.14, 1,7,31, 11111111, wie 21, 31, 91 daun
13 Plin. 3, 1, 60: 1111111111 (61·- Hannibal sucht erat einen Ausweg
nueseanu) inceptant 11111νί11111.- aus dem Faleruergabict, quibua ia·
19111111 at Caecubi - Falerni Caleni. 111111111111. 11,· Pul. 19171311-
dca'n commaneat Massici etc. - ulpius-reauuaauiutorissula‘pvou
praa. 111, die nur liir den Summer, ποιησάμεντος τὴν ἔξοδον, vgl. 1. 92,
nicht 1111 ‹laa genae Jaln ipapuuae) tu: Φαριος κατανοῶν, -111προ-
811111111111111111111111, 1.Τ11.Αιιι1. capitatae ποιεῖσθαι τὴν ἐπάνοδον,
3, 14. nie Bemerkung bezieht sich περ ἐποιήσατο καὶ τὴν εἴσοδον,
mehr aul den ager Falernus, e. 13, en 11 nicht 11111111 saniem west-
9, als aul den campus Stellatis, (lar lich vcn dem Vulturnus 11111111
nacla SuetCaes. 20: 1111116111- 1111111111. 13, 6. Da er nnn
11111, materiem wnaecratum, agl. c. 17,7; 18, 5, rachelem cr den Pass
L. 8, 11, 13: usque ad Vulturnum, verlassan hat, iu das Allilmisclre
1111111111.111111 &attitulemututtm
1 · · 1 “
u. die Stella aus Plut. zu 1. 13, 7. ian, diesichvun Cales undTrebula ’
Uebrigens kann ll. scine Stelluug (11111111),1111111111811111-
anch ausgegelen haben, weil scine 111111 iistliclavumSavc 11111 (lea
’ Parteiin Capua den Abiall uunllum Vulturnus herahzielrt, und diesen
'nieht durehaetzen lenate, s. 13, 2, etwas wcstlich ven Cajazzu, liiata
und ihm die Verrithe Campanieus gegeniihen erreicht, wahrsulreinlich
verschlussen blieben. — 1111111 derjetthiappitella 1111111111- ³
eine etwas lreie appositior 1111- henaug. Ueber ‹liesen anal atvar
pic, statt concita euim 1111111111 niclrt weit vua Casilinum 1111111111, ¹
111, vgl. au 21, 66, 8, u. 27, 39, 1. ξ 11, miisste nach L Hannibal ¹
1. - fructibus, wegen 11111111 viall. aul cinam ungewtilmliclren
iruehttragende Gcwiichs03 Cic. Cat. Wege, dena c. 13, 6 11111111
m. 7, 24: uerendis — fruatilua. Callicula 1111131111111, 1118111111
nach Allifae erreiclrt 111111 unul 1ο ,
3. laec, die Lege und (len Plan entkammen sein. — casta eine
1131- per euad. unp. 111, 1. ο. 111111 Festung, s. 23, 17, lastae,
13, 6. - Calliculam -occapa, ge· wa jetzt Capua liegt. Durch die
aauer c. 16, 8; 17, laud trama·- Beaetznng darselben wurale ‹ler
tums 1111111, vgl. ο. 16, 1. Der Weg siidlich am Vulturnus wie ,
Name Callicula, mit Galea vcrwaudt‚ durch die (les Callicula ‹lar ntra-
acheint nur hier u. c. 16 vurau- lich ven demselbcn gesperrt, und
kcmmcu, und der bezeichncte Bcrg ll. sa eingeschlussen, ‹la L ausser
ist sicher von dem 1111111111 111 1111111111,1111111111111-
Polyb, wenu dieser 111 Telesia zu (len Zugiinge zu Campaniae (Pel.
unchen ist, s. c. 13, 6, obpleich 1.91111111111111(1111)1111111111.

 

