350 manaxxmmrso. 111111.

11 patrem quoque suspicione aspergeret, armantem 1111111111-
dinem sollicitantemque socios absumpsisset. haec cn anno in
111111, 11 Africa, in Sicilia, in Hispania 11111 eventu acta.

13 Exitu anni Q. Fabius Maximus a senatu postulavit, ut aedem

14 Veneris Erucinae, quam dictator vovisset, dedicare liceret. sena-
tus decrevit, ut Ti. Sempronius consul designatus, cum consu-
latum inisset, ad populum ferret, ut Q. Fabium duumvirum

15 1111 11111111 aedis dedicandae causa. et Μ. Aemilio Lepido, qui
bis consul augurque fuerat, fili 1111, Lucius, Marcus, Quintus,

1119111111, dass 1111 'fed genade Dedicaticn 11111 zweiten Tempcls

damnls erfolgtc, war Ursacbe, dass iibcrtragen worden, 1111 der Aus-

sagar 11. 11 111 Verdacht kam, den· druck nicht genunt-,iwerden nur

111111 1111111111 1111111 muers 111111111 mit der Weihung 11111-

Ροι.1,1,1;11111πλειωτῶνπεν- tragt, 11 1111111 111 nicht duum-
1ήκοντα βιώσας ἐτῶν σκοπὸν προ· ciat, 2, 21, 6, 6, 5, 8 u. 1.

ἔθηκε nassamones τῷ ζῆν, τὸ πει· 15-11. ot wic ξ 8: ingleicbcm3

θαρῆεῖν τῷ γεννήσαντι ete, vgl. 5, s. c. 19, 15. ·- Aemilio, 1111 111,

88, hnc 2, 231. —am cum, 22, 1111111111151. 11111111111111.

42, 8. 12: munuca (Gladiatorenktinrpfc) —

13-14. 11111111, die religitisen offlectam bonore· taurinorum 11111111,-

“ Ancrdnungcm mit Ausnabme der 11111 driickt sich L, anders ans,

Siihnnng der Prodigiem 11111 L. 28, 21, 1: mortis 11111 111111, 31,

1111111111,1111111111111111111111 50, 41. 1., vgl. Plin. 33, 3, 53:

Α111111111,11111111151,1111Ε1111 mum patris funebri. - 111 gc-

111 111111 zusammen. — Vener. 1111 hier u. ἦ 18 11111 aaut,

Eruc, 22, 9. - dauns, s. 22, darm 111 (1111111111 des aupurwnr

33, 1, ist wcl wie 21, 8, 4, 3, 11111111111, iiber die Censur s. c.

40, 12 111 genic plur. 11 nahmen: 23, 2, Lepidus war 52211111. ge-

dass F. einer der duumviri sein wesen, das zwcite Consului l‘dsst

111111. Die want war 11111111- sich nicht nachweisen. — lud.

1111, weil der, welcber 111 111ςί- suncbr, vgl. 41, 28, 11: unum

stratus einchcmpcl gelubt 111, wic 011111 9111111111)- quod mortis

hier Fabius, 22, 10, 10, wenn er causa patria 1111 -— tuda amnicis

in dcn Privatstand zuriickgetreten quadridumn dedic, 28, 21, 19, 111111

ist, 1111111111 nicht weiherr kann, bnt sich 1111111111 11 1111111111 01-

11111 vom Vclke 111111131111111, ject angcschicssen3 dass die Spiele

1. 9, 46, 6, vgl. 40, 52, Mommsen und die Gladiatorenkttmpfe dem

Str. 1, 200. Die Bezeichnung des Volka 111 Belustigung gegeben

zu Wtihlenden durch den Senat werden, ergiebt sich vcn 111111,

111111 anch 11111 var. 011 wird Spicle nndGladiatoren werden ge-

· von den Duumvirn nur der eine 11111 5111111111, wic 39, 46, 2:

111111191111119 11111111111111111 adi?

der Dedication beanstragt ist, 2, tadi smaebrea - per¹ quadriduum

42, 5, 34, 53, bu. 1. lm vcrlieg. 11 foro farte· 11 mamus pladrtcterum

Malle istdcn Duumvirn durch 11111 datum Madvig verm, dass auch

weitcrer Beschluss, c. 31, 9, dic au ususacmmtansgeiallensei. --

 

