'282 1111111111. 111. 11 t 1 111

811 Hannibalem revertisse, decem veteres remansisse, quod per
causam recognoscendi nomina captivorum ad Hannibalem 111111-
nere regressi religione sese exsolvissent3 de iis dedendis magna
contentione actum in senatu esse, victosque paucis sententiis, '

aqui dedendos censuerint; ceterum proxumis censoribus adeo
omnibus notis ignominiisque conlectos esse, ut quidam eorum
mortem sibiipsi extemplo eonseirerint, ceteri non loro solum ἒ

10 omui deinde 1111 111 prope luce ao publico caruerint. mirari
magis adeo discrepare iuter auctores, quam, quid verisit, discer-
nere queas.

Quanto autem maior ea clades superioribus cladibus luerit,
rel 11 111 1111111111,1111131111111111, quae ad eam diem
lirma steterat, tum labare coepit, nulla profecto alia 1111, quam 1

11 quod desperaverant de imperio. 11111111 autem ad Poenos hi
populi, Atellani, Calatini, llirpini, Apulorum pars, Samnites prae· ’

11 111 Pentros, Bruttii omnes, Lucani, praeter hos Uzentini 1111111-

spiiter und friiher geschiokten. - 19, 11-111111111, 5.-111·

1111111111, von der 1111111111, die aper. 111111, dass llom die 11111-

111 11111111 begonnen hatten, 26, 51, sebast belreupten 111111. -desecere,

to, 24, ’1, 11, vgl. 1. 55, 1 : er supa. L. lassthier elle Vblker zusammen,

- redipione st. iure iurando ς 4; 111 nach und 11111 obgelallen sind,

1. 58, 8. -— paucis 11111, Geli. 6111, 13123, 11 1., 1111111111 Polyb. 3, 118, 2

18, 11: manaententiam 11111111ρὶ1- 2: Καρχηδόνιοι oct τῆςπ ddecus· ᾗ

rium-superatam, ,,1111111111Μ1· ταύτης παραχ ripa τῆς’μ1ν11111ῆς l
⁴ jorit'dt von 11111311 Stimmen.“ - παραλίας 1χ1111111111ςῆσαν1γ-

proxumis 1., 11111 111 1111111111 C, κρατεῖς1Ταραντῐνοί τε γαρ εὐθέως

was einschliesst, dass 11111 111 ἐνεχείριζοναὑτούς,Ἀργυριππαναὶ

8111111111 1111, 131212, 5; 39, δὲκαὶΚαπυανώντινὲςέκαὶλουντόν ,

ot, 13 Cic. Off. 3, 31, 11111111111- Ἁννίβαν, οἱ δὲλοιποὶπᾶντεςᾶπέ· l

11111) nollo de re dilipente'ua quam ,11111νῆ11,ιότεπρὸςΚαρχηδονί-

de iureiurando iudicabant. - omni· ους). - Atellani, t, 2, 11; Cala-

1111, alle mligliclren, jeder Art. - tint, 9, 2, 2; beide waren walir-

11111 ips, Gell. 111 to: omnium scheinlich 11111111 mit Capua, 1. zu

sectorum 11 1111111111 et ipnominia‘s 23,1“1, 103 11111. ist Campani aus-

, adfecerat,- 111 ipnomim'a ist eigent- gelnllen, da diese von Pol. l. 1. u.
11111 Folge 11111111, 11111 Criminal- Plut. c. 111 111 γαρ salsiora καὶ
recht too. -— confectos, Cic. l. l. no· μένιστα τῶν lavde crispi προσε-
11111; bei L. stlirker: dulgerieben, χωρησαν ἑκούσια καὶ Καπύην-
verniehtet. -for0, sie nahmen 11 προσθεμένην κατεσχεν (Ἀννίβας) ’
dem tilleotlichen Leben,¹ Volksver- genennt 111111 1126, 16ς 33,
sarnmlungen, Hundel und Wandel 311111111111113111111118111111
keinen Antheil, Cio. Mill, 18: oc· verbunden worden, rgl. Mommsen
ruit foro 111-11111111, 1. 36, 5. G. d. r. szr. 335. - Hirpini, c.

- descernere, 21, 4, 3. 13, 13 23, 1, 1. - 1111111111,

111-1111-1111,1111113, s. 21, 45, 1.- 11111111, 23,12,
3: 111 11 fides 111, zur Saolre s. 1. 13. - Pentros, 9, 31, 4. - Bruttii
39, 12ς23, 22, 8.-11111111 1., 23, 1., s. 23, 113 21, 39;6111. to,

 

