1

16 cicun xxi. car. s· t t. 11

’ simile era't, quales in oppugnationibus urbium per occasionem

partis alterius conseri solent, sed‘iustae acies velut patenti campo
inter ruinas muri tectaque urbis modico distantia intervallo con<
conterant. binc spes, binc desperatio animos inritat, Poeno ce-
pisse iam se urbem, si paulum adnitatur, credente, Saguntinis
pro nudata moenibus patria corpora opponentibus, nec ullo pe-
dem referente, ne in relictum a se locum hostem inmitteret.
citaque quo acrius et confertim magis utrimque pugnabunt, eo
plures vulnerabantur nullo inter artata corporaque rano inter-
10 uidente telo. phalarica erat Saguntinis ¹missile telum hastili abie-
gno ct cetera tereti praeterquam ad exuemum, unde l'errum‘ea·

' tabat3 id, sicut in pilo, quadratum stuppa circumligabant line·

11 hautquc piee3 ferrum autem tres longum babebat pedes, ut carm
armis transfigere corpus posset. sed id maxime, 6111161116-

’ Fcinda 561111611116, unddiese 11611 113 38, 22, ’1.

mehr deciate. --per occ. at. p , 11661 11)--12 pictationem: 116 11111-
dcm 61161 Theile 6161 6116 Gelcgcu- 56661666 1111161161 116 Sag. u. s. w.,
bcit dur-bietct. oder dcrsclbc 616 schlicsst sich 16111611661 116111-
1616111, 6. 5, 26, 9324, 3, imerici klaruag 111616 11. Die Art der
proclia eac occasione tatas 61111166 Auliigung ist 11111161 der c. 57. 6.
161116.- citerius, 1, 13, 3; 29, 23, Zur Socho s. Paul Diae. p. 88: sc-
9. -66161116 mit Nachdruck ior· larice peccas teti missio, qao 6166-
1156616111, der Abl. wic §2 - im ec faiis i. e. 66 icccc 6661166116
661611166611,6.9,21,9;8, 32, 12, (nach Nonius p. 555: 16116166 ti·
t, 23, ’1, 611111116516161 1611111615 paeri) dimicantes, auch 116 11111661,

, 161 precatuum eat: von 161161 Sci· s. App. illyr. 11, 151. Vcrg. 9, 7053

161111151161161,1116161116 sich L. 31, 146 {musra soliferreis picc-
661-1166--1116, 1, 13, 2. -opca toruaque 5161166 scr-iacerent. —
- desperatio, 62, 3: more. - cetera, c. t, 1οε 161661.- tereti,
6611666116 ξ 6 coptam bezcichoet 61661. p. etta: 16666611 ia loupi-
161 sichero Erl'olg = repertam, tudine rotundam, quales 6616166
ci adnitemur, vgl. 23, 13, 11. - 161616 ministrat. - 6116611616.. nur
adnitar, 35, 5, 11. - uilo 9, 2, am llnde war 116 hastile viercokig3
td. confertim 111161 6161 161 L. seltener wird ad extrem. so local
nur noch 31, 43, 3, 66161 censer 166; gebraucht, 151. 23, 2, 4. -— m‘cui i.
166116116611111.1.81. 11611 con· p. 111 11 116115 111 quadratam:

[61116166611166161116111166111 111 dieser Thali, niimlich der mit .

vor 'dem Advertium 1611156161 ad 66116116611616161161ος iiber 116
11111116, s. 2, 311, 11623, 21, 33 116616. 1, 23, 8.-[611666 616
21, 12, 15; 36, 23,-4, 11. 3243 5611161 aadej'crmrm 6616161 1611161,
verschicden ist 5, 11, il: 616616 Subjcct ist pircicrico, bei peccet uber
,11611616- 61116166. -111666 c., serram. - 6661 Bcscbrainkung 161
11166161 desselben 6116 616 zu cam ·- corpas: 11666 urar 116666
trieffen, corporaque iiigt dus 16161- nichteiumal no'th , 66116111. 611.
Ὶ1611616 liuzo: nicht allelu dic — ici 1166166 61611 mit Nachdruck
Wallen worden 56116161. 6611611 161 dem Ncbcnsatzc. -· ciram ci,
auch die 1111661. - iano, preci. 1611661161161516911611616111

 

