30 44444 xxi. cnr. 44. ι.. ιι aaa.

agunt, segnius incipiunt, eo, oum coeperint, vereor ne perseve-
rantius saeviant. Aegatis insulas Erycemque ante oeulos propo·
nite, quae terra marique per quattuor et viginti annus passi sitis.
enee puer lde dux erat, sed pater ipse Hamilcar, Mars alter, nt isti
volunt. sed Tarento, id est ltalia, non abstinueramus ex loedere,
9 sicut nunu Sagunto non abstinemus· vicerunt ergo dii homines-
que, et id, de 444 verbis ambigebatur, uter populus foedus rupis-
strueremus belli velut aeuus iudex, unde ins stabat, ei victoriam
10 dedit. Carthagini nune Hannibal vineas turresque admovet3 Car-

lielerungll.’serstnaohderEroberung wiihrand Polyb. 3, 23 4441444141,
Sagunto von der 4441144 Gesaudt· dues dio Biinduisse der lliiurer mit
anhalt 44414431, wohin ourh die Carthago eine solehe Bestimmung
von L nach seiner Quelle hier zu niuhtenthielten3 doeh werde spaiter
iriih 344414141414444144334143414, dats Ersehuinen 44444411443114114
s. §23 4. 18, 33 6, 8. - Iuniae vor 'Parent nauh Pyrrhus 4114443,
eto, diosa Milde darf aber nieht Mommsen 1, 4143 513, euin Vor-
t'a'usehan. - 144141441- coeperint: wando des 11414344 3444444444, Zon.
den holong 44441444 - die lland- 8, 8. -, en seed. kurz st. nt cn
1443 (den llriegl hagionem Cio. foedere abstinere debebamus, 1, 23,
Vurr. 5, 144444 ver reae coeperat 1.- id eet 1., d. h. so viel uls,
- red - tum serenatione arbitra· 444144444414141414411444444, weil
datur,- die Stellung ist ehiastisoln wol ltaliun in dem 11144ᾱηί44434-
- 44441441,414 41441144, es ist zu 44441 war, uber nieht 'larunt‘-
erworten, dass u. s. 4. nn'ecrunr, s 4. 1, 3, im ersten
7—10.Aeantiul’enoehotu. Eryr 1141434 ·- dit dont. wird 1444113
canaque ist noch 11444341431, 4411 4441444144, dass hei dominns 444·
Hamilcar diese von ilnn so 14434 an die numer zu denken ist, wie
hehauptete Stadt, s. 28, 41, 5, heim 3, 11, 53 5, 49, 1; lu, 41, 4 4. 4.,
Friedenssehluss 144114 verlassen ist sehon in uicerunt, haidem dia-
4414444. - quae eto, asyndeton 44114411411344444,4434444141.-
summutivuru: iiherhaupt Alles. - e'd, 414 quo ist iihnlieh wie sonst id
puer, verdchtlieh3 s. ᾗ 11; Cic. qnod 3414444141, s. 1, 14, 73 311,
Sulla 18, 513 App. H. 3: rain 3144144414 nicht nothwendig noch
ἐχθρῶν - Ἀννίβου vodda 4444- einbesonderes Prddieut neben dem
4444444444 ὡς ἕνα νέον, s. zu des Relatirsutzes 44414431ιὶ4 lliiek-
4. 3, 1.-1411, 4114643444· iiber- siehtdaraufi dass 4444 ns. w. ln-
haupt, uls 41) sie nieht arigeredet dess 14144444414141341144144114411
wiirden, — volunt, sie 1441444144, 4414144144, dass im Huuutsutzo
wellen 3411444 44441444. - red Τ. 414141 41414414 die Entseheidung der
ete, 36, fortuna, der ungliicklirhe Frage nter eto, ausgesproehen rdi-
Erl'olg 4434441141 eines. solcheu iudicauit), suoderu 4443141414 dioArt
Fiihrors dari nieht 4411411444, da der-selben in velut 44444 414. ange-
wir dumals. - Torento, 1, 14131, 444141141.-44ι41.,4.6, ruit.-
wie irn 14. Buche, s. Periocha: nnde etad. = a 44444414 eradat, 41,
Cartltayinlenee'urn cloeeie aunella 25. 15, 13: inconditam tertam, neo ’
Tarentinis uenit, quo facto ab ler'n ent1'efido annno 44114 pneyntrdatetnn·
soedue violatum eat, der Ansicht, tera, zu 24. 45, 3, 431. 38, 25, 8:
dass den Car-thagura nieht urluubt ni pro nentium iure ·- eletione sor·
3444444 sei 1141144 zu heriihren, tuna, lt. 382. —· Cae-ttae eto,

 

