a cr. 11. erasa ιιιιι. aar. ιιι. 61

Et P. Cornelius in lecum eius, quae missa eum praetores
erat, scripta legione nova proiectus ab¹ urbe sexaginta longis na-
vibus praeter eram Etruriae Ligurumque et inde Saluvium men-
tis pervenit Massiliam, et ad proximum estium Rhodani - plu-4
ribus enim divisus amnis in mare decurrit — eastra 11111, vix·
ι1ιιιιι satiseredensHannibalemsuperassePyrenaeosmentis. quem 5
ut de Rhodani quaque transitu agitare animadvertit, insertus,
quonam ei laea occurreret, neerlum satis relectis ablactatione
marituma 1111111111, trecentos interim delectos equites ducibus
Massiliensibus et auxiliaribus Gallis ad exploranda amnia visen-
dosque ex tuta hostes praemittit. Hannibal ceteris metu aut pre· 6

1111111 111611161111.1’1111. 3, 8: viadeaa ratis certa luee3 116111
41 114111.11111.4;1111111.1,11111 bei seiner freieran Wort-
7, 2. stellung saladam aueb animasse,

3-4. Et reibt ι1 611 1111111113 im Gegensatza zu de 11. quoq. 111,
bisweilen etwas leeler 11111111- 1111111 haben: quem vedum Py-
‹lene 'l'hatsacben an: andererseits, romeam ιιαιααια eatae eradebat,
vgl. iiber que e. 58, 9. *profem eum nen 11111 ete, ιι. 43, l: aa
111 bereits 1 20 gemeldetebblahrt aliquot epulae paribus adfectam 1.
Scipion 1111111 durch 6111 2 er· 52, 9: feram 22,28,13:proapere;
wiibnten Verbliltnisse 1111113111, 1, 10, 5: apte 1. 1., 11 dass aetia
(lie 1111111 in Massilia· erst im 1116111 wie 116111, aenea ainge-
Augnst oter September erlalgt zu 11111111611,1.Ρ11.1.41τπε-

11111- 11111. l. 1., wie bei Αιι· πεισμένος δ’ ἔτι unagein ἀπέχειν

gabe der Truppen 1111 aem, wel· αὐτόν, vgl. 111111 6 5.- -11
ebes seltener binzugeliigt wird, s. ιἀιι. maria, van der Seekrankbeit,
22, 22, 11;25,25,12.-11ἀαι1αιι- gewbbnliaber 1111161111 αα, vgl.
que, 1111 6111 geb'a'rt wel mentes 1. 5, 16. - interim, varliiulig, 11-
11131111111, s. 34, 8, 611111111- ver er einen 111111 1111111111
11111 1191111111 monus eta, vgl. 28, 111111, 1. 29, 5. κωδίων, 8616-
42, 13; 26, 19, 11.- Salauium, ner der Massilier, 6111111111. a
5, 34, '13 Pol 1. 41, 4· Πόπλιος 41, 91111111111111111111111,
κομισθεὶς παρὰ τὴν ³Aeyvurtaaa 1. 29, 3, vgl 21, 66, 3.

ἧκε πεμπταῖος ἀπὸ Πισιιῑν 6. 1111111- Vela, die Vellera
εἰς τοὺς κατὰ Μασσαλίαν τό· waren 111 bedentenrles volt zwi-
πους.-ρνοα“αιιι1,ΡοΙ.τὸΜασ- 11111111Ρ11111111,81111111 116
σαλιοτικὸν π οσαγορευόμενον. - der 111111,ι111111 (lebret ll bald
pluribus, 611 Ε2111, welebe L 11- 1111 seinem Abzuge 1111111111,
bestimmt 16111, 11111111 zwisalten isdem ar iiber Narbo 1111 1181111-
2 1111- —m'adumgeb6rtzwarler sus (Ν111111),ι11 spbtere R6mer- .
Stellung 1111 zu 11111 1.,11161·1111111,111,1111111111111 muse,
geasatz zu 1161161116· er 11111 11111111611 111 Voleee'leetosages,
wel erwartet, 6111 11611 Pyre· ailber 11111111 (las derV. Are-
nien bbersabreiten werde, 111111 111111, 11 (lass ι111 1111111111,
1111 aber 1111 11111 libanenses, wer 611 αισα· gewesen 11111, 114
1111111111 gesehehen 111, s. 1 1111111 da die Saebe 111111. 24,
8, 33 e 46,6; 1141111111 bberiibrt ist; Ρ11. 111111111, 1111
- merri, 16, 32,11. 28, 14, ‘die Volken zu 111111, 11111111

 

