55555. 51555 xxn. 51551. 283

eorum omnis ferme ora, Tarentini, Metapontini, Crotonienses
Locrique, et Cisalpini omnes Galli. neo tamen eae alades dele· 13
ctionesque sociorum moverunt, ut 'pacis usquam mentio apml
Romanos tieret, neque ante oonsulis Romam adventum, 5555551-
quam is rediit renovavitque memoriam aaeeptae eladis3 quo in 14
tempore ipso adeo magno animo civitas fuit, nt eonsuli ex tanta
elade, euius ipse 55555 maxima luisset, redeunti et obviam itum
frequenter ab omnibus ordinibus sit et gratiae actae, quod de re
publiea non desperassem qui si Carthaginiensium ductor luisset, 15
nihil recusandum supplicii foret.

...——-.--

TITI LIVI

1

ΑΒ URBE CONDITA
Llllllll XXlll.

Hannibal post Cannensem pugnam oestroque capta ae di-1

3, 19: prieur· totius Italiae Bruttii selhst dio Dictator angetragen wor-
od Hannibalem deseruerunt. ·- Lu· deu3 vgl. Frout. Strat. 4, 5, 6. -

λ cani,naol124,2o‚1325,16‚5 que',s. 5. 24, 6.—-duetor,s. 10, 21,

nur zum 11511. - Uzentini, 11155- 15. - supplicii, 38, 48, 13: nde·
tum, 15 Messapionj. [1555155515- (Uertdupe'nel in erucem tolli empero-
Ostseite (155Τ555511515515511555- tor-ee 51555155, ιι· prospero 555515,
busens, CIL. 11. 4915, 32. - prauo ennodio rem penserunt ; ,Val
Graecorum, Grossgrieohealuud, (1551 Max. 2, 7, Exta. 1. - foret ist-hier
nur Stiidte der Ostkiisto. - Ta· 5151515511155115515551,5155, 39,
5551511, 5. Pol l. l.; le. erziihlt 63 34, 6, 19, 5. zu 9, 19, 5; der
erst 25, 8111551151. - Mete· Conjuuet. 115151 5151 55 55151551
poue, 25, 15. - Orotan, 24, 2. —- 15 Bedingungs- undCoueesslvs'dtzen,

¹ loen, 23, leil-omnes, 5,21, 58, *wie im 1155155155, vgl e. oo, 'l;
¹ 23, 24.-meoeruot, 6, 8, 5. -ue· 4,12, 73 16, 3, 83 ih. 14, 173 46,

quam, weder im Senato, noch bei 63 38, 46, 63 44, 21, 6, zu 30,
dom Volke, vgl. 42, 31, 15. ·- Ro· 14, to.
man. adv, 31, 40, 103 21, 11,13. 1. Ι11555155 vonCompsa3 An-

, -55555, 21, 21,1.-55551555 5., grili auf Neapolis. Ζ5555. 9, 2.

555115511555151155315.1115855515- l. Hannibal ete, der Aniang des

³ sung dureh den 85551, vgl. Plut. 855155151, 5151, 1, Ι, 1151551511,
ξ 1151518, der uuoh in 55551555 ord. 15 den Η55.115ι1515151155515555’-
· 5555155151151, vgl. 5,23, 43 8, 12, bal poet Cau. *puppam erepte,⁴ vor

l, wiirde 5151 15151155 55115555, duee ist 5151151511151555555151155,

*- wenu dieser die Schlaeht gebeton 1, 29,1; 5151551555 a'ampraema'eae'

15115, s. 5. 41, 1, vgl. Beker 2, 2, Albam 55551 equitem 2, 24, 1115155

, 153Mommsenl,sslss.-Nathal. 155551155155555;65511553, Ι,1.55-
l Max, 3, 4, 4; 4, 5, 2 wlire Varro atraque eapte 155515, 1555511555 da

 

