e. 00. 00. 010. 0100οΧ10111. CAP. 3οζ ι *351

ludos funebres per triduum et gladiatorum paria duo et viginti

[per triduum] in foro dederunt. aediles curules C. Laetorius etto
Ti. Sempronius Gracchus, consul designatus, quiin aedilitate f
magister equitum fuerat, ludos Romanos fecerunt, qui per tri-

 

duum instaurati sunt. plebei ludi aedihum M. Aureli Cottae et 11
M. Claudi Marcelli ter instaurati.

Circumacto tertio anno Punici belli Ti. Sempronius ’ consul 18
idibus Martiis magistratum init. praetores Q. Fulvius 1100000,
qui antea 010 000001 censorque fuerat, urbanam, M. Valerius Lae-
vinus peregrinam sortem in iuris dictione hahuit; App. Claudius
Pulcher Siciliam, Q. Mucius Scaevola Sardiniam sortiti sunt. 11. 19
Marcello pro consule imperium esse populus iussit, quod post
Cannensem cladem 0000 Romanorum imperatorum in ltalia pro-

p‘er trid. ist nach Crevier 00 010οι- ganzen Daner bezeichnet werden,
stellantium, 010 Gladiatorspiele 0010111100101000,0281011100
werden nicht 0000 der Zahl der toti—semel toti 1001000011,- 30, 26,
’10ςο wie 010 801010816100111001, 0. 11, 31, 4, 1,11. 50, 3, 38, 35, 'l :
dic ang. Stelleu iiber 010 Gladiu— quinquies 10111001, 33, 25, 1: toti·
10000, Periocha 16. - suerat, c. que ter instaurati u. a Duss 010
24, 3, 00 0010101 auch der Wahl 1001110000ον 0001Το50·ςο000001
mit dem Dictator 0. 32, 1 bald, haben, 1110010101 also 000 per tri·
0100 kurz vor dem Ende 0001010000, duum 010010001100000, 0. 6, 42, 12,
0. 24, 3 paucos dice, 000 0001010 39, t, 10,(110. Verr. 4, 3, 6, Ρ111.
magist. eq. uiedergelegt zu haben. 2, 43, 110. - plebei 1., 01000, viell.
— hedos Rem. see, s. 1, 35 ; 6, erat hura vorher gestiftet‚ werden
42, 12 0. a. - per 1010000, 001 ’ hier 0000 0001000010 erudibam, s.
dieue Weise, 0. 33, 42, 001, 20, 1100100001,822;111)0001οΖ011000
38, 8: per bouum, oder ohne 110000000001500 10 dieser Zeit, s.
Praepos. 29, 38, S: 6100000, 31, 28,10,1,1100101000100101001110-
50, 2, 30, 26, 11: 00000 unum u. 0000, s. Marq. 4, 492- 010001,
0., 1011011500 durch Zehladvcrhin s. 31, 50. -010001 101 schwerlieh
oe, ur, pompales, nur 21, 21, 9: 00031010000001001011100000100000,
ludi 0111001000· etpobeitn etopu— 01411, 22, 35, 00100110 suast
1000100 10110000111000010100110, zwei verfassungsmdssig jlihrlich
0000 010 Spiele 00 niele Tage 010 wiederkehrende Aemter behleidet‚
die Zuhl angieht winderholt wor— 0024, 3.

0000100, 0000 religiose Bedenkeu 30, 18—32. 1111010ος00 10 Rom
cantamen, ob sie rechtmiissig ge· und Carthago3 Plut Marc. 12.
leiert und den 0611000 genehm gc· 18-19. idid. Mart„ vgl. zu 22,
wesen 00100, ⁴. 5, 52, 9, 00100 34, 1. - 0001000, der durch 000
dass 00 viele Tage fiir ndthig er- Loos 30001000 Geschliltskreis, 21,
echtet wurden, um 010 hei der 36, 10. - die e. 0., 00 war 511
Gdtterprocession (poema) vorge· 0530 Consul, 522 Censor gewo-
hommenes Versehen gut zu 0001000, sen, ,aher 010 vitio creatus hald
0. 2, 36, 1, oder dass 00 01011001 010 ahgetreten. —- in iuria 0100, im
Fehlcr hegaugen warde. 8011010 Bereiche, 10 lliicksicht 001, s. 22,
Wiederholuug der Spiele 10 ihrer 35, 5. - pro com. παι prooem.

 

