mom ²18- mm XXL CAR 61. 139

dum digresso eo Hasdrubal aderat, et nemetum pupulo, qui oh-
sides Scipioni dederat, ad defectionem inpuisn, cum ειη-1113111334
rum iuventute agros fidelium Romanis sociorum vasm. excito θ
deinde Scipione hibernis tolo (113 Hiberum ruffus cedit agro.
Scipio relicum ab aut-mre defectionis Ilergetum

sem exercitu invasisset, conpulsis omnihus ΑΙι

quae caput eius pupuli erat, circumsedit, imm

pluribus quam ante obsidibus imperatis, Ilm-get

1113113103 111 ius dicionemque reoepit inde in ⁴

Hiberum, socios ot ipsos Poenorum, procedi!7 31

obsessa Lacetanos auxilium finitimis serentes u=

iam urbe cum intrare vellent, excepit insidiis

cim 1111113· exuti prope omnes armis domus pas

agros diffugere nec obsessus 3113 111111 res qui

gnanfibus hiems tutabatur. triginta dies obsidi

mro umquam nix miuus quattuor pedes 3113

pluteos ae vineas Romanorum operuerat. ut ea

1... mm zwmnan 1113111... ami mm: agap-m
11.Pynnum,j.⁷1·m·50n·‚ 11111 11... mn, numm
Scipio imm εῑ1μ11ο111111.. ..1111 vnn 11113. (ur
111111 ο. imm 11111 «111... am 1111... suat 111111. mi
1111111κ113111α111111111 zu mm, 1. 34, aa, ‹110 ,111111
13, 3, 22, 13, 5. - mmm, die Fulge α.. deam·
&mursa-pinne, nummum von 1⁰3 3ο, 11, 3,
311111 masma .ι....’., 2ο, 4⁸, 1-1.. mmm ιε..
aa, 2⁰, 5, — hm„ neh 1111, o-s. Am

11.. a„ 111. m 111111. ‹10- «1-1..ιῖ 11... ..ι-3. Α...
suffla nim 1111131111, μηειῑρῑο aie iia-sm.. -
„gum ...111 1111111 eman Fsldzng niem ..11 swan
111 ‹news-«emunim mein-mcv, 11111111. m 1...
ww amm-1 111111 Noua-mango, 11111..- a... 31.
1, m ς 3, wama 1.. 1111 ποις. wega-g maante
..⁰011 3111... 111111... sinnam 101‚³·1‚21‚2;2,‹
a· 11. 111111... ...ι ..ει mn 11 5, 3 unqu.

31111.. 1111111111, 1. 1,.. a ze, 3, ›- meua-seme
mh 111111 11. 1131111 m wama} ..ια μέν, οῦ-
men, ς w, ..1111111111113 ..1 <fle — μετᾳηπω.
zm 1111- Aua, vm, Sei in ..11- ιιι-1131111113...

nun-t 12:110.. 1111, zio-sm kun 1111. 1111111116..

, ..61111 22,’21,7 Anam waima enm-me
App. 1 1.- mro< οῡιίιν 3.. ...11 111. 11111- 11111111-
1111111, br μεεν εν ω. -ς Ἴβηρσι. mum 1131111111,

—Ilnyu- ι”’2331,.11ν1κ11η11- ιοᾼ1141111,
sumum„ 111. 1111 nm 1.. aa«. 111, 21, ⁶5 33,
[υτ-11311311... αι. »samma-te 1. ω, ⁷. - ,1.
111111 μω..- und νῑοιι dnh-111 2³1: ,aaa ma

