218

LIBER XXII. CAP. 61.

e. ιι. 538,

16 vium, servi Carthaginiensium iacti, prelio redituri esiis ee, unde
ignavia ac nequitia abiistis? P. Sempronium civem vestrum non
audistis arma capere ac sequi se 1111111111, Hannibalern post
11 paule audistis. casira predi et arura tradi iubentem. quamquam
ego ignaviam istarum accuse, cum scelus possim accusare. non·
mode enirn sequi recusarunt bene monentem, sed obsistere ac
retinere conati sunt, ni strictis gladiis viri fortissimi inertes suh-
movissent. prius, inquam, P. Sempronio per civium agmen

. es ist dic cephis deminutio 11111111,
deren zwei wiehtigste, staatsrecht-
liche Seiten in abalienati- faeti
angegehen werden: Veriust des Biir-
gerreehtes und der Freiheit3 Paul.
Dig. 1, 5, 11: cam emnia hacc
amittimus, Ιι. e. libertatem 11111111-
tem ct famatam, maximam eece ee·
pitia deminutionem 1111111. eaput
ist die dem 1111111111 Biirgcr in-
wohnende Eigenschait einen he·
stimmtea Rechtshreis zu heheu, die
EigenschaitdesEinzelnen Oberhaupt
eder Mitglied 11111 Familia, als
selches irei zu sein andelle Rechte
eines rhun. Vellhiirgers zu besitzen3
dicse liechtsiahigkeit wird zcrstiirt
durch den Verlust aller Persdnlich-
1111 11 der Sclaverei, capitis dem.
maxima: s. Becker 2, 1161. 11011.
4651, Boecking Pandckten 1, 2113
Lange, 1,183f. Die, welche sich dein
Feiude mit den Waffen in der Hand
11511111111111,1οιι111111111111111,
wie dic, welche geiangen genem-
men waren, das ius postliminii gel-
tend macheu, s. Beecking l. l. 183,
vgl. Geli. 6 (7), 18, ’11,- adelicia,
L. braucht sonst das Wort 11 der
Bedentung entiremden ohne Abu,
s. 8, 3, 1, 26, 38, 4, 1111 mit c,
45, 6, 1, ahwendcn mit a, 5, 42,
8, iiberhaupt seiten, n. 121, 11 1.
St. = 11111111 111, nicht rnehr inl
Bcsitzc sein, 'aihulich Ced. lust. 5,
27, 1: amatores - piacet 11111111
Romania 1191111 fleri. Ebcnso un-
gewi'hnlich ist 1111 1111111111. 1111-
’ iate, iure 1111111111, das Biirgerrccht‚
vgl. 01. Trist. 5, 11, 15, noctu.

Camm. in Cic. Tap. 8, 35 p. 336,
dum captivitatem hortium patitur,
ier 11111 1111111. Madvig verm. aba·
11111111 i. c.

16-21. Nachdem sie 1111111 ieige
und treules gehendelt haben, liisst
sich nicht cruenter, dass sie aui·
richtig und 1111 11 ihren Mitknm-
picra halten werden. — P. Sempr.
etc: deun wiihrcnd ihr u. 11,, s.
6, 38, 13, 5, 6, 3.-111111111, ihr
habt aui - gehiirt„ - quamq. eqo
ete, Steigernng: doch ich klagc
nur ihre Feigheit an, wiihrend ich
ihre Ruchlesigkeit (Verrath, perdu-
ellio) anklegen 111111, dic Hdss.
haben 11111111, und maa eruar-
tet quamquem quid. - obediere,
das ielg. etriceieetc. deutet an, dass
der Redner dieses aus c. 56, 10:
stringit ql. etc. felgari, ehgleich
dort ven ciuem cigcnhlichen Widcr-
stende nicht die Reda ist. - 1111111·
a, ni, uas Wcilen war bereits
wirklich de, nicht aher die durch
den 111111- 1111111. bezeichne-
111 Umstand gehindertc Thai. Die
Verba, die cin Wellen bezeichnen,
finden sich im hedingten 81111111-
ten im Peri. ind, vgh Suet. Cei.
58: ni — diceret- 111111, mchr
insinuari, 3, 43, 7: 11111111, 6,
21, 6, verschieden ist der Feli,
wenn nieht das wellen, sendern
die Thiitigkeit selhst als 1111111111-
gig von der Redingung im Indic.
steht, s. 21, 51, 5: 1111111111,
3,19, 8, 5, 6, 1, 28, 44,12, 34,
29,16,112,16,2,15.56,10,
34, 29, 16, 38, 49, 12,

 

