111111. urana xxm. 111. 1. 4. 289Ι

inprobum pro se quisque elamore et supplicio dignum. 11111
Pacuvius: „video quae de hoc sententia sit; date igitur pro malo
atque inprobo bonum senatorem et iustum“. primo silentium 111
1111111111ρο11111111111111111ς deinde, oum aliquis omissa vere-
cundia quempiam nominasset, multo maior extemplo clamor
oriebatur, enm 1111 negarent nosse, alii nunoprobra, nune humi· 11
litatem sordidamque inopiam et pudendae artis aut quaestus ge-
nus obicerent. hoe multo magis in seeundo 11 tertio citato se· 12
natore est taetram, ut ipsius paenitere bomines appareret, quem
autem in eius substituerent locum, deesse, quia neo eosdem no· 13
minari adtinebat, nibd aliud quam ad audienda probra nomina-
tos, et multo humiliores obscurioresque eeteri erant 111, qui
primi memoriae occurrebant. 111 dilabi homines, 11111111111114
quodque malum maxume tolerabile dieentes esse, iubentesque
mmmmfflmfflfflm

Hoc modo Pacuvius eum obnoxium vitae beneficio senatum 4
multo sibi magis quam plebi 11111111, sine armis, iam‘omnibus
oemmfflnmmmm mmmmmmfflfflmmw
libertatisque memoria plebem adadari: salutare, benigne invitare, 3

Τ11.Α11.1,.44.-11111111,1.1, 151.29,16,2; 1111111111 11111111 “

54,1;1111111111.-11111111“1,1111 fide. - quem autem = 111111 111-
riebterliebe Aussprneb, does er 1111111111.-11111111μ111111111151-
sebuldig sei, ἓ 3, - date, gebt, nannten. — attinebat, 2, 41, 6. -
stellt einen (aus euerer Mitte), s. 11111 et, 22, 66, “1; 45, 37, 3:
28, 44, 91 parem, quem 1111, Curt. nur dazu, ohne einen anderen Er-
4, 3, te: date aliquem reqiae atir- folg, 111 dass 1. s. 11. - 1111111-
pe'e. - inopte, 1. 22, 43 2, 13 21, 11111, wbbrend der Verbandlnng:
2, 3322, 11,6.,1111’111’1,1.3,3”1, Voss vermutbet occurrerent. -
¹1: potentioris. - aliquia -— quamq), 111111111111, Plout. Trin. 1, 2,
wenig verschieden: einer, jemand 25: 1111 mele 111 optumae.
—— einen einzelnen unbestimmten, 4. 1—3. melta 1111 geht 111 e.
um aliquem 11 melden. - maier 2, 2 zuriiek. - concedentibus, 22,
in Bezug auf elamore ξ 8. - 1111 12, 4. -1111,111 FolgedieserStel-
1111 ete. Erkliirung von 1111111, long, 8, 12, 10 o. a.; es ist die
vgl. 1. 2, 3. - pudendae, 1, 35, Ζ111 von der Seblaobt am trasi-
51 ,1111111111 11 ziemte sioh nieht meniseben See bis zu der 111611-
1'1ir einen Senator ein Handwerk nae. - 1111111111, Unabbiingigkeit,
oder iiberbaupt ein Gewerbe zu Selbst'aindigkeit. - 1111111111, die
treiben, s. 21, 63, 3; 22, 25, 19; von Rom bevorzugt, bis dabin eine
(lie. Verr. 2, 49, 122: 1111111111, Sonderstellung eingenommen haben,
quem qui fecisset, 111 1111111111 (111 1. 8, 11, 16. - plebem 111, 45,
11111111).-1111, vgl. 39, 25, 2: 31, 4, vgl. 3, 69, 4: 111111111-
11 qratia 111 odio ete. 111, adulari entbiilt das Allgemeine,
12—14. 11 seeundo—eitum 111 welches in vier Gliedern, von
eo, qui 1111111111 - citatus erat, denen das letzte wieder dreifaeb,

111. 111. 11. 1111. 19

 

