1. ιι. 536.

76 ἵ , 111111111111.

animalia inanimaque omnia rigentia gelu, cetera visu quam dictu
8 foediora, terrorem renovarunt erigentibus in primos* agmen cli-
vos apparuerunt inminentes tumulos insidentes montani, qui,
si valles occultiores insedissent, coorti ad pugnam repente ingen-
9 tem fugam stragemque dedissent. Hannibal consistere signaius-
sit3 Gallisque ad visendalooa praemissis postquam conperittrans-
itum 11 non esse, castra inter confragosa omnia praeruptaque
mquam extentissima potest valle locat. tum per eosdem Gallos„
haud sane multum lingua moribusque abhorrentis, cum se imni-
scuissent conloquiis montanorum, edoctus interdiu tantum obsi-
deri saltum, nocte in sua quemque dilabi tecta, luce prima subiit
11111111, 11 ex aperto atque interdiu vim per angustias facturus.
11 die deinde simulando aliud, quam quod parabatur, consumpto
12 cum eodem, quo constiterant, loco castra communissent, ubipri-

ausgctrocknel, eingeschrffumpft vgl. poetique 11111.-1111111111.,111ι·
Nonius 45, 2: torrere 11111 oolam Supcrl. von 1111111111 wind selten
ipnie red 1111111111 1111111 Varro: gebraucbt, 1111111111. 1, 18, 1, 2,
friporc 111111, Τ11. Anu. 13, 35: 11, 5, 22, 6,191 1.,ιι1111111
ambusti multorum 111111 1111111111, Abi. s. ξ 13 1111111111, 1. 8, 2:
dnL. sonst von dcrHitzegcwb'hn- 1111111111, 1. 62, 2.

1111 torrere braucht, so wird tor

pidaverm, 1.,46 9 -11111111,1111
langen Hnar und Bart· inanima,
dic Hdss haben das erst spiiter
5111111111111111111111111111.1111111,
= alles Uebrigc, 11111111 die 1111111
einwirkt, ist 1111 omnib 11111 1111,
vgl. 1. 26, 6, 1, 28, 19.

8-9. amentibus etc, ebcnso
Polyb. 1. 50, 11111111 wahrschcin-
1111 111 Μο11 du Chat meint,
1111111111 11111 zu erkcnnen ist,
welchen Pass L 1111111111*-
montani, Pol. συναθροίσαντες οἱ
τῶν ’1111111111 ἡγεμόνες ἱκανόν
τι 11ἦ91ς111.- repente ,111111
11111111,1.22,6,9.-“-“111119,11111.,
13111- 6111111111, was 1111
Gallier gemeint scien, ist nicht
deutlich, vielleiebt bl’agalus und
soluo Bogleiter. Polyb προέπεμ1111
τινας τῶν καθηγουμένων αὐτοῖς
Talassio.- 111111. 111, 1, 56,
3.-11,1.11,9ι qma-confr
om. „luutcr Felswiiudc und Ab·
griindd‘, s, 1. 21, 9, 3, 6,1; 9,
13, 6, 5, 26, 5: 111ηὴ111111-

16-12.111111 1.,11 11111111
11111 gar sehr, nicht sonderlich,
kann durch litotes 1111 Verstarkun
der Negation werden, 1. 2, 4:
1111111111 1111111111 129411. a
·- 1111111111, absolut, es ist a
1111111111 oder a linqua 1111111111- ,
1111111111 zu denken: verschicden ἔ
an Sprachc von ιι. 1. W, vgl. 1. 4, “

8, 46, 111, ’1, 1111111111-

1111111111.ῑὶ119111 mor. marocenorum, ⁴

weil sonst 11 linqua 11111. gosagt ,ἵ

111111. - cam -111111111, ist nicht 1

Vordersatz zu 11111111.- udde, J

scudem giebt nachtr'dglich an, wie ·’

sic 11 Folgc der Achnllcbkcit der
Sprache die Absichten der Fcindc
11111 11111111 konnen, es ist: und
so gch'drt 111111, 11 engilmon.-

11 aperto, nicht 1111, soudcrn: offen,
111111111111111, 11512, 31, 8. -
11111 -faol., sich mit Gewalt einen
ch bahncn, 32, 9, 8: per 111111
bostium 11111 facere, 36, 16, 3, 21,

15, 16.- 1111111111111111, 3, 41, 4. ’

- 111111, vgl. 39, 28, 1, 42,

 

