ι a 6666. muttit 1111101151. , 117¹

nariumque quam virorum aut armorum math certamen tacere.
2 uam ut sociis navalibus adfatim instructam classem, ita inopems
, milite 16161661, 61, sicubi conserta navis essct haudquaquam
par uumerus armatorum ex ea pugnabat. quod ubi animalum-4
sum est, et Romanis multitudo sua auxit animum et paucitasillis
¹ minuit extemplo septem naves Punicae circumventae, fugam5
ceterae ceperunt. mille et septingenti fuere in navibus 666116661-

lites nautaeque, in his tres nobiles Carthaginiensium. classistt

Romana incolumis, una· mutum perforata navi, sed ea quoque
ipsa reduce, in portum rediit.

Secundum hanc pugnam, nondum guaris eius qui Messanae ι
, erant, Ti. Sempronius consul Messanam veuit. ei fretum intranti

ren Hiero 61666661 ι ornatamque ohviam duxit, transgressusquet Ι

3 ex regiain praetoriam navem, gratulatus sospitem cum enercitu
³ et navibus advenisse, precatusque prosperum ac felicem in Sici-
. liam transitum, statum deinde insulae et Carthaginiensium co-tl
nata exposuit pollicitusque est, [ut] quo animo priore hello po-

Caes. B. C. 1, ts: Massilienses ⁶- ornat.: mit allem Niithigen . ver·
neuros eludebant impetusque eorum scheme. 9, 30, 4: ornanda03viell. ist
4661165661, 36, 45, 3. - conserta, vor 66661666 ausgefalleu paratam od.
1661666 116661 6161 einliess tund instructam, 6. 24, 40, 5, 30, 3, 4,
nit der Enterhriicke) lestgehalten 31, 11, 3, 42, 45, 1 n. 6. -
warde, s. Nieh. li. G. 3, 616. Ueber transqn. ist don beiden folgenden
den Conj. 6. 42, 4, 3, 63, 3. Participien untergeordnet: postquam,

4-6. naa, c. 29, 5, nu 8, 2, 16. ··- transgressus ln-‚pretelaus precatusque ·

fua. - ceper, 616 Caes. B. G. 1, est, s. 1, 21, 1, 3, 26, 9: fodiem
26, 3. .·- nautaeque seheint die e'nne‘eue3 4, 9, 8: pulsa pleds ar·
llatrosen und Ruderer zu tegru- mata prosecta - seete3 unteu c. 55,
166, vgl. 24, 11, 8 6. 26, 35, 3, 3, u. 265. - ulnae ist engofdgt,
111, 11. 36, 12, 22, 19, 9. Ν661 61661616 verli. finit. vorhergiugo,
ete, 2 wiron 661166 'lSehitien donn es hezieht sich mehr 661
etwa 351) Soldaten genesen, die gratulatus precatusqueals 661 duait,
1611 der iihrigen Schiiisleute also s. nu c. 43, 1, 21, 42, 13, Cio.
sehrgcring, wiihrendsonst 366116 Verr. 4, 3, 6. - eoepit, 6. ausen
3151616661· 6. iiber consensor· e. 52, 16, 23, 43, 12,1, 12, ¹4:
661 einer Quiiuquereme waren,ng fretos, li. tto. — adven, von
Pel. 1, 26, 1, Mommsen 1, 523. Ostia his an die Meerenge. - tn
-· noemae, 16, 5, 34, 9, 5, 31611166, s. c. 11, 13, 16 66166
44, 43, 6. - perforata, durch die Protinz, vgl. c. 11, 1, 1661 kann
nare. prosp. ae felicem 6661 zngleich den

'l-9. ananie - qul, wie 611 [161618661666116166161611116616661
161616, qui, c. 23, 1. ν- Messanae 66166166. - conata, 6. c, 45, 9,
- Messanam, procl. 1 = pallantum 42, 11, 3: Perses· 6666116 odviam iret,
dms der Consul wirklich 16116 ge· und 66 gewdhnlich im aec. 6161,
t 1666666611616116. 6. 51,1 34, 61, 1, 16616661 6. 29, 5, 26,
. mehr engedeutet, 6. 6. 41, 1. ·- 5, 2: ad 616616 eanum, 3, 5, 6:

 

