44 LIBER xxi. CAP. 18. 33111.

18 · His ita 3333313113, 31 emnia iusta ante belluni fierent, lega-
tes rnaicres aratu, Q. Fabium M. Livium habundium 0113131331
Q. Baebium, in Africam mittunt ad percunctandos Carthaginien-

2 ses, publicane cc-nsiiie Hannibal Saguntum oppugnasset, et, si, id
quod facturi videbantur, faterentur 33 defenderent publice cun-

a 31113 fuctum, ut indicerent popule Carthaginiensi bellurn. Romani
postquam Carthaginem venerunt, cum senatus datus 3333131 Q.
Fabius nihil ultraquam unum, quedmandatunrerat, percunctatus

' 433331, turn ex Carthaginiensibus unus: „praeceps vestra, Romani, 1

als Epexegese ven eodem betracbtet 42, 47, 5: 131331333133 quam qe-
werden, wie soust lekale bngaben, 3313331131113313333) 13111.- 13313-
3. 63, 2: 11313313313313, 3, 8, 11: 1333, vgl. 3, 50, 1, 30, 42, 11. Fa· Ἴ
eodem 13 331133, 23, 34, 2: eodem 1133131 1133313131, Livius 3313331-
311333311, 37, 13, 8, 42, 47, 9 u. tius 3131 3313131111311333313 des ’
3., 333311111331,31311133331113, 13113133133133131133, 13113331-
11313133 111 113 Punier 131131 33131, 133 3313311131 maiores 3313 nie
3331313 133 mitra 3313, 3131133 Fabius, 331 danais 3331 ibrum ¹
demallgemeineu uegrvifflruppsna Triumphe iiber 113 lllyrier wabr- ¹
qudo 13133 eunt, 3, 10, 1. 1111313 3313131131 seben aageklagt waren, i
¹ dann wiirde 1333 cerem und 3133 s. 27, 34, 3, 22, 35, 3. licinius ¹
13131 113131333131133, 133 1133·- 11311. Consul 236. 11331133, 31.
cum vor 1311133 331 33331331313 W‘dbrend der Gesandtsehast, (113 ¹}
Benerkung, dass die urspriing- 3131 3331131111113133111133113- 1
11313 Bestimmung gerade dieser gangen 3313 kann, werden 113 111-
Truppen 311131 gedudert werden stangan iortgesetzt, s. c. 20, 9. - Ἴ
331, 31133 in Parentbeseeteadee'ede 331-3136, 37, 5, 33,16,4: een ,
· seraa (And. verm. 3313333, nlb. ad 1311331331 mede - sedetiam 31 1
11133313 tilgtuersaund 1331333133 eta, vgl. 3. 10, 13. - penteone ,
13Ρ.1.,33313.21131311131133. 313, c. 10, 6. Nnch Pel. 3, 20,
8313311131 3131 113 1131133313. s. App. lb. 13, Die 1. l., 11111 ,
11133333, 13 L. 113 Verwendnug 111 13131 3131 113 1331313133, Η.’3 331 ,
133 ,33133133 briegium als die der ibn 'begleitenden Gemsissten ς
urspriinglicbe 13311333311331133· geiordert. - id quod etc, nach Ῡ
133 3313133 133313. (1333331331- 131111131331313311, 3. 9, 4. - =
133 133 Pul. 3, 40113131111131333 defenderent: . 3131 vertbeidigend, i
in Galliac dargestellt3 3331 ihm 1331113111331311111133, 13131131 Ῐ
1311133113333133333313133 Le· 333. e. 131, 013. Verr. 1, 13, 321 1
810131131126111135331111133,, 113 ssmtu-sqmgmmraao’regn 111ῒῆ
1131113133 1133331133 13 8113133 19, 4. ’- unus, 111. 30, 42, 20,
3311131133. Polyb. 3, 20, 33, App. 3331 Pel. 3, 20, 101 προστησάμενοι
11. 13, 11130133153151, 50,Ζ33. τόν ἐπιτηδειότατον ἐξ 311313.
3, 22, 1131. 2, 0, Sil. 11. 2, 383. Ueber 133 13113313 inquit 3, 11,
1333333113, 1313331 1313 12, ib. 53, 6 3. 3. Die 1313113113
Fetialrecbte gescbehen 3333, 33 33111 113 3. 6, 8133 ersten (13·
133 11313113 133311333333) 11113, 3331133 ,31313333 1131111113 331113
11311313 3331) 331133113133113 Verbandiung 13 cannas. 333313
Weise 1313311333, 1, 323 9, 8, 7, c. 10131333, 3313311111 3113111131

 

