11111111. car. 4. 5. . 17

nullum ius iurandum, nulle religio. cum lrac indole virtutum le
atque vitiorum triennio euh Hasdrubale imperatore meruit nulla

re, quae agenda videndaque magno 111111 duci esset, praeter-
1111111.

Ceterum ex quc die dux est 6111111111, ·velut ltelie ei pre-5
vincia decreta bellumque Romanum mandatum esset, 1111111111- 2
latendum 11111111 11 queque, ut patrem Hamilcarem, deinde
Hasdrubalem, cunctantem casus aliquis opprimeret, Saguntinis
int'erre bellum statuit quibus oppugnandis quia haud dubie lto· 3
mana arma merebantur, in Olcadum prius fines—ultra Hiberum

die Anerkenuung der Glitter 11 den 1-2. ceterum geht nul c. 3, 1
Terg zu legen, vgl. 23, 3, 5. —- zuriiek, s. c. 7, 3; 23, 2, 6. ἒ-
nullae d. αα, 1111 Furcht ver den due, hier der Struteg, 0111111111-
Gdttern 111 den R'eiclrern 11163111 1111, c. 3, 43 anders c. 1, 13 21,
und Falschen, daher meiueidig, 11 11 ist jetzt 1111 vom Sentit
vgl. 1, 21, 13 30, 37, 1: ut tot und Vclk gewiihlt, c. 3, 1. - ee-
ctade'bur edocti tandem deoc et icc lut, 111111, 1. 24, 5, 13 zu 31,
wanden eece, crederent. — αα111 1,·1u,r.; velut α’ 1. 16, 2; 41,
red, ohne alles Geirihl der Ab· 15 u. 1. - provencia im 1311111111
hengigleit vcn den Glitteru3 vgl. Sinne, 2, 54, 1, durch bellumque
dagegen c. 21, 93 45, 83 Pol. 3, etc. 11111111. - nihil prol. ete, 2, .
44, ,132 ἐπαινέσας αὐτοὺς καὶ 36, 51. 1., doch mechte 1111111
τοῖς θεοῖς ὑπὲρ ἁπάντων εὐξά- (111Ζ11111111111Α111111111131111
μενος denudes,- Cic. Divin. 1, 24, Pltiue selues Vetere liir giinstig hul·
48 111. ten. Auclr nach Appiam. l. l. und
10. indole, weil H. zu deu elren Pcl. 2, 36, 41 3. 13, 3; 3, 14, tc
1111111111111111111111111111111 bechsichtigt Hanc. segleiclr nach
hei seinem ersten Aul'treten nur seiner Wahl den llrieg mil Rern.
die Aulage 11111, vgl. 9, 17, 16- um den Plan Hamilcurs auszuliihren3
triennio, vgl. dugcgcnc. 2, 33 nach doch will er 11111 diesem eret Spe·
u. St. u. c. 3, 211111 Hannibal nien ganz sich untcrwerlen, s. zu
bei 111111 Wahl zum Feldherrn ξ 31 was jedcclr nur nach Cernel
elenen dasdiinglingsnlter getreten 11111. 3, 2 geschehen ist.
genesen, c.10,11;nutr01›.3‚7.— 3. quibus opp. der Grund, von
111ααί1 nach Corn. Hann. 3 als An· uns 111 Bedinguug ausgelasst3
srihrer der Reiterci, uaell Appiam oppugnare ven 11111111 1111111111
tl. 6 111 Unterleldherr. - nulla 1. 23, 28, e; 36, l, 7. - more-
' re - praeterea, 1. 1. 1, 1.- 111111111111111111111111111131 ⁴
mageo sue, der die 11111111. Be· werden musste, App. H. 3. Iler
stimmung hatte zu werden, vgl. c. Zirsammenhnng ist: obgleich er den
52, ὃς 1, 1,8; 1, 42, 5: tento fee- itt-teg 1111111111 suchte und durclr
turo imperio. — agenda rid, selbst Feindseligkeitcn gegen Sagunt her-
zu thun, alec 1111 cigener Erluh· beizufiihren 111111, 11 wellte 11
rung, und ‘von Anderen zu 111111. doeh den Schein melden, als 11111
5-6. 1111111111 llriege 11 Spe- er 11131111111111111111111111611,
nien; Verbereitung zur Belagerung und glauben 1111111, die 11111111-
Segunts3 Pel. 3, 13; 111111. 11111 nisse 1111111 111 drzu genithigt‚
11. 3. Ι vgl. Pel. 3, 14, 102 1111111161

nt. civ. rr. 5. 111. 2

 

