11551 xxi cae. a. 13

J tiva militaris, qua externplo iuvenis Hannibal in praetorium de-
labus imperatorque ingenti omnium clamore atque adsensu ap-
55115115 5151, * 15151 plebis sequebatur. hunc vixdum puberem
Hasdrubal litteris ad 5555551515151; actaque res etiam in senatu
fuerat. Barcinis nitentibus, 11 adsuesceret militiae Hannibal at· ’
515 11 paternas succederet apes, Hanno, alterius facticnis prin· 3
ceps, „et aecum postulare videtnr“ inquit ‚,Hasdrubal‚ et 535

, tamen nen censeo, quod petit, tribuendum“. cam admiratione4

durch das 11551 (doch wal 111 VIII p. 06οε antequam Barcha
durch die 1151115351, 5155 1555111515 perteret, alii rei 55555 in Africam
dia Officiere 11 demselben) scheint 551 5515555, 131. Pol. 3, 8, 13 5)
damals 515155 3555111151 35115551 5111511151 11 haben, denn nach
zu sain, als dia Bestiitigung der· 5. 43, 18; 27, 21, 2: diutius
551151 durch dic 11111351551511 11 (Hannibal) aba· (in 05115) quam

j der Volksversammlung‚ die jedccb 0551153155 cina, vgl. 30, 28, 43

nnr 111151355115585151515551115555 30, 37, 9: 55555, inquit Hannibal,

ἓ berufcn WIrd, s. c. 2, 43 25, 40, annornm 5 nobie prefectus post

12: imperatori Oartbaqiniecsi, misac 5551551 et trecassinum 15011, 35, 19,
asennaa populoque, App. Ib. 8: καὶ 4 151 51 5511 551151 Abscisa mit
ἡ Καρχηδονίων βουλὴ συνέθετο, Hamilcar ver (1511111115 des 11115355
131 App. Hann. 3. — praerogat. 11511115151155105111.3515151151,
151 wie 3, 51, 8 vcn der ah- Zonar. 8, 21. - a'n 555515, dem
5111111113 der zuerst stimmanden Ratba der Alter, den dia beiden
(15111115, 5. 24, 7, 12, auf dia Rbnige und 28 Senatoren bildeten,
10511(15515515511111511511155151 30, 16, 13, 131. 34, 61, 15. -
auf carthagisccherhiiltnissa iiber· fuerat B., (1151115151151151 1551
115351. - incenis, nach h 30, 37, H. Sauppe, walchan auch et ver
0, 131. Ρ51. 15, 10, 151 51 202 5555511111115111111133555111151
v. Cb. 45 5155 jet'zt, 221 ν. ch, steht 1551 suerat ein 11511155,
s. c. 15, 5, nach ihm 26, 2518, 1551 apae ain Ρ1111; allein in den
21]). 170,1551(1511,320.1.511, Wortan Barcinis etc. wird (115
vgl. Pol. 2, 1. - in praet. nach Verbandlung im Sancte wciter
1511155151 Weisc 3515111, 7, 12, 5153511111, deren Gegenstand zu-
14. 01581115 551151 151 151 den 315151 andeutet, wia 015Α115155
(151115351155151115111515111.- Hannibals, 51315151 5115 Ρ11151-
clam a. 5., 8, 4, 12. -- ceque- sacbc, eine Beratbung 1118511515
batur, 2, 55, 9;Τ55.1111.12, 6οε veranlassen konnta.
sententiam militum 555515 patrum 3-4. Hanno, der Grossa 35-
multa. 15111, 5155151151 1151111515 als der
2. cubadum p. ata, ng. App. Ib. 115511155115111151053151451 1111-
8, 151 Ρ51. nicht, L. 5515111 c. einischen Partci, s. c. 10, 1. -
3-4, 5. c. 4, 1οε triennio, aus 51,· 51 tamen, der 51515 Sctz ist
einer mit 551151111135111135151 nicht als Einraumung 1515151151,
nieht iibereinstimrnandan Qualle 5514511(151115115131515135515111,
511511. 11551113151 Fabius, 5111115151 um 5ο die nicht erwartate 1151513-
catius, 5. c. 38, 7, nach welchcm 1113 der sich scheinbar wider-
n. ver Hamilcare Tode 1551 Africa sprechenden Gadanken scb'arfer zu
geschickt worden ist, s. Priscian. 1515151, 42, 48, 2: 51 15551555 aura

 

