ι. 011, ata.

11111111. car. 1. 25

satam. itaque acrias de integro coortum est balluni, pluribusque 2
partibus, vix accipientibus quibusdam opera locis, vineae coeptae
agi admoverique aries. abundabat multitudine hominum Poenus33
ad centum quinquaginta milia hahuisse in armis satis 01011101,
oppidani ad omnia tuenda atque obeunda multifariam distineria
coepti sunt, aon sufficiebant. itaque iam feriebantur ariedbusa
muri, quassataeque multae partes 01011, 010 continentibus ruinis
nudaverat urbam: tres deinceps turres quantumque inter aas muri
erat cum fragore ingenti prociderunt captum oppidum aa ruina a
crediderant Poeni3 qua, uelut si pariter utrosque murus texisset,
ita utrimque in pugnarn procursum est. nihil tumultuariae pugnae 7

1113, 1101011011 101 delegatae, ,11101- qaaaaat. -er.‚ wiihrand
s. 5, 5, 5, iiber dia Construction dasZwaita 01130110100 war, dauerta

10, 39, 6. —- itaqua aar, wail man
= 11011 starker 30111101 hetta. — ao-
ortum, arhob sich mit Macht, brach
dos. - 1011001, llampi, 8,10,1. -
plur. part, 4, 28, 2. - aix aaa,
lraum anbringan liassea, Cart. 4,
8, 8: coaptando opas *00111101-
nabao, vgl. e. 36, t: recipere.
Η. eeatam q. aa, abanso bai

101 Ereta noch lort. - qaaaaat,
1. 26, 51, 9, 33, 11, 10. - audaea-
rat 101110 011 Ρ1111001 wagan dar
in coatia. rata. liagauden Negation,
s. 22, 19, 7, anlpare bezogan war-¹
dan = eo quod aottapaa iam aaa ta·

petat. - roiate wagan 0001100001.

nicht: dar Einsturz, wic 101000 u
ruina von Friiharan 301011110130-

Eutrop. 3, 'l3 10111 111113 nach 1101011111101101111101110101,

Italian 10111101 90,000 Μο11. -
tatia ar, 10, 5, 5, 1, 1,1,101
asyndatische Sata anth'alt 0110111-
11111013 von abundabat. - oppidani
01110 1110110111101111101, weil as
Poeaus chiastisch 3030111101 steht.
—— multifariam, an und nach vialan
Saitae, proauus pacatas 1 2 011-
111001011, 1. 3, 5, 1, 33, 18, t:
multifariam disiecta (praestata). -
aaa aasfleiad. entspricht chiast‘uach
0001000111 kann absolut 301011-
1101, 1. 30, 45, 2, 30,10, tu. 0.,
0101 ad omma wieder 30100111 war-
101. 110011 111101 Aspndeton, wal-
0101 hier nicht aine 1111111013,
1011011 1110110130 00101011010, 131.
0, 35, 6, hart, und 1101101110-
3010111, 0101110 Stella sonst var-
1011101 ist. , ,

5. itaqua, wail'flie Maaarbrecher
nieht molar wia 1111101 0130111101

101 Triimmarhaufaa, aina waithin
sich arstrackanda Brascha, 1. ᾖ t:
ruinae mari3 c. 9, 2, 11, 5, 9,
12, 2, 31, 11, 21. 0., 010110 111
101 singular collectiv zu nahmen
c. 14, 2, 31, 46, 15, auch wol
§ 6. - area - proc. 11131 ar-
kl'arand‚ c. 4, 3, 101 Factum 111110,
11 aadaaarot 1. crediderat 11031 zu-
310101 101 1111013, 10, 44, 4, 2,
18, 9. - daiaoapa attributiv und
hier local: nach, naban einander
stahand‚ antspricht continentibus, a.
52, 5, 131. 42, 63, t.

6—9. captum cte, iader 301101
8011101113 ist das asyndeton vor-
harrschand - qua otc: doch hier,
011 101 11101010, wo Allas gewon-
nen schian, ailte man von baidan
Saitcn u. 11,, 11011108131111101,
von denen man as nicht arwartat
batte, 00301101 101 llampf. -

1101101 lanatae, war 0111010111 11011) atavosque, dia Saguntinar 3101101 10
delrio gekomman, dass a. s. w. - 1111113 01, 01101011 Bollwarlr dar '

 

