60 LIBER XXI. CAP. 25. 26. ι 1516

11 apparuit liostis3 “ubi rursus silvae 11111111, tum postremos adorti
cum magna trepidatione ac pavore. omnium septingentos milites
11 occiderunt, sex signa ademere. finis et Gallis territandi et pavendi

luit Romanis, ute saltu invio atque inpedito evasere. inde aper-
, tis locis facile tutantes agmen Romani Tannetum, vicum propin-
14 cum Pado, contendere. ibi se munimento ad tempus commeati-
busque numinis et Brixianorum etiam Gallorum auxilio adversus
accrescentem in dies multitudinem hostium tutabantur. Qui tu-
multus repens postquam est Romam perlatus, et Punicum insn-
'2 per Gallico bellum auctum patros acceperunt, C. Atilium praeto-
rem cnm una legione Ronmna et quinque milibus sociorum dile-
111 novo a consule conscriptis auxilium 11111 Manlio iubent, qui
'sine ullo certamine - abscesserant enim metu hostes - Tan-³
netum pervenit.

111111. -1111111111, die zweite Nie- 111111 pro 111111 murus, 1111111111.
derlage, dio man weniger gross 11- ist aul don wicbtigerou 1111111111-
wertet, soll wol von der 111111 zugon, ll. 276. - insuper: oben-
verscbioden u. der Zug jetzt ge· droia, 1. 1. 1, 5.- ,1111111111
, (11111 1111111111, Polyb. 1111111 1111.111111111111111111111111,
' nur 1111 Nioderlage. so 11111 er pogen dic Regol ein
13-14.1111111.Ρ. ist 11111 go· milittirisclios Commendo iibernom-
nau, da (11101111111111 Parma 111111. 1111151, 8.- noco,
n. 1111111111111111 weit 1111811111 Ι(111 Scipio (a mmuh) so oben 1111·
11111111 lug, und wenn dio Gallior Spauiou ausgobobon 11111. - qui
Ι1111111111 111111111111, Zufuhr aul die Hauptperson Atilius bo-
. nicht dmin kommed konnto. - zugon, obgloich sio ontlernt ist,
contendero ist wel wie 1111111 als 31,38, 1131111111. 1111111111
Pei-l. zu 1111111, wic os L. 1111111111 11111, 1. c. 1r,·1,eu1 so uubedeutondos
1111111111(1116111111111111181111 Hoor 1111 Gallica geschickt wind,
11111111 1111111111, vgl. 2, 38, zcigt, 1111 man denZusammcnhang
41111111,’8,6, 4111111111. - des Aufstandos mit dou Pliincn
1111111111, liin den Augenblicl, vgl. Hannibale oder (11111 solbat, was
6, 25, 113 3, 64, 43 28, 42, 53 1.11111111111111111,1.1.1116,
111111 ist 1, ’1, 13: ad 1111111 11111 kanuto, oder hoffte, Scipio
praesto 1111. e- 11 - 111111 um werdo H. 11 Spauien 111111111111,
Brixianorum zu 11111; von donec c. 29, 1111141, 141 τὰ τῷ
mun 11 11111 111111 11111111 161- Ποπλίῳ προκεχειρισμένα στρα-
111. Es sind wol dio Cenomani τόπεδα - ἐξαπέστελλον -
51111111, dorca Hauptstadt 11111111, 5,· ἡγεμόνα ’συστήσαντες ἑξαπέλεκυν,
35, 1, war, vgl. c. 55, 41 da dio 1111111 1111111111 11, 1111 da
stadt weit vom Po 11111111 lag, uach 1111, 1. c. 11, 9, 111111 nur
ist dic Angubo wol 1111 11 un· 1111 legion in Gallion steht, so
genua uls dio iiber Tannetum3Pol. nimmt 11 wie L n, 11111111 dor
11111111811115 14 nicht. Ankunlt dos 111111 drei dasolbst
26· 1. dadum, vgl. c. 10, 3; 51111111 11111, egle 55, 4.

19, 93 8, 1, 3: Latium Romano 26, 3-29. Hannibale Zug bis
praetozuu {mpetum 38, 1, 5: 11111 dio 1111111 eustos Zusammon-

 

 

