ca. ale. ’ 11111 xxr. 11111 133

Haud longi inde temporis, dum intolerabilia frigora erant, 58
quies militi data est, 11 ad prima ao dubia signaveris profectost
11 hibernis in Etruriam duoit, eom quoque gentem, siout Gallos
liguresque, aut ri'aut voluntate adiuncturus. transeuntem ΑΡ· a

¹ penniuum adeo atrox adorta tempestas ast, ut Alpium prope foe-
ditatem superaverit vento mixtus imber oum ferretur iu ipsa
ora, primo, quia aut arura omittenda erant, aut contra amiantos
1111111 intorti adffigebantue eonstitere3 dein, oum iam spiritum
includeret neo reciprocare animam sineret, aversi evento parum·
per consedere. tum vero ingenti sono caelum strepere et inter5
horrendos fragores mirare ignes; capti auribus et oculis metu

58. 1-2. eorporis - quiea, 114,81.1.,11111111111Η111
11111 1111118111 1111111135, 50, dort von 8111111111, von denen iibri-
33 vgl. li. 182-111111. nur so gens auolr sonst, s. 2, 62, 1, foedus
11151- frigora, 22, 1, 1. -· ad gebrauchtwird, 11111 gelittou 11111.
dul, heldicum, sobalrl sie 1111111111, oie folgende Sohilderuug, 1. Ν111. -
rgl. o. 61, 43 22, 7, 13 u.o.; dor Vorl. 2, 86, ist, iu dorForm der
'Lag 111111 also gar 11111 lange Gradatiou, in 11111111111118111- ’
111 ulem 22, 1, 1 bezeichneteu former: quia — 111 - tumuere
Zoitpuukto unternommon 1111 -- - 11111111 - 1111111, ausgoliihrt.
in Etr, auoh Zon. 11. deuter diere - in 11111 o„ garelle 111 0111111.
Ueternelunung au, (11111 walohell, - eontra 11,, 1, 16, 6: 111111 in-
111 die Rlimer oia 1111111111 ge· ruere· Verg. Aen. 5, 21: eontra
111111 haben, Etrurieu zu besotzeu obniti. - 1111111, Quint. 8, 2, l:
und zugloiolr 11111 seiae 1111111- vertex eat 11111111 iu 11 aquo 111
rung 111 (1111111 1111 geneigt zu quidquid aliud similiter uertitur, a.
111111111111111111111221- 1811111 winae, hiiuliger vom
ducat, conatus. - Dr'gurer sind Wasser, 1. 28, 30, 9: 1111111 ot’doree
vorher 11111· 11111111, s. 1. 51, 1ος 1111111 retro intortam: „sie worden
1910- 11111111111111, wie von einem Wirbolwiuule zu Bodeu
8, 6, 83 9, 10, 5. νίν-1111110111, gerissou“, Nigelsb. ἓ 110, 10. -
dagegou 1111111111 = effoetum, ut udfliy, 1. 35, 12.-4111111, s. 2,
11 drauum 1111111111, s. 1. 39, 5, 2, 8: inolurerat uocem5 vgl. 40, 24,
teau (lio Ablative oi und 1111111111 ¹1: epitom intercluserunt ,· (111 folg.
111111111111111111111111111811- 111 1111111111 111. ist 1111111111
jecto, 1. 34, 29, 11111111 partim hiazugoliigt: 111111 ein· uurl aus·
ooluotate partim notu aut 1111111111 athmon liess, soust wird 11 von
u. 1. ’ dom Weohsel tler Meerossuiimrrng

3-4. Appenni», 11 weloher Ge· gebraucht, s. 28, 6, 10.
gart cler Uelrergang versuolat sei, 5-6. tom uero ο11.; sowol 111111
ist nieht rubestimmem viell.wollto 11111 Ρ11111111 als duroh (lia Form
11111. das 11111 111 Pisa semicluso, des Hauptsatzus ist der 1111 Um-
s. 1122, 11, 6. -· sord, 111, dor stand, dass eiu Gowitter 11111111,
Stura selbot 11111 saluar Wirkun· gohober 111 111111 das Asyurlotou
geu wirtl mit lem, was 11111 (11111- iu eapti ato. oie Folge 1111111111-
111111 baim 0111111111 iiber 111 111111 hariolast, iiber eapti 111. 2,
Alpes erithrea 11111, 1111111111, 36, ’1. ·- strepere, 40, 58, 4. ·-·

 

