; anni. 1111111111.111.11.11. 175

na publica quoque contingebat cura. tum lectisternium per tri-9
duum habitum decemviris sacrorum curantibus. sex pulvinaria
in conspectu luerunt: Iovi ao lunoni unum, alterum Neptuno ac
, Minervae, tertium Marti ac Veneri, quartum Apollini 1111111111,
Ῑ quintum Vulcano ao Vestae, sextum Mercurio 11 Cereri. tum ae-
’ 111 votae: Veneri Erucinae aedem Q. Fabius Maximus dictator 10
= uouit, quia ita er fatalibus libris editum erat, ut is voveret cuius
maximum imperium incivitate esset3 Menti aedem Τ. Otacilius
praetor vovit ,

lla rebus divinis peractis tum de bello deque re publica di· 11
cntor rettulit, quibus quotve legionibus victori hosti obviam eun·

durn esse patres censerent decretum, ut ab Cn. Servilio consulet ἵ, ¹

exercitum acciperet3 scriberet praeterea 11 civibus sociisque
qnantum equiturn ao pediturn videretur3 cetera omnia ageret f -
caretque ut e republica duceret. Fabius duas legiones se 11111- 3

1111111111 Causolsatzes: bei eini- zen,21, 62,9;22, 1, 111- fut. 111, Ἴ
geu cigcnen (aua nachtlriicklioh last c. 9, 8. — 11111111, dor cigentliche
1111111111 ihrorseits) Wohlstande, 11111111111111111111111111111311.
weil sie etwas zu vorlieran hatten, —- 11111 m. imp. ist ein Theil des
agl. Cic. Fam. 13, 40: ulla mea Inhaltes des Orakels, vgl. 7, 3, 53
commendato u, u. - mollica, lor 25, 12, 19.

den Staat, 1, 30, 43 Tac¹ H. 1, 11—18.Fabiusgegen Hannibal.
“ 88: 1111111111 quietis 11 rei op· Pol. 3, 88fl.; App. Haun. 12 ff.;
1111, - vulqus communium cura· Plut. Fab. at, Dio Cass. lrg. 57,
rum 1111111- 111 pulo, 21, 62, 8ff.; Zou. 8, 253 Diocl 26, 3.

9. — iu occup, 1111111111 ausgo- 1-3. 1111112145, 8, vgl. 21,
111111, o. 40, 59. — Ioni etc, dem 50, 8. — paronio, die in der ersten
l. boreitet, 1111 lupp. -·— Mineruae, Scuatssitzung gelassten Beschliisse
nach den sibyll. Biichern wie bei 1.9,111111111ο11111111115111111,
³ deu Griecheu mit Neptun zu-. o. lo, 1. -deque 11· p, in dein lnls.
a sannengestcllt, wiihrcnd sie aul reque de p. wire dic regelmassige
3 deur Capitol mit deu beiden ersten Wortstellung sesqua publ, s. c. 9,
ξ (littero verehrt wurdcu. Ebcnso 19, auch bei dorEinsctzuug dor
¹ wigt oie'Vcrbinnung 11111 Venus, Pr'aiposii. beibehalteu, vgl. zu 26,
lass Mars als dor griechisohe Arcs 46, 2, 5, 29, 2; s. 11. 311; 11111-
zu 1111111111- Volcae V, den ger Lat. Gramm. §690 Α. 3. -
(1111111 (les Fouers u. des 11111- quotae, s. iiber 11, 1. 1, l, ib. ξ 14
lichen 11111111, Ρ111111 525. - aut, s. 21, 22, 9, vgl. 6, 12, 8;
1111111, Hubdel und Landbau, 1, 54, 8: quid 111111 quidne praeci·
2, 21, Ceres wion auch soustin peret. ·- 1911. sac, 21, 19, 2. —-
111111611111151111111,13131, duaa 1., Ρ11. 11111111 das c. 9-19
t;Cio.Ver1·. 141. 111111111ῦὸ1- Erulihlte nur c. 88, 7: Φάβιος
terpaarc umlassen 11112 obersleu δ’ ἐξώρμησε μετὰ -τών ἐκ τοῦ
(11111111161111111, der Cultus der καιροῦ καταγραφέντων τεττά-
ncistcu ist durch die sibyll. Biicher ων στρατοπέδων. Du judoch das
1111111111 und zum Theil mit dcun 11111 des Serv. auch 2 Logiouen,
(11111111 1111911111 versohmol- das dos Fabius 1111121114 s

 

