a. 011210. ,

LIBER XXIII. GAP. 30.

¹ 349

11111111, quam vires ad standum in muris ferendaque arma dee· 4
rant, expugnati sunt. recepta Petelia Poenus ad Consentiam co-5
pias traducit, quarn minus pertinaciter defensam intra paucos

diesin deditionem accepit. isdem ferme diebus et nrutoorums

exercitus Crotonem, Graecam urbem, circumsedit, opulentam
quondam armis virisque, tum iam adeo multis magnisque cladi-
bus adlliotam, ut omnis aetatis minus duo milia civium superes-
sent. itaque urbe a defensoribus vasta facile potiti hostes sunt37
arr tantum retenta, in quam inter tumultum captae urhisemedia
caede quidam effugere. et Locrenses descivere ad Bruttios Poe· 8
nosque prodita multitudine a principibus. Regini tantummodo‘l
regionis eius et in fide erga Romanos et potestatis suae ad ulti- Ἴ
mum manserunt. in Siciliam quoque eadem inclinatio animorum to
pervenit, et ne domus quidem Hieronis tota ab defectione absti-
nuit. nemque Gelo, maximus stirpis, contempta simul senectute 11
patris simul post Cannensem cladem Romana societate ad Poe·
nos defecit, movissetque in Sicilia res, nisi mors adeo opportuna, 12

1. t; 1111111, ss: 1 soso 11
arboribus strictis - equos alerent.

Alters bestebend, 21, 17, 3; die
2000 11101111 011 Gesammtbeit der

4-7. nee-deerunt,nicbt bever Bewolmer jedes Alters. — a def.
dor blangol cintrot und 1101111110 caet, sonet ist vastus 1111 vacuus, s.
wurdc, ebenso e. 48, 1: nec aede 28, 20, 2111111111 10 defensoribus

quem - 11111111, t, 34, 2: eon
prius quarn peterem sonst braucbt
1, nocb eon aete, nee ‚eece (nullus
111121, 14, 4) quam, prius quam
gew'o'bnlicb das perf. inu, s. o. 9,
9; 2, 59, 2; 6, 29, 33 21, 20,1;
22, 59, 1ος 27,14, 12; 30, 12,
83 33, 1,6;11). t, 12, zu 34, 12,
8 u. a.; selten des imperf. oder
plsqprf. coni, s. 22, 1, 11; 26,
19, 53 35, 25, 3; 31, 54, 153 45,
11, 3,ng c. 31, 83 24, 18, 93
od. das 11111111. 5, 4, 10; vgl.
22, 3, 10. -recepta, e. 11, ’1. ·-
Gaudentio, 011111111111101 dor Brut-
tier arn rr. Crathis. Zur Sacbe
s. c. 20, 4 und 24, 11,,11011
ξ off. nur Angedeutete nach 11-
deren Quollen ausldbrlicber‚ 1111
’11111 andero 11111111 wird. - Oro·
ton, 1, 18. - cladibus, besonders
durch die Locrenser, lustin. 20, 3.
- omnis aet, jedern Alter 11111111-
1111111 011 nicbt Erwacbsenen an·
sentirent, od. ans blenschen jeden

1111141611, selten, s. En·
nius tragoed. rell 279: 111 te 11·-
duae et eadee otrpinee auen Sall.
I. 48: mem caetus a 111111, 011
611111.111111181111111110111111
011 beiden angeliibrten, 110111131-
1161111111,1111111 1111111111 ver-
mutbot. Zur 81111 1. 24, 2, 9.
8-12. lomense, s. c. 41, 10.
-'· a prenestem, die Verlassung
von Locri war seit Zaleucus 111-
stokratisob; dass nicht alle 111111-
honen auf der Seite Hannibels we-
ren‚ zeigt 29, 6, 5, vgl. 24, 1, 73
sonst balteo disse zu den llb'mern,
1. 24, 2, 8.- 1311111, 24, 1, 2.
·- redeo et, als ob 1111111111-
commode sondern ooli vorausgienge,
vgb 22,11, 4: ammiracione eim,-
28,23,1. -potest 1., s. c. 16, 6.
- et ne - quid, so gewdbullch
bei L, sonst ae ne — 11111111-
1110 nee - quidem 11111111111. -
—- maerim (n. notu) et, 1. 1, 13,
53 ib. 3, 10. - more - cepere,

 

