unna xxr. cur. 1. 9

³ 55115555 Africo 55115 exercitum 55 traiecturus sacriticarct, alta-
ribus admotum tactis sacris 1115 1115115 adactum sc, cum pri·
mum posset, hostem 1515 populo Romano. angebant ingentis5
spiritus virum Sicilia Sardiniaque amissae: nam ct Siciliam nimis
cclcri desperatione rerum concessam, ct Sardiniam inter 1555111
Africae 115115 Rornanorum stipendio etiarn insuper inposito

welches 55155 11515 151515 mit Aegatcn 11515 nicht zu cinam
5555155 vcrbundcn wind. — dccc- solchanricdcngcndthigt3Mcmmscn
retur, mitgcncmrncn wiirdc, s. 1, 11515. 65551. 1, 540 11,-55155
56, 9. Dcr chhscl 155 Suhjccts gicht 511 allgcnrcincs Objcct ιιι
11 ducar. 1. traiecturus findet sich domatione, wclchcs wir nicht
nicht 551551 551 1., s. 31, 2, 6; 55111151. - comesam, ansgagchcn
23, 8, 4; 1, 50, 9. - Africo zmn 515151511151151115. 10, 24,
adjectivisch wic 155115515511, 14, vgl. 22, 25, ‘13 Pal. 3, 9;
s. 5. 2, 1; 22, 2;28, 2315 Africa νομιστέον πρώτην μὲν αὶτίαν
ονα; 29, 23, 1515555555531. 1155 15151551 tiringus) γεγονέναι
¹ c. 46, 5. 115 15151651115111155 τὸν 'A ίλκου dunos τοῦ Βάρκα

55115115, S 5 motum Afr.3 c. 2, 1. ἐπικα11ιυμένου 555, Corncl. c. 4„

¹ -- 55555555, 10, 38, 9.- tactis 5., - fraudo, eben 55 151553, 10:

551 1515155151 ididan zur 551151- 5155 καὶ δευτέραν, μεγίστην
tigung sinas Varsprcchans warde δέ ταύτην (dia chnnhnrc Sar·
151 Altar 155 Gottcs, 151 man dinicns) θετέον ultramarina&
zum Zcugcn 511151, 55111115, 5, Cic. ταῦτα συστάντος unificam 5. ι1
«11555. 36, 90: quc· ιι· aram 555555 5. 40, 5. - dap, imp„ 155 5515.
iurand, 5555 crederet, vgl. Corncl. 51555. 551 dcun 551. ahs. bczcichnct
11511. 2. 551 L. 55151 15111551 11515 5115

5. accedant, 1, 46, 5. -31555- 11 Bczng 511 115 Η515515111115,
amisus, 55 551551155111511551 sondcrn 511 115 Gcgcnwart 155

ι 111 11 151115115515151 1511151 15151151551551551551515511551551

515 511515 35111155151151 115 Ver· zu nchmcndc Thatsnchc‚ wic 155
5111115 155 partic. 51555. mit 5511. ind, und gibt dic Haupt-
cincm 15551 5515155, welches 151 15111513555151551151111551115 an:
Gegcnstand, am hiinflgstcn als 5151511, 115511. 5. w., 5. 54,
3151555, wic das 515555 substant, 103 5, 4; 14, 83 49, 15 23, 24,
s. c. 2, 3, 5515. 34, 15 6211, 1ος 22, 21, 43 25, 36, t ιι. 5., 5.
515 5551 5151 11 5555551551 Vcr- zu 4, 10, 73 1, 134, 2; li. 2673
hiiltnisscn, 5. 5. 2,· 6; 41, 13; 46, 555155 155 ,515555 partic, s. ιιι 3,
1ος 23, 20, 41. 5.,5111151151- 3, 1ος 27, 5, 0. —c'mupcr 11155
51511515 51 5515551, 515 51115515 515111155555515515555511551 151
515155155111511555ι5151155,511- 1151ιί1511, 1551 5. Aac. 51 Hcr.

. 1511 wir 115 abstracte Ttdtigkcit 4, 23, 33: scd attam 1555555 ipsc

mit cinctu 81555515. irn Genitiv quanda· 5555551555 victua 555. Zur
angcbcn 5151 11151 151 1415111515 Sachc s. Pol. 3, 105 ἐξεχώρησαν

· 15111555511, 155551111551151551, (115 (1511153515 Σορδιξνος, συνι-

5. 1, 34, 4; 35, 11, 12. - nam, χώ5555ν1’ εἰσοίσειν 5515555155
115 Unrnhc cntstand 555 dam καὶ διακόσια τάλαντα πρὸς
(15151151 1555 n. 5. w. - nimia τοῖς πρότερον, ἐφ’ i} μὴ τὸν
cet, cr 551555 war nicht basicgt πόλεμον (mit dem 15 1151151
55115111111511151511555551151 1151151 Pal. 1, 88) ἐκείνοις

 

