104 11111111. 111. aa. , a a. aaa.

6111; 11111111, 1111111111,1111111111111111. 1111111111 111-
barum! nequid 111 tibi situum Saguntinis! 11 aia Hiberum 111
7 Saguntum. nusquam 11 vestigia moveris! parum 111 111111111-
rimas provincias meas Siciliam ac Sardiniam adimis? adimis
auiam Hispanias? 11, aiinde cassera, in Africam transcendas.
transcendas autem dieo? duos consules huius anni, unum in
Africam 11111111 11 Hispaniam miseruut. nihil usquam nobis 11-
81111111111, nisi quud armis vindicaremus. iliis timidis 11 ignavis
essa 11111, qui respectum habent, quos suntuna, suus agen pan
tuta au pacata itinera fugientes accipient: vobis 1111111 11111111·
bus viris 1111, 11 omnihus 11111 victoriam 111111111111111·

panai, vgl. Ciu. (11111151, 151- Ρ111111 zum Τ1111 1111111151-
naqne, und 1111 11111. 1111111111 1111, Africa, 111 1111

6-1. na 111, 111 Rimas 111111 11111 ganannt und iu 111111 {iringa
1111111151111111111111111). - na von 111 1111111 1111 11111 11-
transa'sria - ns 111, 1111 111111- 11111111,51111111111111111111111

111111 111 Zait, 111, 1111 na (111111111111111111111111,1311. 1

transeas in Prusa 11111 311111111- 53, 4.- tranas. a. dion, da‘in 111

1

liuh 111, 1. 43, 11. - nequid 111, Ερ11ο11111115111111111111111111 i
11111 111111 Zusatz wind 1111111 51111111111111111111,132, 21, .

1111111111 (1111111 wieder 111131- 13, vgl. 31, 29, 4, 11111 11111.
11111- 11111111, Einwandung transa. antam? ainana, s. cia 8111
gagen 111 1151111111 Bastimmung; 24, 53, zu lusan3 da 111 1111.
dus 111. ad En. 1. S. ist unklar transcendisse antam diuo 111111, 11
111 unganan, da Sagunt 11111111 verm. Madvig transamdaa asana? ,
’ 11111 liuga, Madvig 111111 non transcendisse dian, was 1111 111 1
ad 1111- nnsq. -mav., 1111111- dna - mnarum matt 11111. -
treton 111 Negation statt 111 pno— duaa aona, s. 1. 11, 4. - 111111, ,
hibitivsn na 1111 111 Nagntian a nisi id, qnod, 11 1111111 1111 1
11111111111111111111111111181111 111 1111111111 111 1111111 nialus 1
hin 111111 1111 von 111811111131. galassun, 111 1111 suf das aliain ,
32, 21, 21: na- na'ln'13 9, 34, 1151111111,111111111111Ζ111 1
15;11111122, 13, 5. anuinio, 10, an, wo 111 1111111111 geiasst 1111 ,
31, 3. - pamm 111, Einwendung vsnthaidigsn 1111111111, 1111 nach ,
111 Puniar gagen 111 1111111111 111 11111111 111 1111111 1111111 1
Foudsnung 1111111111,111111111 1111111511 kunnan. Ι ,
111 Anfz'dhiung 111 1111111111 Un- 8-9. Sahlnss, 111 1111. 43,3
gamuhtigkaitan haginnt und 1111 1111113111.411111111111111- 1
111111111 11 1111111111 111111; iiber 111, mdgan 1111111111 1 1. 1. - ,
pamm 1. q. 38, 14,11.- adimis 1111111111, s. 3, 59,6·,9, 4, 9. -
1111111 ausgaiallan, vgl. 31, μ1, 8: 11111111, um, 123 vgl. 4, 17, 5:
111111111111111111111111813111 raapa'aara, vgl. Exaarpt. nau. 11
11111, dass 111 Paniai· 11111111- verbo 11111 V, p. 651: 011111 a'n
11111 111 11111 1111111111111111- primo: „silis facilins ast ballum ,
111111111. 1111111111 adimis? 11111111ι 1111111111. - accipiant
anm in Hispanias, nt, 1111111111, 111 1111111111111111, 11111131-
11111111 abar Hispaniam, welches 1111111 11111. 111111 111 Aua-
1111111 11111111 ist, 111 111 111 111111 s. 5, 21, 33 9, 40, 14. -

 

