2. 11. ns. 11111 xxnr. cnr. 41. 387

111 esset, iis primis solveretur. haee praetor 11 11111111 edixit, 12
quoqne die vestimenta oe trumentum Hispaniensi exercitui prae—
benda utraeque alia opus essent navalibus 1111111111111111111.49
· Ubi ea dies venit, ad conducendum tres societates aderant homi-2
num undeviginti, qnorum duo postulata fuere: unum, ut militia
vacarent, dum in eo publico essent, alterum, ut, vquae in naves
inposuissent, ab hostium tempestatisque vi publico periculo ee-
sent. utroque inpetrato conduxerunt, privateque peeunia res pu· 3

'- blica administratast. ii rnores eaque caritas patriae per ornnes

ordines velut tenore uno pertinebat. quem ad modum 1111111114

· omnia magno animo sunt, sie summa lide praebita, nee quic-

quam porcine militibus dotum, quamsi ex opulento aerario, ut
quondam, alerentur.
Curn hi commeatus venerunt, Iliturgi oppidunr ab Hasdru· 5

(111,1111,- 1111111111, 1. 28, 8. anderen Stellen liegt (111 Dativ

'¹⁷ - edient, (11111111111111111111 nither, 1. (11111111. 17, 411 putas
r· sowohl auf 1111 111 111111 Folg. 1111111 neure olom contubernales.
l bezog, eo 11111. 111111 nenton& Zur Saohe 1. 25, 3, lo: pullatum
f ediaeuque qua din—quaeq. at, und pennum erat a oi tempestato in
γ was 11111 1111ς ist 1. 48, 411111 ite, -quae portarentur ad 11111111.

1111111111 11111111. - ree p„ danstanus 1., statt:
49. 1-4. societates, (11111111 (111 Ausgoben (1118111111111-

2* Erw'tihnung soleher Compngnien, stritten. 111111.,1.47, 6. —or-
· (1111111 1111111111111111111111- dinen die Classen (1111111111, 1,
Ῠ gen Einzelner zu so grossen Uuter· 42, 4; 11 sinu 1111111111 (111 Ritter

nehmungen 11111 noereio-hle, 1111- 31111111.- tenore - pert, 1. 4,

''- ker 2, 1, 21ος Lange 2, 131. - 2, 2: auctibus. [11111111 11111111

mil. 111, weil 111 1111111111 Stante 111811111111511111111111111111-

³' (1111111 111 (111 1111151111111 111 1111111 1111111125, 3, 101. -
³ gehindert haben 111111, (11111111- nee quicq. eto. ist unsieher, 1111-
³ nommenen Verptliehtungen zu er· 111111111111111 11 (11111111 (111
t fallen, 11111 sind nur Senatoren 11111 1111 (111 Soldaten 1111111,
l und Priester frei, 1. 1. 21, 73 22, welche 11111 11111 1111 Η11111 11
' 49, 10. — in ee poenituissem aler. 11311111 111111 11111111, -
5 Ilienste 111 (111 Stant, e.19,143 pare, 45, 35, 6.

113, 9,-1111111, 111111 der 5-9. 111-11111111 4, 00,

³ Stant (1111111111, (111 (11111111111 8. - 1111191· 111 § 12 Ineunt.
s 1111811111 1111111111118111111 llio Stetit lag 11111111111111111-
‘ 11 1115111111111111111, tuo, tis, Plin. 3, l, 10, 11111 Nlihe
1 111 pera'eulo, 111 den Juristen ,1111- 111 Castulo, 28, 19, 1; 24, 41, l,
eolo 1111111 esee, Cie. Att. 6, 1, 34, 10, 1,11111111111111111111
· 6. Die Worte seheinen Allative 22,20,1231111511111111111,111.
1 111111, 1510151146, 1, 241 26, 17, 4: Hnedrulal ad lapidee
³ peto dee ei nummoeside elperi- 11111111111111111111111111111-
y colomeo: 11. 13, 6, 21, l: 1111 ter oppida Iliturpiet Mentissam, 11

utenda communi 1111111, s. jedeeh Ausetanis versohrieben und
pessimo 1111111· L. 25, 4, '13 11 11111111111111 (111 11111111111111

25*

t ἴ

 

