280 LIBER Xxu. CAP. 69. 61. · ⁸· u. 538.

25 nam certaminis experti, tradiderunt arma acse ipsos. 1111111-
his istorum per biduum militia fuit curn 11 acie stare ac pu-
gnare decuerat, tum in castra refugerunt3 cumpro vallo puguan—
dnm erat, castra tradiderunt, neque in acie neque incastris utiles.

26 et vos redimam? curn erumpere 1 castris oportet, cunctamini ac

manetis3 cum manere, castra tutari 1111111 necesse est, et castra

27 et arnna et vos ipsos traditis hosti. ego non magis istos redi·
mendas, patres conscripti, censeo, quam illos dedendos Hanni-
bali, qui per medios hostis e castris eruperunt ac per summam
virtutem se patriae restituerunt‘.

61 Postquam Manlius dixit, quamquam patrum qnoque pieros-
que captivi cognatione attingebant, praeter exemplum civitatis
minime in captivos iam inde antiquitus indulgentis, pecuniae

2quoqne summa homines movit, qua nec aerarium exhaurire,
inagna iarn summa erogata in servos ad militiam emendos ar-

Einwondung oinos Gegners kannt· red. Frage dos Ueniliam, {gastei-
lich zu machon. —- 111111 etc, s. 28, gart durch die Form der Aurede, s.
2, 16: 1111 111111 11 ipsi et 111111 c. 59, 18. - cum otc. noohmaligc
1111111111111111ς6, 2, 9 1. a. -· Begriindung des negativen (11111-
ultim, 3, 41, 2. -orto 1. 111, 11111111111111, durch Wioder-
dio Widoriegung ist asyndotisch holung der beiden Hauptpunkteder
hinzugaiiigt: 1111, sehon boi u. sw. Rode. - 11111111, weil so ξ 22 und
-1111 - nequir.,hereitsnichtmehr; 21 gosogt ist, obgleich L soost 11
Caes. B. G. 2, 25, 111111 11111111- 1111111111111 Fiillcn dio Priipos. 111111
11111 111Ι posset. - hostia 111, 111 immor zusotzt, vgl. o. 29, 33 21, 41,
1111. Losart ab hostibus ad etc. ist 811. o. 111111·1111111111111.-
1111111111111111111111111.-1111111 oportet—neeesse 1., bestimmtor go·
hon, nach Sonnonauigang. -· 11 comedoni, 35, 1111111111-
11111, c. 53, 13; 11111. 123, w'dro 11111 s. c. 39, 11,-111111, 1111,
hier nicht passend gowesen. 111111. w. Die· ganzaliode istmehr

25. 11111 111. iasst das Vorhorgoh 1111 rhetorischo Ausi'dhrung der
zusammen. —- vobis, vgi. 24, 38, 1, Ansicht dor strengoren Partei, als
tuan mihi - incedite, 40, 8, 2. - 111 aui die Griindo, welche wirklich
istorum nde ἓ 21, 11. des hdschr. 111 Sonat bestimmten, s. o. 61, 1,
pisorum. - 1111111111, 5, 33, 1: 11- 11151111. Uebrigons ist mit der-
pa' 1111 potuerat ,· 4,51, 5: 1111111111- selben Hor. 0d. 3, 5 zu vorgloiohem
erat; 30, 39, 6: optimumfuerat5 61. 1-2.ι’1111’11.1.,1. 9, 29,
45, 41), 8: reprenderet,⁸ 35, 31, 2, 83 ib. 11, 103 24, 48, 63 zur
151122, 193 dajedochdieHdss. Socho Longa 2, 159. - 1111111111,
decuerat haben, ist viall. wic 3, 11, 111 Senatoren, s. 21, 9, 14. -qna
5 1111111111 lesen. - in 1111 111 deretur, iihnlich dem c. 19,
1113 14 nurknrzangedeutet, weil 1 1111111111 Gebrauche.·-ad mil.
1111111111111111191111111111 gehiirt zu 11111111, vgl. c. 19, 43
Sempronius heschiiitigt. -« castra, 1111111111 wird besondcrs 11111151-
dovor ist tum nicht wiederholt. faga, woii 111 Biirger sich selbot

26-21. Schlussiolgerung. et 1. 11111111111. 3, 15, 83 9, 29, 4.

 

