28 niens xxi. cnr. io. a. u. aa.

10000001. linque, praeterquam quod admissi audithnesnnl, ea quo-
0000 vana atque insila legatio 1011 Hanno unus adversus senatum
oausam foederis magno silentio propter anctoritatem suani nom
30001 adsensu audientium egil, per'deos foederum arbitros ac
100100 senatum obtestans ne Romanum enni Saguntino suseita-
0001 bellum: monuisse, praedixissem, ne Hamilcaris progeniem

ad exercituin mitterent3 non manes,noosiirpen1eiua conquie-
scere viri, 000 uinquam, donee sanguinis nominisque Barcini
aquisqnam supersit, quietura Romana foedera. „iuvenem llagran-

verearepuonm 9, 24, 8ς 28, 33, 9; i, indam sie ohne 001Ι 110 11010000
34, 3, 8 0. a. Warurn H. liirchtet‚ Griinrle, welohe den ersten liriog
man mogo 100 11101000 willlnhren, hervorgernlon 101100, b 8, 001 110,
10 00100 Ρο0101 1001 1ἰο berr— weleho den zweiten vei-anlnssten,
aeliando ist, s. 0. 3; 10; ll, geht 0. 1, 5, einzngohen, dio nigen-

¹ ans Ls' 1100010110ος nieht hervor3 00101111501101ος0000ςὸος001010001
Pol. 00011101 110 80010 nieht. Hannibal als 1101100001ιο 100 00000
10. 1-2. quoque, sonst 010111 1010300100010111001100110001θο
011001, quoque, ct ein bedeutenrleres 1110100 gagen Hannibal 100 Gognern

. Faetnm einen wanga wirhtigon ,10000110000100001101151111001
mit praeterquam eingeliibrton 0101- Pol. 0. 15, 12 habendis riim. Ge-
gernd gegeniibor3 a. n. St. J'edoeh sandten 110 Cartbager nur gowarnt,
stentquoqueniobt indissona Ver· 0100110 Uebarzeugung gewonnen, j
biilloisse zu praeterquam, sondern dass der lirieg nieht zu vor·
sebliesst sloh nur an eu an nm melden sei. i
11000 (1000011001οῆ mit der an 3. per deos s. 010, sn 112,

’ , Bana. zu vergleiehen: ut leqate‘o ud 282: testabor superor 010, 100101 l
Hannibalem alu haee quoque vomu 00101001101101011001005101 L. l
suit, praeterquam eto. - Hanno - ue Rom. 010, vgl. 0. 26, 1;

, wird auch von Zonar. 1.1., aber zur Socho Non. p. 80: Coelius ,
00100110000. 1100011101.- „lantum bellum suscitare eouare' l
adnue. aem, 100 10010101 100 Se· adversarior eontra bellorum qeuue“. ,
00100, 0. 0. 2, 4, entgegen. llast .. monuisse ,0. gont aul o. 3, 4. l
derselba Godanko wird nm 01000 Ueber dio Znsnmmenstellung s. 2,
(103000οῑ0 zn mwuo 0110ηεί00050- 11, 3ς 54, 4: suadent, moueret. -
winnen wiederholt in non eum ael: uon omnes, 0. 3, 38, ll: moneoque i
aber nicht n. s. w., er wuido zwar Verqim'ae - eaudme quieverunt, 3,
gabini, 100010 aber niobt eilangoa, 19, 13 conquiescere ist mit quietura, ,
(lass ibn 1οι· Senon matinanta, s. vgl 22, 31, 4, absiobtlieb zu· l
3, 12, l: meru scaptium uon silem- sommongestellt, 1ἰο 1101001005 aber A
110 modo aed oum adrem eliam etwas verschienen: 1100ιί100011οΜ
audire· aniruadrertueeue. - onum 00011010101010011010,0001000 l
joed, 0. c. 2, 1.- 111010150010 verlolge seina Pione gagen llon ’
11010, wabrscheioliclr von L 0001 -- das lliindniss warde nieht 10
Coelius bearbeitot, geht von der Ruhe 50100000,,,110110010110000-
vorl'riihlen Forderung 100 llus- goloobten‘fi 24, al, 8÷eue umquam
lielornng 11.’0 000, 0. ἦ 6, 001 qeee‘elurae Syracusae, donee quiequam
0010111001 oia Stiinmnng der Frie— externorum auxiliorum im urbe ³
nonspartei vom 0100100100 81001- men Sil. 11. 2, 296. - nme. ,
00011 ane, 0. n. 11, 1; Pol. 08, foed, 0. 23, 8, 11ς 41, 24, 1⁷²

 

