,came nomenniomen 131

id quod unum maxime in praeseutia desiderabatur, comitiis con· 4
sularibus habitis, iu hiberna rediit. creati consules Cu. 81111111
11 G. Flaminino. .

Ceterum ue hiberna quidem Romanis quieta erant vaganti· 5
bus passim Numidis equitibus et, 11 quaeque iisinpeditioraerant,
Celtiberis Lusitanisque. omnes igitur ‚undique clausi commeatus
crant, uisi quos Pado naves subveherent Emporium prope Pla· 6
centiam fuit et opere magno munitum et valido firmatum prae-
sidio. eius castelli expugnandi spe cum equitibus ac 111111111-
tura proiectus Hannibal, cum plurimum in celando incepto ad
ellectum spei habuisset, nocte adortus nou lelellit vigiles. entus'l
repente clamor est sublatus, ut Placentiae quoque audiretur.
itaque sub lucem cum equitatu ,consul aderat iussis quadrato
agmine legionibus sequi. equestre interim proelium commissum, 8
inquo, quia saucius Hannibal pugna excessit pavore hostibus
iniecto defemum egregie praesidium est. paucorum inde 11111119

1111111111..11111 1111111111 ‘lii‘ libi
ι ι · ι
lleise (los Tiberius 1111 Rom 111 17, 183 s. Fest. p. 145: apud
rou (11 zuriick beziebt, in eine Euemeriam ιἰι emnpo meatem pro
Periotle zusammengelasst wird, s. ιιιοινο, s. p. 384, viell. in 111 11111
lleisig Vorles. S. 356. - in praec, der Miiuduug der Trebia, s. ο. 56,
11111111 gegeuwiirtigenVerbiilt- 3; App. c. 'l: ἐπίνειον ἦν τι
unser, oder: vor der llaud. - βοιχὺ Πλακενὶίας. Die Colouie
11111, c. 59, 2.-1811111111191111- 1511131111 1111111, obgleioh
augmentes ist aszum 11111111- cs L. 27, 39, 14 als gescbeben
11111, 1. 1. 63, 41 Periocb. 203 11111111. Ueber (lic Ankuiipiuug
111111111811111.1,424,111111111 s. 9, 36, 1; 24, 37, 3, vgl. c. 8,
11111111 orler 1111111 111 ceterum 10. — plurimum ist mit spei zu
ausiullou, da L. nur iu deu ersten verbiuden‚ s. c. 52, 93 nicbt mit
Biicbern diese Augabo 111, jedocb ad effectum (u. 111111 fiir, inBezug
111122, 25, 16, aber bei einen 111, s. 1. 7, ὃς 4, 12, 81 ed
consul suffectus, iibergebt. Die comediam.

zugleicb vorgeuommeue Wabl der 7-9. amul ist 1111 Ls' 11111111
Priitoren ist nieht beriibrt3 cbeuso wol Scipio, 11 111 ξ 4 nur
iubozug 111 Hannibal llas 22, 58, 1111111111111111111111111111111
2 1111111111. Sempronius 11111. 59, 2 als erfolgt
6-6. cauo. L, 1. 43, 8. - erwiibut wird, 1111 App. 1. 7
maigeo etc, Pol. c. 75: χορηγεῖ· spriebt 111 von Scipio: (ἐχείμαζε)
abac τοῖς ἀναγκαίοις ἐκ baltic- Σκιπίων μὲν ἐν Κρεμῶνι καὶ

tls ἀνὰ τὸν Πάδον ποταμόν,· Πλακεντίᾳ, Ἀννίβας tt πεὶ “

tulere Zon. 8, 24. - nbi, uus· nouom Zouar. 8, 24 sebre't

gnomonicas, 1111 affirmativam Semprou. deu Sieg zu; Pol b. be-

Sttze 1. 24, 39, 71 ib. 32, 8, vgl. 11111111111. 57, 3-59 nahita

2161, 17, li. 226. - Εννροήιιιιι uicbt. — prmaeium ist bier wie

wahmeheiulich ‹ler beiestigte 111111 ξ o manuum: dar besetzto Postea.
t

9

 

