0. Clu 211.

LIBER XXll. CAP. 19.

195

opprimeret, sublatis ancoris ad hostem vadit. multas 01 10010 altis
positas turris Hispania habet, quibus et speculis etpropugnaculis
adversus latrones utuntur. inde primo conspectis hostium 0011- t
bus datum signum Hasdrubali est, tumultusque prius in terra 01
0301110 quam 31 mare ct 31 03100 001 00100, nondum aut pulsu
remorum strepituque 3110 0301100 exaudito aut aperientibus clas-
sem promunturiis, cum repente eques alius super alium 31Η30-8
drubale missus 13000 inlitora quietosque 10 100100110 0010, nibil
minus quam hostem aut proelium 00 110 expectantis, conscen-
dere 03100 0000000 atque arma capere iubet: classem Romanam
iam haud procul portu 0000. 1300 equites dimissi passim impe-9
031301. mox Hasdrubal ipse cum omni exercitu aderat, 13010-
que omnia tumultu strepunt ruentibus in 03100 simul remigibus
militibusque fugientium magis eterra quam 10 pugnam euntium
modo. vixdum 001000 0000000000301, cum alii resolutis oris 1010
ancoras 01001110000100, alii, nequid teneat, ancoraliaincidunt, ra-

don 00101 (dic Flotte, 00010101, 10 Ι100110000001100100 0010, wenn 00

801130110010000) 00000100 Schrcls·

, ken, 0. 0. 12, 10,-001000, 000001-

00000 001000001001, 110 (iniisse lei·
00011101 Μο000) zu bezeichnen, wie
8, 6, 3: procella effusa, 0101100000,
welches mit 11001000 0000310100,
0. 33, l, 8, 01000 113111, 101. 10, 5,
’1, hat, und mehr die bei 10011010-
100 0000010 (101010010011100000 30-
100101. - 100000, 21, 49, 100 Ρο1.
0. 96 0301 nur: σημηνάντων αὐτοῖς
τῶν σκοπῶν ἐκ πολλοῦ τὸν tnt-

, sulcus, 3301110 [1010003001000131

L. ausgemslt.
7-8. siquam, 21, 48, 3. - 01

’ usta, 37, 29, 5. - ad marc e. 0.

0., meist lehlt 130 3110113 ad, weil

, 0100 000111011οἱ1 1000101001 wer-

000 00110 1100 vrird durch Wieder-
101000 100 Ρο1000, wol 3000100101,
dass dic Seelente 100 100 Schillen
00110001, ud mure sich 3131131100,
1111100011 iu terra 010001. 310100-
disdyoin 1010301101 0001001300.
— 0000000 001 -aut, sc 2, 63 e.
20, 2; 00011101 nach nondum - aut
eine Erweiterung nn, wie 00001 0301
Νο03110000, 10, 10, 9; l, 34, 123 40,
34, 8, 101. 10, 9, 5. - upsru'suts'bus,
0. c. 6, 9, 1111010 01011 301 das 01-

01011000101 11310, 0. 21, 8, 53 311010
noudum apesu‘suts'bus ist π etiamtum
occultantibus. Etwss verschieden
0101 Stellcn 1110 33, l, 9: 0000 0000-
ts'um 00000000 uetula, 110 100 Ne-
bel 301010100010013011 11101101.
2, 19, 6: 0000100,·26,17, 14.
30101101 101 22, 61, 2: pecunius
summa, qua 000 assartum - 00-
00001001001001, 11. 10001 deren
Auszahlung. - quietosque, 3, 55,
133 9, 2‘l, 14. — 0100100, 3, 3,
20 26, 20, 3. - alass, c. 4, 2.
9-10 0000- 00100.,111036, 12,
5, 1300 Η, aus der Ferae 0010010100
001, 11001 01011 13010, 0. 21, 28, 3,
101. Pol. 0. 96, 1. -0000000000001,
21, 49, 8.-010010, 031, 11,
9: et 00101 supa s'u usses fleri. -
oss's, Schiffstnnc. „Duplici vinculo
tenebantur 03100, ancoralibus, ad
ancoras 31110313 prora, puppi vero
aris, 1. 0. 0010011100, 31 0011030013,
qpptqmlpppp 3101111 plbbhbuqubhba 11111131,
01 puppi 10 litus 1000300003 altum
spectaret. 0000101101οὶ1υο 0010 nec-
1010 1013110 ancoris 0310010 30-
00000 01011 0000000 0001ιι Stroth.
-— auectr' 100, die llss. 13100 010-

13*

 

