392 GONJECTUREN.

Faber3 continendo. 31, 5 5551555555 W.; apricos. etum et Crev.3 etiem.
38, 3 cuum u.; Cincius. ib. Alimentus si.; Alimentius. 4 oers' simile est
Vallo, verissimum est. 5 Taurini Galliae W.; taurinis galli oder ue galli,
5155550150).555555581511555555. 0511555 1155511555. 1555 da-
15555 lips.; per 551155. ih. demisissent edd. 55.; deduxerint. 9 Seduni
Veraqrs' Gr.; sedunovelacri. 39, 551 iuuetsset Α1.; iunxisset. censeres
Lips.; incertus. 9Hauue'bale' Hannibal et Gr.; hannibali et oder hannibal
et. 40, 5 a quitur eapte edd. vv.; quihus c. 'lquie plures A1.; qui plures.
ib. [paene] 5555151515 Crem paene perierint. 41, 4 neque* s repensus W.;
neque regressus. 5 inprovidae Wiillllin3 inprovisus. 42, 3 et ut Valla3 ct.
43, icum u'o Gr.; dum sic. 'leptte dum lioch; agite cum. 15 551555
Valla3 notum. 44,2eumpro W.; cum. 051515 W.;ad. tantun!
adelais. W.; adimis. ib. transcendes cutem Gr.; transcendisse auten. 8 quos
Ald.; quod. 9se' destinatum H. Sauppc3 destinatum. ib. eontunptu ee'tae
telum Μ. 115551, contemptum. 45, 8 maueeut [et] Fr. 13 mactasset et.
46, 3 ee propinquo 5551555555 Gr.; 55555 propinquo copias. Sed pedes
peyne seueras Gr.; addespugnaiuerat. anteuenias [et] H. Sauppe; appa-
ruit 51. 55555551 Gr.; adhaec. ib. ripa Padi Gr.; rapadi. 48,4
attere collesque Valla3 altiora colusque. 1 iactati N. Heinsius; iactanti.
9 Dasio Gr.; dasiro (51511555). 49, 1 aereaere et eirea civetates W.; et
circa (a) praetore a 51511515. ib. tribunique qui edd. 55.; tribunique. ib.
adparatu belli Ww, adparatum belli. 8 ue quid edd. vv.; ecquis. ib. 551555·
W.; simili. 50, 8 classem a ornatamque At, classem ornatamque. 52, 2
suo s ot minutus Crcv.; 555 etminutus. 1 51 etta edd.; utilia. flerimus,
que· spuisseut Gr.; primosque qui coissent. 9 cunctantem a 5551151555 odd.
rec.; cunctantem equitatum. 1015555515111515551555155155. 11 555555-
tes cedentesque C. Heusinger3 sequentesque. it. cusu acl At.; cumque ad.
ib. hostium s s Rouseuoe Burmann3 hostium romanos.. 54, 45555 11155555
Α. Ρ5515.; magoni. ib. e'u stationes edd. 55.; 515115555. 9 simul lassitu-
dine Valla; similitudine. 55, ,3 effuse sequeutia ΑΙ,; offuscessequentis.
it. 5 51515515 -515555555 eet 115, At, Mdvg.; deducte -armaturae sunt.
56, lemodic Gr.; media. it. eoque W.; quoque. lcum 551111555-
melii. 56, 8 551155555555555555 Η.; relicum. 51, 1 quo a H.; 555. ib.
25115515 —— reuocatum Mdvg.; 511555- 55555515. 551 ut Fabri; 51.
58, 1 15555· iude teuperto Gra, longis inde temporibus 59, 1555555515
(15.5 digressus. despectare Fleckeisen3 spectare. leuapis ulla saeooaut
Valla3 magis 5115 aeut. 69, 4 conciliata s clementiaeque A1.; 5555111515

5155551155555. 00, 1015515 Α1,; 5515515. 62, 8155551555 quoue' edd. · 1

555 15555155 51 iunoni. 63, 3 55155 oeuotor Roellius3 quive senator.
XXll, 1, 1 uer adpetebat: stoque Valla, W6llllin3 vercadpctebatquc.
ib. euoos't et nequiquam Valla; metuit et neque ec quiiam. 10 5551555151.
55.; ipsorum. 16 eece diois 55 carminibus A. Periz, 11, Mdvg, thffltn3
esset divinis carminibus. 11 decemoctorum Gr.; iduirorum. 2, 15515-
bendoque edd. vv.3 distrahendoque. 3 ld uuue Gr.; et omne. 6 uec aut
Α. Periz, W.; 551. 85555 Finckh3 aquas. 9eut iumentorum Walch;
iumentorum. 4, 2 Trasumennus edd. vv.; intrhasumeunum. 1155115511
55.; ad. intemptent Mdvg.; adinsurgunt. ddseepere tips.; deceptae.
5, 3 ordines Mdvg.; ordinems. 6, 3 consulemus W.; consulem. 155155-

quiquam Jeese‘ eade retro Gr.3 haud necquicquam sesti vadas-entre. 9 de-
nique re cum Gr.; adimique re con. 12 contecto· edd. W.; coniecit. 1, 13
conplexu At: conspexu. 8, 3 o'u ualido llr.; valitudo. 6praetor creare
W. u. Wtilfflin3 populo creare. 1 pro urbe ae penatibus Fabri3 ac pena-

 

