ι. ct. 44. niara xxi. aar. ae. ro. 49

maginiensium amicitiae praeponamne, cum, qui id leceruntSa- ·
2 pantini, crudelius quam Poenus hostis perdidit, vos socii pro-

, dideritis? ibi quaeratis socios censeo, ubi Saguntina clades ignota to
ἓ est: Hispanis populis sicut lugubre ita insigna documentum Sa- ,
κ guoti ruinae eruntne quis fidei Romanae aut societati confidat.“
1 inde extemplo abire 1141144 Volcianorum iussi ab nullo deinde 11
concilio Hispaniae benigniora rerba tulere, ita nequiquam pera-
grata Hispania in Galliam transeunt.

‚In iis nova terribilisque species visa est, quod armati- 20
. 114 mos gentiserat - in concilium venerunt. cum verbis extol-2
κ lentes gloriam virtutemque populi Romani ac magnitudinemim-
ᾖ perii petissent, ne Poeno bellum ltaliae inserenti per agros ur—
i besque suas transitum darent, tantus cum fremitu risus dicitur3
ortus, ut vix a magistratibus maioribusque natu iuventus seda-
retur: adeo stolida inpudensque postulatio 4144441, censere, 444
14 ltaliam transmittant Galli bellum, ipsos id advertere in se agros·

arbescheiden istos, 1, 1, 6, iiber hier nicht wol ungenaunt bleiben
lio 1144444441. 4. 13, 3, 28, 42, 14441444144414374444444 vor-
19: quod 144441 aemilium cat, rbi ausgesetzt wird. Deshalb ist wol
malla 4444444414, 22, 14, 14: dar Name des Volkes oder Ortes
41434314 441- dabellwa' 4444444444, (4944444444οά4,4444444414144
vgl. 34, 2, 9, qui 114 awa 44411. Rusonem) anagefallen3 nach Dio
248. ·- sapentiae, die hdsehr. lacs- 14. 56: οἱ Ῥωμαῖοι Ναρβωνησίους
art statt Repentinus, hat 41414414 πρὸςσυ μαχίαν ἐκάλουν. - aava
Apposition 44 den untergeord- 414, 14 om bestand nicht mehr die
44144 Sata ergastulum, vgl. c. Sino, dass das Volk bewallnet in
17, 4, 4. 29, 6, 44 27, 42, 19, die comitia 4444444414 kam, s. 1,
5, to, 1, Ardere tilgen das Wort. 44, 1. - ita m. p. 4., Caes. B. G.
- perd. - produ, gesuchter 5, 56. .
6144111443, s. c. 24, 4, 1, 58, 8, 2-4. inserenti, 4, 19, 5, ib. 13,
-aameo wira ao ob (nicht immer„ 6. Dass Hannibal durch Gallica
3111, 17, Cic. Br. 33, 125, Fam. 4, 4141444 werde, wird hier 44414 4414
2, t) mit ironiecher Bedautung 44 den Gesandten bekannt 44444434-
einer hnffordorung geroam-imp. setzt. -— 44491434, Caes. B. d. 6,
dra, vgl. 28, 19, 8. - 44444114, 414 26, maur. natu, 35, 22, 4: 4444·
1441145, der von Abgeordoeten toa. - iurentur, auch 4. 31 bilder
41444 oder mohrcrer Vblkar be· die iuniores 4144 basondere Partai,
achiekt wird. - Hr'apamba, 46. - dem Senate gegeniiber. Μ,44414144
verba tut, 3, 34, 1. - aem, o. 19, 9, Caes. B. C. 1, 11,
20. 1. in 434 etc, die Bewohner 1, unam ist wie iubere construirt,
Gallicos, vglotl, hebromagum a. 45, 12, 13: eoadem ius dicere
awarhervor, dass LcinaSitte des Romae -— patrea 4444444444, Hor.
,44444 Volksstammes bezeichnen Ep. 1, 2, 9, rgl. 44 ia. 2, 5, 1,
ῑ wihallemommmttnicbt emebant) der pleonastische husdruck wie
irtsogosagtals charron 41444 cibandi optio Cic. tta 4, 13, 3
bestimmten Velle spreeha, welches 4. a. -— adeam notivirt ne ·-

rit niv. tv. 5. lud. 4

 

