2. cc 11. cisun xxi. 111. 11. 51

Hannibal Sagunm capre Carthaginem nevam in hiberna cen· 111
cesserat, ibique auditis, quae Romae quaeque Cardhaginc acta de-
1111111 forent, seque nen ducem salum scd· etiarn causam esse
belli, parb'tis divenditisque reliquiis praedae nihil 111111 111111111- 1
1111111111, Hispani generis milites convocat. „crede ege vcs“3
inquit, „sccii et ipses cernere, pacatis omnibus Hispaniae pe-
pdis aut finiendam nobis militiam exercitusque dimittendas esse,

¹ 111 11 alies terras transferendum beHum: ita enim bae genesar
nen pacis selum sed esiam victoriae benis docebunt, si 111 aliia
gentibus praedam 11 gloriam quaeremus. 1111111111] longinquae
a deme instet militia, incertumque sit, quande domes vestras et
quae cuique ibi cara sunt visuri sitis, si quis vestrum sues in-
visere velt, commeatum de. prime vere edice adsitis, ut diisa
bene iuvantibus beHum ingentis gloriae praedaeque futurum in-
cipiamus“. enmibus 1111 visendi demes oblata 11111 1111111111
grate 111111 iarn desiderantibus suos et langius in futurum pre-
sidentibus desiderium. per tatum. tempus hiemis quies 11111111- 8

21-23. HannibalsVerbereitun- Verbiiltnisse waren jetzt sebon
gcczumZugc uach 1111111. Polyb. weaigcr giinstig 11 Rom slsimJabr
33361111. lb. 13. 111111, Mommsen 579. - ymerio,

. 1-2. 1111111111. kniipftan c. 1, 18, 43 8, 29, 4. -Ρ11 3, 335
1111.-11111.,15,4;41,1,- beriibrt das ξ 1-81111111111 nur
cedd, quae, der Nebensatz ven 1111, §9 31111111.

1111111111. abbiiugig, 23, 11, 2 u. 3-5. eade ego 11111 bier wagan
³· - 11111111, das Pron. ist wieder· 111 Gegcnsstzes 11111111. 23, 9, 2,
isla, weil dic Gegcnstdnde ver· 11111011111111, um 111Ρ11151
11111111 sind, 1. 1. 63, 2: qnae - das Sprecbenden 11111111 au bc-
11111111, vgb 30, 30, 9;1111 111. 1111111111. 24, 38, 1: orode spo:
1 isc: aeque 111. bbngt 11111111 22, 29, 81111111 ego 1. a. -saaa‘e',
Sinas 11111 von 11111111 ab: und se dia besiegtan und abb‘a'ngigcn, dem
11111111 ducem, c. 1, 13 5, 11 9, Names 1111 11111111111 Vblker in
14, 11, weil ’1111 111 (1111111111 Spanicn werden 11111 1111111111·
nicht abgenemmen 111 Er 111111 Weiss se genennt, -paeaes's, zur
1111 11111 1111 ani, als bis der 11111 gebracht, untcrwcrfen. -
brieg bescblessan ist, dagegen 1111 emm, jenscit das 111111 c. 30, 21

1111. 11. 54, 11 οὔτε γὰρ τὴν Corn. H. 3, 211111111111111 Ηὼρα-

“exie ὑπὸ τῶν οἴκοι reicis 111111 baldo subegit, szu c. 5,1. -
ἔξεπέἔφθψ 1111 2, 128. - cae- ica: allein das 11111111 111 1111 ge-
1111. aas 11, 1111. dieVerwaigarung wiss ragenarium, 11111 111 11 u.
111111 buslieicrung 111 111 11111- s. w. -— aliia, 11111. 2311111111111
kercamp seines Veriabnens gagen Seldateu‚ webin der Zug geht, -
degant, 111 Vacculassung zum 1111.111.,1.11,1;6,11,11.
11111111,1.1,11,1;11,11, c—s. 11111111, sennaser,
11311911. 111111. H. 3, 101 Hcimwcb, 29, 6, 7, uacbdriickliab
. ’¹⁰⁹¹ 11111 1111111111 weremboldi 11111111ιί111 11511111111111111
11911 ord. - role‘qaa'c'a, s. c. 15, - per 1. t. 11 ist attributis wie
= 2. -11111111,1.5,1, 111 1111111111111111111,

4*

 

