ι, on. no. 11111111 xm. cnP. 10. 28

tem cupidine regni, viamque uuam ad id cernentem, si ex bellis
hena serendo snoomotus armis legionibusque vivat, velut mate·
aiem igni praebentes ad exercitus misistis. aluistis ergo hoo iu-
cendium, q'uo nuno ardetis. Saguntum vestri circumsedent exer-5
01140, unde areentur 1004000, mox Carthaginem circumsedebunt
Romanae legiones ducibus isdem diis‚pe1·qu0spri0rebetto
rupta 1004000 0441 ulti. utrum hostem auvos an fortunam utrius-6
que populi ignoratis? legatos obsoniis et pro sociis venientes
bonus imperator vester iu eastra uon admisit, ine gentium sus·
1441, bitumen, undeno hostium quidem legati arcentur, pulsi
1 al nos 00000401, 000 ex foedere'uepetuut3 nt publiea fraus ab·
sit auctorem eulpae atreum oriminis deposcunt. quo leniust ⁴

04000000 Romana foedera; ost 00- 4005000400, ondens 22, 58, 9. -
04100 Romana, vgl. Paiso. 11), 11, pro 000, 010 nouos uouv 140 410 Zu-
p. 886: Caelius in 1. „qui eum 10 lassung 400 Gesondten. - vum
110 foedae 10101411. wie vorhor 000, woil Allas von 400

4-5. Die Gogner haben oen Gogenportai 00050540500 101, im
11010540500051, 400 Carthago stiirzen 1015. 4050500 noa, weil 400 ganzo
uim. — iuvenem 010, iiber den Senot entechoideo soll, und 400
Cobet-gang iu oratio 00010 s, 1, 13, 1104000 jotzt seina Ansicht 111000
1.-005001, 0. 3, 5. — aiem adid, die Saoho aossprioht. - 00140010,
0, aa, e; n. 00, 3 u. a. - n aueo von enea Stella (aus 4011000000
1, a, einen unmittelbor an 400 an· 8014400001, von 4010040150010000,
1000010001,10143101* von wo 01041010001, 0104140004
0000100100 durch oin Zeugma auch 0000141040144000010101 0100001410
anf 1051001400 bezogon. —- 01001 zu 1100444104- zuriiekwoiseo 0. s. w.;
4. serendo sentirent: nur wonn 00 putei 0101500404, 0150011104 ist 400010
- leben kann. — 0010010000. 3, 6. 41000 1001010005 400 Vo'lkemeohtas
1000140104 im 0110110100 Satzo, 40011405 sehon 0011401, 051. 42,
400 mit Nachdmok dio Folge an· 36, 1. —- rea ees. r, 0. 8 13,
51011100150101100, 6, 1, 13. -· 440 1111040100 4010000510 410 84500-
soedere, 0. 19, 4. - per 0., durch 11000 0000500400, 00 mutato innon
40000 Vermittolung, Untoastiitzung. also Gonugthnung gegeben werden,
-· ulta· anf Romani in Romanae vgl. 1, 23, ’1. - publ. fr. 0., 30,
legionen bezogon. 24, 5: aine publiea frauda 00001,

11-11). flatione, warum 400 110105 8, 14, 4, 2050014040100 4001141000.
140 Carthago einen 4051401110400 -‹ 0001000400, 00104004001101001000
4415005 40110000 mnss. - utrum 400 Vorsehuldung ist. crimin,
010, 051 6, 1, 3: 4001000 en ma an hier: Verba-acheo, vgl. 40, 12, 14,
⁹⁰⁸ 1000001010, 28, 43, 120 utrum 45, 42, 9. -· depono, 5004000 0.
0001ον- an 00010νο0 -au actae ’- 6, 8: deposcere a'n ,00οη001, 151.
aucum 00011050110001010. Die 4001 0. 44, 4, 0014001101 1014100011οο-
100110 0104 im Folg. 1001000 ξ 6, donnus sehon jetzt gestellt woa-
000 51,]001. 5 8 00111401.- 1000- deo, und os stimant zo 4000011000
toa 010, der 110105 wind mit 01000 nieht 410 weit gelindere Anfrago
1001011405400 1111140οϊ00410 be· 0. 18, 2: poetico 00011110 f. 010,
500000, donn dieses fordeum dio 000480110210100, Pol. 3, 8, 3,
4111100405 400 1100004100 400 Bon- 21, 1, 20000401. 1. wind 410 Aus-

 

