ι.. 11. 111. 1111111111. car. 1. 2. 285

poterat, disposuit, alios prae se actam praedam ex agris 'osten-
tantis obequitare portis iussit. in quos, quia nec multi 1111111111
positi videbantur, cum turma equitum erupisset, ab cedentibus
consulto tracta in insidias circumventa est; uec erasisset quis-8
quam, ni mare propinquum et haud procul litore naves piscatu-
riae pleraeque, ccnspectae peritis nandi dedissent effugium. ali· 11
quet tamen ec proelio, nobiles iuvenes capti caesique, inter quos
1111151111, praefectus equitum, intemperantius cedentes secutus
cecidit. ab urbe oppugnanda Poenum absterruere conspecta mue 10
nia, haudquaquam prompta oppugnanti.

lude Capuam flectit iter luxuriantem longa lelicitatte ltaque 2 “
indulgentia fortunae, maxime tamen inter corrupta crnnialicentia
plebis sme modu libertatem exercentis senatum e tsihi et pleb12
obnoxium Pacuvius Calavius fecerat, nobilis idem ac pcpcdaris
hamc, ceterum malis artibus nanctus opes. is cum eo forte3
annu, quc res male gesta ad Trasumennum est, in summo ma'-
gistratu esset, iam diu infestam senatui plebem ratus per occa·

1111111111;Ρ1111.·11,Ν.2, 44, 115: lenter verderbten Zustiinden“, 21,
' 11111111 11111111111111111,Ι gewiihulicla 32, 9, wiederholt den in 111111111-
wird 1111111 1111111111111151511111111 51- 1111111 1115111ιί111 6151111, und steht
1111111111,1.28,5,1511.1,-111111- zu 11111111 in concessivem 1111111111-
tantis ist uls das wesentliche llo- nisse, 1151. zu 1, 24, 13 22, 24,¹
mant 111111111111111111111111111111- 143 zur construet„ 25, 16, 21:
den, vgl. 21, 26, 6: 1111111111. - inter. -· 1111111, L. setzt 111 Capua
11111111511161111111111111, 22, 6, 9. ’111111111191111111111111111111, wie „
8-10. 11111·1- 111111,1111111111 sie in der spalteren Ζ1111111111-
8151111 zu haben ist dcrsclbe zer· publik 1111111111, bastanden, 8, 11,
1151, 1111111111 111111Ι propinquo 1111- 16. -911111111111111.111111111111111 ’
epactae 111111.- capti 1111, 9, 27, Folg. durch deu Sturz der Ariste-
14μ-111111-11111111111 1111111 und die Vernachtung des An-
statt: 1111111· diesen war 11111111, schens des Senatcs 1111111111, e
1111111611(1112111111116, 14, 4, 5, s Pol 7, 1: 116111111111
111 22, 57, 6, 151. 11149, 1,611111111 φέρειντὴνπιιρ11ῦσανει16111μονίαν
11111,(11111111111111111151111,1111111 &aulona τὸν ’1111111111 διόπερ υπὸ
tettin- -·.11111]111, cr schcint 1111 Ῥωμαίων ἀνήκεστα decuti
Ν111111111111111111111111511152.ἔπιιθονβ-1κ111,1.8111.11.
«1111111111,1111111;’111111111114, 13,6ε 38, 4: 1111111111 1111111111 1111-
111111111 1111111111111 11111111· 11,-11111111.
24, 37, 2;25, 16, 12. 2-4. 1111111111, 1. 4, 2. -Ρ1111-
2-10 Cap uns Ablull von Rom 11111,1 Sil lt. 11, 511, oskischer
zu den Pumern rota 13 Diod. 26, Vcr- und Geschlcchtsnanre, s. zu
133 Ζοιι. 9, 2, Sil. 1111111, aeft. 19, 38, 6.-9111111111, 9, 7, 2. —
11111111111,11111114,1111111111,1111111111111111111
11 1111111111, 11394- factate etc 18, 2111111 er Jedcch mcht allcm
11111151,1.4,1,3,1011111111 sundern ist princeps jactatam 11111,
u. o.; zur Snclae ’1, 39, 6; Sil. lt. 11111111111111111 111 Poenos- -111
11, salt. - 111111· 11., „unter 11111.111.,1.1.35,13.-1111·1.1111.

 

