Ἰ a. ch. 216.

LIBER XXII. ChP. 59. 61).

275

11 repulsi abeamus: nequeenim vos pretio pepercisse hornines

credent“.

Ubi 11111111 fecit, extemplo ab 1111111, quaein 1111111160

erat, clamor flebilis est sublatus, manusque ad curiam tendebant
orantes, ut sibi liberos fratres cognatos redderent. feminas quo-2
que metus ac necessitas in soro turbae virorum inmiscuerat se-
natus submotis arbitris consuli coeptus. ibi curn sententiis νει-3
riaretur, et alii redimendos de publico, alii 1111111 publiceinpen-
sam faciendam nec prohibendos ex privato redimi, si quibust
argentum in praesentia deesset, dandam ex aerario pecuniam
‚ mutuam, praedibusque ae praediis cavendum populo censerent,
j* turn Τ. Manlius Torquatus, priscae ac nimis dorae, ut plerisque5

- neque en: natiirlich nicht. -
pretio, der Sonat hatte das Geld 1111
111 Loslreufung aus der Staatskasse
zu verwilligen, c. 23, t.

² videatur, severitatis, interrogatus sententiam ita locutus fertur:

8, wurde dom Stante 1111116111-
sohuld, 1511111113, 13, 8, nurg-
111111 goleisbet, s.Fast11sp. 223:

praec eat qui populo ee obliqat. nie

60. 1-211 comitio, s. c. 59, praedes musstcu assassige Biirger

163 c. ’1, ‘13 irn Folg. steht in foro
in weiterem Sinna, 1. 1, 35, to,
und umiasst auch das comitium. -
necessitas, der Drang der Natu, in-
dem 111 ihre Augehiirigen und zum
Thcil ihre Verscrger zu verlieren
1111111111. - liberor fr, nicht pa-
trea, weil vor der Curis 11111 1111-
der erscheineu, 11111 111111111-
ten von Fraueu ist nicht 511111-
1111. -— arbitris, die Gesandten, 3,
41, 4.- consuli, die Eiuzelnen
werden suigeruien‚ ihre Meinuug
1111511, 3, 39, 2.

3--5 1111111111, vgl. 1, 43,
11: toi ai tartarea und 2, 57, 2:
ubi curn tiator 11111111- eonten-
tiae 1111111111 ; vgi. Cic. Fin. 5, 5,
12: in eo non nunquam 111111111-
ter coe et dubitari· videtur, s. 21,

sein und zugleioh ihre Grundstiicke
(praedia) verpbinden und zu diesem
Zwecke dem Magistrate auzeigon,
1. Verr. 1, 54, 142, daher 11111111
dare und praedata subeiqnare. 111111
der Magistrat disselbeu 111111115-
sebast augenommen (accepiet und
wurde daun das, wohir dieselbe
geleistet war, 1111111111111, 1111111
sich der Stant 11 die praedestinet
lioss dio praedia ohne Woiteres
verkauieu, s. CIL. Ι. p. 68. --
Mentior, er war 235 und 224 ν.
Ch. Consul, 231 Censor geweseu,
vgl. 23, 34, 15. - 11111111, 1111
vir, 3, 27, 1.-1111111111111111
cin Urtheil Ls’ zu esthabere, wia ·
4, 6, 12, 1. 1., Ardere 111111111-
bator, was sich 111 das Urtheil der
Zeitgeuosseu iiber den Charaktor

28, 5. 11111 dem Foig. worden des Μ. iiberhaupt 11111111 winde,
zwei Antriige 31111111, der dritta nicht 111 dio iclg. Reda, da die

erst von Manlius. — nec, aber, je·
doch nicht. - prohr'bcnd. 1111, 3,

Senatores, welche atisin dieselbo
hiirten, wenn 11111 der Antrag zu

28, ⁵1,vgl.2,5, 1. Zur Socho 111111111111111111, s. ξ 31,
App.·Hann. 28. - Praedo, 111 desselben 111111 verwerieu 1111111ς

blosses Mittel betrachtct, wic Cio.

bei pleraq. ist an die zu 111111,

Vorr· 2, 1, 47, 121 testibus ,· durch welche die Geschichtc Ls' 11111

1111111111. 38, 58, 1, vgl. 1, 21,

werden, tepentium, praei. 4.
18 *

 

