313311 xxi. 333. ao. 41.

3.(15- 218. 109
servum natione Ligurem delegat. malim equidem de tilio verum
esse, quod et plures tradidere auctores, etfama obtinuit.
Hocprimum cum Hannibale proelium fuit, quo facile appa· 41

’ mit [et] equitatu meliorem Poenum esse, et ob id campos paten-

’ tis, quales sunt inter Pedum Alpesque, bello gerendo Romanis
aptos non esse. itaque proxima nocte iussis militibus vasasilen- 2
tio conligere castra ab Ticino mota festinatumque ad Padum est,
utratibus, quibus iunxerat flumen, nondum resolutis siue tu-
3111113 atque insectatione hostis copias traiceret. prius Placentiam 3
pervenere, quam satis sciret Hannibal ab Ticino proiectos : tamen

= Front steheu,§ 6. - aliua, c. 2, gicht so das nbrdlich vom Po ge-
4. — cedendo = dum cedunt. - legens Gallien 331331 sucht 3111-
1 amati eone, 3. 1, 5,· 9, 22, 9; lich von demselben eino Stellung
’ 15, 28, 6. Ocelim, 3. 38, 1. - de·
= 11331, 3. 28, 42, 15310, 19, 31
, ut — omne decue - ad L. Vo-

zu nahmen. — bello 93311, 113113-
tive 13 verschiedenen Beziehungeu.
2-3. 1113315 mit, das zu denkcnde

1333133331 1313931313. - malian:
ich 3113513 liebcr glauben, s. 8,
18, 2; 4, 29, 6; 29, 25, 2 133.
L. 131 3333131, 133 fuir dns 3531.
Volk oder einzelno 51113331· 115133-
velle vomuzichen. - de fil, in
1113131351 331 133 83511 st: quod
de filio 13331131. - plures, auch
Polyb, 3. ξ 3, der sich 331 133
Zeugniss des Scipio 33 5313311313-
ten C. L‘a'lim 533311. - sama, c.
1, 4, 11113313 Abl. 331 obtinuit 3533-

thiitige Subjcct, Scipio, a 83131333,
c. 5, 5; 5, 25, 1, 131 auch 531
lumem u. traiceret zu wiederholeu.
- aaa. 311331. a, c. 48, 43 22,
30, 1. - ab Ticin. 131 31351 33
unglercn, 13 31· nach c. 45, 3,
vgl. Pol. 365, 113333· vor-
geriicht war, und soll mehr bedeu-
ten, dass er diesen 11333 aulgab.
llen Uebergang iiber deusclben 33131
L. nach dem Folg. vocaus3 auch Pol.
ο. 66, 1 5311311131 desselben nicht

deutlich. - priua etc, Zon. 8, 241
huna, wie Epist 31. Caes. 13 rep. Ἀννίβας μεθ’ ἡμέραν τῆν ἄπο-
311. 1, tzere oero 33133 3111333531· χώρησιν αὐτοῦ μαθὼν πρὸς τὸν
331133 quod 313Ν31313. zum 13131- H ι1ανόνῆλθε, wenigcr 5331131311
13383133 33 33113133 wire, vgl. 9, Pub, s. 33133. Placentiam, Pol. c.
l, 9; Sall. 1. 191, 5. 1311133131 661 στρατοπεδεύσας περὶ πόλιν
31 wahrscheinlicher, 1333 dierela· usamentum 33 113333 auch 113
live Construet. anigegcbon, s. 23, Worte [ις’ 1313113133 werden, 3.
36, 19, 331 fama 311. 13 133181333 ξ 1. - quam a. aa, nachPcl. er-
wie 1, 4, 61 tenet samm 1, 11, 61 wartete H, dass Scipio ihn mit
tenet αααια gesagt sei: 133 Ge· seinem Fusshecre angreilcn werde,
11351531631133331133813313135 und hielt sich deshalb ruhig. —
erhalten. tamen etc.; der Auibruch Hs’. selbst
47.131113313135333511833333 331131· Uebergaug iiber 133 Ti-
unca 1 111131111111111-
3. - 33 -— ea ., ε

, desselben Grund qgiebt Pol. 33 3. obglcich 113 Foinde so weit vorans
, 661 θεωρῶν τοὺς μὲν τόπους waren, entgegen, und 3311111133-
* ῖπιπέδοος ὄντας, τοὺς d' ὑπ· 513131111311331333333313311315.1
εοανιίους ἱπποκρατοῦντας, Scipio obglcich er geiangen 331131, 1133313

111 gebraucht 33131 33 531 3135 er-

 

