ΤΙΤΙ LIVI

ΑΒ URBE conblrn
LIBEHXXI.

-·—-..-—-.

In parte operis mei licet mihi praefari, quod in principie 1
summae 1111111 professi plerique 111111 rerum scriptoreS, bellum
maxime oninium memorabile, quae umquam gesta sint, me scri-
pturum, quod Hannibale duce Carthaginienses cum populo llo-
manc gessere. nam neque validiores opibus ullae 111111· se 111111- 2

21-30. Der zwaite punisehe Verbindung 1111 operib, eder die
111113. Auffassung als Substantiv' 1111 Geni-

21,1 Die Wichti keit und die tir, ‹ler ven 1111111111 regiani 11111111..
1111111111111111111111131111111111 - uinquam, weil ein negativae
3, 611 (1111111111 zu Grande liegt: es war

1. parre ist starh zu betenen3 keiner merkwiirrliger, s. 5, 42,5;
wir 11111111111111111111111115, wia 11111 111111 miserandi maqe'e, qui
hei 1111911111 und a. Begrillen‚ s. 9, umquam 1111111· 111111,· 42, 34, 13:
42, 6,hinzufiigen: in einemblessen quoad 1111111111- idoneum militem
1111111111,111111111111111111111 1111111111-1 quod, den niimlich,
111111111111111111111111111111111113 walchen- 0111119111 ist 11111151- r
in Anfanga steht, ee entspricht' m fiigt 1111 segleieh 1111111111, dass
parte praescri dcmSinne nach dem H. den Hrieg, welchenL. 1111111111
1111.11111111111.1.-11111 die Punwum, nicht Hannibalemn, 1.
Saehe, nrein [11111111111111111 Ga· Polyb. 1, 33 3, 1, nennt, mit
schichtc das rbin. Valles in ihrem Zustimmung das Stantes gefrihrt
ganzeu Umfange darzustellen, 1. 11111; 1111111111 dem unglheklichcn
praef. 1111111111 11111111111111 Ausgange des ilrieges wind alle
Theil 11111111 Werkes nit einer Schuld auf Hannibal gescheben, 1.
Bemerliung zu beginnen‚ welche 31,16,1,11.21,1;111111 der
1111111111 nurarnzelneAbschnitte 1111111111111115261124.
1111111111 schillern, an die Spitze 2 neque 111, vier Griinda fiir
‹ler ganzen Werke gestellt 111111,1111111“11111.111111 11111111 11111 durch
vnghuc. 1,1.-111111111.,1111 correspondirendesmqueverbandenen
Polyb. 3, 1: ἓν τῇ πρώτη τῆς 8111111111111111111111111111111111
ὅλης συντάξεως, (1111111111 111111 1111111111111,11111111111111, diesen
am einlaehsten nach Fabri als 111111111ωοί111111111511111111111,
1111111111 ven 11111111 1111111111, 1. und se entwickelt, 11111 augleich
Cic. Rep. 2, 22: 111 omni popule· die 1111111111111111131111111111111
1111111111 ,· acl Q.Fr. 3,- 5, 51 ln omni werden. - 111. epibata, 11111Μί1111,
rumma3 weniger passend whredie iiber welche ain Steat verlu'gen

 

