98 uuna xxm CAP. 41A

1..me

alios homes soleris, pugnare velim, sed eum indignafione quadam
atque ira, velut si servos videatis vesti-os annu repenle mnu-a
nvos ferentes. licui! ud Erycem clausos ultimo supplicio hum&
noi-um, fame interficere: licuit vicu-icem classem in Africam trai-
cere atque intra paucos dies sine ullo oemmine Carthzginem
12 delere—: veniam dedimus precantibus, emisimus ex obsidione,
pacem eum vieu's fecimus, tutelae deinde nostrae duximus, eum
1³ Africo bello urgeremur. pm his inpertitis furiosum iuvenem se-
quenws oppugnatum panium nostram veniunt alque utinum pro
¹⁴ decore lantum hot vohis et non pro salure esset oei-lamen! non
de possessione Siciliae ac Sardiniae, de quihus quondam agebu-
15 tur, serl pro Italia vobis est pugnandum. nee est alius ab tergo
exereitus, qui, nisi uos vincimus, hosti obsisul, nee Alpes aliae
sunl, quas dum superant, wnparari nova possin! praesidia. hic
esi. obstandum, milites, velut si ante Romam moenia pugnemus.
16 unus quisque se mm eorpus suum sed coniugem 66 liberos par-
vos armis protegere pule23 nee domesticas sulum agilei curas,

Dia Tuuluisskeit und
Ι lit dui· Punici· sui-dart
zur nacha 4111. - aa Em„ smne
und nors —uusma α 44, 4, s,
21⁷3 1121ηὲζῖἷῖ 616 “limaz mira-2
kann, iun-mm· =A uncum...
sA1,7,⁹: Auum, 4,9, ³=
uum-pachom ηιιιοωηις 27, 44,
a - maa η, ι, Μαι-4111161411 xi·
als 11114111 ..ιω-11111 Selium itonam,
gana„ quun, m. 411... s, 2⁰:
,,4,-3111414» maa* mu v51.·1, 16,
5. fian· auu mm »oz-m «sm-³
anesum ηκςοιιιεωις 11],22,1,
νς1,1,6,4;’24,22,161-ιιιιιαι
bezeichnen mntem «150 Ζωιῐοιμ,
suist ..bur einen flfflkemn Godnkuu
aa: dana ungu-3 ε 64, 1-614, -
Asn'oo ι, ιη 1, 4, vgl. Pnlyh ι,
66, iou 6,1·1ι. E—pm Αἰ»,
tls Dnuk sii: diue walum-ten,
vsi 9, 16,16 ,raum yma,-
2-1,49,“1;26,9,Ἰ;29 ³. 1211.
a, νς] ι 1, 6 - swam, ι
§Summa 16, ⁷ —mun
pm„ 1, n, &pa-'eum
ἰδ’-Π. Fa ἰΙΙ οἱ· Κιιψῐ sm·

die 1611114111 da vmri-udu, aque,
a, 4ο, 1⁰, an- um mu aar nm
m ,11 wffloh masmana... 641-
..1611 nom miz atquc namnam}
wim, cu„ 11η». 6, 6, e, or. 7, 22.
- αι, aar cussum-111 ‹¹0- 1111111141,
aur 61111134, m (111 sesamam wa·-
‹ien mm 16, 16, ⁵1: uonna· am
am m nam m, m a camu—
maa zeatm im, νς]- 4, 66, 4;
16, 66, τ, Tne. Ast. 26: »aaa pr-
um- aequm*- ,καὶαι-,ω m
m zusleiah vernado-11³, ιο, 64, e.
— aa.. mn, νςι. um 11 16,
’165- Vm. 9, ’162 - oum-an,
2, 46, 14, 6, 111, ⁵: quun-asam
-m'oeao, aaa wan-..1 sunm·
m au summm. — qm
am, §.invenem-abans nn: u,
annuae& mss, ’1,6,
κ. 145 - nnn-u, 2, 14, 6-
aaa„ *nn—»a 24,5,·1;
ιο, 6, 4Δ m ιν... μω,-
,mupfa pm, 26, 26, τ,
as, 22, 9, a.. zm„ mu ..im 3„-
lans-nui, amm«, nonem amn
a„ zum meista, aim ιιι
aa· ιιι-116111 mne-amnuo, ang·-

 

