394 consueretur.

11111111 decinam si‚; incolentibus 1111111. 3 io 1111111111, Mdvg.; insn-
lis. 4 et ipneri ab 11111111 marie W.; ad locorum et ignari gnaris. 11 pro
dictatore subiet de'etator 1111111111 W.; pro dictatore caederetur. 32, 1
11111111 Atilius Fabiano — iauqeeotee 11111111 eosdem ortibus 611111111-
recor.. 1111 aa θ. Fr. 13 adeoque inopiae — bellum gererent consules 111-
lius fabiano - omnibus artibus petebat bostis non veniebant cum ad g. ib.
1111111111 acoemeti Gr.; quom autumni. 34, 5 1911111161111111111111-
onibus. ib. poree 1111111111 Ase3 posset apparuisse. 91111 [cd] (ἕης nonid.
11 111111 tector Α. 111111111; baberet igitur. ib. 1111, 11 poputum Gr.;
esset populum. ib. motare eiecere Kieb13 magis vere vincere. 35, 411
procimn edd. vv.; is ius proximo. 5 Philae Philo Al.; Philo. 711111 eom
Ma, ium non. 36, 4 aequarent [reptem -— ad Oeneae 111] quidem W.; 11-

quarent septem -— addannes est quidam. 7 Sabinis, andticssezzenberger3 ·

Sabinis caedes. ib. fonte calido 1111111111. ; fonte callidos. 37, 3 1111,
tamen 11111111 Gr.; esse mensecmnie. 7 1111111 armerum Gr.; levium
armatorum. 13 ed 1 s nactum Gr.; ad navium. 38, iad 111111 aeMdvg.,
W.; sociis ab. 2 edocti [ianm—adituroe]‚ 1111 Crev.; adacti iussu - abi-
turos, uem. 511 epitimam W.; ad legitimam. 9111111111] qui due W. ‚·
quodnequi dux, incapaces Muret310catus. 39, 2me 1111111111 Gr.; me in-
digentes. ib. fideque 1. Periz.; tide. 41111111 11 Fabri3 maneat. 5111111-
11111111 certaturae, et becker ; temporibus si certaturus est. 911 epo rr.
1.; utego. 14 1111111111 absumsit. teneat, 111111. Ρ1111;111. 1111.
Seruiliae Μ.; P. Servilius. ib. eieee titi Deciatius3 cives sibi. 40, 2 qaid
maeoti 1111111111 Florebellust quid consilia adversus. 8rete'qui eret M.;
reliquerat. 41, 6 fereate cecum milite W.; ferentis (oder 1111111) seeum
milites. 1111111111 Gr.; cornuallem. 42, 6 cerpot Ald.; vergant. 'ide-
terreedoe Gr.; deterendos. 43, 5 cimai atquo Asc.; simul quod. 7 11111-
eeqaeado eo Lips.; die sequenti ee. 44, 1 et ie conspecta Gr.; utin ocn-
speetu. 45, 3 e'n stationem edd. vv.; stationem. dita 111111111111111 W.;
111 instruncta acie. t decideres cam ceteris Drab: iaculatores ex oete-
ris. 46, 5 mucronibus. 111111 attae 1111111 Gn: mucronibus antetalius
hannibatus. ereetum qui 11111 Gr.; peditum equititum. 8 ita 1111111111
iat.; 1111111111. 47, 1 adnectitis edd. vv,; auxiliis. 4 por dem 1111116111
Madvig; parum constabant. 5 saepe 111111 Lips.; saepe consili. 6111111111
en, insistere. 6111111 cedendo At.; deindetendo. 10 [et] adversae Crev.;
et adversus. ib. 11 iniquom edd. vv.; in eo iniquam. 48, 1 Remoto edd.
vv.; romani. 2praeter celita N. Heinsius; praeterita. 5Hacdeabet 1 que·
ec C. Heusinger3 hasdrubal quiea. 6 011111 equites Gr.; gallos pedites.
49, 7 11 comes Walob3 eomes. 16 1111111111111 nt, 11 vixisse et ad·
buo. 11 memet W.; me et. 12 daec [ec] acontio W.; haee exegeritis. ib.
111111 tumultum (ἕης 11 tumulum. ib. term audique Al.; tum unde. 13 te·
pecte cirum edd. vv.; tegentes vicum. 14 incertas Rauen infestus. 16
aadetriqieta Mdvg.; viginti unndeoe. ib. ente caecat Gr.; ante. 50, 1111
papea 0111111111 Aliensi eladi Gr.; ex pugna aliiensi clade. 9 demae Gr.;
uisscias. 1211111 tepentem Bauer3 quod ingenium. et, 2 1111111111 Gr.;
praecedant. 3 nimie 11111111 eet cieo Gr.; 11111111, 1. ueteresetuisa. 'i
1111111111 61.; libentes. 8 111111111161.;1111111111111. 9 1111111111 rr.
13 subtractus oder subrectus. 52, 1 bractio obiecto flmnineGr.3 brachio
flumine obiecto. 411 enimi W.; ut nimis. imelier Apate Lips.; mu-
lierapunla. 54, 6 11 certe 1111111. vv.; secernei cisi. 1111111111 cem
duodece 1111111611 exereitum Gr.; occisum cum duobus exercitibus. 8 fa-
eiem Α1.; facie. 11 inde oeetipeb's At3 invecti gallis. 55, 4 1111111111-

 

