..1111 mrim 1111111. 2. 3. 281

11 se periculo posse liberare ecs, si permittant sibi et certami- 8
num in republica 151111 1111111- cum omnes victimetu permit· 9
terent, „claudam“ inquit „in curia vos, et tamquam etipse cogi-
tati facinoris particeps adprobando consilia, quibus nequiquam
adversarer, viamsaluti vestrae inveniam. in hcc Iidem,¹ quam
voltis ipsi, accipite“. lide data egressus claudi curiam iubetur
praesidiumque in v'estibuln relinquit, ne quis adire 111111111-
iussu suo neve iude egredi possit. Tum vocato ad 1111111113 ,
pupulo „qued saepe“ inquit „0ptastis, Campani, ut supplicii su· '
mendi vobis ex inprobe ac detestabili senatu potestas esset, eam2
non per tumultuin expugnantes domos singulorum, quas prae-
sidiis clientium servorumque tuentur, cum summo vestre peri-
culo, sed tutam habetis ac liberam. clausos omnis in curiam
accipite, solos, inermis. nec quicquam raptim aut sorte temere 3
egeritiS, de singulorum capite vobis ius sententiae dicendae sa-

111111 rempudla'eam5vgl. 1, 54, 19. 21, 42, 2, 32, 24, 11 fide 111111
— 1111111111 e, ihm iiberlassen 1111. - adire, betreteu. 1111111
1111111111,1111111151113111 e.,- 1, 19, 2, ist 11151111 Sdtze,
Sache, wie der Zusamrneuhang zwischen deueu es steht, 11 51-
11111, eben so ξ 9: permitterent. 111511.
- eredunt, ihm vertraucn. ·- 111- 3. 1-3, eam, statt dieses 111
caminum 11 1., 111 er uls popularia quod 11 51111511 511 L. es an deu
mit der Aristolratie gelant hat, Heuptbegriff potestas augeschlosscu,
ε. 21, 63, 2. = 1111 eder etue rei potestatem, vgl.
9-10. 11111, 35, 19, 4. - 1,1114,1311811111.-
claud. 11 curia findet sich seust eepupnantee stelit iu lcser Verbin-
mehr bei Dichtern 1. Spiitereu, vgl. dung zu 1151111, woraul es nur in
Tac. Anu. 1, 21, 511 L. c. 1, 3, se lern bezogeu werden kann, als
31, 24, 9, 24, 19, 11, 38, 59, 10: es eiue Umschreibung oder genae*
iu 1111111- 1111111111, dagegen ere Bestimmuug von 1151111 111111
35, 39, 12: 1111111 11 urbem, 38, enthtilt: ihr 16111 ganz sicher die
42, 9, Cic. Vcrr. 5, 45, 117: 11· Strale milzienos, ohne dass ihr
eluduntur in carcerem ,· 15. 55, 144 utthig habt -— 11 1111111111.-
1.1. Da L, auch sonst selbst in cum summo 1, p. gchdrt, da es
grosscr Naue die Construct. 511- durch 11111111111111111111 ist‚zu
weileu wechselt, s. 115, 11, 14, 1111111111 d, als Gegeusntz zu

4 ib. 19, 2, 32, 21, 22 1111111 ist 111111 habetat. DicHiiusarderVor-

31, 11, 5), so ist es wenigstens uehmensindwiediePal'aistederGrcs·
nicht sicher, ob auch c. 3, 211 1111111111111111111111,
curta 1111111 sei, vgl. 22, 25, 6, 1. Becker Gallus 2, 11811. —- 111 ¹
Gall. 146), 4, 3: 115111 1111·- - eqertt.=et 11 19,, s. 112, 32,
attrita - tn atrae et profundae te· tn, 9, 9, 9, 21, 43, 11: 111111111-
111111 eum claudebant; ih. 10, 24, 1111115, 22, 3,19,15.19,5,111]11.
6. -'tamq., ohne Varb. 4, 53, 13, Verr. 3, 6, 14, 111 511 1111111111,
8, 33, 13 1. 1.- 1111111111 11111 n. 313, 315. -forte ten, 2, 31,
111, abli'aingig, s. 1, 1, 8,1141, 5. -111 rent. uls Richter, 2, 35,
23, 9: 11111 1111111111-11 doc, 11 2: ee 11111111 quisque, ee 11111111

 

