61666 xxi. 611. 2. 11

gener inde oh aliam indolem prolecto animi adscitus, ei quial
gener erat, factionis Barcinae opibus, quae apud milites plebem-
que plus quam modicae eraut, haud sene voluntale principum
16 imperio posilus. is plura consilio quam vi gerens lrospiiiise
magis regulorum conciliandisque per amicitiam principum novis
gentibus quam bello 661 armis rem Carthaginiensem auxit. cete· 6
rum nihilo ei pax tutior fuit: barbarus eum quidam palam ob

4.56661.6661Ι)166.25,111161 Volkspartei 16 Rom schwerlicb
61611161661816616116161161161161. 516161, s. Vinche 151, 166 1.,
-6161, ind. 661, im Gegensatz Mommsen 5681. -plus q., 6. 4,
zu flore aetatis, animi epexegeiiseh 93 29, 17, 8, 2, 58, 5. - baud
6666161 96161156, 66611161 661661 1., 6. 6. 32, 19, zur Sache 151
Τ616616116566,6.5, 13, 16, 15, c. 4, 1.-1166166, 1, 41, 6. -
5, 45, 33, 5,151. 1, 23, 16, eum princepum, 6. 3, 2, 42, 24, 3, 30,
1666166161, zu 9, 17, 16, Tac. 36, 4, 11.16,3,1161116111161-
166. 2, 4, iiber aliam 6. 46, 9, haupt 616 0611166166, 11666566-
4, 41, 8. - profecte steht 6661 ut satze zur Plebs 1166 1161161611 6661
senet 66156566, wie es um jane den barcinern, die L, 61516161616
1166111611616166 6165, 5611166161, im Senate 6661 6661 1116 616
6. 22, 42, 5. -— factionis Bere, Majorit'dt hillen, 6. 6. 3, 2, 4, 1,
16116616161161 bulte Hamilcar 6661 166 666 principes unter-
Bareas nach 661661 1111611611 666 66161666166616, 1116 616 populares
31611166661666661661616161166- 16 ilem. Anders Diod. 25, 17:
666, 66166181161166566681166666 στρατηγὸς ἄναγορευθεὶς ὑπό τε
166661166, 116 66116 161166166666 τοῦ λαοῦ καὶ Καρχηδονίων, 151.
161161 5656611161 6166 666616 56- ib. 6. 12 6. E. - io 666. poe,
111661, welche 616Ε166661665 666 6161161111 ρνοίὶο ponere, 24, 31, 8:
11116566 mit 11616 161 6611666615 1116166616τό 1616661166, 616 11656-
11611 666 6161 6111 666 Vollr 11116 6616116161Α11661661 liirdieUeber-
lleer 61111616 11611 616 6161616 ron 11651165 666 Peldherrnamtes (Pel.
661 1165161665 1616116516 , 151. o. 2, 1, 9, τὴν στρατηγίαν οἱ Καρ·
3,11), 23, 12, 30, 1, 22 u. 6.- χηδόνιοι παρέδοσαν 'And ούβᾳ),
plebem, L. setzt 16 Carth. Ver· welches sehon verber 6611665616
1111161666 1116 1611616 6111661611 661 Ζ611 1161116166 worden 1161, von
Plebs 11116 Νο1111151 161666, 11116 666 1161616616 6161 6661 11661-
116111 Η661. 616 61666 Fiibrer 661 11651561166661165161116565611611 ,
Volkspartei 661, 151. Diod. 25, 12: gemacht wurde, 6. 3, 5, 61516161
συστησάμενος ἑταιρείαν τῶν 6661616166661116166166 165161161
πονηροτάτων - καὶ δοὺς εἰς 666 1161161611611611161661166166·
δημοκοπίαν καὶ πλήθους αἶρέ· 661611 6161116566, 151. lustin. 19, 2.
οκειαν 616, 11161161 Fabius Pictor 5-6. hospitiis, 1, 45, 2. -
161 Polyb. 3, 83 App. 11. 4: repuleram, 6. 29, 6. principer, 16
1’A ίλχαρ) θεραπεύσας τοὺς 61611 66661611661, 66666111 611-
πο111166μένους, ὧν ἦν dupe· 61611611661 1615161166 stacten. —
concentores Ἀσδρούβας ὃ τὴν palam nach Pel. 2, 36 16 661
αὐτοῦ Βάρκα θυρατίρα ἔχων, Ν6611, 151. Diod. c. 11, App. lb.
Ζο6. 8, 21, 661 olyb. 6116661 8. - 6661, es wind enlm 16116. -—
61666 Porteiverbiiltnisse 61611 an. 61 ir, 6ο 1166611 L. 61 611661
166666 war 616 116161616616 661 6166 161666661611 6661 661611116-

 

