144 11111 xxr. cnr. ae. ou. seo

atriumpho habuerat, invisus etiam patribus ob noram legem,
quam Q. Claudius tribunus plebis adversus senatum atque uno
patrum adiuvante C. Flaminio tulerat, ne quis senator cuive se-
nator pater luisset maritimam navem, quae plus quem 11111111-
4 rum amphorarum esset, haberet. id salis habitum ad 1111111 ex
agris vectandes3 quaestus omnis patribus indecorus 11111. 111
per summam contentionem acta invidiam apud nobilitatem sue·

sori legis Flaminio, levorem apud plebem alterumque inde con-
1 sulatum peperit. ob haee ratus auspiciis ementiendis 1111111111-

Ρ111. Μ111. 4: ἔπεμψεν ἦ σύγ,- gedaoht. - suisset, wenc 111111
niueoclnl τὸ στρατόπεδον γράμ- dem Tode des Vaters 1111 nieht
ματα καλοῦσα καὶ peremptae· solbat Senator, (sondemnur 1111111)
uere τοὺς ὑπάτους (Flaminius 1111,1.59,10;24, 11, ’11 pei
und Furius), ὅπως ἐπανελθόντες - epu culpator 1111111111 fuisset
· ᾑτάχιστα τὴν ἀρχὴν ἀπείπωνται, 111. - 1111111111, durch das Ge-
claudicarem, s. ᾗ ’1; Becker 2, 1111 sollten die llhederei und die
2, 53. - ce cample, den der lieulmannsgeschiilte, 111-1111111111
81111 ihm versegna, 1111111111- llandel mit Getroide‚ welches die
wilbrt03 Zon. 8, 203 vgl. Pol. 1. 1.; 8111111111 wahrseheinlieh von 11111

Mommsen Chren. 162. Besitzungen 11 Sicilien und Ser· ¹
3. 1111111111. gegen den 81111 dinien, aberauehelslleddelsartikel ;

geriehtet,s.3,6¹l‚ 11, 1111 zu· nach 1111111 bringeri liessen, be-

· 311111, wie es bei Cicero heisst: 11111111, 111 dieFortschaffimgven l

eontra 11111νὲ1111 senalus, L 38, ihren eigenen 1111111111 111 aprio)
36, 8: noe 11 1111111111 senatos. gestamet werden, s. Mommsen 1,
' Gewdlrnlieh werden Gesetzvor· 8543 8643 Lange 2, 151. Spiiter
= sehliige, che die Antragsteller sie wer das (111111 ausser Auwendung
11 dns Vollr bringeri, dem Senate gelommen, Cic. Verr. 5, 18, 451
vergelegt, und nur von diesem 11111111 sunl 1111 lepos et 11111·

1111111111111111111111131111111 11111111, quaerelam, 1111111111 ’

1111 war die patrum 1111111111 durch 111. Caesar wieder einge-
11111 seit langor Zeit, s. 3, 55, 33 11111111. - amphoram, 111 Prisc.
4, 49, 6, hir die Beschliisse der Vll 3, 9, ’1331 amphoram ,111111-
plebs nicht mehr gesetzllelr n'o'thig. puerorum (proferunl); 1111 andero
- 111111, welches 1111 neue 1111· Grammatikern ist die erste Form
richtuug 1111111111. - 011111, 3, die 111111 gebriiuehliehe. 1111Ζ111
31, 5 ist nach einiger llss. 111 111 amphorae (1111 11111111 neh
Claudier 111 Vollstribun erwiihut. Liter) bezeichnete wie jerat „Tou-
111 p. etc, dereiner, 22, 25, 18; 111“ die (111111 eines Lastaehiiles.
es geschah zwisclren dem ersten — quaereres, „Specnlation“, Becker
und zweiten 1111111111 des Flam, 2, 2, 392; Mommsen 2, 933 107,
da dieser bei der Emplehluog des - patr. 11111, die Zweideutigkeit
Vorsehloges 111 111 unus patrm wie 1. 25, 7. - soeor,' 22, 26, l.
1111111111 111 wegen derselben 5-6. daeo, die Erbitteruug der
zum zweiteumale Consul 11111·- 1111111111. - auspic. 111111, man
11111111, gewbhnlieher ist 11 bei werde (11111 die nusum Auspicien
1111111124, 28, 1.- ne quie erliigen oder die gehaltenen 111
111.,1118111111111111111111111 1111111111 11111111 lescen, und 111

 

