.. cn na menn xxi 111. aa. 44. 103

mibens donatisque, alumnus prius emnium vestrum quam impe-
11111, procedam in aciem adversus ignotos inter se ignorantes-
quau
„Quocumque circumtuli ocules, piena omnia video animn— 44

rum ac roboris, veteranum peditem generosissimarum gentium
equites frenatos infrenatosque, vos socios fidelissimos inmissi-t
mosque, vos, Carthaginienses, cum pro patria tum ob iram iustis-
simam pugnaturos. inferimus beilum infestisque signis descendi· 3
mus in italiam, tante audacius fortiusque pugnaturi quam bostis,
quanto maier spes, maior cst animus inferentis vim quem arcen-
tis. accendit praeterea et stimulat animos dolor iniuria indigni· 4
κ tas. ad supplicium depoposcerunt me ducem primum, deinde vos
omnes, qui Saguntum oppugnassetis; deditos ultimis cruciatibus

t adfecturi fuerunt. crudelissima ac superbissima gens sua omnia5
suique arbitrii 11111. cum quibus bellum, cum quibus pacem ha-
beamus, se 1111111 inponere· aecum censet. circumscribit inclu-
ditque nos terminis mentium fluminumque, quos non exceda-

- medicea, 5, 51, 1. - donam, 46, 6; 22, 60, 20. - evaserim. 1111,
1, 37, 1,1111 111 111 11111111. - c. 1, 3; 28, 44, 2. - tanto -
teter 11, s. 1. 39, ⁷3 11. 51151- quam, 4, 23, 63 37, 51, 9. -
111111 zu 19111111 111 1911111111, s. infer. q. are, 9, t, 3.
1 14, um 111111 111 passive und
active Fenm die Gegenseitigkeit 4-1. Die Erbitternng iiber den
ecbiinfer 11 bezeichnen, vgi. 1. 63, Uebeumutb 111 11111111 muss 111111
8: inee'eue ipae et eibi anticessum Tepierkeit 1111111111. detor 111ᾱί9,
umatum. 111 8111111111 (iiber die) 1113111111-
44. 1 3. Sie siud muthig 1111 11511111 und unwiirdigebebandlung,
111 Angneiienden3 11111111 11111111 1. 1, 3; 1, 31, 5; 22, 13, 1. -
111111 Sieg 1111111. - tnfrmatoe, coe. cm, 1. 30, 3. - ultimis, c.
111Ν1111111,1. 46, 53 Verg.Aen. 41, tt. -·· adfect. fuer, R. 226,
4, 41: equites infreni3 Sil. lt. 1, die Bedingung liegt 11 1111111,111.
215;111111111.’1,9τ 11 Νομάδες 411, 14, 11 u. a. - 111 - eui
-1ππεῐς ἄριστοι, ὡς καὶ χαλινῶν arbitrii, in 11111111, s. 1. 29, 4,
ἄνευ ῥάβδῳ μόνῃ τὸν δρόμον veiscbiedene priidieative bestim-
miv ἵππων κυβερνᾷν. - coetos muttgen ven emnia, vgl. auae
umiasst 1111111111 die Libyen und 11111111 sacer03 c. 41, 12: ducere:
11111111ἰοί11,1.1.21,3;22,211., es macbt abbbngig von 1. s. w.
im Gegensetze 11 Ooertbapin, vgl. - mod. imp, 9, 11, 5. 11 dem
13,1;23,29,4;Ρ11111;28,14, Biinduiss des« Catulus war den
4: Cartbape'm‘eneee meets· Afris, 30, Punienn untensagt mit 1111111181-
3³, 1, 1111111111 wel 11111 111 11111111111111111111111111111
Spanier. - fidet. sort. wind 111 bier ist besnnders 11 Sagnnt 11
verbunden um 11111, dem Stante 111111. - quoe n. ec, die wir
geleistete Dieuste 11 bezeichnen, 111111- seben, s. ὅ 6, 11 35, 48,
1111111111 111 111 81111111 111 9; Seu. 1111111111, 5111111111

bundeegencseen, 1, 23, 16, 13 ib. - 111111, quae 1111111111, temesae

 

