342 1101111 1111111011). eo. 11. ...1100

in castra se recepissent, adeo repente decessit animis pavor, nt
non ad munimenta modo defendenda satis animorum esset, sed
00110111 ad lacessendum proelio hostem. erumpunt igitur agmine
e castris tripudiantes more suo, repentinaque eorum andaciater-
10101010 hosti paulo ante ultro lacessenti incussit itaque 01 ipse
Hasdrubal 1110011010 satis arduum, flumine etiarn obiecto tutum,
copias subducit et praemissam levem mmaunam equitesque pa-
latos eodem recipit, nec aut colli aut 1111111101 satis lidcns castra
11 vallo permunit. in hoc alterno pavore certamina aliquot sunt
contracta. ncc Numida Hispano eques par fuit, nec iaculator
Maurus caetrata, velocitate pari, robore animi viriumque aliquan-
ut tum praestanti. Postquam neque elicere Poenum ad certarnen
obversati castris poterant, neque castrorum oppugnatio facilis
00101, urbem Ascuam, quo linis hostium ingrediens Hasdrubal
frumentum commeatusque alios convexerat, 11 capiunt omnique
cirea agro potiuntur3 nec iam autin agmine autin castris ullo
3imperio contineri. qnam ubi neglegentiamex 10, ut fit, bene
gesta oriri senserat Hasdrubal, cohortatus milites, nt palatos 01110
signis hostes adgrederentur, degressus colle pergit irc 1010111-

= sein, vgl. 21, 18, tzaa— 01. - mehr dichtorisch, Zur Suche 22,
simul et—et, 37, 16, 3.—recepirs., 37, 8. ·- 10000. uir, 22, 40, 5.
010 von 0011 11011010 nicht 1110001- 27. 1-3. poterant, obglcich 010
gehunenen. - 00000101 1101110110, lange vor 00111 Lagor 0100011 01100011.
s. 2, 31, Ι030000011011110111 00 - ,4000000001110111011010111100001

’ od. den Ahl. 001 derdere pauor, nicht vor, nur Ptolem. 2, 4, 11
001 101001 durch tmnultus undfupa erwiibnt cine Stadt der lhrduler,
0010100101101. - tropea, 21, 42, 'Heroum - 0011011. -— depressus,

, 3.-0000000, 22, 30, 1, 0. 1, 6, 2. 21, 50, 8. - in 0010100, auf 0010

10-11. etipse, wic anch Chal· Marsohe, 10, 45, 12, vgl. c. 26,
0110 10 01110111 1001011 Lagor steht. — 0, ὼ 001- 00000101, 0. zu 3, 26, p
ltus ‘¹1 ε111111ἒ,,111111101ἲὲ tn.:tt.''tr,.1ttl‡,tt‘ttt¹i
nicht klar3 L. 1111111111 an, dass alles lungen3 anders ἦ 5: sine 010000
0111110110 11 0001 110101Ζο11ςο- Signal03 01000νί0 Commando, vgl.
00110001 001, da nach ihm 010 10100- c. 42, 123 8, 34, 9; 21, 49, 8:
1011 Truppen wiihrond des Streif- sine ordine 0110 aut 1100001ος 010
zuges der liciter, ,001 1111011001 ganza Schilderung, s. auch ξ 6,101
und des Ausfulls 0011001000 vor sehr detaiHirt. — 0000 - mua,
00111, Lager derselhen gastandan de nicht 0011101111 101 dass Hasdr.
haben miissten. - 0110100, 0101 001 einen anderen Hiigel als 0. 26, 10
Spiraion, dann dor Punier. — 000 0000111, 010 Heinde cin anderes
101 Numt'ala correspondlrt 11111 dem Lagor uls c. 26, 0 bozogcn haben3
101300001οε0,101011000101310100 so 0000101 01000100 1100011101 wic
0011 Satz an den vorhergcb.: aber 0, 26 gedacht worden zu miissen3
weder. — 1010010101 Μ. caet„ 21, da auch dus 0. 26, 'l llrw'dhnte

, 46, 51, 001101 10101100011100100 mit 0, 27, 3 1001010011111111; doch

 

