f

286 LIBER XXIII. cAP. 2. a. u. 5³8.

sionem novandi res magnum ausuram laeInus, ut, si in ea 1444
Hannibal eom victore exercitu venissel, 1444414414 senatu traderet
4 Capuam Poenis, inprobus homo, sed non ad extremum penditus,

eum mallet ineolumi quam eversa republieadominari‚ nullam au·
lem ineolumem esse orbatam publico consilio 44444441, nationem
iniit, qua 41 senatum servaret et obnoxium sibiae plebi 1444441
5444414 senatu enm sibi defectionis ab Romanis consilium plaei-
turum nullo modo, nisi necessarium luisset, praelatus esset,
aqiiippe qui liberos ex Appii Claudii filia haberet filiamque Ro-
mam nuptum M. Livio dedIsset3 celerum maiorem multo rem
annegisque timendam Instare: non enim per delectionem ad 141-
lendum en 41411414 senatum plebem speolane, sed per eaedem se-
nalus vacuam rempublicam 1444444 Hannibali ae Poenis velle3

r., bei Goleganheit 41444 Umwiil- quia. - ,4144144444 n. eoae ’4444
444422, 33, 1;4,12, 2 ;444444 414111 fuisse, wolehes¹ bien Ieblen leonte,
444 Hergang 444 Diod. I. 1. ut steht 44 44314144 suisset Iolgt, sonst abor
bien 4444 auderamnus, wie 44441 444 4. kaum ausgolassen wind, vgl.
4114444 faeere — io ea 1, 414, 44 zu 24, 5,12; 4444 fuisset ist: ge-
dieses geschah 4444 4444444 4141411 worden wilre, siob als - 444444-
44141414, 44 muss die 4114414444 Par· gestellt 44114, vgl. 45, 44, 19; 32,
141 4444414 4444 41441 gooug 54444- 39, 8. - suimet - esset, 42, 33,
444 4414, 414 (143444 44444144441- 3. - liberos, die campanisebe und
144, 4444 444 1144144114, 22, 13, 21,, rbmisobo Nobilitiit sind vensebwii-
ist nieht geoau, vgl.Zon.l. 1.- gent, 4. 4, 1; 26, 33, 3. ·- Ap.
44444544 ete, Appos. zu is, ffigt, claud„ vgl. 26, 15, 2.-4444444,
44444444 im Vonhergehonden die violl. 444 22, 3544444414-4414-
Ι 444444444444411414444444441444, ramale. 1414444 von praefatos ab·
den in dem Charakten des Pacuvius hiingig gemacht, so dass Alles, was
liegenden 114444 441444 Handlungs- bis casm omnes 4914151, als Moti-
weiso hinzu. — ad 4414, bis zmn virung des in claudam gomaehten
iiussensten Gnade, 28, 28, 8: oonsi— Vonsoblages zo betraehten ist. ee·
lii oon ad ultimum 44444414, audens torum ninmt don 44444 memorium
c. 5, 9, s. 9, 8, 15 u. 21, 8, 16, 445444414144644441444414444441,
- eumanadi. ist, da 44 444 Motiv wie es 411 4444 Unbenbnechnngon
angiebt‚ verschieden von oum ξ 3, 5444444441 wind: non 4444, 21, 5, 13
⁵5 1, 5, 3. - publ. oona, 3444444- 8, 3, 83 38, 55, 2: ad 4444444414-
14444 Ilezeichnung des 8444144, als rom - celerum ad buna - maeta-
don 4444414444441444444 11444444 raon 414. -maiorom, als 444 Α41411
des Stantes: Staatsnatb‚ s. 4. 3, 5; von Ilom. —- tammdam ist 4144 we-
1, 8, 1; 3, 63, lo u. 4. - et ae· gen maqa'a ganz als Adjootiv ge-
mtum, m'ell. hatte L. eine 444444 4444441, s. 4. 3, 113 21, 41, 4. -
Wendung 154444 nolg. im sinae, tollendum 414, 414 441414444ῐί4 zu
sonst wiirdo obsonatum etgeschnie· stiinzan bei Gelegenheit dos Ab·
ben haben, s. 21, 39, 84 4144441. 14114, per deseos. ist mit 1144444444
5-8. euin 414, 444 Naehsatz vonan- und per medon, welches im
14141, 44444444 8 bin oioem 4441- Folg. 444 Hauptbegrill ist, gegan-
14411444444414444484141544411444 iiber 54414111- saeuam, Sall C.
hinzugeliigt ist, mit alaudam —- ia· 52,'23: ao fit, 41 impetus fiae in

 

