661. ιιι. LIBER XXII. GAP. 14. 15. 185

nii perlustrando an Luceriam premendo obsidendoque et laces·
sendo victorem hostem depulsum ab Romanis cervicibus iugum
superbo Samniti inposuit? modo C. Lutatio quae alia res quam 13
celeritas victoriam dedit, quod postero die, qnam hostem vidit, ·
classem gravem commeatibus, inpeditam suomet ipsam instru-
mento atque adparatu, oppressit? stultitia cst sedendo aut votis 14
debellari credere posse: arma capias oportet et descendas in ae·
cum et vir cum viro congrediaris. audendo atque agendo res
Romana crevit, non his segnibus consiliis, quae timidi cauta vo-
cant“. haec velut contionanti Minucio circumfundebatur tribu· 15
norum equitumque Romanorum multitudo, et ad aures quoque
militum dicta ferocia evolvebantur3 ac, si militaris suffragii res
esset, haud dubie ferebant Minucium Fabio duci praelaturos.

Fabius pariter in sues haud minus quam in hostis intentus, 15 ι

prius ab illis invictum animum praestat. quamquam probe scit
non in destris modo suis sed iam etiam Romae infantem suam
cunctationem esse, obstinatus tamen tenore eodem consiliorum
aestatis reliquum extraxit ut Hannibal destitutus ab spe summa 2

die Riimer. - Luceriam, 9, 2, 3. praeferendum 9, 16, 19 6. 6.

-medostelrtmitNacbdrnclrvoran, 15. 1—2. pariter: zu gleicher
5, 52, 9, librigens siud os 25 Zoit, s. c. 4, 6, 21,46, 1: in due
Jalare. - uidit 61621, 32, tagl. pariter 66666, 6666 Andarae: in
31, 14, 2. - stult eat, 21, 19, 9. gleicher Weise, ohne Untorschied3
m cadeudo nabeo einem Substanti- baud mim: in gleichem Grada. —
rum, 1, 15, 4, 21, 35, 5: 666666 in — intent, vgl. 24, 26, 13: die
aa 66666666, 22, 18, 8, 36, 11, ec noete 66666 inmotae neque 66666-
2. - 61666666. pesae, wenigerhart 666 neque dubiis 666616 - 66666666,
zusammengestellt als 33, 6, 5.- Sall. 1. 88, 2: Marica 66661966-
, caedendo a. 6., 21, 4, 4. - qaae cuorum et boatimnree pariter 66666-
ξ 6. o, c. 12, 12. - equitem, s. 21, dare. —- 66616666, vgl. c. 26, ’1,
59, 9 Die equites (illustres), auch 12, 6: cona 6616 -6666, iiber das

sonst mit den 6666661 661666-66666161166666116666 s. 21, 29,
’ samnito genennt s. 34, 13, 4, sind 6, 66166616 666666616616666, 6. 32,

6661666666 gagen das dudd 1161116- 14, 5· atei probe ecit, 11. 219. --
publik' ιιι der Umgebung des Feld· iam etiam: sogar auch, 25, 26, 6,
11666661166166 2,1 288--66666 33, 39, 1, 1, 48, 3, vgl. 21, 48}
qneszu44132516117 66166666, Diod. 26, '3: ὃ
(lunt. 4, 46, 15 6.6.,11. 311 - δῆμος τῶν Ῥωμαίων ἐβλασφήμει
melitum 666, 6. ’.6 12,12ε io oul- τὸν δικτάτορα, καὶ παιδαγωγὸν
qua.— -6661666 6. acircala'e 66156- ἐπικαλῶν αυτὸν ὀνείδιζε τὴν
aarum etc mue. suffr, 21, 3, dect αν 666666 rel, 1, 51, 9.
1, 25, 31, 6.- haudd. s, s 1, Fabius hat bereits 61666 grossen
46, 12⁷ 616 erkltiren nnzweideutig3 Theil des Summers Hannibal gagen-
6. 21, 41, ’1. ——duci hat sich an iiber gastandan, 6. 6. 8, 6, 66166
Fabio angescblossen3 dagegen 28, segleicla 1666 666, 6. Polyb. c. 92,
41, 4: Hamilcar.Haom'6ali 666 aaa 9, mit dem L. ,im Folg. initian-

 

