-t 5.. nc. 5555 xxn. mr. 55. 213

praesidio castris relicti, cum castra traderentur, 15 potestatem
hostium venemnt. haud equidem ullius civis et commilitonis 1⁰
fortunae aut condicioni invideo, nec premendo alium me extu-
lisse velim —-: ne illi quidem, nisi pernicitatis pedum et cursus
aliquod praemium est, qui plerique inermes ex acie fugientes 555
prius quarn Venusiae aut Canusi constiterunt, se nohis merito
praetulerint gloriatique sint in se plus quam in nobismet prae-
sidii rei publicae esse. sed 5111115 bonis ac fortibus militibus ute· 11
mini et nobis etiam promptioribus pro patrie, quod beneficio
vestro redempti atque in patriam restituti fuerimus. dilectum ex 12
omni aetate et fortuna habetis3 octo miliaservorumaudio armari.
non minor numerus noster est, nec maiore pretio redimi possu-
mus, quarn ii emuntur -: nam si conteram nos cum illis, iniu-
riam nomini Romano faciam. illud etiam in tali consilio 5515151- 13
vertendum vohis censeam, patres conscripti, si iam duriores esse

1111111111 ‘instigati ‘iii tttttf‘t, altili-fleta ii}
Besetzuug im Inger pewesen7 vgl. qua eqo aeque - 915νί5155 feciale.
3, 117, 8, 515111155 einige. prae· ·- sed 51 ill. etc, wie jede, so
51515 151 5155 515115551151, 5. c. werden auch wir teplere Soldetcu
59, 4; 49, 13.-155155., 515 51515 5515, 551 zwor (555 115511551511)
51511 dazu negemendino, 55, 5551 eifriger fiir 155 Votcrlaud
52, 2: abominales. kiimpfeu u. s. W. 11515 der ill·
10-11. ote, welche sich 51511 155155 1115. 1111551 5151 findet,· so
15 155 Lager gelliiclrtet 551 dem vormuthet Heerwagen 5551 11115 et
Feinde 51511 argeben 15155, 5151 nodie 15515, Ὶ- utemini 151 zu et
55551511 vorzuziehen.- 1551 eq. 55115 515. mehr 515 Wuuselr zu
515. wird 555555555511511, um dem uchmen. — 511555 pr„ (1555115. 3,
Vorwurl des Naides 551 155 Ueber- 45 multoe ·- plures eta'am3 Cic. off.
muthes zuvorrukommen, vgl. 5, 39, 2, 15, 53; ll. 358. - prompt. pro,
173 45, 22, 1.- ulline 5., 55 55 21, 9, 4.
1555511 L. 51155 515 Adject. immer 12. Wir sind deu Sclaven vor-
im Genit.‚ 51511 anteaquam, 5111551 55115155. - non 551555· 515, 5. c.
15111151111111 111111 iit illiniti? 116115
55115, 5, zu 21, 11, 5; 29, 18, 18. grisser, 5. 51, 12. - nem 5151-
- preeundo, c. 12, 12. - 55151. 11111551Ζ511551Ρ55151555555151
551..2,24,5;24,15,11;555515555 wol vergleiclleu‚ 51511 aber dic
5515555 55151, 5. zu 32, 21, 32.- Perseum, 1555, 5555 151 11555
ne 11115· 5155155 1551151 sugent vergleicheu wollte u. s. w.
5551 1555 5. 555121 555555.- 13-16. Die Riicksielrt nul die
5151 555155151521, to, 73 5151- (1555551511 der Punier 551 eui die
5115, vgl. 2, 38, 4: 5151 aliquod Verweudten muss 155 Sedet be-
proseeto nesea 5555 (5511115555551),· 5115555551515515155155.-55555551,
41, 2195. 5.-151 pleraq, von 151. 21, 18, 6. 51 iamq weon ilrr
15555 115 55515155, 5. 611, 9; to, 15151, wirklich so weit gehen woll-
19, 7; 35, 30, 6; 155115, 1555515- 1515. s. 5., 5. 39, 25, t: oppida

1111. Lis. IV. 5.·1511. 18

 

