..11111 1111111111. 111. ra. 101

tramitae. hic vincendum aut moriendum, milites, est, uhi pri-5
mum hosti occurristis. et eadem fortuna, quae necessitatem pu-
gnandi inposuit, praemia vobis ca victoribus proponit, quibus
amphora homines ne ah diis quidem inmortalibus op'tnre solent.
si Siciham tantum ac Sardiniam parentibus nostris ereptas no-6
stra virtute recuperaturi essemus, satis 11111111 ampla pretia es-
sent: quidquidohomani tot triumphis partum congestumque pos-
sident, id omne vestrum curn ipsis dominis futurum est. in hanc 1
tam opimam mercedem, agitedum, diis hene iuvantibus arma
capite. satis adhuc in vastis Lusitaniae Celtiberiaeque montibus 8
pecora consectando nullum emolumentum tot laborum periculo-
rumque vestrorum vidistis; tempus est iam opulenta vos ac ditia 9
stipendia lacere et magna operae pretia mereri, tantum itineris
per tot montes lluminaque et tot aruratas gentes emensos. hic 10
vohis terminum laborum fortuna dedit; hic diguam mercedem
emeritis stipendiis dahit.“ .

Gliodcr: mltum otc, 1111111 etc, um; 1, 8, 43 28, 36, 1, 31, 44,
uisentsprechcusioh.-Paduo1nit 23 6, 11, 5: iu opem 5, 31), 8;
Nschdruck winderholt. ·- cobis, 24, 2,4;11111111111111,11.363. -
c. 34, 9. - aut m, ihr miisst cpite dum, die lldss. haben das
sicgon, sonst 111111 euch nur dcr mehr ulterthiimliehcaqoem diis 5.
'lod iihrig, 1. 41, 8. 1., Cic. 011. 1, 12, 38. Cato r. r.
5-10. et, cin noues Argument, 141 in.
wic 5, 52, 8: 1111111111 dic (111111
des Sicgespraiscs hir don Stant und 8-10. satio adh, „lange gonug“.
dioSoldatou lordcrt zurTapscrkoit Dor Gedaoko hildct znglcich dcn
au13 wir wiirdou den chauhcn mehr Uchcrgnng zum Folg. - Lun't. 0111.
als Gcgensatz aulfasscn. - 11111- siud zwar nicht vorher, aher 22, '
111111, o. 42, 13 9, 18, 4.- ne ab 20, 12; 11. 21, ’1, als 1111111111-
d. q, ols dic grossten, dio iiber- 11111, hier nur als armo und 111111
haupt gegeben wardon kdnncm 28, Vlilkcr erwiihnt -— consectando 2,
39, 13: quibusmultum nequeoperoro 32, 4.- temporo. 1., 25, 32, 3:
neque optarent diu inmortalibus po· tempus 1111 id 11111 0913 8, 5, 3;
teram, Cic. Tusc. 1, 41, 113- 31, 4, 53 1111111 der 1111111111,
quidquid etc, dovor istzuorg'auzcn: 1. 1. 54, 2; 6, 18, 12: tempus 111
euhoe non est, quidquid enim, der 1111111 maiora conari. - 111 oob.
. 211111Η1’.111111111111111111111 111, chiustisch zum Vorhergohz
i 1111111111 verniohton und italien zu wie ihr 1111111 das Schwcrsto iiber-
11111111,1. c. 53, 4;23, 33,11. possid, wundon habt, so werdet ihr auch
vgl. Cic. S. Rosc. 6, 111111111- cucrcu liriegsdicust (durch Bc-
m'um ·- ereptum possident. - in 1113111311111111111111111111111
hone = ut 11111 vobis paretis, s. c. 111111 Bouto genimen. - dipem,
45, 4. 111111111111 1111111111 das 111111111Τ111111; 1111111111
Zicl, den chck, c. 42, 2, 11 Belohuuugen der Votoraucu seiher
diesem 1111 zugleich den 311113- Zoit, 1. c. 45, 5. 111111 sopora.
eruud, last = merudez aul- hin, emar. 4, 60, 4.

 

