*nn-an..

22 01000001. cnr. a. ι. a. 01.

cranium spe celerius Saguntum oppugnari adlatum 001. 1000

6101010 rle integre res 01 senatum3 et alii provincias consulibus
Hispaniam atque Africam decernentes terra talarique rem geren-
dam censebant, alii tetum in Hispaniam Hannibalemque inteu-

τ (lerant bellum; erant, qui nen temere movendam rem 100101000-

8, pectandesque en Hispania legates censerent. haec sententia, quae
tutissima videbatur, ricit3 legatique ec maturius missi, P. Valerius
Flaccus 01 Q. Baebius Tamphilus, Saguntum all Hannibalem at-
que inrle Carthaginem, si 000 absisteretur bellu, atl 10000] ipsum
in paenam l'oetlcris rupti deposcendum.

Wendung, welche ntlthig warde, 0011011 boanti-egen, vgl. App. ll;
weil das, uas baehsatz 1111110 0010 1110 Cass. l'rg. 55, 21 Zonar. 8, 22
16001·οι placuit 00111, trech 10 100 0010101οο 1110110110 8000111005 erst
Ι11001000οῐ0 101 gezegen 1000100.- 0001010ιο Falle Saguuts, vgl. Pol.
medum m, nach Pal. 001 Zonaras 3, 20.
101 110 Gesandtschalt 00 11301000- 6-8. alli totum cte: sie hatten
men, ebe ec 110 110100010ος be· sich berrits l'nr einen Opes-utiens-
genuen bat, s. ξ 8. 1110 1100010110ος plan entschierlen, nach dem allein
Ls' 0011 11000 Aagabe mit seiner 6000100101·1111ος000100001010000100
1]ιο1111100ος ausgleieben. - ape, sollte, (lessen Bedeutung nieht mehr
Erwurtung, 22, 48, 53 2, 3, 1: iel unbekannt war, 001 lucil hier
quidem unanima sperarius jerit 0. 0. Saguat als Stiitzpunkt dienen 100010,
L 10011 110 balager-ung 1101100010 s. Pel. 3, 15, la, ib. 11, 5,
100 ξ 1 0000110100 Ereignissrn Ueber 100 Wechsel 101· Το100010
erlelgt. Narh Ρο1. 3, 11 101 0. 0109,1000101011-0100001,
11000101 nach rlem Feldzug gagen 5, 49, 5: r'am - 0010001- rem - ’
110 Vaccaer e. 5 1011011101ον- adiuvabant3 29, 31, 12 u. a.; iiber
, quartiere gezcgen 001 im J. 219 100 Ausdrurls 28, 41, 8: quin -
v. Chr. gagen Saguut uulgebrecben. eat 1100101101 eet, eo bellum intendut
Ebenso nenig wie 110 cluana- - qut 000 tener, L. gicht, ueil
lugiseben Ver-ttltnissa hat L. be· er 01020111001000301010110001101,
merlrt, cb H. mit Zustiuimuug 100 die Griinrle dieser Ansicht, dass
Senates iu Carthago, 0101· nach rlcr illyr-ischa 1101ος aceli nicht
Fabius, 0. Ρο1 3, 8, vgl. ,1010011 beentligt,einandacermitlllacetlenieu
9, 22, 001 1110 Casa. lrg. 51, 11, 00 00000100 war, nirht 00, s. 0.
hir sicli 100 llrirg begonem habe. 16, 3. κ movendam, acragas,
Nucb 0. 16, 11 160010 man 100 unternehmen. -- expectandam. ist·
10ῐο1010 000011100ος nach e. 18, 911. 001101οι01 hinzugel'ugt, wabrend

sebeint 11.’0 Partei im Senate 011· 01000 Gegensatz denhen. - ⁷

heinen Friedensbrurh in scinem lepattque 010, 010000 Cic. 1111116,
1101000011οι00 gelanden 00100 01111- 16, 21, wahrscbeinlich, wie 10, v
schweigenrl (uach App. lb. 113 0001600110οι uenenhnad Hanni·
11000. 3 01111111 er 1000 Vollmer-ht, belem 0011111000, ut 0 tepente reee-
vgl. Pal. 3, 15, 8) gebilligt 00 dut, ad quem 10100001 olim senatus
habea. - related. i. 0., Sil. ltal. Ρ. l'alerrum Flaccum et Q. Baebium
1, 616110011.601·001100 Lentulus lempilum, qui. ei Hannibal· non
scbcn jetst zum lirirge rathen, peraret, Carttapa'uem tre 10000· aurat.
1111011100 1110011000 0100 11000011- ·- ael 11000. »- depone, Potes,

 

