378 [ΒΕΒΧΧΙῙΙΛΞΑΕ4344. ⁴ nawa·

10 tur. Hannrlralis virtutem fortunamque extollit, pepuli chnsm'
11 obterit ut senescentem cnm virilem maiestatem. quae si paria
essent, ut quendam tuissent, tamen expertis, qnam grave Roma·
num imperium sociis, quanta indulgentia Hannibalis etiam in
captives cmnes Italici numicis 1313331, Punicam Romanae secie·
12 tatem alque amicitiam praeoptandam 3333. siambo consules cum
stris exerddbus ad Nalam essent, tamen nen magis pares Hanni-
bali tuturos, quam ad 633633 inissem, nedum praeter unus curn
13 paucis et nevis 1311111633 Nolam tutari pessit ipserum qnam
Hannibalis interesse, capta au tradita Nola potiretur: petiturum
enim, ut Capua Nuceriaque petitus esset3 sed quid inter Capuae
ac Nuceriae fortunam interesset, ipsos prope in medic sites Nc-
14 lanes scire. nolle ominari quae cspme urbi casura forent, etpc-
tius spondere, si Marcellum cnm praesidio ac Nolam tradidissent,
neminem aliurn quam ipses legem, qua in societatem amicitiam·-
44 que Hannibalis venirent, dicturum. Ad aa Herennius Bassus
respondit, multos annes 1333 inter Romanum Nolanumque pe-
ptdnm amicitiam esse, cuius cennos ad eam diem paenitere, 31
3161, 31 cum fortuna mutanda fides fucrit, sere iam esse mutare

7. - obterit, satzt hereb, iudan er Cic. 011. 3, 6, 323 nulla eat 3333
313 313 - darstellt„ — praee, s. c 33313133 aean aum apraeaa'a, et 33-
44, 1. - captivos, 3. 22, 68» - tiae 3131333 cumeae 331. - 133333
tamen n. eea, 21, 59, 6. -praeter, cellectiv.
c. 43, 1. - 13331333 quana, 631 44. 1—2. 3331133 ansa. etc,
13133333 kennta wie 631 den Ver- walrscltainliclr haben dia lliimer
ben das Wcllcns poetae fallen, a. Nolanachdem 33 sich antarwerfcn
zu 3, 68, 11, 26, 29, 6, vgl. hetta, a. 9, 2331113133 ginetigen
sideri Sall. C. 48, 5, H 114, 351. Bedingungen wia Neapolis, s. 8, 26,
- 0331133. 31361 36133113363311 6, mit sich verbunden, sc dass die
separandae iulieaielrung. Ucbcr Nclaner nur van einer ahrenvcllen
Nuceria c. 15, 6. nanim, s. 6, 2, 3, reden, welche
14. 33113333, cr walle es nicht fdrdieAristclratie durch dia c 11,
anspradum, nm nicht ain 66333 3311116313 Ungesmltung der Vct·-
Omen zu vernulassan, e. 13, 4, 3, lamnas nichtgcstdrt war. - faerit,
6161339333313331, quea aua—pae- das hds. fueret ist in crat. 361.
eusa' sint sardi 33361333, 1, 30, 23·- wal hier sc wenis zultnig als 41,
mann f, 3. 22, 43, 3, 36, 13, 33 24, 6, 42, 62, 13, wenn auch in
ai quid 33133333· casuram serm 38, cr. recta der Indicativ 3136 33 in
46, 63 3361- cacunem 631331, 36, dem bedingenden Satzc findet, 3. 6,
34, 3, sarem schliasst sich, 331331,Ι 52, 12: quid domm apua aral aua·
urspriinglichen Bcdcutung semiss, cipi, aa' - uriam relictura¹ fuimus,
cst an das part. fut. act. aa, vgl. 31, 36, 4, 49, 14, 4, Ιί- 235. -
19, 4, 4, 26, 26, 11, 29, 3, 11, aare, wc man aercm erwsrtet, Cic.
30, 2, 6, 22, 51, 6, 31, 13, 13, Q. Fr. 1, 2, 3, 31 aare 331 mains,
16.16,13.3.,3,1.6,42,12.·- vgllt 24, 30, tlafauatraar'eseit
at petiae we wir aad p. 31331133, inceperam commode 32, 2, 4, im·

 

