42 · [166611661166 66511.

17 Nominatae iam antea consulibus provinciae erant; 1666666-
tiri iussi. Cornelio Hispania, Sempronio Africa cum Sicilia evenit.

eser in eum aunum decretae legiones et socium quantum ipsis

3 videretur, et elassis quanta parari posset quattuor et viginti pe-
ditum Romanorum milia scripta et mille octingenti equites, 66-
ciorum quadraginta milia peditum quattuor milia et quadringenti
equites; naves ducentaeviginti quinqueremes, celoces 61616116-

4 ducti. , latum inde ad populum, vellent iuberent populo Cartha-
giniensi bellum iudici; eiusque belli causa supplicatio per urbem
1611666666 adorati dii, ut 166666 feliciter eveniret quod bellum

5populus Romanus iussisset inter consules ita copiae divisae:
Sempronio datae legiones duae - ea quaterna milia erant pedi· .
tum et treceni equites — et sociorum sedecim milia peditum, ’

661 e.1”l‚6voruus, dass die lldmer Regel grdsser 616 die der 111666,

166Ρ16611.’6,616161161166 6666- 6. Marq. 3, 2, 299. -· aelam 161

greiieu, gekannt haben, was nach L. mascel, 637, 27, 4: piraticae

den Massregelu, die sie 666661166, caleeae, bei Auderen 1661616, 6.

6161166166616161161161,166.1114. Plaut. Ceut. 4, 2, 94 d. 6., 116166

17. 1-3. nominatae, die Ge· Schnellsegler‚ Gall 10, 25: caloae,

661116166166 dchagistrute worden val, ut ermae dlmmt, κέλητες (161-

dumals, vor 166 lex Sempronia, 666). - 1616611, vom stapel, iu

66166166616616666611661616- See gelasseu. Polyb. 3, 41 gicht

untritte der Consule, vom Sancte die Zahl der Truppeu und Scluiffe

in Vorsclrlaq gebracht (66616666, nicht 66 genae an.

, domm provinciae), Mommsen 4-6. vellem iud, 1, 46, 13Laugc

, Stautsrecht 1, 384, 1, 116 Ver· 1, 411-6166666 6616666661·
loosung erlolgte gewdhnlich nach dem 116 Genclrmigung eriolgt wer, Ἴ

1616661166, s. Becker 2, 2, 120; die 6. e. 58, 9, was 66616611616166-

Wald war 6616616 dem vorherg. 6666611- supplicatio, c. 62, 9. -

16616 eralihlt. -Hep, 6. 6. e,e;Pol. atque add. erkl'tirend, vgl. 6. 4, 1. -

3, 15, 13: 11. 41, 66 116661161 zu eueniret, entweder ist der {genae

 

beschdltiqen. ——eea tea, gewdhnlielr ¹Sata quod - tueae'eaet Subject 61
werden nicht mehr uusgolroben, 6. 166 subject des Hauptsutzes ist in
dagegon zu 27, 36, 12. -16616, 166 Nehensatz gezogen, 6. 1, 1,
concelebra, wus 161 decretae zu den· 33 vgl c. 29, ὃς 5, 40, 1; 42,
166 ist3 sonst wind die Ζ611 166 28, l: 666611116661. 16661666
166166666666666661668666616- tabeat, at id prosperum 66661661.
stimmt. - parari, mit dem Niitlrigeu - quaterna, 16666116 gilt nuch§ 3
verseluen3 deno die Flotte salbst 6661 ν66 166 11161666 4166616666, 6.
war vorhandcn, 661 1661616 vorher 8, 8, 14. - ea geht dem Siune 6661
16 lllyrieu thiitig gewescn. —— ao- 6611661666, hut 61616166 666161666
aior, 6616616661666666, §53 o. 661616616661666661661116661166
19, 8: aquatum, unteu §dist 66 66 mete ungesclrlossen, 33, 1,2: ea
1661616616Α1166116,116666666666 dato milia militum erant: ilt. 4, 4: ,
ἓ 3 661666661661, gebraucht3 die decem at eea mdia meeum daea
Zahl 166661166 ist, wenigoteus in suam vgl. 23, 31, 6. - ermae,
Riicksicht uui die Reiterei, iu der 6. 22, 36, 3. L. reehnetsie wie 8, 8,

 

