ι. οι m. nmmxxr. cnr. 44. 45. 105

speratione abruptis aut vincere aut, si fortuna dubitabit, in prce-
lic potius quam in fuga mortem appetere. si hcc bene 1133339
omnibus, ai destinatum in animo est, iterum dicam, sitistis: nul-
lum contemptu 31133 telum ad vincendum homini ab 113133333-
talibus acrius datum est.“

His adhortationibus cunr utrimque ad certamen accensi 311- 45
titum animi essent, Romani ponte Ticinum iungunt, tutandique
pontis causa castellum insuper inponunt3 Poenus hostibus apere 2
occupatis Maharbalem cum 313 Numidarum, equitibus quingentis,
ad depopulandos sociorum populi Romani agros mittin 6311133
parci quam maxime iubet, principumque animas ad defectionem
sollicitari. ponte perfecto traductus Romanus exercitus in agrum
Insubrium quinque mitia passuum a Vicctumutis consedit. 1114

33111. ν. 3., 33331 wind ιιιοετιι eat 2: ratibus, quibua iunxerat flumen,
nicht 3ο canetenim, wcl uber iihn- ib. §63 verschicdcn 131 pontem iun·
11313Α331111313, 32,32,8ι 313311 3333313131. 3.64,1. 1113 11311313 ·
litorum 33313313311311333 manenti war wahrscheinlich in 133 Ntihc
331 - ἀιοιᾱοιιιὲς Vcleat. 31343 von Paria, wcnigstcns nicht weit
33133313 3. 3. St. wirkte auch 113 van cler Miindung 133 Ticinus. —
gleichs 1133313331. 131 11331133 Vcr- castellum, 313 briickankops. 1133
bergen. - omnibus — 313, 3331- rorg. § 2-4 131 Pnlyb. 313113353-
dem Alles, was - in 133 Μ1113 333; ξ 4113 3. 41, 331311, 33131
11351131331111113133333133331311133 wol Coelius entlebnt, c. 46, 103
ist, 33 1333 333 iibrig blaibt, zu 41, 4. - ala, wic 3.“ 29, 2. -
313533 3133 zu sterben, Tac. Η. 3, nodorum, Hannibal war aus ‹icrn
6333133313 undique apa —- 33313, 6311313 133 13331333 wol in 133
33133113133, weil keinc 11131133- 133 Laevi, s. 5, 35, 211.; Pol. c.
lasscn 131. - dubitata, seinamma, 811, 12, gezcgcn, 113 wic jenc 133
sich 133 1313133 33331533 wind, 1113333 1313333131 3313 nuenton,
s. 3, 12, 4, vgb Polyb. c. 13, 41 vgl. 3. 39, 5; 55, 4. - ιἰι apr.
δεῖν ἢνίκιῖν ἢ θνήσκειν ἢ τοῖς Insui. musa, wcun 33 ricbtig ist,
ἐχθροῖς ὑποχειρίους γενέσθαι 13 3331133333 81333 3333131333 wer-
1313333· ξ 8: ἀποκεκομμένης κα· 133, 33 dass es 3331 133 631131
θόλου τῆς τοιαύτης ἐλπίδος. - 133 Libui 33313331, 13 11313331333
finam, Verg. 4, 15. - nullum ο. grtisstentheils am linkcn Uter 133
abac tel. ist 33313133, Andura 13333 Ticinus 3313133331338, 13. E.
ο.3331.3333113333311331331ι33,31311. - Vicotum. ist wahrscbcinlich der
biess 33 ιο 3331333313 column 1, Ptin. 33, 4, 18, Victumubrmm
30, 43 zu 133 3318333333333 Les· aumsodinae ιἰι apro 7333313331
art vgl. 4, 28. 5; Vcrg. Aen. 2, (Strabo 5, 12 p. 2181333311) ge-
354, Son. N. Q. 6, 32, 4: inpane nannte Ort. 1113 13333 133133 3133
m 3331333133 vtae, rot 15, tc: 33311.13133Μ331353133331133
τοὺς τοιούτοις ἔχόντοις διαλήψεις 3333313133, womit Polyb. im Ganzcn
{ttutttttttttttttt rii iiiibimiiipffiiif ttt ctt
ἴωσιν εἰς τὴν μάχην. 33333533 ist, vgb zu 341, 3,
45. 1-3. Itanum 313, 341, 33151 113 1133313333 133 113133-

 

