..11111 1111111111. aar. as. 385

castra snper Suessulam, ibique hiberna aedificavit. Μ. Claudio
proconsuli imperavit, ut retento Nolae necessario ad tuendam
urbem praesidio ceteros milites dimitteret Romam, ne oneri so-
ciis et sumptui rei publicae essent. et Ti. Gracchus a Cumisa
Luceriam in Apuliam legiones cum eluxisset, M. Valerium inde
praetorem Brundisium cum eo, quem Luceriae habuerat, exercitu
misit, tuerique oram agri Sallentini et providere quod ad Phi-

· lippum bellumque Macedonicum adtineret iussit.

. ' Exitu aestatis eius, qua haec gesta perscripsimus litterae a 4
· P. et Cn. Scipionibus venerunt, quantas quamque prosperas in
Hispania res gessissent, sed pecuniam in stipendium vestimenta-

t. que et frumentum exercitui et sociis navalibus omnia deesse.
:u quod ad stipendium adtineat, si aerarium inops sit, se aliquam5
1, . rationem inituros, quo modo ab Hispanis sumant; cetera utique

ab Roma mittenda csse, nec aliter aut exercitum aut provinciam
teneri posse. litteris recitatis nemo amnium erat, quin et verae

1 scribi et postulari aequa fateretur3 sed occurrebat animis, quan-
'2 tosexercitus terrestris navalisque tuerentur, quantaque nova olas-
1 ¹ sis mox paranda esset, si bellum Macedonicum moveretur: Sici-'1

l Ἰ 111111,1.30,4.-111111’]1111111“1,1111 48, 4-49. Vcrhaadluugen iiber
hir die Winterquartiere (1111111111ἓ die Erhaltuug des Hamus in Spa-

¹p 1111111111) 1111111111 bercoboc, 5, nien. Val. Max. 5, 6, 8.

a, 2, 1. Er scheintalsoseinehnsicht

. galindert, 111111 blos eia praesidium 4-5. 1111111 11. a, s. c. ab, 13. -
., uach c. 46, 9 dort galeamn, son· pecto n. asae: ia dean, wie ich be-
„ doru sein ganzes Hcer dahin in richtet habe u. s. 11.- quantas
, dio Winterquartiere 5111111111- quamq. etc.; es sind die Kampsa

1111- 1111111111, nicht genade als ob 22, 22, 23, 26 gemeint. α pecua,

η’ alle in Romselbst gewohnt 11111111, wie Hannibal nach der Schlacht boi
Ι, sondern iiberhaupt: nach Haase. - Cannae c. 123 41. Die Verproviaa-

sociis, welche Quat-tier aad Unter· tiruag der Heere geschieht in der

θ’ halt geben mussten. —- reipubl, dio Hegel, vgl. §7 olere, 1111111111 aas
. Soldaten erhicltcu daun nicht dea uach der Anordnung des Sanctae,
. guazon Sola. 11115112,40’1.- omnio 'uberhaupt

3. 1111111111 etwas aa, was 1111 111111,111111111111111111111111111,

's dem 1111112111111115111111111ῐί3, s. ξ 121 1111111111- samm
und cbeafalls voa ciuem Consul durch bargen oder Ausschreibeu

ausgeliihrt isc — 61111111, hier 1118111111,(111111111111111,ο.21,

⁸ , scheiat Gracchus 1111111111, s. c. 5. 11111111111111·11’1.1111·1111111,11

36, gastandan zu habea, falgt aber provinc: behaupten, vgl. 4, 58, a.-
jetzt Hannibal, c. 46, 8, uachhpul. - scribi — postulari, chiastisch.

Lucer, c. 31, 13. -- 111 Apul, 6-8.11111111,1181111ο.-111-
vgl. 21, 49, 3. - sauna, 10, 2, umet, s. 21, 39, 1. - noua 11., vgl.
3. - procidere absolut: Vorheh- 24, 11. - Sardiniam, daher war

’ ruugen treffea3 qaod gehb'rtzuad- Jedoch vor Kurzem, 111141, ’1,

timet. Geld aad Getreido gehomm0a3 iiber
111. aa. 11. a. 111. 25

 

