338 tisun xxtu. cur. ιι. 19. a. u.- 99.

per se ac male haerentem incidentes ancipiti strage arma vicos
19 equus obruerunt, utrix decem homines effugerent. namnum

exanimati plerique essent arborum 1199919 fragmentisque remo-
rum, ceteram multitudinem inopinato malo trepidem Galli saltum
omnem 9191911 circumsedentes interfecerunt, paucis 919919 nu-
mere ceptis, qui pentem fluminis petentes, obsesso 9919 91 19-
11 stibus pente, interclusi sunt. ihi Postumius omni vi, ne capere-
tur, dimicans occubuit. spolia corperis caputque praecisum dn-
cIs Bei ovantes templo, qued senctissImum est apud ecs, intulere.
12 purgate iude capite, nt mos iis est, calveni aure caelavere, idque
sacrum vas iis erat, que sollemnibus libarent, poculumque idem
13 sacerdotibus [esse] ac templi antistitibus. praede queque haud
minor Gallis quem victoria luit: narn etsi magna pars animalium
strage silvae oppressa erat, tamen ceterae res, quia nihil dissi·
patum luga est, stratae per emnem iacentis agminis ordinent
inventae sunt.
25 Η99 99911919 91919 cum per dies midtcs in 19919 pavore fu-
isset civites, ut tabernis clausis, velut necturna solitudine per ur—

19999 einer auf deu anderen, 9191919199.91191919999991919199.
Frent. 1991999919 9119919199 tepu- -esse ist, 9999 9991 99991 der
lmmtn- male 1999, nur 1999, inl. 119199911 nuderen Verbal-
lcckcr ιι. s. w., 1,19,11.- 19999999919911, stt, 29,,9 uach
metet„ 19 119 Bliume 9991 der erat 91911 ntthi33 Ζ99.1. 99951
,91999 eder anderen Seite 119199, nur: πρὸς τὰ ἱερὰ αὐτῶν ἀντὶ
991991199199 919 Alles 91919ι.- φιάληςέκέχξῖιντο,.19181111. 13,
armes. eq, vgl. 311, 11, 4, 42, 482; Ρ1192 1 ’1-99191999,
30, 11 99- -9199991991, welche 199 999999- Zug 9911993.
geIegert waren, und 999 99991191- 25. Ancrdnungen in Bezug 991
199, u. 392. -— 1999919919, 991191 199 119199.
919 nur wenige u. s. 9., 21, 1, 5. 1-2.91191919.919., 99919919191
-- pentem - ponte, 191 der Deut— nur als Erklirung 99 tanto p. sich
lichkeit wegen wiederhelt: 919 99991199999991119,19119919191919
lichen 9991 der Briicke zu, 919 (19991 919919911999 Fulge dur-
dicsc 9991919111999191999, eber gestellt, 99991 wiirde es hcisscn:
919 919 11999119 9999191199, nunde eundemne 99919191.- -t'nber-
919 11999191, 9 4,1, 11 919, Verkauls- 991 1199199119·-
11-13 1991199, s..CIL 1. 435; huden3 199 8911199999 1999911199,
449-9999919, vnn 11991 und 9191199911199111191991,1ι91 99991
1191199.- aaezac,c}1aris.l..p 55: bei 91999 iustitium cin, 999991
9999919 Gellius libro XXXIII ancli spectem patticaomaeet. 119-
dixerit „caleers'aeqne etus ipsum 99191,9,7,8.-99191-9919,
neuen 9199199991 immenseque& Fulge vcu tab. 9199919, daher asyn—
-99119991199, 19119199119199 Ge detisch: durch des Schliesseu der
legenheitcu, c. 14, 4.-111991, 991 1919919119 999,1191991ι999 9191
zugleich, 21, 21,13- sacerdot, 1991990919, Ilinsemkeit wien.
den Priuerni, dIe 1190919999- 9.9,3,15,8;10,1,4119191199ι

 

