LIBER XXI. ChP. 4. 15

8888118111. pauci ao ferme optimus quisque Hannoni adsentio-4
bantur, sed, ut plerumque lit, maior pars meliorem 81811.
Μ18888 Hannibal in Hispaniam primo statim adventu omnem
exereitum in se convertit: Hamilcarem iuvenem redditum sibi2
veteres mibtes eredere3 eundem'vigorem in vultu vimque in oeulis
habitum oris lineamentaque intueri. dein brevi 8118811, ut pater
inse minimum momentum ad favorem conciliandumesset. num· 3
quam ingenium idem ad res diversissimae, parendum atque im-
perandum, habilius fuit. itaque haud laoile discerneres utrum
imperatori an exercitui 888188 88881, neque Hasdrubal alium4
quemqnam praefioere malle, nbi quid fortiter ao strenue agendum
esset, neque milites alio 1888818888811888881881888. pluri· 5
mum audaciae ad pericula capessenda, plurimum consilii inter
ipsa pericula erat. nullo labore aut eorpus fatigari aut animus
vinei poterat. oaloris ao frigoris patientia par; eibi potionisque6

Tae. Ana. 6. 20: 8118, Galba, 24, 28, 'l , 43, 23, 8, 818888888-
quandoque 1898818188 imperium, an· 8888118818, 28, 11, 10.

ders l, 31,4; 188888 8,1, 15, 3-6. numquam 8181818188 eam -
881811818188 29, 19, 5. 818 Erlauterung des Vorbergehen-
⁴ 4. 1--2. 88881 zwar, 863, 3, 188 deutlich, 818888 ξ 4 neque
7, 13, 9, viria ae Romania, 33,14, ohne 88818, o. 8, 53 22, 21, 8, 6,
1: 881888 tempore atqua -— eodem 33, 11. - pareat. a. imper, 8. 1,
die. - 8881188888, 11, 1818881181, 56, 2, 24, 38, 2, 32, 19, 18. 8.,
wie andero Historiker, 118 Partei die Praepos. ist nieht winderholt,
Hannos, weil 818 die aristokratisobe, wie22, 8, 5, vgl. 24, 26, 8, CioFin.
oder weil 818 88881881 gesinnt war, 2, 13, 49. - discerneres wie 7, 9,
als die bossere, 8. Polyb. 3, 8, ’1, 22, 61, 16, iiber 118 Form a.
Diod. 25, 12. Ν881 u. Stella war 22, 46, 4, 2, 43, 9 n. a.-prae-
die barcinisohe Partei im Sonate ficere absolut, 8. 12, 18. a.-for·
118 88818888818818. —— 18888888, titas: mit Muth und strenue: mit
Hamilcar war im 188188 Manuos· Euergie, 811 verbunden—ubi esset,
alter gestorben und 8881 518188 wiederholte F‘a'lle: wo, so 8111888888,
18111188888888881.186838888188 842, 3, zu 1, 32, 13. -88188,
88 iuvenem miissten also Ham. 88188 18 bilbabam Masso. - audere 811
181 8818888 ersten Aultreten ge· mit affere verbunden· und, 8818888·
kannt, 8188 1888 lange unter ihm fidere, absolut gebrauobt, 22, 14,
gedient bahem-oium, mehr 1181- 14. -881, 8. 1, 2. -— plurimum
1881881888818868818881168- 818. 8811811 188 Ginnd 188 ξ 4
188-11818818 n. linuit gebrauebt, 8. Ι(18888188, 88118- 8818881188 All-
35, 1, 8, ’1, 4, l. - 8818, 818 3888188881888861813881888.
8881881888 zweiSnbstantiven steben- Dio l. 1. 4: κοῦφόν τε γὰρ καὶ
188 Genitiv gebdrt 811 zu beiden- ἐμβριθὲς ὅτι μάλιστα αὐτο (τό
in 88, Ablata dass 118 Aehnliohkeit σῶμα) εἶχε. - voluptate, Plin.
mitdeui Vater in ihm, inRiieksiobt Ep. 3, 11, 6, ornatilia etho, in
88111118) ihu, 188 unwesentlicbste potu voluptatibus 1811881, L. 27,
Einllnss, Grund momentum) hir 118 45, 11: 818, quod 88118 81888118-
duest war. Ueber 8888888888 ads. rium naturale corporum 88881, quieti

 

