“vm--

138 mun 'xxm 311», 53. 31. .- ..m

3 capiuntur, et Cissis, propincum astrispppffium, expugnatur. ee-
mum praeda oppidi parvi prelii rerum fuit, supellex bathan-ica

3 ae'vilium mancipiorum3 casu-a'milioem ditavere 11311 eius medo
exercitus qui victus erni, 3311 et eiua, qui euin Hannibale 111 {ulia
miliniam, omnibus fere eatis rebus, ne gravia inpedimentum-m-
1111113 essent, eiua Pyrenaeum relictis.

Sl Priusquam 33111 11111111 eladis suma amideret, transgressus
Hiberum Hasdrubal 311111 now milibus peditum, mille equitum,
tamquam ad primum adventum Romanorum occursurus, post-
qunu perditas res ad Cissim νηὶ-33111113 canti-u aceepit, iter ad

2 mare convenit. haud procul Tarracone classium milites navales—
que 333133 vagos palantisque per agros, quod serment, utsecuu-
dae ms neglegentiam creem7 equile passim 1111111313 cum magna

³ caede, maiore suga ad naves conpellit. nec diutius cirea ea loca
murari 3113113, ne ab Scipione opprimeremr, trans Hiberum sese
ireeepit. et Scipio raptim ad famam uovorum hostium agmine
neu», eum in paucos praefectos navium anun-advenisset, praesi-
5 din Tarracone 1113111311 relicto Emporias eum 1111333 retliit⁴ vix—

3133, 1¹⁰1. 3, 73, 5. manv, (mm Ansam mh), m· nm
gamunu). οε... snat 11...- 1153 amit. ..1111 ...1.- megum ...1,
...ι-...1, ι 1²11„ 3, 3, 21 req-z anagoge-annm wnuu, ιι4, 3, w
mm, ,um ευὶε, noim· umquam—mma} 33,
πω, v31 mi. 3, 3, 1¹1 43,13,...11«1.34,33,5ιιωῳω
{gavamm παράλιος· ilar-1¹2„ 1, σκήψει Μ ἴθκᾱααυηω 413.ᾳῖ
νς - ..ων-
3-3 mam immi m, 2, m .. m,¹ mh eoi a 73,13
1 ⁵ mcu1m; 53, 13,1o; ⁶, 31, homicium-'t ...- nur 3.... υοιέιῐιιι
1’42 (μοι.) naso.- mor-‘nu pra-⁴2· dm· Summa, 3-1...- ase sering-
κω», 11Δ 7ο, mmmmm-pamm Anum 'rx-uppem. — mapfi,„m
...μω ι.. uam, ι.. a.. suh aesmmmmqum, ι 1, 13, 7,
mh ...,..ιια iam, ..1. men 4, 52, 1, 31, 4, 1, ι. 3 33, 7Δ -
unwanum» 1.. ...αα-3.· om, ma„ ...Ἷ din zm uiam-0 aaran
ιι. Almo-mon, ...saeuum-2 m, 331111... mum-,dm wana, 2², 13,
v51.w²2,15,2.-0m.,m 1-,577..-.-ρμι,.3,,53,3
μμ. mosen. - aaa. - nau — ...ι-1 ou ...ι-1111113.. - ,ν’-φ.. νο.-
m, 1.. maffia. nun ningo vnn mmsmtfl.1v‚1‚2⁸,⁶—-—m,
wma, volabo -ςοωεηω, 1³01.1 7, 3. mm'mur —uum,
ο, 73, 5. - ruz-a, 1. 2³, 3 ..ι 1²31 i.:L affluemus ...11 onustat
exesa „iane bema-u — erm, 1-3. αὖθις τὸν ιμηραποωμὸ.. tynam
11. 1.. spuion maenam numer. περι - ‹minz-*121 nm ενι... ...ιι
61. 1-3 ...ι-ιι. aq„ aar mse ,...ημυῡ raum, ποιούμενος τὴν
nim masmim 111. aa ...5- m αχειμαηὶ... ε. κωφῇ
maumam ωτι, .Δ 22, 31, 5, πό ε.
m amu 111. vomi-3⁶12 ,411 1.. 4-7. nas-m, bei, 1.. Fulge, 1,
„aaa ...ι-ὼ... -ωμς, και, 7, 7, 3, 7, 74 -ῳω-η. ιι, o, 33,
ιι. ..1. ..ι-- uanus, aaa: wau ο. 3, - farm, ...1 eim Fal„- i-

 

