g uem xxi. aar. 1.

tes gentesque contulemnt arma, neque his ipsis tantum umquam
virium aut roboris fuit, et baud ignotas belli artes inter sese sed
expertas primo Punico conserebant bello, et adeo varia fortuna
belli ancepsque Mars fuit, ut propius periculum fuerint, qui vice-
3runt. odiis etiam prope maioribus certarunt quam viribus, Ro·
manis indignantibus, quod victoribus victi ultro inferrent arma,

ι Poenis quod-superbe avareque crederent inperitatum victis esse.
asama est etiam Hannibalem annorum ferme novem pueriliter
blandientem patri Hamilcari, ut duceretur in Hispaniam, cum

1666, 616 im Folg. nach ihrer 1, 22 (2, 6), 1.-6666666 absolut:
Quantitlit, numerischen Gro'sse, Sieger gehlieben sind, s. c. to, 9.
Wirkstuukeit (virium) 666 ihrer 3. odiis, 6. 3, 38, 4, vgl. ib. 69,
6611111661666666666,6661161666 2; an u. St. 6661 16 Bezug 661
611161661616661616666166. - die beiden Parteien. De nul 61666
hie 616. ist 661 666 161 nepta 66161, 6661 comment sich bezieht, 661666
cio. zu deukeude Romani 61 6666166- imFolg.der 61161661, in dem die
pinenses zu beziehen. - neque einzelnen Vilior genennt werden,
tace. etc, die materielle Macht nicht aullaHen, vgl. 23, 6, 1. -
Carthagos war friiher, die Roma 616166 kurz: nicht alleiu mitgrosser
spiiter bedenteuder3 Thur. 1, 1: Hacht, sondern auch mit grossum
ακμάζοιιτεςῆσαν-πιιριισκευῇ τῇ Haase, und zwarfast ruit grtisserem
πάσῃ. - aot, wegen derNegation, 616 ihre Macht war. Der Satz
1, 1, 'l ιι. o. - inter 6666 6166 enthiilt augleioh die erate 11666616
166666 661 616 subjecte 166666666- des Hrieges, Polyb. 3, 9, 13. -
bant bezogm, wie verber: inter 66 ultro, wdhrend Besiegte sonst sich
oebtulerunt, als 661 betti 66666, 66 1616666 666161666, unternebtnen die
schwerllch 66666 inter 66 bootae (1666166616660116661616163,666
gesogt wird, wie milt'tes inter 66 16, 19, 1, 23, 38, 6 ιι. 6. --
’ 66666166. noti, 6. 6. 39, ⁷3 35, 3, tauromenum, 1: Aemate,
4, zu 22, 4, 6. Das Imperi. olim Persarumopa'buat'nfemi, querps
bezeiobnet 66166 contulerunt und ’66666 et 6666656 imperitatum 6636· “
fuit den Anfang des llrieges 616 eoae credebant. Ueber 6666661666 1,
61666 11666666, 161 dem der Leser 2, 3, oredeeot 6, 2, 9. L. stelit die
verweilen soll. Der Ausdruck artes Ursuchen des llrieges mehr von 666
6666666666 ist 6661 666 Analogia psychologischen als 66666116166166Ι '
vonmanua,pupnomconeereregebildet Seite dar.
und prignanter als h. 1666116 ortibus 4. fama ete. sohliesst sich an
6611666 66665666 6616 winde—coria Poem'e 6661666666, an: der 11666
f. 1., 6. zu 1, 33, 4. - propius, 66616666666116666616616116611666
66666666166611666111.61666666 und Hannibal 166666. foma, was
und proxime regehuiissig mit dem angmein eraiihlt wird, c. 26, 9,
Accusat, s. 22, 46, 5, 23, 26,3 lliul. S. 28. Hebrigeus 6166 616
ιι 6., dashdjeet.n1it dem Aecus. 866166661..66116135,19ιι.1)6161. .
2, 41,11, 44, 9, 5, zu 33, 9, 4, 2, 1, 3, 11 ιι. Α. 16 666 1116661-
gowtihnlich aber, 6616 propinquos, heiten etwas 666666 berichtet. -
mit dem Dativ, 6. 22, 45, 6, 23, nocem s. 6., 36, et, 9: uocem
33, 2, 6161161611 6661 44, to, 4, 66666666, wie Polyb. 6. a. 0., zur
66131111. 1., 13: propiusque fuere Construct. 6. 3, 21, 1. -— 1166616666,
perozi 66ιί6 superare datum, Flor. „sohmeichelnd bitten“ 66166 ut,

 

