200 “ cisun xxu. cnr. 11. ts ss.

3 alto tenuit. ibi milite exposito profectus Scipio fratri se 331111111-
4 gil, ac deinde communi animo consilioque gerebant bellum. oc-
cupatis igitur Carthaginiensibus Celtiberico bello haud cunctanter
Hiberum transgrediuntur, nec ullo viso hoste Saguntum pergunt
ire, quod ibi obsides totius Hispaniae traditos ab Hannibale lama
5 erat modico in arce custodiri praesidio. id unum pignus ineli-
natos ad Romanam societatem omnium Hispaniae populorum
animos morabatur, ne sanguine liberum suorum culpa defectionis

plueretur. eo vinculo Hispaniam vir unus sollertia magis qnam ¹

fideli consilio exsolvit. Abelux erat Sagunti nobilis Hispanus,
lidus ante Poenis, tum, qualia plerumque sunt barbaroruminge-
qnia, cum fortuna mutaverat fidem. ceterum transfugam sine

maguae rei proditione venientem ad hostis nihil aliud quarn unum
1113 atque infame corpus esse ratus, id agebat, utquam maxumum ’

semelumentum novis sociis esset. circumspectis igitur omni-

1113, quae fortuna potestatis eius poterat facere, obsidibus potis· ,

simum tradendis animum adiecit, eam unam rem maxime ratus
9 conciliaturam Romanis principum Hispaniae amicitiam. sed eum
iniussu Bostaris praefecti satis sciret nibil obsidum custodes

l

333, 31131133 26, 17, 23 3111311Η31311 cuverliissig‚ vgl. 33, 28, 133 31, ζ
13113 Tarr. nicht, 3131 wol eine 9, 4. - erat, 3. 1, 26, 2. — 313 ’

1113113, Strabo 3, 4, 7 1131111133 lia 313, vgl. 8, 24, 6, 311331. =
αλιμνος, vgl. 21, 61, 2; ib. to, 2. 31131 proderet, c.21, 1: per, 111131
4-7. nec =·et nullo, 3. t, 9,1. ξ 9 iniussu, aber 1111113113113-

’- Sapunt, 21,14,4,(113813111 bung des Begrilles der Thiltigkeit. ¹

ist also nicht 33131611, 24, 42, 9. - ad 1133113 gehdrt 3313113333-
-pcrp⁸ iro, riieken rosch vor 11331, utentem als zu 3333. - mum, nur
c. 19, 41 uach Polyb. c. 97 , 1, eine gewiihnlieho‚ c. 9, 2, nichts
ἀποσχόντες σταδίους ὠς retro- als ein individuum (corpus 1131
decoro περὶ τὸ τῆς Αφροδίτης herabsetzend: materielles Wesen,
1111111111ωέ ‘i ‘ml' νίθι1 1111831121311 ⁹³ “llll
‘die 1113113ῃίιῖ (lbi¹ Nbligsion §agit geg’eu 131 1133131 Gailgernosbiz zu
ist, ClL. ll. p. 528. - traditor n. omnium 3131 111131 ξ 8: 111311 -
custodiendos, was aus 3331311113 zu 11331313, 3, 16, 5. -311313113111111,
3111311133 ist-quod -— orat, nach 3, 55, 93 Cic. Fin. 2, 18, 59, vgb
13133381γίνεται-περιπε- Τ33.11.4, 18: Batavorumala ν
asco 1311163- animoa, s. 28, 3, fldem aimuhrhat, ut - maiore pretio
4. - 31111131, obgleioh sich 331311 saperet.
viclo 311 die Riimer angeschlossen 8-10. potest 3113, 4, 16, 1111·
haben, 320,11.-1133131111- scine Gewalt geben, c. 20, 11. -
13111313 verhiiten wollton, (lassu. praecelerat 313, 113333 attributive
s. 11., 2, 36, 3, vgl. 3, 54, 4.- Bestimmuug, nach Ls' 11331311, nicht
fidoli, aus Treue, Anh'ainglichkeit 333 den Sinna des Abelux, wie
hervorgegangen3 fidus 1111 113131 man erwarten 11111113. - Bostar-2

 

