116 umen XXI. CAP. 49. 51). 11131.

nem oram, qui ex speculis prospicerent adventantem hostium
1111111111, missi. itaque, quamquam de industria morati cursum
navium erant Carthaginienses, ut ante lucem accederent Lily-
baeum, praesensum tamen est, quia et luna pernox erat, et sub-
1111111 armamentis veniebant: extemplo 1191111 datum ex speculis
et in oppido ad arma conclamatum est etin nares conscensum,

’ - pars militum m muris portarumque m stationibus, pars in navi-

11 bus erant. etCarthaginienses‚ quia rem 1111 haud cum inpara-
tis cernebant, usque ad lucem portu 11 abstinuerunt, demendis
armamentis 11 tempore aptandaque ad pugnam 111111 absumpto.

11 ubi inluxit, recepere classem in altum, ut spatium pugnae esset,

13 exitumque liberum 1 portu naves hostium haberent 111111-
mani detrectavere pugnam 11 memoria circa ea ipsa loca gesta·

50 rum rerum lreti et rnilitum multitudine ac virtute Ubi m altum

1 , evecti sunt, Romanus conserere pugnam et ex propinquo vires

2111111111 velle3 contra eludere Poenus et 1111, 111 vi rem gerere,

an die 111111111 111 81111111 ent· moderate· verm.; bei L, derso viole
1111111, 111 11 einem ,1111111 111 11111111111114111111111111,111111
Feldherrn schwerlielr 1111111111 ge· das hinzngeliigtc de 1111111111 niclrt
geben warde, wenn 111111 11111- 111111111.- 1111111,11111 Segcl und
selben genae wiedergegeben 1111. - Segelstangen, sonst 11111 noch Tene,

perque etc. bildet einen hiessen Anien, 1. Caes. G. 4, 293 L 33, ³

Znsatz‚ der wel nur wegen der 48, 8: 11111111 emanantia, 11111
vielen Zwisclrcns'ritze nicht mit et ξ5. vela eum 111111111- conro-
’ ctrca 1111111111 11 Bezielmng gesetzt perstrueret) 36, 44,.--2 --.,11111111

ist3 vgl. 29, 24, 9· circum oram 11111111111111111111111111·.

marcomma- -muet, die 1111. haben 1111111 sind die sccii navales ge-
1111111, Heerwagen verm. 11111111, 111111, 11111· nn Fclg. die (16111-
1111111111111;111111111111111 sehon) Soldeten entgegengeetellt
ntithig, 1111 wegcn 111111 praecedo werden. —erant 111 waren 11111111,
aucnimnolg. der abl. abs. stellas. sogleiclr da3 111 Plan, wiee 59,
22, 19, 11. 3 tutelam 11 Bezug auf Poenae, 1.

9-12. daque, dazngchlirtprec- 1. 21, 9. - haud c. esp„ 8, 2,
consument, dacberindiesenSatz, 5. demand 1111, 11111 1111111
111 111 111 111111111 111 Vorhergeh der Sagel und Segalstangen‚ 1.
11111111, ein Concessivsatz cinge· §9 zu 31, 39, ‘l - 1111111 111-
1111111111 ist, 11 1111111111, welches 11111 dieiil’origen Vorkelrrungen, 1.
sich nicht 111 111 llaupt- scudem 26, 39, 8, 36, 44, 31, 39.- ab·

1111111 eingeschobenen Ncbensatz 11111, 1.1,5.-111“1.11“1.,1.22,ἶ
1111111111..,;148449,,;961111111 6119. 111111...,1111 s.c.19‚.'l ’

ipsa 11111111, 111 lominum, quoe 110. 1-3. cludere 111 von den
autequam 1111111111 ‚fldem 11111111-(11111111111-11111111 1118111111-
ι plorent, 28, 42, 6111, 11111111111 kampl wie sonst 1111111 Mandver

11111111,1.1.55,11,11111111 in Landschlaohten iibergetragcn: ,

111111111111.,1.22,2,5;111.13,3.111111 schnellc chdungen der
ν- morati, 11111111 defin possead Schille dem Angrili'c 1111111111,

 

