..11111 1111111111. car. 11. 11. 31

bet deferri3 corpora vestra oouhrgum aa liberorum vostrorum
' servat inviolata, si inermes eum binis vestimentis vetitis 111 Sa·
guuto exire. haec vietor hostis imperat3 haee, quamquam sunt8
gravia atque acerba, fortuna vestra vobis suadet equidem haud
despero, cum omnium potestas ei facta sit aliquid ex hio rebus
remissurum sed vei haee patienda censeo potius, quam trucidarit
terpora vestra, rapi trahique ante ora vestra coniuges ae hberos
111111 iure sinatiS.“

Ad haec audienda oum circumfusapaulatim multitudineper- 14
mixtum senatui esset populi concilium, repente primores 11111-
sione 11111, priusquam responsum daretur, argentum aurumque
omne ex publico privatoque iu forum conlatum in iguem ad id
raptim factum conicientes eodum plerique semetipsi praecipita-
verunt. eum ex eo pavor ac trepidatio totam urbem pervasisset, 1
alius insuper tumultus ex arua auditur. turris diu quassata pro-
ciderat, perque ruinam eius cohors Poenorum impetu racto cum

lt 206. ⁸- eeepere, Personen. ·- 14. 1. 1111111111·- everoit, beide
1131111111 ae 113. ammineo bildon 111111111111111111 immer strong ge-

111 11111111 1111111 gegeodberetohea-
des Glied: ihr 111111 onero 1111111111.
⁴·- 1111111, es wird verausgeoetzt,
daos 1111111. 3111111111 eme, iah
11111 11111111, verspreohe zu er-
11111111, ᾗ 6 adinum vgl. 1. 44, t.
- 3111511111 proleptieeh: sie sollae
nieht geto‘dtet oder 111 Silaion
11111113 werden. - 111111 iet
wehrueheiolioh ein Foirler dor ho·
1111111111, da Aloreus 1111111 Voll-
meht het 111111 naohzulasserr, 1.
38, 1115111111 11 auch redderemus
1111111111. 12, 5 nieht 1111111111.
ι- 10319. 11,, 10, 31, 6; 23, 13,
111 25, 22, 11.

3. eum umiasst 1111111111 die Be·
diustius, vgh 31, 38, 51 35, 3, 6. -
’ omnimo 1. 11, 12, antepricht im
1111111111. 1, 36, 6. - saeta
111, praef. 1: pereoripeerim3 det·
sun 111111· emnia 1116111111, vgl. t,
31, 1. - emere, um die ξ 1111-
1111111111 husdriiuke einander wie-
1111· eotgegen ru 11111111. - rapt
tet, hardinghuson, gemissheodelt
11111111. -- 111111, 26, 31, 21.; ib.
16, 3. - 11111111, 2, 15, 1.

tranat, vgl. 30, 24, 11; iiber 1111111.
1. 5, 43, 8. - 1111111111.]’,11111 11111·
1111111 als amount, 1111111111-
11111, vgh 3, 51, t. - ee poet, 2,

5, 1; 5, 50, ’1 u. 1. App. lb. 12: tque ’

μὲν χρυσὸν καὶ ἄργυρον, ὅσος ην
δηῦοσιός τε καὶ reserate, dasselba
wi 1111111111, obglaioh der Aus-
druok siah zuntiobst 11111111 Oet 111-
ziaht3 vghliiod.: despuet τὴν πόλιν
13111131311111111
15, 1 1111111111 111. das Uebertrio-
111111 der hogahe zu 1111111111.-
1111111111, 1111111111 sie u. s. w., 23,
35, 2,11. 261. «- plerique Appe-
1111111111 primores. ·- ipsi, 2, 12,
⁷3 vgl. 1411311111. Zur 811111 s.
Zonar. 8, 21, vgh 11 28, 23.
2-3. otior, 1111· 1111111111 8111111·
ken ond Verwirrung 1111111111 111111,
iiber 1111111111. 12, 3, 12. - ee aree,
e. 12, 3.--11111111111111, 1.1.3,5.
- impetu seete ist ’111 einer 11111111-
11111111111111115 voa 111111 - eadum
gemacht um 1111111111- 11111111-
raperetur, 1111111111 auf die Eio-
nahme der Burg heziiglielren Um-

 

