..6666- 6616111166161. 361

narrem, facibus ardentibus plurimum simul ignem coniecerunt.
qno incendio trepida armatorum mtdtitudo cnm de turre 66665
praecipitaret, eruptio ex oppido simul duabus portis stationes
bostium fudit fugavitque in castra, nt eo die obsesso quam ob-
sidenti similior esset Poenus. ad mille trecenti Carthaginiensium 6
caesi et undesexaginta vivi capti, qui cirea muros etin stationi·
bus solute ae neglegenter agentes, cum nihil minus 666111616-
ptionem timuissent exinproviso oppressi inerant. 6166611661
priusquam se hostes ab repentino pavore colligerent, receptui
siguum dedit ac snos intra muros recepit. postero die Hannibal, 8
laetum secunda re consulem instoproelio ratus certaturum, aciem
inter castra atque urbem instruxit, ceterum,·postqnam neminemu
moveri ab solita custodia urbis vidit nee committi quicquam te·
menariae spei, ad Tifata redit inlecta re.

Quibus diebus Cumae liberatae sunt obsidione, isdem diebus 10
et in Lucanis ad Grumentum Ti. Sempronius, cni Longo 66-
gnomen erat, cnm Hannone Poeno prospere pugnat. supra dno 11
milia hominum oceidit, et ducentos octoginta milites amisit3
signa militaria ad quadraginta unum cepit. pulsus linibus Luca·
nis Hanno retro in Bruttios sese recepit. et 611 Hirpinis oppida 12
tria, qnae a populo Romano defecerant, vi recepta per Μ. Vale-
rium praetorem, Vercellium Vescellium Sicilianm, et auctores

man (die Feinde) desselben vor· Legat des Μ.116161166612,66116
schob, s. 9, 5, 11. — 6616661, wie Apellen steht, 633, 6666616, oder
von agger, 6611666, 616666161666616 66661 16 Unteritalien 616 Commendo
gebrauebt wird. gebabt, zn baben. Hannone, 6,

5-9. qno ino, die dadnrch, 'Jso 30, 1.-666616666 wird bisweilen
6661666666- emptio ee, c 16, gebraucht, woman 166166 erwartet
12;16,16,13.-6666666666 -61-66611111166616616666666666
661111666166,61666666161161666 6616, 616 616666 geringen Verlust
665663616666111,6.162,11,5;6665166666666661666563666661
21, 38, 6.- nunno - sudet, zu stetten; ducent. oet, 661286,
6166 1111166 Personification, sc 29, vgl. c. 36, 1, Madvig verm. nach
163 c. 26, 91 undecim 21, 8, 8: 6116116166 Stellen, s. 6. 36, 19: et
epea, vgl, 6. 25, 71 suge 0666666616. uuum militen, 61666- oepit,-
- 6166. tren, s. 3, 15, 5, vgl. 22, 166666 wiirde man 66 militen nieht
50, 11. - 666166, 29, 32, 21 erwarten, 666 616 Zahl 661116-
incuriosius 6666166. ·- 661116. wie langeneo 1666666161666166 ans-
21, 5, 16 reeipere -e‘ntra m. rec, gelallen oder wie 10, 36, 2 u. 6.
3, 4, 8. - tuno pn, s. 22, 28,13. nicht angegeben genesen 6616, wie

to—ta. 1666661, 6. 6, 1, 4.- 66 anderen Stellen 16166661666
Gmmnnnm, j. ilPalazzo, am Zn- erwabnt werden s. 31, 44, 13 40,
sammentlnsse des Sora 666 Aciris. 28, e.-ee1nrb...,so 13 Valerius
- ιιιι Longo 661 Consul 116 616166 6116111 also 11616 616 Gegend, wo
Jehre 666 11116666, jetzt 66116161 66 Μ61661166 616111.- 7616611616, 616

 

