, 111116. . LIBER XXIII. cAP. 26. 341

rator, neutri parti virium satis fidens, procul ab boste intervallo
aolosis tutus tenebat se, quoad multum 11 diu obtestanti quat-
tuor milia peditum et mille equites in supplementum missi ex
1111111111 tum relecta tandem spe eastra propius hostem mo· 3
vit, classemque et lpse instrui pararique iubet sd Insulas mari-
tumamque oram tutandam. inipso impetu movendarum de in· 4
tegro rerum perculit eum praefectorum navium transitio, qui post

t classem ad Iliberum per pavorem desertam graviter increpiti

numquam deinde satis lidi aut duci aut Carthaginiensium rebus
¹fuerant. fecerant hi transfugae motum in Tartesiorum gente, de· 5
sciverantque is auctoribus urbes aliquot, una etiam ab ipsis ri
contabuerat iu earn gentem versum ab Romanis bellum est, in· 6
festoque exercitu Hasdrubal ingressus agrum hostium promptae
ante dies paucos urbis moenibus Chalbum, nobilem Tartesiorum
ducem, eum valido exereitu eastris se tenentem, adgredi statuit.
praemissa igitur levi armatura, quae eliceret hostis ad certamem-1
equitum partem ad depopulandum per agros passim dimisit 61
11 palantis exciperent. simul et ad eastra tumultus eratet perg
agros fugaque et eaedes3 deinde undique diversis itineribus oum

14, 9; vgl. 5, 40, 8. - fidem, §2: 1161161 - tutuo, vgl. 22, 20,
11111111111111111131111611.- 12. - 11161 al, 1161 ᾖ 6 agrum
quoad, e. 34, 143 26, 46, 103 vgb boetium, undam, 8 universissimo
22, Ι6, 61 8, 12, 11 1. a. - mul· 611, 111 111 ganza Volk obgelallen,
tum, s. 30, 30, 273 dringend, vgl. nur einzelne Stlidte siud 1161 ge·
saepo 66 diu 1. 18, 10. - 161116, bliebou. - ad Rom ‚ 611 116 noeb
obgleieb dle sogleieh orwlihntan augegriffen 1111161- pro- moo-
Trnppen garing siud. - 61 epae, 111. gebdrt zu eo ementem, 1, 44,
wie Gnaeus 2. —— 1111111, dio 63 22, 18,1.
11161161 111 Pityusen, 22, 20. ,

4-6. impetu eto, gernde als 61 1-9. equitum 11111 161 bds. pe·
· mit grtisserem Naebdruek zu neuen ditum sehaint 1163111 10111113.
Uuternebtnungan 1161 riistete. - —addepop., weil sloh L. dus Laud
praes. nav. 111, 22, 19. - 11111- obgelallen dankt, 6. ἦ 5; wie viele
s'tt'o, nieht wie soust transire von 111616 Worte‚ s. e. 29, 10 urgan
Uebarliulern, ἦ 5, gatrauam wird, 21, et, 6petuat,· ib. 35, 411616,-
sondem: sie sohliossen 1161111111 27, 6, 1811111616, u. 1411116111
die Partoi 1611111111 11, -11611- L 116111161111116111161111111
1611, wagen 161Τ11611; 1611161111 nabuthen, Madvig verm. populan-
liiuzu, was 1111, 11 Fulge duvou dum. 1116 laiudliebonSoldaten (111
eiutrat3 vgl. 21, 50, 9. - Torta· 11611 subsint 1161 palaneto zu 16-
alorum, eiu 1116161Ν1116 fiir 116 nioben, 111181 oontem- e. 42, 12)
Turduli 6161 Turdetani, dio das 11161161 1161 111 1111111116 der
Stromgebiot des Baetis und dio stillanter, diepunisehonlloiter
111111 von deu Stiulen des Herkules sollen pliiudorn‚ 1111 zugleieh 1111
1111111 Anus bewobnten, s. Movere um die llerumstreiIenden 11111-
Inoutrion 2, 2, 6121.; 1611 dass langen 1111 ullenSaitanzerstreuen3
11111111111161111116111111, zeigt et seheint vor ut ausgeiallen zu

 

