..01 eu. 11011111101001. 361 2

quinque naves delectae ac L. Valerius Antias, qui praeesset, mis-
sus, eique mandatum, ut in omnis navis legatos separatim ou-
stodiendos divideret daretque operam, ne quod iis conloquium
inter se neve quae communicatio consili esset. ’

Per idem tempus Romae curn Α. Cornelius Mammula ex Sar· 10
dinia provincia decedens rettulisset, qui status rerum ininsula
esset: bellum ac defectionem omnis spectare3 Q. Mucium, qui 11
successisset sibi, gravitate caeli aquarumque advenientem exce·
ptum, non tarn in periculosum quarn longum morbum inplicitum,
diu ad belli munia sustinenda inutilem sore, exercitumque ihi ut 12
satis firmum pacatae provinciae praesidem esse, ita perum e
hello, quod motum iri videretur, decreverunt patres, 01111011- 13
rius Flaccus quinque milia peditum, quadringentos equites sci-
beret, eamque legionem primo quoque tempore in Sardiniam
traiciendam curaret mitteretque cum imperio quem ipsi videre· 14

erwerten. - Veler. Ant. ist nicht ebenso praesidere roa dem Feld-
der Annalist. herm, 24, 40, 2 1. a. — motum

34· 10-17. Verhiiltnisse 11 Sar· iri, nur selten findet 01011 101101
“ dinien. dieser infinitivform, in Folge des

10-12. Cornelius, c. 32. - de· Uebergengs der eetiven Construc-
eedene, des pert„ prees. 1011111010- tion 11 die passive bei rideri, der
sen Feli gewdhnlich, 0, 32, 7, 4; Nominativ, Gell 10, 14, 4: noch
41, 17, 3: 010 011 010 dorProviuz 01000010011110.Α11.11,1341000-
0001 ehgelrender, oben aus (101001- lr'ore leco ree erent nostrae neque
ben kommender3 00010024, 7, 11: tem milri desperatam e'rr' ridebere-
eeee'erre; 41, 10, 13: adrentene; tur5 Quintilii), 2, 883sousthat L.
Tac. Agr. 9: reverteres u. a.; wir 01- wie andere Schriftsteller den 000.
werten eiu pertis, praet. - prend. e. 111, 1, 7,10; 2, 13, 3; 3, 67, 1;
0.,(100 ungesunde Clima u.s.w., be· 8, 3, 103 9, 10, 9, 10, 21, 1511.
sonders 11 deu fruehtberenGegen- 13-17, 0010000010, 22, 36,
(101 10111001, Strabo 5, 'lp- 225. 3; 20, 28, 7. - pitter, 001111-
- eeeeptrm = eum ederenr'eree ee· vius, obgleiehStedtpraetor, 2257,
ceptus (angegriffen) esset etc. - 8, sehon eiu Commendo het, s. o.
coporeum, 010, 00101 verbindet 32,18; 10,οο 0111111101 (1011111-
L. inplicare* 1111 dem 110111, c. 40, trag, ciuem geeigneten Manae, der
1;1,31,51.0,11.134;382.·- 11101 001101 Auspicien, 0100011
tem e're - quam, s. zu 22, 8, 33 Stellvertreter, erem imperio, deu
32, 23, 9. - 0000100, s. 1, 42, ltrieg ffihren soll, des Commendo
5: belle· pacisqueJmeme'm 44, 41, l: zu iibertragen, s. 28, 40, 13; 42,
iuvenum 000010.- 0000011010, dass 35, 43 32, 16, 2, wesoelo auch
Serd. 0011010011 537 0111000111 der Beeustregto dem Praetor die
10110111111101511001,151221, defungerer iibergiebt, o. 41, 7.
8; Ρο1. 3, 75, 43 1111110118- Der 10οΠ 101 von den gewdlinlichem
penne, demach scheint des sirenum 11 1010101011Μο31011010110181011-
entspreohendeddject. ensgeiellen ze vertreter 0110111, 0. 31,o; 21, 40,3;
sein. - 0000001010, zum Sehutz, 105101001010101101011110
vgl. 0. 32, 23 48, 7; 22, 11, 93 der Megistret des militirisehe

 

