’.10οὛμο
’ ” ²³? 0 J ’
¹ μ’.

168 crona xxn. 000. e. tter.

clades, quattuor milio equitum cum C. 00010010 propraetore micea '
ad conlegam 01 Servilio consule in Umbria, quo poetougnam ad
⁸ Trasumennum auditam averterantiter, ab Hannibale circumventa.
20100001 lame varie homines adfecit: pars occupatis maiore aegri-
tudine animis levem ex conparatione priorum ducere recentem '
3 equitum iacturam3 pars non id, qnod accideret, per ee aestimare,
sed, ut 10 adfecto corpore quamvis levis causa magisquame'ava·
elido gravior sentiretur, ita tum aegrae et adfectae civitati quod-
cumque adversi inciderit, 000 rerum magnitudine sed 010110001-
tenuatis, quae nihil, quod adgravaret, pati possent, aestimandum
10000. itaque ad remedium iam diu neque desideratum nec adhi-

- 00011. ne, da Flam. gewiss auch 111010. llus. 20, 228 0000001101, 00
00100 Reiterei 10110, so deutet die 1010 eiust die jetzt Pistia generante
1010010010201110011000111110 Niederung siidlich von Serravalle ,
gesendeten darauf 110, dass man in eingeuommen; einen uugpass er-
Folge der Erlnhrungcn um Ticinus 01101 weder nuncupere. 86. -
und an der Trebia hostalten ge· Henm'd„ 0001 Pol. und App. durch
1001100101010οΗ000101110101100- Mago. — 0000100. iter, 0. 21, 23,
011010010011000101001020111101- 4, 010 wareo 0100 00100 011100 ,
100 entgegen zu 0101100. - pro- hereogeriickt genesen.

praetore, wel einer der Legateo dee 2-4. vare ad, 21, 39, 2.- ee
Servilius, walchem, wic 10, 25, 11, eorem: 101101300001, 0. 24, 48, 4;
010 1000010000 Commendo 1110οε0- 0011. 19, 26, 90 ee comparatione
nonistorum, leuatur propraetore, 00010, ih. 3, 28, 2οεζ10 comparatum,
vgl.29,6‚93MommsenStaatsr. 117, lt. 362. - ced 0. creden, dicen,
13 Zonar. 0001000001. 000000 110 vgl. 21, 16, 3. - 0000011001-
praecor, was 00 01011 wer. - heit, ξ 4: 009000, tem, 8: prae· ,
’1101015000 101 L. nicht erwiihnt‚ 0011010 comere 01 nmis 00001
dass Seru. voa Rom ahgegengeu, 1010 00000000.μο0000011010001 ,
0. 2, 1, und dass 00 aul die Nuch- au emtiretur, die Vergleichung 101 ’
01011 von den Einlall Hannibale 10 0100 (10000110, 0. 21, 44, 3; quam
Etrurien die Reitcr 000 000000- 10001, daquum (10001000101010-
geschickt 1010, 001101 oogleich mit grillo von e'o getrennt wird, ist ,
dem genuen 110000 0010010001οη vielL die Priiposit, die 00001 110-
001,οω01010111100000000101000, wellen 101 quam fehlt, 0. zu 3, 3
0. 0.3,8, 00010.9,60001101101101 19, 43 21, 43, 13 28, 9, 18, en
aagedeutet. - in Umor„ wehr- u. st. umgefalleo. — tum 101 wol
scheinlich um wieder zu dem Haupt· 0110000000ονοο110010οε was den
heere, dus 010 001 der Flamin. jetzt kranken u. 0. w.; geho'rte 00
Strasse vermnthen, 00 11, 5, zu aum Verbum, 00 wilre aa ut zo .
010000ος0100 5000000οΑ05010101 deoken: 00001 immor. -— quode. ᾗ
App. 0. 11: Λννίβας - τήν τε 010, 0. 5, 42, 2. emund, iiber
λίμνην 0100010 Πλειστίνν καὶ 10οΨ00100110οΤ01000000.032, ,
ro* ὅρος, vgl. Corn. e. 4, aa ὑπὲρ 8; 23, 15, 121.; zu 42, 32, 3 0
αὐτὴν καὶ τὸν Κεντὴνιον ἔν μέσῳ a. - 0000001, t, 32, '13 zum Ge· Α
κ areima τῆς διόδου, der See 10010000110000101021.
Ρ “ 110 00101101 J‘etzt 01011 mehr und 5-1. diu (0011 lunge) neque aa,
wird 0000101011 00011100 Nissen 0. ree' ecrandae cauea 00000111.

 

