10 ’ nana xxi. 611. a. a.

passim sine ulhus imperio, qua auique proximum est, in amnem

Ἴ 13 ruunt. 61 ex parte altera ripae vis ingens equitum indumen iu-

m'issa, medioque alveo haudquaquam pari certamine coneursum,
14 quippe uhi pedes instahihs ae vin vado fidens velahinermiequite
equo temere aeto perverti posset, eques corpore armisque iiber,
equo vel per medios gurgites stahih, comminus eminusque rem
15 gereret. pars magna humine absumpta3 quidam verticoso amni
16 delati in hostis ah elephantis obtriti sunt. postremi, quihus re—
gressus in suam ripam tutior fuit, ex varia trepidatione oum in
unum colligerentur, priusquam 616116 pavore reciperentaninroS,
Hannibal agmine quadrato amnem ingressus fugam ex ripa feeit,
vastatisque agris intra paueos dies Carpetanos quoque in dedi,—
1111611611 aceepit. et iam omnia trans Hiberum praeter Saguntinos

¹ , Carthaginiensium erant.

ὅ Cum Saguntinis helium nondum erat, osterum iam belh
eausa cortamina oum finitimis serebantur, maxime Turdetanis.

passim durch qua auique prox. er-
l'aiutert. -— ullius, Subst, 9, 2,10;
24, 41, 10 u. 1,,151. 6. 8, 8. -
ert, 6. 20, 6. ·- et kniipit nordio
51616116 Τ11611511611, dns Einriieken
in den Flnss an3 6. 21, 6. - ri-
pae soheint epexegetisoh, s. e. 2, 3:
aldam 616. 1115666111, man sollte

161. - via vado 616, haum 66
6616111611 8161161 1661 6111161611, der
Grund von instabilia 1161 1165616611
zu eada ist 56656166 61116 15: 666·-
116616 ainai.

15-16. 166 heom, unter die am
jensaitigan Uier ausgestellten. -
,66116611 hat sich ao das Prddioat
des Nehensatzes, colligerentur, wel-
ches reflexis zu nahmen ist, 6156-
6611161661- a tanto pao, die Poa-
pos. ist nach 2, 50, 10 11111656-
irigt, und auch wohl 33, 36, '13
44, 10, lausgeiallan, (1661116116-
selhe der Sion sein wiirde: hei, iu
so grossam Sehreeken, was nit re·
611616 siah schwer vereinigen l'dsst,
Caes. Β. G. 2, 12; 4, 341166661-
perc 61 rmore et sapa, vgl. 6. 20,
5: resectas 65 iactatione. ·- quadrato
epm„ hier: das 1166111 Sehlaeht-
6111115161661111611, oder so 56-

610161, dass os jederzeit den hn-
51111 6111611161, und am jeoseitigen
User sogleieh Front 56561 deu
Feind mochenhem, s. e. 32, 1;
51, 1ς 2, 6, s; Polyb. hat deu
Zusatz nicht, die Ansfrihruug selbst
1111116 in dem Strome kaurn 1165-
lieh goweseo sein. — sup, fec. =

’ nur altera 6111, e. 28, 2, erwar- 16966116161116161116116666,652,

1ος 55, 1 1. 6.,11 anderen 8161161,
wie 22, 24, 83 26, 4,8 u. 6. mit
dem Genitiv3 8, 9, 121616116166
169666- et iem, Absehluss der
vorhergehenden Erz'dhlung: und
so war 1161611611161. 3, 14, 9: ὧν

‚prandiorum οὐδεὶς ἔτι τῶν ἐντὸς

Ιβηρος ποταμοῦ ῥᾳδίως πρὸς
αὐτοὺς (die Puniert ἀντοφθαλ-
μεῖν ἐτόλμα πλὴν Zuaurttotorv,
die jetzt erst 6156511061 werden
661161.- emota, Nieh. Veri. 2, 214.

0. 1. tum say. 1116111, eea-
1666 1. tetta· eausa, nondum u. iam
sind ahiastiseh geordnet3 iiber erat
- serebantur s. Niigelsbaoh 6 iss,
1. - aeterum wird wie red 16611 116-
56116661 5661616111, 28, 11, t: m·-
tit portendentibus die's, aeterum neq·
tepentia demeum 9, 21. 1 u. 6. -·
betti 6. - resch, um 61161 Vor-
wond zum Rriege 11 haben, wor-

 

