382 mom xxni. car. ao. ..1. soe.

o in soie oooisi3 Romanorum minois milleiutsrteetr'. posterum 11111
indutiis tacitis sepeliemo nnimque 111111 111111 consumpserunt.
ospolia bostium blancollus, Vulcano votum, orsmarit 1111111111
die - ob iram, eredo, aliquam aut spem liberalioris militiae -
dueenti septuaginta duo equites, mixti Numidae et Hispani, ad
Marcellum nanslugerunt eorum forti fidelique opera in eo bello
susi sunt saepe Romani. ager Hispanis in Hispania et Numidis in
Africa post bellum virtutis eausa datus est.
8 Hannibal ab Nola remisso in Bruttios Hannone oum quibus
venerat oopiis ipse Apuliae hiberam petit oiroaque Arpos oense»
a dit Q. Fabius ut protentum in Apuliam Hannibalem audivit, fru-
mento ab Nola Neapolique in ea eastra converto, quae super
Suessulam 11111, munimentisque firmatis et praesidio, quod pet·
hiberna ad obtinendum loeum satis esset, relioto ipse Capuam
propius morit eastra agrumque Campanum ferro ignique 11111-
11 populatus, donee ooaoti sunt Campani, nibil admodum viribus
stris fidentes, egredi portis et eastra ante urbem in aperto oom-
11 munire. sex milia armatorum habebant, peditem inbellem, equi·
tatu plus poterant: itaque equestribus proeliislaeessebanthostem.

wegen dos Gogensatzes zu nana-1 46, 84118, 3. Eroignisse in
111111. - indata tac. eto. „der 'l'ag campanieu 111 11 Apollon. Sil. It.
vorgieng instillsohweigendem Waf- 13, asan, App. Hann. 37.
fonstillstond iiber dem Bogrilbniss“. s-11. Apullu'b, wie zwoilobre
N'aigolsb. ξ 32. Uebsrtaoitae s. 2, vorber, 22, 32, 4. -- per bob, 111111
18, 113 iiber die Appos. sepeliendo 11181111133111111111111111113.
22, 8, 5: assumendamque oon- ist propios ongewdhnlioh naebge·
susara breooht L. gewdhnliob mit setst, s. o. 26, 3;“ 22, 24, 51. 1.,
1111111111, Cioero selten, s. Fam. 131.1.43,9; 22, 3, 3, ll. 311*
11,21,5,3113111111111111.- Vol· nibil adm, 311 nieht, vgl. 21, 12,
oonooot. istApposition zu densatae 4. - a'n operto, im offensu Felde,
arelianenses, 1. 311111 111 111111 ohne Sohntz darell blanorn, Berge
des Vorsahrens an; der Aenos. lst n. s. w, 111111 22, 4, 3. -ses m.
1111111113111111111115.11111131, 1111, 1111 sehr 111111Ζ1111 31311
1314, l'l,4;zu'l'ee.An. 1, 273 1.35,14,·5,15. Andereinterpon-
zur Saelrs 1, 31, 5; 30, 6, 93 giren baladam, pedites inbellem:
· Mommsen Str. 1, 205. - mirti- epaunensis, so dass equis. 11311
Hesp, dle verbundeuon Dioge gleieh0 mit daque zusammenbangt, nur pa-
und zusammengestellt 11114, 25, dit. intell. Apposit. zu 111 anilia,
12: 1111111 praeibas minisque, 21, 11111111111111111111111111111111-
38, 12; andors 21, 22, 3. - oli- 3111111 ist3 doeh ubre 1111 ame-
perendinaremus, 1, 30, 4·“²t'⁶⁶· torum ganz nngewb'bnliolr podatum
return, besson belobot 111 weni— glelob gebrouoht. Die 3111131 Zahl
gorstreng, vgl. 32, 23, 9: doberan der Bewaffneten kann anob 11 der
111111 melitines 45, 36, 4.-(1111111, 'l'rdgheit der Campanos, s. 25, 13,
Plnt. Maro. 12: ὑπὲρ τοὺς τ ια· t, ibren Grund gebabt haben. -·
κοσίους. - sortis, 21, 44, b laeesssdoot, s. 21, 12, 13. ,

 

