348 161116611116666. ⁴..aas

Numidaeque viderunt, externplo luga 611611116661111, ele-
15 phantis quoque prae se actis, deseruere. et Hasdrubal usquead
ultimum eventum pugnae moratus e media caede oum paucis
16 effugit. castra Romani cepere atque diripuere. aa pugna, siqua
dubia iu Hispania erant, Romanis adiunxit, Hasdrubalique non
modo in ltaliam traducendi exercitus, sed ne manendi quidem
17 satis tuto in Hispania spem reliquerat. quae posteaquam litteris
Scipionum Romae volgata sunt, non tarn victoria quam prohibito
Hasdrubalis iu ltaliam transitu laetabantur.
30 llum haec in Hispania geruntur, Petelia in Bruttiis aliquot
post mensibus, quarn coepta oppugnari erat, ab Himilcone prae-
116616 Hannibalis expugnata est. multo sangiune ac volneribus ea
Poenis 11616111616111, 161 ulla magis ris obsessos quam fames
3expugnavit absumptis enim frugum alimentis carnisque omnis
generis quadrupedum 666166 incautumque, postremo coriis her-
bisque et radicibus 616611611616161166116116616 1611611616,

kam zu gar kainem Gefcchte.“ - 1111161, bis 66 zu aptit war, 21,
eimul- ertemp, 34, 3, 2166166616, 43 H.

er'rnut parer esee coeperunnt, eamme·- 30. Verluste der 1116111111-
oree erunt; Cic. Verr. 4, 39, 84: lien. Polybi, 1, 111611. 4, 5, 18,
ut nmmum — 66611666. - nude, App. 1111129, volutant, 6111111.
prolcptisch: 6111116616111161 1116 2, Sil. lt 12, 431.

1116111.- et Hurdr. kniiptt 611· 1-6, Praetu, 6. 20. - aliquot,
weder 111 166, was 111 61161 an· nach Pol. l. l. 11 Μ61116. - 1161161.
1611861163666111, an, c. 32, 13, 1661 Ρ61. von Hannibal 661161, nach
6161 111111 611 161 Begriff der Appian von Hanno, den 1161 1. c.
Flucht im Vct-berg. lliiclrsicht: 31, 41, 43; 461. 6. w. erwiilrnt
1161 Hasdr. 161, 1161 6161 nach· —multo a, 3, 60, 2, cort. 3, 29,
dem 61. moratur, vgl. 30, 314. 21, tumulo impendio — etetr't. -
— ue muneudu' etc, 116111611611, murmur. 1111 wic oppupmare, 6.
6. c. 28, 8, 25, 3211. -pupmss— rememorarentur, 8116-
adr'rmer't - reliquerat, vgl. 6. 37, wellen von 0rten anf Menschen
5, 21, 11, 6, oppupuete'o adorta iibertragcu, 6. 25, 28, ‘13 26, 4,
661, 1161 116 Verbindung 166 Ρ611. 3, 33, 8, 4 1. a. - eurumque ebc,
u. Plusqpri. zu 10, 44, 5, 26, 31, 116111116161 Verbindung so vie-
2, vgl. 4, 20, 3, stetim armaretque ‚· 161 66111116, 6. praei. 3, 16111161
32, 12, 3: postquem recepere - 116 Nachstellung von eumue r‘mr.
certem 6611661666, Grannum aper etwas gemildcrt. - 16666166, vgl.
reliqua erut. - praeterquam ist bei Tac. H. 4, 60: tolita insolitaque cle·-
L. 6161 66 661161 116 161 Cicero memte 1666661, ue'rpulm portrmo
hiiulig, 6. 26, 31, 1, 9, 46, 11. - 61 etirpee et internatae 66116 barbae
prohibito etc, die Verbinderung uellentes etc. - satire, vgl lerunt:
dieses Zuges bemmte Hannibal und 666616Ι madefactis - solitaque urbo-
vereitelte 161 Plan desselben Rom rum et 66666· curulium umere 66·-
durcb'ein 11661 von Norden u. 611 tum uateuter undecim menter obet·
anderes von Siiden 161 zu 61· 166661616666661, 11111161 Polyb.

 

