32 61666166. 611. 11. ι. a. 111.

66666 luit: adeo prope omnis senatus Hannibalis erat, infestius-
que locutum arguebant Hannonem quam Flaccum Valerium lega-

itum Romanum. responsum inde legatis Romanis est bellum
ortum ab Saguntinis, nou ab Hannibale 6666, populum Romanum
iniuste lacere, si Saguntinos vetustissimae Carthaginiensium so-
cietati praeponat.

3 Dum Romani tempus terunt legationibus mittendis, Hanni-
bal, quia lassum militem proeliis operibusque habebat paucorum
iis dierum quietem dedit stationibus ad custodiam vincarum
aliorumque operum dispositis. interim animos eorum nunc ira

116 hostes stimulando, nunc spe praemiorum accendit. ut vero
pro contione praedam captae urbis edixit militum lore, adeo ac· .
66661 omnes suut, ut, si extemplo signum datum esset, nulla vi 2

· arcsisti videratur posse. Saguntini ut a proeliis quietem habuc· .

rant, nco lacessentes neo lacessiti per aliquot dies, ita uon nocte,
non die umquam cessaverant ab opere, ut novum murum ab ea
6 parte, qua patefactum oppidum ruinis erat, 1611661661. inde op-

dersclbeu aber iu einer Gcgcureda ι’. h. stimulando kann als Epcacgcso ξ’
nicht ausgcsprochon, vgl. 6. 18, zu iro mit Fabri genommcu wer· 1

411. - odeo, prael. ll. — arquo- deu: dom stimant, vgl. c. 4, 3, 5,
darii auf tic lliuzelucu im Senate 3, 38, 10, 5: culpato simulitudine
hezogcu, wic ᾗ 3 161.- Hanni· - usquemodo, 66 dass ariowazu ,
balas, 3, 36, ’1. - Flaocmo Val, stimulando und zu 6666111111 36116116, ,
6. 6. 6, 8, vgl. 22, 40, 6, 30, 1, und ira durch (116666 Zusatz ebcn ¹

9, 9, 38, 9, 26, 22, 13.- ortum so wic cpe durch praemiorum bo· ”
ah, 6. 55, 5, 24, 31, 4: 61616616 6661616616,(1166611666611166 11
militatur 61161, 6, 11, 2. - ai, landa, H. Sauppe iram, 0v. Mat. J
nicht quod, weil cs noch nicht ge· 4, 235: stimulato ’- ira, bei L. ,¹

schobou ist, 35, 46, 13, 9, 43, 14: findet sich iram atiroulare suast

flagitium fore, εί, Ἰ, 31, 6. Sagun· nicht. - pro cont„ iudom 61 die J

tinoa, wie c. 4, 8.-1116116111611 116166616116651616666616161 hat, ,
ist 11661666, da dic latztou beiden iillentlich vor dem gauzeu 116616, ¹
61111616 mit aon, s. 1. a, 1, 1161111, 143 aaran ‘¹
{aaz 6666161611 waren als die u. o. -ediatt 4, 49, 9, ib. 26,12. ,¹
riihcreu, 6. 9, 43, 26, Periocha 5-7. oon 6., n. dio, 6. 24, 37, ¹

12. Achnliclt ist dia hutwort bei 4, 42, 54, 3. - novum * resta, ¹
App. lb. 11 u. Zon. 8, 21, vgl. dadurch dass sid 1116 Maucr wieder ‘5³
Pol. 3, 15, 13. 6616161066,6111611616661661666616, ¹

3—4. Haecin: war H. thiitig, nocua proleptisoh, vgl. 9, 10, 6: t

aber weil u. s. w, geht aul c. 9, rescriptae - ooorc legiones und
2 11111161. Ueher habebat 7, 32, 9, viclo iihulicbc 1166616616 boi mit
26, 11, 9: id (templuml exornatum 16 zusammengesetzteu Verben, vgl. 1

habentne. llnrchdiaHiazuliiguug auch 5, 5, 6, 10, 29, 1: norom 1

von bibere und die Form dos Nebon- de integro instaurare. - ab aa p,

satzes erhiilt dor Umstaud hh'hera auf dor Seite, hiutcr der lriihorcu ³

Redoutuug. - ponaer, nur weuigc. Μ1661,6.610,-6611696166-6616116,

 

