t c en na. , murmurarem. 353

re publica luit, patres conscripti, et Μ. Claudium ad permutan-
dos exercitus in Campaniam proficisci, et comitia 111 prius edici,

Ἴ quam is inde conlecto, qued mandatum est, negotiu revertisset, ⁷
ut 111 consulem, quem tempus rei publicae postularet, quem

maxime voltis, haberetis.“ ita de contitis, denec redit Marcellus, 9

1 silentium l'uit. interea duumviri creati sunt Q. Fabius Maximus

ἶ et T Otacilius Crassus aedibus dedicandis, lileuti Otacilius, Fa-
bius Veneri Erucinae. utraque in Capitolio est, canali uno dis-

³ cretae. et de trecentis equitibus Campanis qui in Sicilia cum fide 10
stipendiis emeritisRcmam venerant, latum ad populum, ut cives
Romani essent, item uti municipes Cumani essent pridie, quam
papulus Campanus a popule Romano defecisset. maxime, ut hec 11,

h

- quem- quem, 111 beiden Re· atet, 341- ee'eee R„ das velle ¹
1111111111 111111 iu verschiedenem Bhrgerrechthaheu sicbis jetzt noch
Verhtiltnissezueoeeeelem,derersterc nicht gaham, sendern die civitas
bezeichnet eine 1111 111 11111111 1111 suffragio, s. c. 5, 93 8, 11, 16;
111 Senatores und 111 Gracchus disse scheint ihnen, da sie durch
111111111111111 Eigenschalt des die Aulnahme als municipes Cumani
Consule, und Gracchus 111111 an, wieder in 11111161 Verh'dltniss tre-
1111 11 1111 durch dieselbe habe ten, nur erneuert zu werden, weil
hestimmen 111111, 111 Comitien zu ihr Staat ehgelallenwar und 11 111
. verschicben3 der zweite 111 eine 1111.Βίἱ151111111111ς131111,111
1111111151,11111111111111Β1111111111 1111111 11 als Glieder des Stantes
desselben iiber eiu factisches Ver· verterer haben. -— mene'e. 6111.

11111111, 1111111 111 Stitzen mit ist Priidicat 111 equales, nicht mee· ’
td qued. Daher haben 111 111· 11111111 111 611111111111111111111-
1111111111111, 1. 28, 33, 111111 111 in die Biirgerrclle 111 Cumae
Tempora, 111 1111 nicht durch 11 eingetregen werden, und 1111111
verbunden· -— duumviri, sie wer· alle 1111111 mit Ausnnhme des ac-
den zusammen gew'dhlt3 aher mit tiven und passiven Wahlrechts aus-

der Restimmung, 1111 jeder 111 iiben 1111111, Ilass Cumae noch nicht Ἴ
beiden bei der Weihe eines 'lem- das velle lliirgerrecht erhalten hat,
pels hesenders thdtig sein soll, c. 1.8,14,11, zeigtc. 35, 3, we wie
30, 14. - Menti, 22, 9, 10. - in anderen verbiindetenStaaten ein
0111111111, 1 21. Senat erwiihnt wird, 1. 1. 36, 8, he-
10-11. te caete, 01111116, 1111111 40, 12, 13: Cumania ——
2413 becker l, teate. -— deeretee premissum, et publice 111111111-
1111 utraque, weil 111 Getrennt- querentem. Ilie 1111111111 der Rit-
sein nur zwischen den beiden ein· ter erlelgt entweder 11 Fulge eines
zelnen in utraque zusammengelass· llingriffs des rb'm. Velkes in die
tan Ilingen stattlinden kann, 111. Rechte 111 Cumae, 1111 1111111-
Τ11. 11. 1, 651 une amere deterere, verstiindniss 1111 111 Cumanern und
die Trennung selbst hatte wel 11 111 Rittern, 1. c. 15, 6. —- pridie,
11111111 Vcrhtiltnissen ihren Grund, sie sellen sehon 11 dem Tage 111
vgt. 27, 25, 6. - trecentis, 1. 1. dem Ablelle jene Eigenschalt ha-
l, 2. -pepeteen, die Tribus, Lange hen, 11 dass sie, 111 111 campa-
2, 636. Mommsen, C. des r. 1111. 111111 Stant 111111, 1111111111 11111

ric. 111. IV. 11111. 23

 

