.. oue 44444 xxi. car. 44. 21 ’

ι sisset in souto, neo penetrasset in eorpus, pavorem faciebat,

quod, euro medium accensum mitteretur conceptumque ipso 12

1 notu mrrlto maiorem ignem lerret, arma omitti cogebat, nudum-

1 que militem ad insequentes ictus praebebat. Cum diu 4444449

g luisset certarnen, et Saguntinis, quia praeter spem resisterent,

crevissent animi, Poenus, quia non vicisset, pro vieto esset, ela-2 -

f norem repente oppidani tollunt hostemque in ruinas muri ex·

1 pellunt, inde inpeditum trepidantemque exturbant, postremo su·

aun fugatumque in eastra redigunt. ’

2 iuterim ab Roma legatos 'uenisse nuntiatum est3 quibus ob-tt .

ξ riam ad mare missi ab Hannibale, qui dicerent, neo tuto eos adi-

} turos inter tot tarn effrenatarum gentium arma, neo Hannibali in

ἒ tanto discrimine rerum operae 4444 legationes audire. apparebatt
non admissos protinus Carthaginem ituros. litteras igitur nun-

, tiosque ad principes factionis Barcinae praemittit, ut praepararent

t suorum animoS, ne quid pars altera gratitieari populo Romano

, 414 4. 4, 4. - medium, 8, 24, 14: · 2, hat llaunibal 414 vor dem Bo-
1 inter Mitte3 44 ist dus ξ 16 od ginno der Belagomng angelaugte
ἕ 444-44444 genannte Stiiok. - eon· Gesandtsohast argonotarum, 4444
raptum gebiirt 44444441 zu maiorem, 41444144 erbittert und 4144 ge-
444444 ist 14444 ausgedriiokt tynam reebtsertigt. - tot tom, vgl.23, 11,
noemma - maiorem foetum, ge· 12.effrenatamm,wi1o,zngettos,so
rate 44444 414 liewogung ver-mehrt. dass 414 Ver-letzung 444 geheiligtou
κ mitti, 7, 11, 4. - 444444- Person 444 Gesandten zu liirehteu
’ ‘b vgl. 3, 35, 64 expou'tor od sei. 04 414 Soldaten lists. wenn
· brou ’1, 34, 4 u. a. 41444 andeis gemeint siud, wir-klioh ’
9. 1-2. quio reniet, ’4444 444 servarein, kommtnichtinltetraebt,
1441444444845444144444441444- da das Gaura 444 414 Vorgoben
ber, dass sie Widerstaod leisten ist 444 414 Gesandton 1444 zu bal-
1444144, 444444 elaborat. -· pro ten. -— operae 4., 44 4444 144144
or'ero, 44 gut als besiegt, 10, 35, ῖς Zeit, s. 4, 3, 33 vgl. 1, 24, 6,
vgl. 4. 3, 4.-44 4444444414 jetzt s. App. lb. 11: Ἀννίβας1 ἀπηγό-
laben 414 Ρι444144 414 11444444 linter pauor pinguamine, 44411414 Zon.
orcigenum, jetzt werden sioindie- 8, 223 vgl. 4. 6, *l u. 14, 6.
selle, daun 44411444 hirausgetrioben 4. litteras a'. nunt, boton mit ·
(exturbant 4, ruim'ol. ’ 3414144, 4444 441444 4444444444, um
3. interim = auter baro, kuiiplt dio sebriltlioben Boriobto 44444
44 e. 6, 8 an3 414 Sobildorung dor miindliehe Mittheilungeu zo unter-
Belagernng wirtl hier ιι. 4. 12, 4, stiitzen. -para alt, 414 Gegoupar- ,
tn nieht 44444 Gleiehllirmigkeit toi, 4. 3, 33 9, tt, 5. - gratificari
211 ermiiden, unterbroebeo. - 44 p. a, 44414 Perizonius, 39,51,3, 414
114144. 2, 33, 6. -- casareae, 44441444 44444444. Lesart: gr. pro nomano
sollteo, negor-cot wiird nur 414 wiiro immor noch verschieden von
lorrolnoug 41444 alsien, 1344444- 4448441144, 414 mun etwa 4444141-
‘lug oothulten, vgl. 23, 16, 13. 4444444444,44144,2“1,1,1444444
, buo Polyb. 4. 14 4. 4444 4. 6, tatanem,- 2, 24, 4: motum prount-

 

